;;-*-Lisp-*-
(in-package goal)

(define *has-ridden-before?* #f)

(define-extern *indax-walk-mods* surface)
(define-extern *indax-jump-mods* surface)
(define-extern *indax-double-jump-mods* surface)
(define-extern *indax-bounce-mods* surface)
(define-extern target-indax-handler (function process int symbol event-message-block object :behavior target))
(define-extern target-indax-dangerous-event-handler (function process int symbol event-message-block object :behavior target))
(define-extern target-indax-jump-event-handler (function process int symbol event-message-block object :behavior target))
(define-extern target-indax-init (function symbol none :behavior target))
(define-extern target-indax-exit (function none :behavior target))
(define-extern target-indax-real-post (function none :behavior target))
(define-extern target-indax-post (function none :behavior target))
(define-extern target-indax-stance (state target))
(define-extern target-indax-walk (state target))
(define-extern target-indax-falling (state symbol target))
(define-extern target-indax-jump (state float float surface target))
(define-extern target-indax-double-jump (state float float target))
(define-extern target-indax-hit-ground (state symbol target))
(define-extern target-indax-flop (state float float float target))
(define-extern target-indax-flop-hit-ground (state symbol target))
(define-extern target-indax-anim-test (state art-joint-anim target))
(define-extern dax-anim (function int none))
(define-extern *indax-long-jump-mods* surface)
(define-extern target-indax-trip (state target))
(define-extern target-indax-attack (state target))
(define-extern target-indax-attack-air (state symbol target))
(define-extern target-indax-running-attack (state target))
(define-extern target-indax-hit-setup-anim (function attack-info none :behavior target))
(define-extern target-indax-hit (state symbol attack-info target))
(define-extern target-indax-death (state symbol target))
(define-extern target-indax-roll (state target))
(define-extern target-indax-roll-flip (state float float target))
(define-extern target-indax-pole-cycle (state handle target))
(define-extern target-indax-pole-flip-up (state object object float target))
(define-extern target-indax-pole-flip-up-jump (state float float target))
(define-extern target-indax-pole-flip-forward (state float float float target))
(define-extern target-indax-pole-flip-forward-jump (state float float target))
(define-extern target-ride-along (state target))
(define-extern target-indax-jump-on (state target))
(define-extern target-no-move-post (function none :behavior target))

(define-extern target-indax-compute-edge (function none :behavior target))
(define-extern target-indax-edge-grab (state target))
(define-extern target-indax-edge-grab-jump (state float float target))
(define-extern target-indax-edge-grab-off (state target))

(define-extern skel-sidekick skeleton-group)

(deftype indax-info (basic)
  ((indax-start-time  time-frame)
   (indax-time        time-frame)
   (art-group-backup  art-group)
   )
  )