;;-*-Lisp-*-
(in-package goal)

(let ((v1-2 (copy *walk-mods* 'loading-level)))
  (set! (-> v1-2 flags) (surface-flag gun-off gun-fast-exit))
  (set! (-> v1-2 target-speed) 32768.0)
  (set! (-> v1-2 transv-max) 32768.0)
  (set! *indax-walk-mods* v1-2)
  )

(let ((v1-4 (copy *jump-mods* 'loading-level)))
  (set! (-> v1-4 target-speed) 32768.0)
  (set! (-> v1-4 transv-max) 32768.0)
  (set! *indax-jump-mods* v1-4)
  )

(let ((v1-6 (copy *double-jump-mods* 'loading-level)))
  (set! (-> v1-6 target-speed) 32768.0)
  (set! (-> v1-6 transv-max) 32768.0)
  (set! *indax-double-jump-mods* v1-6)
  )

(let ((v1-8 (copy *jump-mods* 'loading-level)))
  (set! (-> v1-8 target-speed) 49152.0)
  (set! (-> v1-8 transv-max) 49152.0)
  (set! (-> v1-8 seek0) 0.7)
  (set! (-> v1-8 seek90) 0.7)
  (set! (-> v1-8 seek180) 0.7)
  (set! *indax-bounce-mods* v1-8)
  )

(let* ((v1-10 (copy *jump-mods* 'loading-level)))
  (set! (-> v1-10 target-speed) 73728.0)
  (set! (-> v1-10 transv-max) 73728.0)
  (set! (-> v1-10 seek0) 0.9)
  (set! (-> v1-10 seek90) 0.9)
  (set! (-> v1-10 seek180) 0.9)
  (set! *indax-long-jump-mods* v1-10))

;; Behaviors

(defbehavior target-indax-handler target ((arg0 process) (arg1 int) (arg2 symbol) (arg3 event-message-block))
  (local-vars (a0-10 symbol))
  (cond
    ((and (= arg2 'query) (= (-> arg3 param 0) 'mode))
     'indax
     )
    (else
      (case arg2
        (('end-mode)
         (go target-stance)
         )
        (('tube)
         (go target-tube-start (process->handle (the-as process (-> arg3 param 1)))))
        (('change-mode)
         (let ((v1-5 (-> arg3 param 0)))
           (cond
             ((= v1-5 'grab)
              (when (not (focus-test? self dead))
                (if (not (-> arg3 param 1))
                    #t
                    (go target-grab 'stance)
                    )
                )
              )
             ((= v1-5 'normal)
              (go target-stance)
              )
             ((= v1-5 'tube)
              (go target-tube-start (process->handle (the-as process (-> arg3 param 1)))))
             ((begin (set! a0-10 'falling) (= v1-5 a0-10))
              (go target-indax-falling a0-10)
              )
             )
           )
         )
        (('trip)
         (if (not (or (focus-test? self dead hit grabbed)
                      (and (-> self next-state) (= (-> self next-state name) 'target-indax-trip))
                      )
                  )
             (go target-indax-trip)
             )
         )
        (('swim 'slide 'edge-grab 'vehicle-mount 'board-mount)
         #f
         )
        (('pole-grab)
         (go target-indax-pole-cycle (process->handle arg0))
         )
        (('flop 'uppercut 'spin)
         #f
         )
        (('clone-anim)
         (go target-clone-anim (process->handle (the-as process (-> arg3 param 0))))
         )
        (('attack 'attack-or-shove 'attack-invinc)
         (target-attacked
           arg2
           (the-as attack-info (-> arg3 param 1))
           arg0
           (the-as touching-shapes-entry (-> arg3 param 0))
           target-indax-hit
           )
         )
        (('shove)
         (when (not (and (-> self next-state) (let ((v1-25 (-> self next-state name)))
                                                (or (= v1-25 'target-indax-hit) (= v1-25 'target-hit))
                                                )
                         )
                    )
           (mem-copy! (the-as pointer (-> self attack-info-rec)) (the-as pointer (-> arg3 param 1)) 160)
           (when (not (logtest? (-> self attack-info-rec mask) (attack-mask attacker)))
             (set! (-> self attack-info-rec attacker) (process->handle arg0))
             (logior! (-> self attack-info-rec mask) (attack-mask attacker))
             )
           (go target-indax-hit 'shove (-> self attack-info-rec))
           )
         )
        (else
          (target-standard-event-handler arg0 arg1 arg2 arg3)
          )
        )
      )
    )
  )

(defbehavior target-indax-dangerous-event-handler target ((arg0 process) (arg1 int) (arg2 symbol) (arg3 event-message-block))
  (case arg2
    (('touched)
     (cond
       ((< 0.0 (-> self fact shield-level))
        (let ((s4-1 (-> self control penetrate-using)))
          (set! (-> self control penetrate-using) (penetrate touch shield))
          (let ((v0-0 (the-as object (target-send-attack
                                       arg0
                                       'shield
                                       (the-as touching-shapes-entry (-> arg3 param 0))
                                       (the-as int (-> self fact shield-attack-id))
                                       0
                                       (-> self control penetrate-using)
                                       )
                              )
                      )
                )
            (set! (-> self control penetrate-using) s4-1)
            v0-0
            )
          )
        )
       (((method-of-type touching-shapes-entry prims-touching?)
         (the-as touching-shapes-entry (-> arg3 param 0))
         (-> self control)
         (the-as uint 1920)
         )
        (target-send-attack
          arg0
          (-> self control danger-mode)
          (the-as touching-shapes-entry (-> arg3 param 0))
          (the-as int (-> self control target-attack-id))
          (the-as int (-> self control attack-count))
          (-> self control penetrate-using)
          )
        )
       (else
         (target-indax-handler arg0 arg1 arg2 arg3)
         )
       )
     )
    (('attack 'attack-or-shove 'attack-invinc)
     (target-attacked
       arg2
       (the-as attack-info (-> arg3 param 1))
       arg0
       (the-as touching-shapes-entry (-> arg3 param 0))
       target-indax-hit
       )
     )
    (else
      (target-indax-handler arg0 arg1 arg2 arg3)
      )
    )
  )

(defbehavior target-indax-jump-event-handler target ((arg0 process) (arg1 int) (arg2 symbol) (arg3 event-message-block))
  (let ((s2-0 (new 'stack-no-clear 'vector)))
    (cond
      ((and (= arg2 'touched)
            ((method-of-type touching-shapes-entry prims-touching?)
             (the-as touching-shapes-entry (-> arg3 param 0))
             (-> self control)
             (the-as uint 6)
             )
            (< (* 16384.0 (-> self clock time-adjust-ratio))
               (vector-dot
                 (-> self control dynam gravity-normal)
                 (vector-! (new 'stack-no-clear 'vector) (-> self control transv) (-> self control last-transv))
                 )
               )
            (begin
              (vector-normalize!
                (vector-!
                  s2-0
                  (the-as vector (-> self control collision-spheres 0 prim-core))
                  (-> self control actor-contact-pt)
                  )
                1.0
                )
              (< 0.01 (-> s2-0 y))
              )
            )
       (if (< 0.75 (-> s2-0 y))
           (send-event
             arg0
             'bonk
             (-> arg3 param 0)
             (fmax
               (-> self control ground-impact-vel)
               (- (vector-dot (-> self control transv) (-> self control dynam gravity-normal)))
               )
             )
           )
       (target-indax-handler arg0 arg1 arg2 arg3)
       )
      ((= arg2 'jump)
       (sound-play "jump-long")
       (go
         target-indax-jump
         (the-as float (-> arg3 param 0))
         (the-as float (-> arg3 param 1))
         (the-as surface (-> arg3 param 2))
         )
       )
      (else
        (target-indax-handler arg0 arg1 arg2 arg3)
        )
      )
    )
  )

;; WARN: Return type mismatch object vs none.
(defbehavior target-indax-init target ((ride-along? symbol))
  (let ((surf (-> self control current-surface)))
    (if (and surf (not (zero? (the-as uint surf))) (not (logtest? (the-as uint surf) 3)) (< (the-as uint surf) #x70000000))
        (logior! (-> surf flags) (surface-flag gun-fast-exit))))
  (target-gun-end-mode #t)
  (target-exit)
  (logior! (-> self game features) (game-feature sidekick))
  (target-sidekick-setup #t)
  (if (zero? (-> self indax))
      (set! (-> self indax) (new 'process 'indax-info))
      )
  (set! (-> self control reaction) target-collision-reaction)
  (set! (-> self control transv quad) (the-as uint128 0))
  (set! (-> self control ctrl-xz-vel) 0.0)
  (logior! (-> self focus-status) (focus-status indax))
  (set! (-> self control bend-target) 0.0)
  (target-collide-set! 'indax 0.0)
  (set! (-> self fact health) (-> self fact health-max))
  (set-time! (-> self indax indax-start-time))
  (set! (-> self indax art-group-backup) (-> self draw art-group))
  ;; 1. Sidekick draws Daxter
  (if (and (-> self sidekick) (!= (the-as uint (-> self sidekick)) 0))
      (set! (-> self draw art-group) (-> self sidekick 0 draw art-group)))

  ;; Daxter has different joint indices for hands
  (set! (-> self control lhand-cspace) (-> self node-list data 16))
  (set! (-> self control rhand-cspace) (-> self node-list data 23))

  (ja-channel-set! 1)
  ;; 2. Hide Jak shell
  (logior! (-> self draw status) (draw-control-status no-draw no-draw-bounds2))
  ;; 3. Signal sidekick to follow
  (if (and (-> self sidekick) (!= (the-as uint (-> self sidekick)) 0))
      (send-event (ppointer->process (-> self sidekick)) 'matrix 'indax))
  (remove-exit)
  (go target-indax-stance)
  (none))

(defbehavior target-indax-exit target ()
  (when (not (and (-> self next-state) (let ((v1-3 (-> self next-state name)))
                                         (or (= v1-3 'target-indax-stance)
                                             (= v1-3 'target-indax-walk)
                                             (= v1-3 'target-indax-jump)
                                             (= v1-3 'target-indax-double-jump)
                                             (= v1-3 'target-indax-falling)
                                             (= v1-3 'target-indax-hit-ground)
                                             (= v1-3 'target-indax-attack)
                                             (= v1-3 'target-indax-attack-air)
                                             (= v1-3 'target-indax-running-attack)
                                             (= v1-3 'target-indax-trip)
                                             (= v1-3 'target-indax-hit)
                                             (= v1-3 'target-indax-death)
                                             (= v1-3 'target-indax-high-jump)
                                             (= v1-3 'target-indax-jump-on)
                                             (= v1-3 'target-ride-along)
                                             (= v1-3 'target-swim-stance)
                                             (= v1-3 'target-swim-walk)
                                             (= v1-3 'target-swim-down)
                                             (= v1-3 'target-swim-up)
                                             (= v1-3 'target-swim-jump)
                                             (= v1-3 'target-swim-jump-jump)
                                             (= v1-3 'target-wade-stance)
                                             (= v1-3 'target-wade-walk)
                                             (= v1-3 'target-load-wait)
                                             (= v1-3 'target-tube-start)
                                             (= v1-3 'target-tube)
                                             (= v1-3 'target-tube-jump)
                                             (= v1-3 'target-tube-hit)
                                             (= v1-3 'target-tube-death)
                                             (= v1-3 'target-indax-long-jump)
                                             (= v1-3 'target-indax-roll)
                                             (= v1-3 'target-indax-roll-flip)
                                             (= v1-3 'target-indax-pole-cycle)
                                             (= v1-3 'target-indax-pole-flip-up)
                                             (= v1-3 'target-indax-pole-flip-up-jump)
                                             (= v1-3 'target-indax-pole-flip-forward)
                                             (= v1-3 'target-indax-pole-flip-forward-jump)))))
    (format 0 "[MP] Triggered target-indax-exit. Next state: ~A ~%" (-> self next-state))
    (logclear! (-> self focus-status) (focus-status indax))
    (logclear! (-> self control root-prim prim-core action) (collide-action stuck-wall-escape))
    (set! (-> self control mod-surface) *walk-mods*)
    (logclear! (-> self state-flags) (state-flags sf6))
    (target-collide-set! 'normal 0.0)

    ;; Restore hand cspaces to Jak defaults
    (set! (-> self control lhand-cspace) (-> self node-list data 45))
    (set! (-> self control rhand-cspace) (-> self node-list data 46))

    (set! (-> self draw art-group) (-> self indax art-group-backup))
    (logclear! (-> self draw status) (draw-control-status no-draw no-draw-bounds2))
    (if (and (-> self sidekick) (!= (the-as uint (-> self sidekick)) 0))
        (send-event (ppointer->process (-> self sidekick)) 'matrix #f))
    (if (not (focus-test? self dead))
        (set! (-> self fact health) (-> self fact health-max)))
    (target-exit))
  (none))

(defbehavior target-indax-real-post target ()
  (let ((f30-0 (-> self clock clock-ratio)))
    (let ((gp-1 (max 1 (the int (-> self clock time-adjust-ratio)))))
      (update-rates! (-> self clock) (/ f30-0 (the float gp-1)))
      (while (nonzero? gp-1)
        (+! gp-1 -1)
        (set! (-> self control remaining-ctrl-iterations) gp-1)
        (flag-setup)
        (if (< (-> self control force-turn-to-strength) 0.0)
            (set! (-> self control force-turn-to-strength) (- 1.0 (-> self control cpad stick0-speed))))
        (build-conversions (-> self control transv))
        (do-rotations1)
        (let ((s5-0 (new-stack-vector0)))
          (read-pad s5-0)
          (let ((f28-0 (debounce-speed
                         (-> self control pad-magnitude)
                         (-> self control last-pad-magnitude)
                         (-> self control pad-xz-dir)
                         (-> self control last-pad-xz-dir))))
            (when (!= (-> self control force-turn-to-strength) 0.0)
              (let ((f0-12 (fmin 1.0 (-> self control force-turn-to-strength))))
                (set! (-> self control force-turn-to-strength) f0-12)
                (let ((a1-3 (vector-float*!
                              (new 'stack-no-clear 'vector)
                              (if (= f28-0 0.0)
                                  *zero-vector*
                                  s5-0)
                              f28-0))
                      (a2-2 (vector-float*!
                              (new 'stack-no-clear 'vector)
                              (-> self control force-turn-to-direction)
                              (-> self control force-turn-to-speed))))
                  (vector-lerp! s5-0 a1-3 a2-2 f0-12)))
              (set! f28-0 (vector-length s5-0))
              (vector-normalize! s5-0 1.0))
            (turn-to-vector s5-0 f28-0)))
        (add-thrust)
        (add-gravity)
        (do-rotations2)
        (reverse-conversions (-> self control transv))
        (pre-collide-setup)
        (when *debug-segment*
          (let ((s5-1 (-> *display* frames (-> *display* on-screen) profile-array data 0))
                (v1-38 'target)
                (s4-0 *profile-target-color*))
            (when (and *dproc* *debug-segment*)
              (let ((s3-0 (-> s5-1 data (-> s5-1 count))))
                (let ((s2-0 (-> s5-1 base-time)))
                  (set! (-> s3-0 name) v1-38)
                  (set! (-> s3-0 start-time) (the-as int (- (timer-count (the-as timer-bank #x10000800)) (the-as uint s2-0)))))

                (set! (-> s3-0 depth) (the-as uint (-> s5-1 depth)))
                (set! (-> s3-0 color) s4-0)
                (set! (-> s5-1 segment (-> s5-1 depth)) s3-0))

              (+! (-> s5-1 count) 1)
              (+! (-> s5-1 depth) 1)
              (set! (-> s5-1 max-depth) (max (-> s5-1 max-depth) (-> s5-1 depth)))))
          0)
        (let ((a2-3 (new 'stack-no-clear 'collide-query)))
          (let ((v1-51 (-> self control)))
            (set! (-> a2-3 collide-with) (-> v1-51 root-prim prim-core collide-with))
            (set! (-> a2-3 ignore-process0) self)
            (set! (-> a2-3 ignore-process1) #f)
            (set! (-> a2-3 ignore-pat) (-> v1-51 pat-ignore-mask)))
          (set! (-> a2-3 action-mask) (collide-action solid))
          (fill-cache-integrate-and-collide (-> self control) (-> self control transv) a2-3 (meters 1)))
        (when *debug-segment*
          (let ((s5-2 (-> *display* frames (-> *display* on-screen) profile-array data 0)))
            (when (and *dproc* *debug-segment*)
              (let* ((v1-68 (+ (-> s5-2 depth) -1))
                     (s4-1 (-> s5-2 segment v1-68))
                     (s3-1 (-> s5-2 base-time)))

                (when (>= v1-68 0)
                  (set! (-> s4-1 end-time) (the-as int (- (timer-count (the-as timer-bank #x10000800)) (the-as uint s3-1))))
                  (+! (-> s5-2 depth) -1)))))
          0)
        (bend-gravity)
        (post-flag-setup)))
    (update-rates! (-> self clock) f30-0))
  (evaluate-joint-control self)
  (joint-points)
  (target-calc-camera-pos) ;; Added: Allows pole-specific camera overrides to work
  (do-joint-math (-> self draw) (-> self node-list) (-> self skel))
  (do-target-gspot)
  (logior! (-> self draw status) (draw-control-status no-draw-bounds2))
  (logclear! (-> self draw status) (draw-control-status no-draw-temp uninited))
  (target-powerup-process)
  (when (not *has-ridden-before?*)
            (begin
              (go target-ride-along)
            )
  )
  (none))

(defbehavior target-indax-post target ()
  (target-indax-real-post)
  (none))

(defbehavior target-indax-ride-along-check target ()
  (let ((remote-pos (new 'stack-no-clear 'vector)))
    (set! (-> remote-pos x) (-> *remote-info* x))
    (set! (-> remote-pos y) (-> *remote-info* y))
    (set! (-> remote-pos z) (-> *remote-info* z))
    (set! (-> remote-pos w) 1.0)
    (let ((dist (vector-vector-distance (-> self control trans) remote-pos)))
      (when (< dist (meters 2.0))
        (let ((s3-1 (new 'stack 'font-context *font-default-matrix* 32 320 0.0 (font-color default) (font-flags shadow kerning))))
          (set-width! s3-1 440)
          (set-height! s3-1 80)
          (set-scale! s3-1 0.5)
          (set! (-> s3-1 flags) (font-flags shadow kerning large))
          (print-game-text (lookup-text! *common-text* (text-id press-triangle-to-hop-on) #f) s3-1 #f 44 (bucket-id progress))
          )
        (if (recently-pressed? triangle)
            (go target-indax-jump-on)
            )
        )
      )
    )
  (none)
  )

;; WARN: Return type mismatch float vs none.
(defbehavior target-indax-hit-setup-anim target ((arg0 attack-info))
  (case (-> arg0 angle)
    (('back)
     (let ((v1-3 (ja-group)))
       (when (not (and v1-3 (= v1-3 daxter-indax-hit-back-ja)))
         (ja-channel-push! 1 (seconds 0.075))
         (ja :group! daxter-indax-hit-back-ja :num! min))))



    (else
      (let ((v1-12 (ja-group)))
        (when (not (and v1-12 (= v1-12 daxter-indax-hit-front-ja)))
          (ja-channel-push! 1 (seconds 0.075))
          (ja :group! daxter-indax-hit-front-ja :num! min)))))
  (none))

(defbehavior target-ride-along-handler target ((arg0 process) (arg1 int) (arg2 symbol) (arg3 event-message-block))
  (case arg2
    (('attack 'attack-or-shove 'attack-invinc 'shove 'touched 'bonk)
     (the-as object #t))
    (('tube)
      (set! *has-ridden-before?* #f)
      (target-standard-event-handler arg0 arg1 arg2 arg3))
    (('change-mode)
     (let ((mode (-> arg3 param 0)))
      (format 0 "Handling change-mode for mode: ~A ~%" mode)
      (if (= mode 'grab)
          (begin
            (format 0 "[MP] Grabbed while riding! Dismounting...~%")
            (logclear! (-> self draw status) (draw-control-status no-draw no-draw-bounds2))
            (set! *local-riding?* #f)
            )
          )
      (target-standard-event-handler arg0 arg1 arg2 arg3)))
    (else
     (target-standard-event-handler arg0 arg1 arg2 arg3))))
