;;-*-Lisp-*-
(in-package goal)

;; --- Network Tick (Throttled to the configured TPS) ---

(defun multiplayer-network-tick ()
  "Logic that only runs during network sync windows. Extracts local state and pushes to the bridge."
  (let ((status (pc-multi-get-status)))
    ;; 1. Handshake Guard: Must be at least Connecting or in Lobby
    (if (< status 3)
        (begin
          ;; Debug log if status is low while we think we should be syncing
          (when *multi-sync-enabled?*
            (format 0 "[MP-Tick] Return Early: Status ~D, SyncEnabled? ~A~%" status *multi-sync-enabled?*)
            )
          (return #f)
          )
        )

    ;; 2. Data Extraction
    ;; Host (Role 0) always extracts once in-game. 
    ;; Client (Role 1) only extracts once fully synced.
    (let ((role (-> *local-info* role)))
      (when (and (= status 6) (or (zero? role) *multi-sync-enabled?*))
        (when (and *target* 
                   (-> *target* control) 
                   (not (focus-test? *target* teleporting)))
          ;; Debug log every 5 seconds to show we are extracting
          (when (>= (- (current-time) *multi-last-sync-frame*) (seconds 5))
            (format 0 "[MP-Tick] Active and Syncing! (Status ~D, Role ~D, SyncFlag ~D)~%" 
                    status role (-> *local-info* sync-flag))
            (set! *multi-last-sync-frame* (current-time)))
          (mp-extract-local-data)
          (mp-push-local-events)
          )
        )
      )

    ;; 3. ACTUALLY SEND
    ;; We always send the state packet because it contains our 'status' field
    (pc-multi-send-state (the-as uint *local-info*))
    (pc-multi-send-events (the-as uint *mp-event-buffer*))
    )
  (none))

;; --- Client Tick (Every Frame) ---

(defun multiplayer-client-tick ()
  "High-frequency logic that must run every engine frame (Polling, Interpolation, Rendering)."
  (with-pp
    ;; GLOBAL GUARD: Ensure all MP data structures are initialized
    (if (or (not *local-info*) (not *remote-info*) (not *mp-event-buffer*))
        (return #f))

    ;; 1. Poll and Receive (Always 60fps/144fps for lowest latency)
    (let ((status (pc-multi-get-status)))
      (if (or (= status 3) (= status 4) (= status 5) (= status 6))
          (begin
            (pc-multi-poll (the-as uint *local-info*) (the-as uint *remote-info*))
            (pc-multi-receive-state (the-as uint *remote-info*))
            (pc-multi-receive-events (the-as uint *mp-event-buffer*))
            (set! (-> *local-info* role) (pc-multi-get-role)))
          (begin
            (set! (-> *local-info* role) -1)
            (return #f))))

    ;; 2. Logic & State Machine (MUST BE ABOVE GUARD for Join Handshake)
    (mp-handle-full-sync-state)
    (mp-handle-scene-transition)

    ;; 3. Basic Handshake Updates (Must run before guard to avoid frozen puppets during load)
    (mp-sync-clock-host)
    (mp-sync-clock-client)
    (mp-manage-remote-puppet)
    (mp-sync-sidekick-anim)

    ;; GLOBAL GUARD: Logic below only runs once we are actually synced and in-game
    (if (not *multi-sync-enabled?*)
        (return #f))

    ;; 4. High-Frequency Local Updates
    (mp-extract-local-stats)
    (mp-process-inbound-events)

    (mp-update-role-transformation)
    (mp-update-ai-targeting)
    (mp-update-player-visibility)
    (mp-update-camera-settings)

    (mp-draw-anim-debug)

    (none)))
