;;-*-Lisp-*-
(in-package goal)

(define-extern activate-progress (function process symbol none))
(define-extern deactivate-progress (function none))

;; --- Network Tick (Throttled to the configured TPS) ---

(defun multiplayer-network-tick ()
  "Logic that only runs during network sync windows. Extracts local state and pushes to the bridge."
  (let ((status (pc-multi-get-status)))
    ;; 1. Handshake Guard: Must be at least Connecting or in Lobby
    (if (< status 3)
        (begin
          ;; Debug log if status is low while we think we should be syncing
          (when *multi-sync-enabled?*
            (format 0 "[MP-Tick] Return Early: Status ~D, SyncEnabled? ~A~%" status *multi-sync-enabled?*)
            )
          (return #f)
          )
        )

    ;; 2. Data Extraction
    ;; Host (Role 0) always extracts once in-game. 
    ;; Client (Role 1) only extracts once fully synced.
    (let ((role (-> *local-info* role)))
      (when (and (= status 6) (or (zero? role) *multi-sync-enabled?*))
        (when (and *target* 
                   (-> *target* control) 
                   (not (focus-test? *target* teleporting)))
          ;; Debug log every 5 seconds to show we are extracting
          (when (>= (- (current-time) *multi-last-sync-frame*) (seconds 5))
            (format 0 "[MP-Tick] Active and Syncing! (Status ~D, Role ~D, SyncFlag ~D)~%" 
                    status role (-> *local-info* sync-flag))
            (set! *multi-last-sync-frame* (current-time)))
          (mp-extract-local-data)
          (mp-push-local-events)
          )
        )
      )

    ;; 3. ACTUALLY SEND
    ;; We always send the state packet because it contains our 'status' field
    (pc-multi-send-state (the-as uint *local-info*))
    (pc-multi-send-events (the-as uint *mp-event-buffer*))
    (when (and *mp-enemy-buffer* (nonzero? (the-as uint *mp-enemy-buffer*)))
      (pc-multi-send-enemies (the-as uint *mp-enemy-buffer*))
      )
    ;; 4. NETWORK SEND (Throttled)
    (when (and (mp-is-jak?) *mp-traffic-buffer* (nonzero? (the-as uint *mp-traffic-buffer*)))
      (pc-multi-send-traffic (the-as uint *mp-traffic-buffer*))
      )
    )
  (none))

;; --- Client Tick (Every Frame) ---

(defun multiplayer-client-tick ()
  "High-frequency logic that must run every engine frame (Polling, Interpolation, Rendering)."
  (with-pp
    ;; GLOBAL GUARD: Ensure all MP data structures are initialized
    (if (or (not *local-info*) (not *remote-info*) (not *mp-event-buffer*))
        (return #f))

    ;; 1. Poll and Receive (Always 60fps/144fps for lowest latency)
    (let ((status (pc-multi-get-status)))
      ;; Auto-Enable Sync in game
      (when (and (= status 6) (not *multi-sync-enabled?*))
        (if (mp-is-jak?)
            (format 0 "[MP-Host] Auto-enabling sync as Host in game...~%")
            (format 0 "[MP-Client] Auto-enabling sync as Client in game...~%")
            )
        (set! *multi-sync-enabled?* #t)
        )

      (if (or (= status 3) (= status 4) (= status 5) (= status 6) (= status 7) (= status 8))
          (begin
            (when (not *mp-hijacks-applied?*)
              (mp-apply-ai-hijacks)
              (set! *mp-hijacks-applied?* #t))
            
            ;; poll MUST be first to read new packets
            (pc-multi-poll (the-as uint *local-info*) (the-as uint *remote-info*))
            
            (pc-multi-receive-state (the-as uint *remote-info*))
            (pc-multi-receive-events (the-as uint *mp-event-buffer*))
            (pc-multi-receive-enemies (the-as uint *mp-enemy-buffer*))
            (when (and *mp-enemy-buffer* (nonzero? (the-as uint *mp-enemy-buffer*)))
              (set! (-> *mp-enemy-buffer* last-sync-time) (pc-multi-get-enemy-sync-time))
              )
            (set! (-> *local-info* role) (pc-multi-get-role)))
          (begin
            (set! (-> *local-info* role) -1)
            (return #f)))

      ;; RECONNECT DIALOG TRIGGER
      (if (= status 7)
          (begin
            ;; Only activate if not already marked active
            (when (not *mp-reconnect-menu-active?*)
              (format 0 "[MP-UI] Connection lost. Activating Reconnect screen.~%")
              (activate-progress *dproc* 'reconnect)
              (set! *mp-reconnect-menu-active?* #t)
              )
            )
          (begin
            ;; Auto-close if we were in reconnect mode
            (when *mp-reconnect-menu-active?*
              (format 0 "[MP-UI] Connection restored. Closing Reconnect screen smoothly.~%")
              (if *progress-process*
                  (set-next-state (-> *progress-process* 0) 'go-away 0))
              (set! *mp-reconnect-menu-active?* #f)
              )
            )
          )

      ;; HOST LEFT DIALOG TRIGGER
      (when (= status 8)
          ;; Only activate if not already marked active
          (when (not *mp-host-left-menu-active?*)
            (format 0 "[MP-UI] Host has left the session. Activating Host Left screen.~%")
            (activate-progress *dproc* 'host-left)
            (set! *mp-host-left-menu-active?* #t)
            )
          )
      )

    ;; 2. Logic & State Machine (MUST BE ABOVE GUARD for Join Handshake)
    (mp-handle-full-sync-state)
    (mp-handle-scene-transition)

    ;; 3. Check for Continue Point Changes
    (when *multi-sync-enabled?*
      (let ((cont (-> *game-info* current-continue)))
        (when cont
          (let ((cont-name (-> cont name)))
            (when (not (string= cont-name *mp-last-local-continue-name*))
              (format 0 "[MP-Client] Local continue point changed to ~S. Broadcasting...~%" cont-name)
              (let ((len (min 31 (length cont-name))))
                (dotimes (i len) (set! (-> *mp-last-local-continue-name* data i) (-> cont-name data i)))
                (set! (-> *mp-last-local-continue-name* data len) (the uint 0))
                (set! (-> *mp-last-local-continue-name* data -4) (the-as uint len))
                )
              (mp-send-continue-event cont-name)
              )
            )
          )
        )
      )

    ;; 4. Basic Handshake Updates (Must run before guard to avoid frozen puppets during load)
    (mp-sync-clock-host)
    (mp-sync-clock-client)

    ;; Debug: Simulate connection loss (must be above sync guard)

    (if *mp-debug-simulate-loss?*
        (begin
          ;; If timer is 0, we just turned it ON
          (if (zero? *mp-debug-simulate-loss-time*)
              (set! *mp-debug-simulate-loss-time* (current-time)))
          
          ;; Check if 30 seconds have passed
          (when (>= (- (current-time) *mp-debug-simulate-loss-time*) (seconds 60))
            (format 0 "[MP-Debug] Auto-restoring connection after 30s timeout.~%")
            (set! *mp-debug-simulate-loss?* #f)
            (set! *mp-debug-simulate-loss-time* 0)
            )
          )
        (begin
          ;; Ensure timer is reset when OFF
          (set! *mp-debug-simulate-loss-time* 0)
          )
        )
    
    (pc-multi-debug-stop-receive (if *mp-debug-simulate-loss?* (the uint 1) (the uint 0)))

    ;; 4. NETWORK SEND (Throttled)
    ;; We send even if *multi-sync-enabled?* is #f to provide heartbeat/status to peer
    ;; Use millisecond ticks from C++ for perfectly consistent TPS regardless of pause
    (let ((current-ticks (pc-multi-get-ticks)))
      (when (and (not *mp-debug-simulate-loss?*) 
                 (>= (- current-ticks (the uint64 *multi-last-send-time*)) 
                     (the uint64 (/ 1000 *multi-sync-tps*))))
        (set! *multi-last-send-time* (the-as time-frame current-ticks))
        (multiplayer-network-tick))
      )

    ;; GLOBAL GUARD: Logic below only runs once we are actually synced and in-game
    (if (not *multi-sync-enabled?*)
        (return #f))

    ;; 4. High-Frequency Local Updates
    (mp-manage-remote-puppet)
    (mp-extract-local-stats)
    (mp-apply-remote-world-state)
    
    ;; Process inbound events AFTER receiving them from bridge
    (mp-process-inbound-events)

    (mp-update-role-transformation)
    (mp-update-ai-targeting)
    (mp-update-player-visibility)
    (mp-update-camera-settings)
    (mp-update-traffic-authority)
    (mp-sync-traffic-update)

    (mp-draw-enemy-debug)
    (mp-draw-task-debug)
    (mp-draw-traffic-debug)
    (mp-draw-puppet-debug)

    (none)))
