;;-*-Lisp-*-
(in-package goal)

;; --- Network Tick (Throttled to the configured TPS) ---

(defun multiplayer-network-tick ()
  "Logic that only runs during network sync windows. Extracts local state and pushes to the bridge."
  ;; Global Guard: Don't send data if we aren't synced or are in a middle of a load
  (if (or (not *multi-sync-enabled?*)
          (not *target*)
          (not (-> *target* control))
          (focus-test? *target* teleporting))
      (return #f))

  (mp-extract-local-data)
  (mp-push-local-events)

  ;; ACTUALLY SEND
  (pc-multi-send-state (the-as uint *local-info*))
  (pc-multi-send-events (the-as uint *mp-event-buffer*))
  (none))

;; --- Client Tick (Every Frame) ---

(defun multiplayer-client-tick ()
  "High-frequency logic that must run every engine frame (Polling, Interpolation, Rendering)."
  (with-pp
  ;; GLOBAL GUARD: Ensure all MP data structures are initialized
  (if (or (not *local-info*) (not *remote-info*) (not *mp-event-buffer*))
      (return #f))

  ;; 1. Poll and Receive (Always 60fps/144fps for lowest latency)
  (let ((status (pc-multi-get-status)))
    (if (or (= status 3) (= status 4)) ;; Connecting or Connected
        (begin
          (pc-multi-poll (the-as uint *local-info*) (the-as uint *remote-info*))
          (pc-multi-receive-state (the-as uint *remote-info*))
          (pc-multi-receive-events (the-as uint *mp-event-buffer*))
          (set! (-> *local-info* role) (pc-multi-get-role)))
        (begin
          (set! (-> *local-info* role) -1)
          (return #f))))

  ;; 2. Logic & State Machine
  (mp-sync-clock-host)
  (mp-sync-clock-client)
  (mp-handle-full-sync-state)
  (mp-handle-scene-transition)
  (mp-extract-local-stats)
  
  ;; 3. High-Frequency Local Updates
  (mp-process-inbound-events)
  (mp-update-role-transformation)
  (mp-update-ai-targeting)
  (mp-update-player-visibility)
  (mp-update-camera-settings)

  ;; 4. Puppet Rendering (Interpolated every frame for smoothness)
  (mp-manage-remote-puppet)
  (mp-sync-sidekick-anim)
  (mp-draw-anim-debug)

  (none)))
