;;-*-Lisp-*-
(in-package goal)

;; --- Globals for Throttling ---
(define-perm *multi-last-send-time* time-frame 0)
(define-perm *multi-remote-spawn-time* time-frame 0)
(define-perm *mp-last-scene-player* symbol #f)
(define-perm *mp-last-scene-name* string (new 'global 'string 32 ""))
(define-extern *has-ridden-before?* symbol)
(define-perm *mp-traffic-suppressed* symbol #f)
(define-perm *mp-pedestrian-net-id-counter* uint (the uint 1))
(define-perm *mp-vehicle-net-id-counter* uint (the uint 1))
(define *multi-sync-tps* 20)

;; --- Animation Sync Tuning Globals ---
(define *mp-anim-smooth-sync?* #t)      ;; Use P-Controller for drift correction?
(define *mp-anim-gain* 0.05)            ;; How aggressively we close the frame gap (Reduced to 0.05)
(define *mp-anim-snap-threshold* 30.0) ;; Error in frames before a hard snap occurs
(define *mp-anim-latency-factor* 1.0)  ;; Multiplier for prediction (0.0 to 1.5)
(define *mp-anim-speed-lerp* 0.2)      ;; EMA smoothing factor for client-speed (0.1 to 0.5)
(define *mp-anim-speed-offset* 0.0)    ;; Constant bias added to the incoming NetV (e.g. -0.05)
(define *mp-anim-max-speed* 3.0)       ;; Maximum allowed playback speed (Reduced to 1.5)
(define *mp-anim-min-speed* 0.5)       ;; Minimum allowed playback speed
(define *mp-anim-ping-buffer* 10.0)    ;; Base ping buffer in ticks
(define *mp-anim-safety-buffer* 1.0)   ;; Targeted "lag" in frames to prevent jitter (interpolation delay)
(define *mp-anim-ticks-to-frames* 5.0) ;; Engine constant: 300 ticks / 60 fps = 5.0
(define *mp-anim-blend-time* (seconds 0.05)) ;; Time to blend between different animations
(define *mp-anim-max-latency* (seconds 0.5)) ;; Maximum time we are allowed to predict forward

(defconstant MP_EVENT_ORB (the-as uint 1))
(defconstant MP_EVENT_GEM (the-as uint 2))
(defconstant MP_EVENT_BREAK (the-as uint 3))
(defconstant MP_EVENT_ATTACK_ENEMY (the-as uint 4))
(defconstant MP_EVENT_ENEMY_DEATH (the-as uint 5))
(defconstant MP_EVENT_PLAYER_HIT (the-as uint 6))
(defconstant MP_EVENT_DEBUG (the-as uint 7))
(defconstant MP_EVENT_SCENE_START (the-as uint 8))
(defconstant MP_EVENT_SCENE_REQUEST_SKIP (the-as uint 10))
(defconstant MP_EVENT_SCENE_SKIPPED (the-as uint 11))
(defconstant MP_EVENT_ENEMY_AUTHORITY_REQUEST (the-as uint 12))
(defconstant MP_EVENT_ENEMY_AUTHORITY_ACK (the-as uint 13))

;; --- String Hashing Helper ---
(defun string-crc32 ((str string))
  "Simple hash function for level name verification (MEMORY BOUNDED)"
  (if (or (not str) (zero? str))
      (return (the-as uint 0)))
  (let ((hash (the-as uint 0))
        (ptr (-> str data))
        (max-len (-> str allocated-length)) ;; The physical RAM limit of the string!
        (i 0))
    ;; Loop until we hit the null terminator OR we hit the RAM limit
    (while (and (< i max-len) (nonzero? (-> ptr 0)))
      (set! hash (+ (-> ptr 0) (* hash 31)))
      (set! ptr (&-> ptr 1))
      (+! i 1))
    hash))

;; --- Type Definitions ---

(declare-type process-drawable process)
(declare-type process-focusable process-drawable)
(declare-type enemy process-focusable)
(declare-type citizen enemy)
(declare-type vehicle process-focusable)

(deftype mp-enemy-state (structure)
  ((actor-id    uint32)
   (x           float)
   (y           float)
   (z           float)
   (quat-x     float)
   (quat-y     float)
   (quat-z     float)
   (quat-w     float)
   (anim-index int32)
   (anim-frame float)
   (last-anim-frame float)
   (hp         int32)
   (state      uint32)
   (focus-aid  uint32)
   (attack-flag uint8)
   (owner       uint8)
   (is-aggro    uint8)
   (pad         uint8 5)
   (last-updated uint64)
   (pad2        uint8 8))
  :size-assert 80)

(defenum mp-scene-state (uint32)
  (none 0)
  (started 1)
  (request-skip 2)
  (skipped 3)
  )

(deftype mp-event (structure)
  ((etype uint32)
   (pad   uint32)
   (data  uint8 40)
   )
  :size-assert 48)

(deftype mp-world-event (mp-event)
  ((aid uint32 :overlay-at (-> data 0))
   )
  )

(deftype mp-scene-event (mp-event)
  ((state      mp-scene-state :overlay-at (-> data 0))
   (scene-name uint8 32      :overlay-at (-> data 4))
   (event-id   uint32        :overlay-at (-> data 36))
   )
  )

(deftype remote-player-info (structure)
  ((x           float)
   (y           float)
   (z           float)
   (angle       float)
   (id          uint32)
   (role        int32)
   (anim        int32)
   (anim-frame  float)
   (level       uint32)
   (status      int32)
   (packet-id   uint32)
   (riding?     uint32)
   (sidekick-anim  int32)
   (sidekick-frame float)
   (clock       time-frame)
   (last-anim-frame float)
   (last-sidekick-frame float)
   (pad         uint8 4)
   ;; World Sync Fields (Mirrored from local-player-info)
   (money       float)
   (gems        float)
   (skill       float)
   (sync-money  float)
   (sync-gems   float)
   (sync-skill  float)
   (sync-flag   uint32)
   (host-task   uint32)
   (host-node   uint32)
   (host-continue uint8 32)
   (task-mask   uint8 64)
   (active-task-mask uint8 64)
   (sync-aids-count uint32)
   (sync-aids   uint32 128)
   )
  :size-assert 788)

(deftype local-player-info (structure)
  ((x           float)
   (y           float)
   (z           float)
   (angle       float)
   (role        int32)
   (anim        int32)
   (anim-frame  float)
   (level       uint32)
   (packet-id   uint32)
   (riding?     uint32)
   (sidekick-anim  int32)
   (sidekick-frame float)
   (clock       time-frame)
   (last-anim-frame float)
   (last-sidekick-frame float)
   (pad         uint8 4)
   ;; Global World Sync (Outgoing)
   (money       float)
   (gems        float)
   (skill       float)
   ;; Global World Sync (Incoming from Host)
   (sync-money  float)
   (sync-gems   float)
   (sync-skill  float)
   (sync-flag   uint32)
   (host-task   uint32)
   (host-node   uint32)
   (host-continue uint8 32)
   (task-mask   uint8 64)
   (active-task-mask uint8 64)
   (sync-aids-count uint32)
   (sync-aids   uint32 128)
   (player-procs handle 2)
   )
  :size-assert 800)

(deftype mp-event-buffer (structure)
  ((out-count uint32)
   (out-events mp-event 16 :inline :offset 16)  ;; 16 * 48 = 768. Ends at 16 + 768 = 784
   (in-count  uint32 :offset 784)
   (in-events  mp-event 16 :inline :offset 800) ;; 16 * 48 = 768. Ends at 800 + 768 = 1568
   )
  :size-assert 1568)
(defconstant MP_MAX_SYNC_ENEMIES 128)
(deftype mp-enemy-sync-buffer (structure)
  ((local-count     uint32)
   (local-enemies   mp-enemy-state MP_MAX_SYNC_ENEMIES :inline)
   (remote-count    uint32)
   (remote-enemies  mp-enemy-state MP_MAX_SYNC_ENEMIES :inline)
   (last-sync-time  uint64)
   )
  :size-assert 20520)
(deftype mp-pedestrian-state (structure)
  ((net-id          uint32)
   (object-type     uint8)
   (object-variance uint8)
   (pad-align       uint8 2)
   (x               float)
   (y               float)
   (z               float)
   (quat-x          float)
   (quat-y          float)
   (quat-z          float)
   (quat-w          float)
   (anim-index      int32)
   (anim-speed      float)
   (flags           uint8)
   (pad             uint8 19)
   )
  :size-assert 64)

(deftype mp-vehicle-state (structure)
  ((net-id          uint32)
   (vehicle-type    uint8)
   (color-index     uint8)
   (pad-align       uint8 2)
   (x               float)
   (y               float)
   (z               float)
   (quat-x          float)
   (quat-y          float)
   (quat-z          float)
   (quat-w          float)
   (lin-vel-x       float)
   (lin-vel-y       float)
   (lin-vel-z       float)
   (ang-vel-x       float)
   (ang-vel-y       float)
   (ang-vel-z       float)
   (state-flags     uint8)
   (pad             uint8 3)
   (rider-aids      uint32 4)
   )
  :size-assert 80)

(defconstant MP_MAX_SYNC_PEDESTRIANS 128)
(defconstant MP_MAX_SYNC_VEHICLES 64)

(deftype mp-traffic-sync-buffer (structure)
  ((ped-count       uint32)
   (ped-enemies     mp-pedestrian-state MP_MAX_SYNC_PEDESTRIANS :inline)
   (veh-count       uint32)
   (veh-enemies     mp-vehicle-state MP_MAX_SYNC_VEHICLES :inline)
   (last-sync-time  uint64)
   )
  :size-assert 13352)

(deftype mp-enemy-auth-record (structure)
  ((aid                uint32)
   (owner              uint8)
   (is-aggro           symbol)
   (last-transfer-time time-frame)
   (last-remote-seen   time-frame)
   (last-attack-id     uint32)
   (last-local-attack-id uint32)
   (last-local-attack-time time-frame)
   ;; --- Animation Fidelity Tracking ---
   (client-speed       float)
   (anim-speed         float)
   (last-remote-frame  float)
   (last-remote-clock  time-frame)
   (last-anim-index    int32)
   (last-arrival-time  time-frame)
   (last-anim-packet   uint32)
   )
  )

(declare-type mp-target-proxy process-focusable)
(deftype mp-manager (process)
  ((root                basic)
   (remote-id           uint32)
   (remote-role         int32)
   (manipy-proc         handle)
   (proxy-proc          handle)
   (spawn-timer         time-frame)
   (last-anim-packet    uint32)
   (anim-speed          float)
   (client-speed        float)
   (last-arrival-time   time-frame)
   (last-remote-clock   time-frame)
   (last-remote-frame   float)
   (last-remote-sidekick-frame float)
   )
  (:state-methods
    idle)
  )

;; --- Global Variables ---

(define-perm *local-info* local-player-info (new 'static 'local-player-info))
(define-perm *remote-info* remote-player-info (new 'static 'remote-player-info))
(define-perm *mp-event-buffer* mp-event-buffer (new 'static 'mp-event-buffer))
(define-perm *mp-enemy-buffer* mp-enemy-sync-buffer (new 'static 'mp-enemy-sync-buffer))
(define-perm *mp-traffic-buffer* mp-traffic-sync-buffer (new 'static 'mp-traffic-sync-buffer))
(define-perm *mp-enemy-auth* (inline-array mp-enemy-auth-record) (new 'static 'inline-array mp-enemy-auth-record 128))

;; Queue for outbound events to prevent overwriting when multiple things happen in 1 frame
(define-perm *mp-event-queue* (inline-array mp-event) (new 'static 'inline-array mp-event 32))
(define-perm *mp-event-queue-write-ptr* int 0)
(define-perm *mp-event-queue-read-ptr* int 0)

(define *local-riding?* #f)
(define *mp-processing-remote-event* #f)
(define-perm *mp-last-remote-scene-active* uint (the uint 0))
(define *mp-remote-wants-skip* #f)
(define *mp-local-wants-skip* #f)

(define-perm *multi-sync-enabled?* symbol #f)
(define-perm *multi-last-sync-frame* time-frame (seconds 0))
(define-perm *multi-last-in-event-seq* uint (the-as uint 0))
(define-perm *multi-remote-interp-pos* vector (new 'static 'vector))
(define-perm *multi-remote-interp-angle* float 0.0)
(define-perm *multi-remote-first-seen?* symbol #t)
(define-perm *multi-remote-render-pos* vector (new 'static 'vector))
(define-perm *multi-remote-render-quat* structure (new 'static 'structure))
(define-perm *mp-reconnect-process* handle (the-as handle #f))
(define-perm *mp-reconnect-menu-active?* symbol #f)
(define-perm *mp-host-left-menu-active?* symbol #f)

(define-perm *mp-remote-manager* (pointer mp-manager) (the-as (pointer mp-manager) #f))
(define-perm *multi-manager-handle* handle (the-as handle #f))

(define *mp-nametag-string* (new 'global 'string 128 (the-as string #f)))
(define *mp-local-nametag-string* (new 'global 'string 128 (the-as string #f)))
(define *mp-scene-name-scratch* (new 'global 'string 32 (the-as string #f)))
(define *mp-continue-name* (new 'global 'string 32 (the-as string #f)))
(define *mp-pending-scene-name* (new 'global 'string 32 (the-as string #f)))
(define-perm *mp-debug-draw* symbol #f)
(define-perm *mp-debug-task-sync* symbol #f)
(define-perm *mp-debug-simulate-loss?* symbol #f)
(define-perm *mp-debug-simulate-loss-time* time-frame 0)
(define-perm *mp-hijacks-applied?* symbol #f)
(define *mp-daxter-damage-mult* 2.0)

;; --- Enemy Hijack Variables ---
(define *old-enemy-method-97* (the-as (function enemy process) #f))
(define *old-enemy-method-99* (the-as (function enemy process-focusable symbol) #f))
(define *old-enemy-take-damage* (the-as (function enemy process event-message-block int) #f))
(define *old-enemy-dying* (the-as (function enemy none) #f))
(define *old-general-event-handler* (the-as (function enemy process int symbol event-message-block object) #f))

;; --- Function Implementations ---

(defun mp-sidekick-anim ()
  (-> *remote-info* sidekick-anim)
  )

(defun mp-sidekick-frame ()
  (-> *remote-info* sidekick-frame)
  )

;; --- Macro Definitions ---

(defmacro set-mp-sidekick-anim! (val)
  `(set! (-> *local-info* sidekick-anim) ,val)
  )

(defmacro set-mp-sidekick-frame! (val)
  `(set! (-> *local-info* sidekick-frame) ,val)
  )

(defmacro mp-is-jak? ()
  "Is the local player the Host (Jak)?"
  `(= (-> *local-info* role) 0)
  )

(defmacro mp-is-daxter? ()
  "Is the local player the Client (Daxter)?"
  `(= (-> *local-info* role) 1)
  )

(defmacro mp-enemy-should-process-damage? (e-proc)
  "Should the local machine process damage/state changes? (Owner OR Remote Event)"
  `(or (mp-enemy-authoritative? ,e-proc) *mp-processing-remote-event*)
  )

;; --- Extern Declarations ---

(define-extern pc-multi-debug-stop-receive (function uint none))
(define-extern pc-multi-get-ticks (function uint64))
(define-extern pc-multi-get-command-line-arg (function string string))
(define-extern pc-multi-get-role (function int))
(define-extern pc-multi-poll (function uint uint none))
(define-extern pc-multi-send-state (function uint none))
(define-extern pc-multi-receive-state (function uint none))
(define-extern pc-multi-send-events (function uint none))
(define-extern pc-multi-receive-events (function uint none))
(define-extern pc-multi-setup-host (function none))
(define-extern pc-multi-setup-client (function string none))
(define-extern pc-multi-get-status (function int))
(define-extern pc-multi-set-status (function int none))
(define-extern pc-multi-get-found-ip (function string))
(define-extern pc-multi-stop-search (function none))
(define-extern pc-multi-start-search (function none))
(define-extern pc-multi-disconnect (function none))
(define-extern find-enemy-by-aid (function uint enemy))
(define-extern mp-get-enemy-aid (function enemy uint))
(define-extern mp-enemy-broadcast-attack (function enemy process event-message-block symbol))
(define-extern mp-enemy-broadcast-death (function enemy none))
(define-extern mp-enemy-pack-state (function enemy mp-enemy-state uint none))
(define-extern mp-enemy-apply-state (function enemy mp-enemy-state none))
(define-extern iterate-process-tree (function process-tree (function object object) kernel-context object))
(define-extern mp-apply-enemy-hijacks (function none))
(define-extern mp-enemy-sync-idle (state enemy))
(define-extern mp-puppet (state process))
(define-extern mp-vehicle-puppet (state process))
(define-extern pc-multi-send-enemies (function uint none))
(define-extern pc-multi-receive-enemies (function uint none))
(define-extern pc-multi-get-enemy-sync-time (function uint64))
(define-extern mp-sync-enemies-update (function none))
(define-extern mp-enemy-authoritative? (function enemy symbol))
(define-extern mp-sidekick-anim (function int))
(define-extern mp-sidekick-frame (function float))
(define-extern mp-send-world-event (function uint uint none))
(define-extern mp-receive-world-event (function uint uint none))
(define-extern mp-airlock-remote-ready? (function vector symbol))
(define-extern mp-event-handler-authority-request (function uint none))
(define-extern mp-event-handler-authority-ack (function uint none))
