;;-*-Lisp-*-
(in-package goal)

;; --- Globals for Throttling ---
(define-perm *multi-last-send-time* time-frame 0)
(define-perm *multi-remote-spawn-time* time-frame 0)
(define-perm *mp-last-scene-player* symbol #f)
(define-perm *mp-last-scene-name* string (new 'global 'string 32 ""))
(define-extern *has-ridden-before?* symbol)
(define-perm *mp-traffic-suppressed* symbol #f)
(define-perm *mp-traffic-sync-active* symbol #f)
(define-perm *mp-traffic-host-spawning-active* symbol #f)
(define-perm *mp-pedestrian-net-id-counter* uint (the uint 1))
(define-perm *mp-vehicle-net-id-counter* uint (the uint 32768))
(define *multi-sync-tps* 20)

(defconstant MP_EVENT_ORB (the-as uint 1))
(defconstant MP_EVENT_GEM (the-as uint 2))
(defconstant MP_EVENT_BREAK (the-as uint 3))
(defconstant MP_EVENT_ATTACK_ENEMY (the-as uint 4))
(defconstant MP_EVENT_ENEMY_DEATH (the-as uint 5))
(defconstant MP_EVENT_PLAYER_HIT (the-as uint 6))
(defconstant MP_EVENT_DEBUG (the-as uint 7))
(defconstant MP_EVENT_SCENE_START (the-as uint 8))
(defconstant MP_EVENT_SCENE_REQUEST_SKIP (the-as uint 10))
(defconstant MP_EVENT_SCENE_SKIPPED (the-as uint 11))
(defconstant MP_EVENT_ENEMY_AUTHORITY_REQUEST (the-as uint 12))
(defconstant MP_EVENT_ENEMY_AUTHORITY_ACK (the-as uint 13))
(defconstant MP_EVENT_ATTACK_PED (the-as uint 14))
(defconstant MP_EVENT_PED_DEATH (the-as uint 15))

;; --- String Hashing Helper ---
(defun string-crc32 ((str string))
  "Simple hash function for level name verification (MEMORY BOUNDED)"
  (if (or (not str) (zero? str))
      (return (the-as uint 0)))
  (let ((hash (the-as uint 0))
        (ptr (-> str data))
        (max-len (-> str allocated-length)) ;; The physical RAM limit of the string!
        (i 0))
    ;; Loop until we hit the null terminator OR we hit the RAM limit
    (while (and (< i max-len) (nonzero? (-> ptr 0)))
      (set! hash (+ (-> ptr 0) (* hash 31)))
      (set! ptr (&-> ptr 1))
      (+! i 1))
    hash))

;; --- Type Definitions ---

(declare-type process-drawable process)
(declare-type process-focusable process-drawable)
(declare-type enemy process-focusable)
(declare-type citizen enemy)
(declare-type vehicle process-focusable)
(declare-type target process-focusable)

(deftype mp-enemy-state (structure)
  ((actor-id    uint32)
   (x           float)
   (y           float)
   (z           float)
   (quat-x     float)
   (quat-y     float)
   (quat-z     float)
   (quat-w     float)
   (pad1       float 3) ;; Removed anim-index, anim-frame, last-anim-frame
   (hp         int32)
   (state      uint32)
   (focus-aid  uint32)
   (attack-flag uint8)
   (owner       uint8)
   (is-aggro    uint8)
   (pad         uint8 5)
   (last-updated uint64)
   (pad2        uint8 8))
  :size-assert 80)

(defenum mp-scene-state (uint32)
  (none 0)
  (started 1)
  (request-skip 2)
  (skipped 3)
  )

(deftype mp-event (structure)
  ((etype uint32)
   (pad   uint32)
   (data  uint8 40)
   )
  :size-assert 48)

(deftype mp-world-event (mp-event)
  ((aid uint32 :overlay-at (-> data 0))
   )
  )

(deftype mp-enemy-attack-event (mp-event)
  ((aid       uint32 :overlay-at (-> data 0))
   (attack-id uint32 :overlay-at (-> data 4))
   )
  )

(deftype mp-scene-event (mp-event)
  ((state      mp-scene-state :overlay-at (-> data 0))
   (scene-name uint8 32      :overlay-at (-> data 4))
   (event-id   uint32        :overlay-at (-> data 36))
   )
  )

(defenum mp-veh-state-id (uint8)
  (none                  0)
  (idle                  1)
  (inactive              2)
  (active                3)
  (waiting               4)
  (player-control        5)
  (crash                 6)
  (explode               7)
  (die                   8)
  (measure-control-parameters 9)
  ;; Guard specific
  (hostile               10)
  (stop-and-shoot        11)
  (slow-pursuit          12)
  (waiting-ambush        13)
  ;; Racer specific
  (waiting-race          14)
  (waiting-for-start     15)
  (racing                16)
  (race-finished         17)
  )

(deftype mp-vehicle-state (structure)
  ((net-id          uint32)
   (vehicle-type    uint8)
   (color-index     uint8)
   (state-id        uint8)
   (target-aid      uint8)
   (x               float)
   (y               float)
   (z               float)
   (quat-x          float)
   (quat-y          float)
   (quat-z          float)
   (quat-w          float)
   (lin-vel-x       float)
   (lin-vel-y       float)
   (lin-vel-z       float)
   (ang-vel-x       float)
   (ang-vel-y       float)
   (ang-vel-z       float)
   (state-flags     uint8)
   (pad             uint8 3)
   (rider-aids      uint32 4)
   )
  :size-assert 80)

(defenum mp-target-state-id (uint32)
  (none 0)
  (stance 1)
  (walk 2)
  (jump 3)
  (falling 4)
  (double-jump 5)
  (attack 6)
  (hit 7)
  (death 8)
  (duck-stance 9)
  (duck-walk 10)
  (swim-stance 11)
  (swim-walk 12)
  (board-stance 13)
  (board-walk 14)
  (gun-stance 15)
  (gun-walk 16)
  (high-jump 17)
  (roll 18)
  (roll-flip 19)
  (flop 20)
  (indax-stance 21)
  (indax-walk 22)
  (indax-jump 23)
  (indax-falling 24)
  (indax-double-jump 25)
  (indax-attack 26)
  (indax-hit 27)
  (indax-death 28)
  (indax-duck-stance 29)
  (indax-duck-walk 30)
  (indax-high-jump 31)
  (indax-roll 32)
  (indax-roll-flip 33)
  (indax-flop 34)
  (indax-jump-on 35)
  (indax-trip 36)
  (indax-hit-ground 37)
  (indax-edge-grab 38)
  (indax-edge-grab-jump 39)
  (indax-edge-grab-off 40)
  (indax-high-jump-jump 41)
  (indax-attack-air 42)
  (indax-flop-hit-ground 43)
  (indax-running-attack 44)
  (ride-along 45)
  )

(deftype mp-target-ghost-record (structure)
  ((trans          vector     :inline)
   (quat           quaternion :inline)
   (velocity       vector     :inline)
   (state-id       uint32)
   (buttons        uint16)
   (leftx          uint8)
   (lefty          uint8)
   (rightx         uint8)
   (righty         uint8)
   (cam-angle-y    float)
   (health         float)
   (last-update    time-frame)
   (active?        symbol)
   )
  )

(deftype remote-player-info (structure)
  ((x           float)
   (y           float)
   (z           float)
   (angle       float)
   (id          uint32)
   (role        int32)
   (state-id    uint32)
   (level       uint32)
   (status      int32)
   (packet-id   uint32)
   (riding?     uint32)
   (clock       time-frame)
   (buttons     uint16)
   (leftx       uint8)
   (lefty       uint8)
   (rightx      uint8)
   (righty      uint8)
   (cam-angle-y float)
   (pad-reserved uint8 6)
   ;; World Sync Fields (Mirrored from local-player-info)
   (money       float)
   (gems        float)
   (skill       float)
   (sync-money  float)
   (sync-gems   float)
   (sync-skill  float)
   (sync-flag   uint32)
   (host-task   uint32)
   (host-node   uint32)
   (host-continue uint8 32)
   (task-mask   uint8 64)
   (active-task-mask uint8 64)
   (sync-aids-count uint32)
   (sync-aids   uint32 128)
   (pad-align   uint8 12)
   (veh-state   mp-vehicle-state :inline)
   )
  :size-assert 880)

(deftype local-player-info (structure)
  ((x           float)
   (y           float)
   (z           float)
   (angle       float)
   (role        int32)
   (state-id    uint32)
   (level       uint32)
   (packet-id   uint32)
   (riding?     uint32)
   (clock       time-frame)
   (buttons     uint16)
   (leftx       uint8)
   (lefty       uint8)
   (rightx      uint8)
   (righty      uint8)
   (cam-angle-y float)
   (pad-reserved uint8 6)
   ;; Global World Sync (Outgoing)
   (money       float)
   (gems        float)
   (skill       float)
   ;; Global World Sync (Incoming from Host)
   (sync-money  float)
   (sync-gems   float)
   (sync-skill  float)
   (sync-flag   uint32)
   (host-task   uint32)
   (host-node   uint32)
   (host-continue uint8 32)
   (task-mask   uint8 64)
   (active-task-mask uint8 64)
   (sync-aids-count uint32)
   (sync-aids   uint32 128)
   (player-procs handle 2)
   (veh-state   mp-vehicle-state :inline)
   )
  :size-assert 880)

(deftype mp-event-buffer (structure)
  ((out-count uint32)
   (out-events mp-event 16 :inline :offset 16)  ;; 16 * 48 = 768. Ends at 16 + 768 = 784
   (in-count  uint32 :offset 784)
   (in-events  mp-event 16 :inline :offset 800) ;; 16 * 48 = 768. Ends at 800 + 768 = 1568
   )
  :size-assert 1568)
(defconstant MP_MAX_SYNC_ENEMIES 128)
(deftype mp-enemy-sync-buffer (structure)
  ((local-count     uint32)
   (local-enemies   mp-enemy-state MP_MAX_SYNC_ENEMIES :inline)
   (remote-count    uint32)
   (remote-enemies  mp-enemy-state MP_MAX_SYNC_ENEMIES :inline)
   (last-sync-time  uint64)
   )
  :size-assert 20520)
;; --- Pedestrian State IDs (for state-based sync, replaces raw animation index) ---
(defenum mp-ped-state-id (uint8)
  (none                  0)
  (inactive              1)
  (wait                  2)
  (active                3)
  (flee                  4)
  (avoid-danger          5)
  (clear-path            6)
  (on-ground             7)
  (dive                  8)
  (cower-ground          9)
  (get-up-front          10)
  (get-up-back           11)
  (knocked               12)
  (knocked-off-vehicle   13)
  (wait-for-ride         14)
  (move-to-vehicle       15)
  (board-vehicle         16)
  (ride                  17)
  (exit-vehicle          18)
  (wait-at-dest          19)
  (in-ditch              20)
  (idle                  21)
  (dormant               22)
  (notice                23)
  (hostile               24)
  (stare                 25)
  (hit                   26)
  (die                   27)
  (walk                  28)
  (run                   29)
  (talk                  30)
  (hide                  31)
  ;; Guard-specific combat states (crimson-guard)
  (search                32)
  (close-attack          33)
  (close-attack-active   34)
  (gun-shoot             35)
  (roll-right            36)
  (roll-left             37)
  (arrest                38)
  (waiting-ambush        39)
  (attack                40)
  (exit-transport        41)
  )

(deftype mp-pedestrian-state (structure)
  ((net-id          uint32)
   (object-type     uint8)
   (object-variance uint8)
   (state-id        uint8)    ;; Replaces anim-index: numeric mp-ped-state-id
   (pad-align       uint8)    ;; Alignment padding (was 2 bytes, now 1 since we use one for state-id)
   (x               float)
   (y               float)
   (z               float)
   (quat-x          float)
   (quat-y          float)
   (quat-z          float)
   (quat-w          float)
   (hp              int32)
   (flags           uint8)
   (target-aid      uint8)    ;; 0 = none, 1 = Host, 2 = Client
   (pad             uint8 22) ;; Reduced from 26 to compensate for target-aid
   )
  :size-assert 64)

(defconstant MP_MAX_SYNC_PEDESTRIANS 128)
(defconstant MP_MAX_SYNC_VEHICLES 64)

(deftype mp-traffic-sync-buffer (structure)
  ((ped-count       uint32)
   (ped-enemies     mp-pedestrian-state MP_MAX_SYNC_PEDESTRIANS :inline)
   (veh-count       uint32)
   (veh-enemies     mp-vehicle-state MP_MAX_SYNC_VEHICLES :inline)
   (last-sync-time  uint64)
   )
  :size-assert 13352)

;; --- Ghost Record for Traffic Sync (Position Prediction) ---
;; Stores the last-known authoritative position/state for each traffic entity.
;; Used by the non-authoritative side's P-controller to smoothly correct local simulation.
(deftype mp-traffic-ghost-record (structure)
  ((net-id          uint32)
   (entity-kind     uint8)       ;; 0=pedestrian, 1=vehicle
   (pad             uint8 3)
   (last-seen       time-frame)  ;; Timestamp of last remote update
   (ghost-trans     vector :inline)
   (ghost-quat      quaternion :inline)
   (ghost-linvel    vector :inline)   ;; Vehicles: last received linear velocity; peds: unused
   (ghost-angvel    vector :inline)   ;; Vehicles: last received angular velocity; peds: unused
   (ghost-hp         int32)
   (ghost-state-id  uint8)           ;; Pedestrian state ID; unused for vehicles
   (ghost-target-aid uint8)          ;; Target sync for pedestrians (e.g. crimson-guard)
   (last-attack-id   uint32)
   (last-local-attack-id uint32)
   (last-local-attack-time time-frame)
   (pad2            uint8 4)
   )
  )

(defconstant MP_MAX_TRAFFIC_GHOST_RECORDS 192)
(define-perm *mp-traffic-ghosts*
  (inline-array mp-traffic-ghost-record)
  (new 'static 'inline-array mp-traffic-ghost-record 192))

(defenum mp-enemy-state-id (uint32)
  (none 0)
  (active 1)
  (notice 2)
  (hostile 3)
  (hit 4)
  (knocked 5)
  (stare 6)
  (idle 7)
  (victory 8)
  (die 9)
  (dormant 10)
  (dormant-aware 11)
  (ambush 12)
  (flee 13)
  (jump 14)
  (jump-blocked 15)
  ;; Nav-Enemy Specific States
  (chase 16)
  (patrol 17)
  (pacing 18)
  (circling 19)
  (taunt 20)
  (stop-chase 21)
  (staredown 22)
  ;; Crimson Guard Specific States
  (gun-shoot 23)
  (get-up-front 24)
  (get-up-back 25)
  (close-attack 26)
  (grenade-attack 27)
  (exit-transport 28)
  (blast-hostile 29)
  (grenade-hostile 30)
  (tazer-hostile 31)
  (roll-right 32)
  (roll-left 33)
  (arrest 34)
  (attack 35)
  ;; Grunt Specific States
  (falling-ambush 36)
  (jumping-ambush 37)
  (jumping-ambush-cont 38)
  (wait-for-focus 39)
  (spin-attack 40)
  )

(deftype mp-enemy-auth-record (structure)
  ((aid                uint32)
   (owner              uint8)
   (is-aggro           symbol)
   (last-transfer-time time-frame)
   (last-remote-seen   time-frame)
   (last-attack-id     uint32)
   (last-local-attack-id uint32)
   (last-local-attack-time time-frame)
   ;; --- Ghost Predictive Sync ---
   (ghost-trans        vector :inline)
   (ghost-quat         quaternion :inline)
   (ghost-state        mp-enemy-state-id)
   (ghost-focus-aid    uint32)
   (just-taken-authority symbol)
   )
  )

;; --- Global Variables ---

(define-perm *local-info* local-player-info (new 'static 'local-player-info))
(define-perm *remote-info* remote-player-info (new 'static 'remote-player-info))
(define-extern *mp-puppet* target)
(define-perm *mp-event-buffer* mp-event-buffer (new 'static 'mp-event-buffer))
(define-perm *mp-enemy-buffer* mp-enemy-sync-buffer (new 'static 'mp-enemy-sync-buffer))
(define-perm *mp-traffic-buffer* mp-traffic-sync-buffer (new 'static 'mp-traffic-sync-buffer))
(define-perm *mp-enemy-auth* (inline-array mp-enemy-auth-record) (new 'static 'inline-array mp-enemy-auth-record 128))

;; Queue for outbound events to prevent overwriting when multiple things happen in 1 frame
(define-perm *mp-event-queue* (inline-array mp-event) (new 'static 'inline-array mp-event 32))
(define-perm *mp-event-queue-write-ptr* int 0)
(define-perm *mp-event-queue-read-ptr* int 0)

(define *daxter-pole-y-offset* 950.0)
(define *local-riding?* #f)
(define *mp-processing-remote-event* #f)
(define-perm *mp-last-remote-scene-active* uint (the uint 0))
(define *mp-remote-wants-skip* #f)
(define *mp-local-wants-skip* #f)

(define-perm *multi-sync-enabled?* symbol #f)
(define-perm *multi-last-sync-frame* time-frame (seconds 0))
(define-perm *multi-last-in-event-seq* uint (the-as uint 0))
(define-perm *multi-remote-interp-pos* vector (new 'static 'vector))
(define-perm *multi-remote-interp-angle* float 0.0)
(define-perm *multi-remote-first-seen?* symbol #t)
(define-perm *multi-remote-render-pos* vector (new 'static 'vector))
(define-perm *multi-remote-render-quat* structure (new 'static 'structure))
(define-perm *mp-reconnect-process* handle (the-as handle #f))
(define-perm *mp-reconnect-menu-active?* symbol #f)
(define-perm *mp-host-left-menu-active?* symbol #f)

(define *mp-nametag-string* (new 'global 'string 128 (the-as string #f)))
(define *mp-local-nametag-string* (new 'global 'string 128 (the-as string #f)))
(define *mp-scene-name-scratch* (new 'global 'string 32 (the-as string #f)))
(define *mp-continue-name* (new 'global 'string 32 (the-as string #f)))
(define *mp-pending-scene-name* (new 'global 'string 32 (the-as string #f)))
(define-perm *mp-debug-draw* symbol #f)
(define-perm *mp-puppet-debug?* symbol #f)
(define-perm *mp-traffic-debug?* symbol #f)
(define-perm *mp-traffic-ped-debug?* symbol #f)
(define-perm *mp-traffic-veh-debug?* symbol #f)
(define-perm *mp-traffic-debug-dist* float (meters 100.0))
(define-perm *mp-debug-task-sync* symbol #f)
(define-perm *mp-debug-simulate-loss?* symbol #f)
(define-perm *mp-debug-simulate-loss-time* time-frame 0)
(define-perm *mp-hijacks-applied?* symbol #f)

(define-extern mp-draw-puppet-debug (function none))
(define *mp-daxter-veh-offsets* (new 'static 'inline-array vector 32))

(defun mp-init-daxter-offsets ()
  (dotimes (i 32)
    (set-vector! (-> *mp-daxter-veh-offsets* i) (meters 0.15) (meters 0.85) (meters -0.15) 1.0)
    )
  ;; BIKE DEFAULTS (Verified by user)
  (let ((bike-offset (meters 0.05))
        (bike-height (meters 0.85))
        (bike-forward (meters 0.35)))
    (set-vector! (-> *mp-daxter-veh-offsets* 11) bike-offset bike-height bike-forward 1.0) ;; Bike A
    (set-vector! (-> *mp-daxter-veh-offsets* 12) bike-offset bike-height bike-forward 1.0) ;; Bike B
    (set-vector! (-> *mp-daxter-veh-offsets* 13) bike-offset bike-height bike-forward 1.0) ;; Bike C
    (set-vector! (-> *mp-daxter-veh-offsets* 18) bike-offset bike-height bike-forward 1.0) ;; Guard Bike
    )
  (none)
  )
(mp-init-daxter-offsets)
(define *mp-daxter-damage-mult* 2.0)

;; --- Enemy Hijack Variables ---
(define *old-enemy-method-97* (the-as (function enemy process) #f))
(define *old-enemy-method-99* (the-as (function enemy process-focusable symbol) #f))
(define *old-enemy-take-damage* (the-as (function enemy process event-message-block int) #f))
(define *old-enemy-dying* (the-as (function enemy none) #f))
(define *old-general-event-handler* (the-as (function enemy process int symbol event-message-block object) #f))

;; --- Function Implementations ---

(defmacro mp-is-jak? ()
  "Is the local player the Host (Jak)? Handles early load (null pointer) and uninitialized role (-1)."
  `(if (or (not *local-info*) (zero? *local-info*))
       #t
       (or (= (-> *local-info* role) 0) (= (-> *local-info* role) -1))
       )
  )

(defmacro mp-is-daxter? ()
  "Is the local player the Client (Daxter)?"
  `(= (-> *local-info* role) 1)
  )

(defmacro mp-enemy-should-process-damage? (e-proc)
  "Should the local machine process damage/state changes? (Owner OR Remote Event)"
  `(or (mp-enemy-authoritative? ,e-proc) *mp-processing-remote-event*)
  )

(defmacro mp-is-traffic-authoritative? ()
  "Is the local player authoritative over traffic? (Current: Host-only)"
  `(mp-is-jak?)
  )

;; --- Extern Declarations ---

(define-extern pc-multi-debug-stop-receive (function uint none))
(define-extern pc-multi-get-ticks (function uint64))
(define-extern pc-multi-get-command-line-arg (function string string))
(define-extern pc-multi-get-role (function int))
(define-extern pc-multi-poll (function uint uint none))
(define-extern pc-multi-send-state (function uint none))
(define-extern pc-multi-receive-state (function uint none))
(define-extern pc-multi-send-events (function uint none))
(define-extern pc-multi-receive-events (function uint none))
(define-extern pc-multi-setup-host (function none))
(define-extern pc-multi-setup-client (function string none))
(define-extern pc-multi-get-status (function int))
(define-extern pc-multi-set-status (function int none))
(define-extern pc-multi-get-found-ip (function string))
(define-extern pc-multi-stop-search (function none))
(define-extern pc-multi-start-search (function none))
(define-extern pc-multi-disconnect (function none))
(define-extern find-enemy-by-aid (function uint enemy))
(define-extern mp-get-enemy-aid (function enemy uint))
(define-extern mp-enemy-broadcast-attack (function enemy process event-message-block symbol))
(define-extern mp-enemy-broadcast-death (function enemy none))
(define-extern mp-enemy-pack-state (function enemy mp-enemy-state uint none))
(define-extern mp-enemy-apply-state (function enemy mp-enemy-state none))
(define-extern iterate-process-tree (function process-tree (function object object) kernel-context object))
(define-extern mp-apply-enemy-hijacks (function none))
(define-extern mp-vehicle-apply-hijacks (function none))
(define-extern mp-enemy-sync-idle (state enemy))
(define-extern mp-target-get-state-from-id (function uint symbol))
(define-extern mp-target-get-id-from-state (function symbol uint))
(define-extern mp-puppet-update-ghost! (function mp-target-ghost-record remote-player-info none))
(define-extern mp-puppet-apply-ghost-correction! (function target none))
(define-extern mp-puppet-spawn (function uint target))
(define-extern mp-puppet-get-proc (function target))

(define-extern pc-multi-send-enemies (function uint none))
(define-extern pc-multi-receive-enemies (function uint none))
(define-extern pc-multi-get-enemy-sync-time (function uint64))
(define-extern mp-sync-enemies-update (function none))
(define-extern mp-enemy-authoritative? (function enemy symbol))
(define-extern mp-send-world-event (function uint uint none))
(define-extern mp-send-enemy-attack-event (function uint uint none))
(define-extern mp-receive-world-event (function mp-world-event none))
(define-extern mp-airlock-remote-ready? (function vector symbol))
(define-extern mp-event-handler-authority-request (function uint none))
(define-extern mp-event-handler-authority-ack (function uint none))
(define-extern mp-event-handler-attack-ped (function uint none))
(define-extern mp-event-handler-ped-death (function uint none))

;; --- Traffic Ghost System Externs ---
(define-extern mp-get-traffic-ghost (function uint mp-traffic-ghost-record))
(define-extern mp-get-free-traffic-ghost (function mp-traffic-ghost-record))
(define-extern mp-ped-get-state-id (function citizen uint))
(define-extern mp-ped-get-state-from-id (function uint symbol))
(define-extern mp-veh-get-state-id (function vehicle uint))
(define-extern mp-veh-get-state-from-id (function uint symbol))
(define-extern mp-apply-traffic-hijacks (function none))
(define-extern mp-ped-predictive-move (function citizen none))
(define-extern mp-vehicle-apply-ghost-correction (function vehicle none))
(define-extern mp-cleanup-traffic-ghosts (function none))
