;;-*-Lisp-*-
(in-package goal)

;; --- Globals for Throttling ---
(define-perm *multi-last-send-time* time-frame 0)
(define-perm *multi-remote-spawn-time* time-frame 0)
(define-perm *mp-last-scene-player* symbol #f)
(define-extern *has-ridden-before?* symbol)
(define *multi-sync-tps* 20)

(defconstant MP_EVENT_ORB (the-as uint 1))
(defconstant MP_EVENT_GEM (the-as uint 2))
(defconstant MP_EVENT_BREAK (the-as uint 3))
(defconstant MP_EVENT_ATTACK_ENEMY (the-as uint 4))
(defconstant MP_EVENT_ENEMY_DEATH (the-as uint 5))
(defconstant MP_EVENT_PLAYER_HIT (the-as uint 6))
(defconstant MP_EVENT_DEBUG (the-as uint 7))
(defconstant MP_EVENT_SCENE_START (the-as uint 8))
(defconstant MP_EVENT_SCENE_SKIP (the-as uint 9))

;; --- String Hashing Helper ---
(defun string-crc32 ((str string))
  "Simple hash function for level name verification (MEMORY BOUNDED)"
  (if (or (not str) (zero? str))
      (return (the-as uint 0)))
  (let ((hash (the-as uint 0))
        (ptr (-> str data))
        (max-len (-> str allocated-length)) ;; The physical RAM limit of the string!
        (i 0))
    ;; Loop until we hit the null terminator OR we hit the RAM limit
    (while (and (< i max-len) (nonzero? (-> ptr 0)))
      (set! hash (+ (-> ptr 0) (* hash 31)))
      (set! ptr (&-> ptr 1))
      (+! i 1))
    hash))

;; --- Types & Externs ---

(define *local-riding?* #f)
(define *mp-processing-remote-event* #f)

(deftype mp-enemy-state (structure)
  ((actor-id    uint32)
   (x           float)
   (y          float)
   (z          float)
   (quat-x     float)
   (quat-y     float)
   (quat-z     float)
   (quat-w     float)
   (anim-index int32)
   (anim-frame float)
   (hp         int32)
   (state      uint32)
   (focus-aid  uint32)
   (attack-flag uint8)
   (pad         uint8 11))
  )

(deftype remote-player-info (structure)
  ((x           float)
   (y           float)
   (z           float)
   (angle       float)
   (id          uint32)
   (role        int32)
   (anim        int32)
   (anim-frame  float)
   (level       uint32)
   (status      int32)
   (packet-id   uint32)
   (riding?     uint32)
   (sidekick-anim  int32)
   (sidekick-frame float)
   (clock       time-frame)
   (scene-name  uint8 32)
   (scene-active uint32)
   (pad         uint8 12)
   )
  :size-assert 112)

(deftype local-player-info (structure)
  ((x           float)
   (y           float)
   (z          float)
   (angle       float)
   (role        int32)
   (anim        int32)
   (anim-frame  float)
   (level       uint32)
   (packet-id   uint32)
   (riding?     uint32)
   (sidekick-anim  int32)
   (sidekick-frame float)
   (clock       time-frame)
   ;; Padding for legacy event fields (24 bytes)
   (pad-events  uint8 24)
   ;; Global World Sync (Outgoing)
   (money       float)
   (gems        float)
   (skill       float)
   ;; Global World Sync (Incoming from Host)
   (sync-money  float)
   (sync-gems   float)
   (sync-skill  float)
   (sync-flag   uint32)
   (host-task   uint32)
   (host-node   uint32)
   (host-continue uint8 32)
   (task-mask   uint8 64)
   (sync-aids-count uint32)
   (sync-aids   uint32 128)
   ;; AI / Enemy Sync
   (enemy-count uint32)
   (pad-enemy   uint8 12)
   (enemies     mp-enemy-state 24 :inline)
   (player-procs handle 2)
   )
  :size-assert 2304)

(deftype mp-event (structure)
  ((etype uint32)
   (aid   uint32)
   (pad   uint8 8))
  )

(deftype mp-event-buffer (structure)
  ((out-count uint32)
   (out-events mp-event 16 :inline :offset 16)
   (in-count  uint32)
   (in-events  mp-event 16 :inline :offset 288)
   )
  :size-assert 544)

;; Helper macros to access sidekick sync data
(defmacro mp-sidekick-anim ()
  `(-> *remote-info* sidekick-anim)
  )

(defmacro mp-sidekick-frame ()
  `(-> *remote-info* sidekick-frame)
  )

(defmacro set-mp-sidekick-anim! (val)
  `(set! (-> *local-info* sidekick-anim) ,val)
  )

(defmacro set-mp-sidekick-frame! (val)
  `(set! (-> *local-info* sidekick-frame) ,val)
  )


(define-extern pc-multi-get-command-line-arg (function string string))
(define-extern pc-multi-get-role (function int))
(define-extern pc-multi-poll (function uint uint none))
(define-extern pc-multi-send-state (function uint none))
(define-extern pc-multi-receive-state (function uint none))
(define-extern pc-multi-send-events (function uint none))
(define-extern pc-multi-receive-events (function uint none))
(define-extern pc-multi-setup-host (function none))
(define-extern pc-multi-setup-client (function string none))
(define-extern pc-multi-get-status (function int))
(define-extern pc-multi-stop-search (function none))
(define-extern pc-multi-start-search (function none))
(define-extern pc-multi-disconnect (function none))
(define-extern mp-send-world-event (function uint uint none))
(define-extern mp-receive-world-event (function uint uint none))
(define-extern mp-airlock-remote-ready? (function vector symbol))
(define-extern *kernel-context* kernel-context)
(declare-type enemy process-focusable)
(define-extern iterate-process-tree (function process-tree (function object object) kernel-context object))
(define-extern mp-sync-enemies-host (function none))
(define-extern mp-sync-enemies-client (function none))
(define-extern mp-enemy-sync-idle (state enemy))

;; Queue for outbound events to prevent overwriting when multiple things happen in 1 frame
(define-perm *mp-event-queue* (inline-array mp-event) (new 'static 'inline-array mp-event 32))
(define-perm *mp-event-queue-write-ptr* int 0)
(define-perm *mp-event-queue-read-ptr* int 0)

;; Persistent globals
(define-perm *local-info* local-player-info (new 'static 'local-player-info))
(define-perm *remote-info* remote-player-info (new 'static 'remote-player-info))
(define-perm *mp-event-buffer* mp-event-buffer (new 'static 'mp-event-buffer))
(define-perm *multi-sync-enabled?* symbol #f)
(define-perm *multi-last-sync-frame* time-frame (seconds 0))
(define-perm *multi-last-in-event-seq* uint (the-as uint 0))
(define-perm *multi-remote-interp-pos* vector (new 'static 'vector))
(define-perm *multi-remote-interp-angle* float 0.0)
(define-perm *multi-remote-first-seen?* symbol #t)
(define-perm *multi-remote-render-pos* vector (new 'static 'vector))
(define-perm *multi-remote-render-quat* structure (new 'static 'structure))

;; Track the manager via handle to prevent respawn loops
(declare-type mp-target-proxy process-focusable)
(deftype mp-manager (process)
  ((root                basic)
   (remote-id           uint32)
   (remote-role         int32)
   (manipy-proc         handle)
   (proxy-proc          handle)
   (spawn-timer         time-frame)
   (last-anim-packet    uint32)
   )
  (:state-methods
    idle)
  )

(define-perm *mp-remote-manager* (pointer mp-manager) (the-as (pointer mp-manager) #f))
(define-perm *multi-manager-handle* handle (the-as handle #f))
(define-perm *multi-remote-spawn-time* time-frame 0)

(define *mp-nametag-string* (new 'global 'string 128 (the-as string #f)))
(define *mp-local-nametag-string* (new 'global 'string 128 (the-as string #f)))
(define *mp-continue-name* (new 'global 'string 32 (the-as string #f)))
(define-perm *mp-debug-draw* symbol #f)
(define-perm *mp-hijacks-applied?* symbol #f)
(define *mp-daxter-damage-mult* 2.0)

(defmacro mp-is-jak? ()
  "Is the local player the Host (Jak)?"
  `(= (-> *local-info* role) 0)
  )

(defmacro mp-is-daxter? ()
  "Is the local player the Client (Daxter)?"
  `(= (-> *local-info* role) 1)
  )
