;;-*-Lisp-*-
(in-package goal)

;; --- Enemy Helpers ---

(defun mp-get-enemy-aid ((e-proc enemy))
  "Get the unique Actor ID for an enemy, supporting both entities and traffic citizens."
  (let ((e-aid (the-as uint 0)))
    (if (-> e-proc entity)
        (set! e-aid (-> e-proc entity aid))
        (if (and (type? e-proc citizen) (!= (-> (the-as citizen e-proc) traffic-id) -1))
            (set! e-aid (the-as uint (logior #x80000000 (the-as int (-> (the-as citizen e-proc) traffic-id)))))))
    e-aid))

(define *mp-search-enemy-res* (the-as enemy #f))
(define *mp-search-enemy-aid* (the-as uint 0))

(defun mp-find-enemy-callback ((p process-tree))
  (let ((proc (the-as process p)))
    (when (and proc (logtest? (-> proc mask) (process-mask enemy)) (type? proc process-drawable))
      (let ((e-proc (the-as enemy proc))
            (e-aid (mp-get-enemy-aid (the-as enemy proc))))
        (when (= e-aid *mp-search-enemy-aid*)
          (set! *mp-search-enemy-res* e-proc)
          (return #f)))))
  #t)

(defun find-enemy-by-aid ((aid uint))
  "Find a loaded enemy process by its AID."
  (set! *mp-search-enemy-aid* aid)
  (set! *mp-search-enemy-res* (the-as enemy #f))
  (iterate-process-tree *active-pool* mp-find-enemy-callback *kernel-context*)
  *mp-search-enemy-res*)
