;;-*-Lisp-*-
(in-package goal)

;; --- Damage & Death Broadcasting ---

(defun mp-enemy-broadcast-attack ((e-proc enemy) (arg0 process) (arg3 event-message-block))
  "Handle attack sync logic for both Host and Client."
  ;; (format 0 "[MP-Hit-Debug] Entered mp-enemy-broadcast-attack for ~A from attacker ~A~%" e-proc arg0)
  
  (let ((aid (mp-get-enemy-aid e-proc)))
    (if (zero? aid)
        (return #f)
        )

    ;; Determine if the attacker is local (Target or one of its children/projectiles)
    (let ((is-local-attacker? (mp-is-local-attacker? arg0))
          (rec (mp-get-enemy-auth aid)))
      
      (when rec
        (let ((info (if (and arg3 (nonzero? arg3) (nonzero? (-> arg3 param 1))) (the-as attack-info (-> arg3 param 1)) (the-as attack-info #f))))
          
          ;; 1. Attack ID Throttle (Block repeated frames of the same local hitbox)
          (when (and info (nonzero? (-> info id)) (= (-> info id) (-> rec last-local-attack-id)))
            (return #t) ;; Block the engine handler
            )
          
          ;; 2. Time-based Cooldown (Safety for non-owners to prevent "thousand hits" jitter)
          (when (and is-local-attacker? (not (mp-enemy-authoritative? e-proc)) (not (time-elapsed? (-> rec last-local-attack-time) (seconds 0.2))))
            ;; (format 0 "[MP-Hit-Debug]   >> Cooldown active for proxy AID ~D~%" aid)
            (return #t)
            )

          (if (mp-enemy-authoritative? e-proc)
              (begin
                ;; OWNER: If we hit it locally, broadcast the authoritative hit
                (when (and is-local-attacker? (not *mp-processing-remote-event*))
                  ;; Only broadcast if it's a NEW attack ID or enough time has passed
                  (when (or (not info) (zero? (-> info id)) (!= (-> info id) (-> rec last-attack-id)))
                    ;; (format 0 "[MP-Hit-Debug]   >> [OWNER] Queueing MP_EVENT_ATTACK_ENEMY for AID ~D~%" aid)
                    (if info (set! (-> rec last-attack-id) (-> info id)))
                    (if info (set! (-> rec last-local-attack-id) (-> info id)))
                    (set! (-> rec last-local-attack-time) (current-time))
                    (mp-send-world-event MP_EVENT_ATTACK_ENEMY aid)
                    )
                  )
                )
              (begin
                ;; NON-OWNER: If we hit it locally, intercept and request hit from Owner
                (when (and is-local-attacker? (not *mp-processing-remote-event*) (not (logtest? (-> e-proc enemy-flags) (enemy-flag death-start))))
                  ;; Only request if it's a new attack ID to avoid spamming the owner
                  (when (or (not info) (zero? (-> info id)) (!= (-> info id) (-> rec last-attack-id)))
                    ;; (format 0 "[MP-Hit-Debug]   >> [NON-OWNER] REQUESTING hit for AID ~D~%" aid)
                    (if info (set! (-> rec last-attack-id) (-> info id)))
                    (if info (set! (-> rec last-local-attack-id) (-> info id)))
                    (set! (-> rec last-local-attack-time) (current-time))
                    (mp-send-world-event MP_EVENT_ATTACK_ENEMY aid)
                    )
                  )
                )
              )
          )
        )
      )
    )
  #f)

(defun mp-enemy-broadcast-death ((e-proc enemy))
  "Broadcast death start from Owner to Non-Owners."
  (let ((aid (mp-get-enemy-aid e-proc)))
    (when (and (nonzero? aid) (mp-enemy-authoritative? e-proc) (not *mp-processing-remote-event*))
      (format 0 "[MP-Hit-Debug]   >> [OWNER] Queueing MP_EVENT_ENEMY_DEATH for AID ~D~%" aid)
      (mp-send-world-event MP_EVENT_ENEMY_DEATH aid))
    )
  (none))

;; --- Method Hijack Implementations ---

(defun mp-enemy-method-97-hijack ((this enemy))
  "Ensure enemies can target the local player even if they are hijacked."
  (if *old-enemy-method-97*
      (*old-enemy-method-97* this)
      (the-as process #f)))

(defun mp-general-event-handler-hijack ((this enemy) (arg0 process) (arg1 int) (arg2 symbol) (arg3 event-message-block))
  "Intercept attacks and sync them across the network."
  (case arg2
    (('go-mp-sync)
     (go-process this mp-enemy-sync-idle)
     (return #t)
     )
    (('attack)
     ;; PUPPET PROTECTION: If we are already reacting, don't react again to local hits.
     ;; This prevents the "thousand hits" visual jitter and sound spam.
     (let ((cur-state (if (-> this state) (-> this state name) #f)))
       (when (and (not (mp-enemy-authoritative? this))
                  (or (= cur-state 'hit) (= cur-state 'knocked) (= cur-state 'knocked-vicinity)))
         (let ((is-local? (mp-is-local-attacker? arg0)))
           (when is-local?
             ;; Still broadcast if it's a new ID (maybe we hit it again?)
             (mp-enemy-broadcast-attack this arg0 arg3)
             ;; BLOCK the engine from restarting the 'hit' state
             (return #t)
             )
           )
         )
       )

     (let ((info (if (and arg3 (nonzero? arg3) (nonzero? (-> arg3 param 1))) (the-as attack-info (-> arg3 param 1)) (the-as attack-info #f))))
       (cond
         ((and info (= (-> info mode) 'mp-death))
          (format 0 "[MP-Proxy] Authoritative death for ~A (AID ~D).~%" this (mp-get-enemy-aid this))
          (set! (-> this hit-points) 0)
          (kill-prefer-falling this)
          (return #t)
          )
         ((and info (= (-> info mode) 'mp-hp-sync))
          ;; This is an internal HP sync event. Just apply health change, don't trigger engine flinch.
          (set! (-> this hit-points) (the int (- (the float (-> this hit-points)) (-> info damage))))
          (return #t)
          )
         )
       )

     ;; (format 0 "[MP-Hit-Debug] Hijack caught 'attack event for ~A from ~A~%" this arg0)
     (if (mp-enemy-broadcast-attack this arg0 arg3)
         (return #t) ;; Block throttled local attack from the engine
         )
     
     ;; Allow the engine handler to run. 
     ;; Non-owners will return 0 from take-damage-from-attack, meaning they won't die,
     ;; but they WILL play their flinch/knockback state locally.
     (if *old-general-event-handler* (return (*old-general-event-handler* this arg0 arg1 arg2 arg3)))
     )
    )
  
  ;; For all other events (notice, touch, etc.)
  (if *old-general-event-handler* (*old-general-event-handler* this arg0 arg1 arg2 arg3) #f)
  )

(defun mp-enemy-take-damage-hijack ((this enemy) (arg0 process) (arg1 event-message-block))
  "Authority check for enemy damage."
  (let ((info (if (and arg1 (nonzero? arg1) (nonzero? (-> arg1 param 1))) (the-as attack-info (-> arg1 param 1)) (the-as attack-info #f))))
    (when (and info (= (-> info mode) 'mp-death))
      (format 0 "[MP-Lifecycle] Remote-forced death for ~A via 'mp-death mode.~%" this)
      (set! (-> this hit-points) 0)
      (kill-prefer-falling this)
      (return 0)))

  (if (mp-enemy-should-process-damage? this)
      (if *old-enemy-take-damage* (*old-enemy-take-damage* this arg0 arg1) 0)
      (begin
        ;; NON-OWNER: Completely block local damage processing to prevent death-rebirth loops.
        ;; The owner will broadcast the true HP and death state.
        0
        )
      )
  )

(defun mp-enemy-dying-hijack ((this enemy))
  "Sync death start."
  (mp-enemy-broadcast-death this)
  (if (mp-enemy-should-process-damage? this)
      (if *old-enemy-dying* (*old-enemy-dying* this)))
  (none))

(defun mp-enemy-dying-nav-hijack ((this nav-enemy))
  "Sync death start for nav-enemies."
  (mp-enemy-broadcast-death (the-as enemy this))
  (if (mp-enemy-should-process-damage? (the-as enemy this))
      (if *old-enemy-dying* (*old-enemy-dying* (the-as enemy this))))
  (none))

;; --- Global Hook Application ---

(defun mp-apply-enemy-hijacks ()
  "Apply all enemy-related method hijacks."
  (when (not *old-enemy-method-97*)
    (set! *old-enemy-method-97* (the-as (function enemy process) (method-of-type enemy enemy-method-97))))
  (defmethod enemy-method-97 ((this enemy)) (mp-enemy-method-97-hijack this))

  (when (not *old-enemy-method-99*)
      (set! *old-enemy-method-99* (the-as (function enemy process-focusable symbol) (method-of-type enemy enemy-method-99))))
  (defmethod enemy-method-99 ((this enemy) (arg0 process-focusable))
    (if (type? arg0 mp-target-proxy) #t (if *old-enemy-method-99* (*old-enemy-method-99* this arg0) #f)))

  (when (not *old-enemy-dying*) (set! *old-enemy-dying* (the-as (function enemy none) (method-of-type enemy dying))))
  (defmethod dying ((this enemy)) (mp-enemy-dying-hijack this))
  (defmethod dying ((this nav-enemy)) (mp-enemy-dying-nav-hijack this))

  (when (not *old-enemy-take-damage*)
    (set! *old-enemy-take-damage* (the-as (function enemy process event-message-block int) (method-of-type enemy take-damage-from-attack))))
  (defmethod take-damage-from-attack ((this enemy) (arg0 process) (arg1 event-message-block)) (mp-enemy-take-damage-hijack this arg0 arg1))
  (defmethod take-damage-from-attack ((this nav-enemy) (arg0 process) (arg1 event-message-block)) (mp-enemy-take-damage-hijack (the-as enemy this) arg0 arg1))

  (when (not *old-general-event-handler*)
    (set! *old-general-event-handler* (the-as (function enemy process int symbol event-message-block object) (method-of-type enemy general-event-handler))))
  (defmethod general-event-handler ((this enemy) (arg0 process) (arg1 int) (arg2 symbol) (arg3 event-message-block)) (mp-general-event-handler-hijack this arg0 arg1 arg2 arg3))
  (none))
