;;-*-Lisp-*-
(in-package goal)

;; --- State Packing & Application ---

(defun mp-calc-corrected-speed ((target-f float) (cur-f float) (total-f float) (base-speed float) (loop? symbol))
  "Apply P-Correction to close the sync gap."
  (let ((error (- target-f cur-f)))
    (if loop?
        (begin
          (if (< error (* -0.5 total-f)) (+! error total-f))
          (if (> error (* 0.5 total-f)) (-! error total-f))
          )
        )
    (let ((speed (+ base-speed (* error 0.1))))
      (if (< speed 0.1) (set! speed 0.1))
      (if (> speed 5.0) (set! speed 5.0))
      speed
      )
    )
  )

(defun mp-enemy-pack-state ((e-proc enemy) (slot mp-enemy-state) (aid uint))
  "Pack local enemy state into a sync slot (Owner Side)."
  (set! (-> slot actor-id) (the-as uint32 aid))
  (set! (-> slot x) (-> e-proc root trans x))
  (set! (-> slot y) (-> e-proc root trans y))
  (set! (-> slot z) (-> e-proc root trans z))
  (set! (-> slot quat-x) (-> e-proc root quat x))
  (set! (-> slot quat-y) (-> e-proc root quat y))
  (set! (-> slot quat-z) (-> e-proc root quat z))
  (set! (-> slot quat-w) (-> e-proc root quat w))
  
  ;; Animation State
  (let ((anim-idx -1)
        (anim-frame 0.0))
    (when (and (-> e-proc skel) (nonzero? (-> e-proc skel)))
      (let ((fgroup (-> e-proc skel channel 0 frame-group)))
        (when (and fgroup (nonzero? fgroup))
          (set! anim-idx (-> fgroup master-art-group-index))
          (set! anim-frame (-> e-proc skel channel 0 frame-num))
          )
        )
      )
    (set! (-> slot anim-index) anim-idx)
    (set! (-> slot anim-frame) anim-frame)
    
    ;; Delta-frame for speed calculation on remote end
    (let ((prev-frame 0.0))
      (dotimes (j 24)
        (if (= (-> *mp-enemy-buffer* local-enemies j actor-id) aid)
            (set! prev-frame (-> *mp-enemy-buffer* local-enemies j anim-frame))
            )
        )
      (set! (-> slot last-anim-frame) prev-frame)
      )
    )

  (set! (-> slot hp) (-> e-proc hit-points))
  
  ;; State Flag (0 = Hostile/Normal, 1 = Attacking, 2 = DeathStart)
  (let ((estate (the uint 0)))
    (if (logtest? (-> e-proc enemy-flags) (enemy-flag death-start))
        (set! estate (the uint 2))
        )
    (set! (-> slot state) estate)
    )
  
  (set! (-> slot focus-aid) (the-as uint32 0))
  (let ((focus (handle->process (-> e-proc focus handle))))
    (if (and focus (= focus *target*))
        (set! (-> slot focus-aid) (the-as uint32 (-> *local-info* role)))
        )
    )
  (none)
  )

(defun mp-enemy-apply-state ((e-proc enemy) (slot mp-enemy-state))
  "Apply remote sync data to local enemy proxy (Non-Owner Side)."
  ;; Position & Rotation
  (set! (-> e-proc root trans x) (-> slot x))
  (set! (-> e-proc root trans y) (-> slot y))
  (set! (-> e-proc root trans z) (-> slot z))
  (set! (-> e-proc root quat x) (-> slot quat-x))
  (set! (-> e-proc root quat y) (-> slot quat-y))
  (set! (-> e-proc root quat z) (-> slot quat-z))
  (set! (-> e-proc root quat w) (-> slot quat-w))

  ;; Animation Update
  (let ((anim-idx (-> slot anim-index))
        (anim-frame (-> slot anim-frame))
        (last-anim-frame (-> slot last-anim-frame)))
    (when (and (>= anim-idx 0) (< anim-idx (-> e-proc draw art-group length)))
      (let ((target-anim (the-as art-joint-anim (-> e-proc draw art-group data anim-idx))))
        (when (and target-anim (= (-> target-anim type) art-joint-anim))
          (when (and (-> e-proc skel) (nonzero? (-> e-proc skel)))
            (if (!= (-> e-proc skel channel 0 frame-group) target-anim)
                (begin
                  (set! (-> e-proc skel channel 0 frame-group) target-anim)
                  (set! (-> e-proc skel channel 0 frame-num) anim-frame)
                  )
                )
            (let ((delta-f (- anim-frame last-anim-frame)))
              (if (< delta-f 0.0) (set! delta-f (+ delta-f (the float (-> target-anim frames num-frames)))))
              (let ((base-speed (mp-calc-anim-speed delta-f (the-as time-frame 0) (-> target-anim speed)))
                    (cur-frame (-> e-proc skel channel 0 frame-num))
                    (total-f (the float (-> target-anim frames num-frames))))
                (if (> (abs (- anim-frame cur-frame)) 10.0)
                    (set! (-> e-proc skel channel 0 frame-num) anim-frame)
                    (set! (-> e-proc water-surface-height) (mp-calc-corrected-speed anim-frame cur-frame total-f base-speed #t))
                    )
                )
              )
            )
          )
        )
      )
    )

  ;; HP & State Transitions
  (let ((old-hp (-> e-proc hit-points))
        (new-hp (-> slot hp)))
    (when (!= old-hp new-hp)
      (if (and (< new-hp old-hp) (> new-hp 0))
          ;; HP dropped: Send an attack event to trigger a flinch locally
          (send-event e-proc 'attack #f (static-attack-info ((id (new-attack-id)) (mode 'mp-hp-sync) (damage (the float (- old-hp new-hp))))))
          ;; HP increased or dropped to 0: just set it (death handled by state flag below)
          (set! (-> e-proc hit-points) new-hp)
          )
      )
    )

  (when (and (= (-> slot state) 2) (not (logtest? (-> e-proc enemy-flags) (enemy-flag death-start))))
    (format 0 "[MP-Client] Sync-Death visuals triggered for ~A.~%" e-proc)
    (logior! (-> e-proc enemy-flags) (enemy-flag death-start))
    (when (nonzero? (-> e-proc draw))
      (set! (-> e-proc draw death-effect) (the-as uint 1))
      (set! (-> e-proc draw death-timer) (the-as uint 60))
      (set! (-> e-proc draw death-timer-org) (the-as uint 60))
      (set! (-> e-proc draw death-draw-overlap) (the-as uint 4))
      )
    )

  (if (type? (-> e-proc root) collide-shape)
      (update-transforms (-> e-proc root))
      )
  (none)
  )

;; --- Enemy Sync Loop Logic ---

(defun mp-enemy-sync-post-behavior ()
  (with-pp
    (let ((self (the-as enemy pp)))
      (when (and self (type? self enemy))
        (if (nonzero? (-> self root)) (vector-reset! (-> self root transv)))
        (common-post self)
        (if (and (nonzero? (-> self root)) (type? (-> self root) collide-shape))
            (update-transforms (-> self root))
            )
        )
      )
    )
  (none)
  )

(defstate mp-enemy-sync-idle (enemy)
  :event (behavior ((proc process) (argc int) (message symbol) (block event-message-block))
    (case message
      (('go-mp-sync) (go mp-enemy-sync-idle))
      (('die)
       (set! (-> self hit-points) 0)
       (kill-prefer-falling self)
       #t
       )
      (('attack 'touch)
       (if (mp-enemy-should-process-damage? self) (general-event-handler self proc argc message block))
       #t
       )
      )
    )
  :code (behavior ()
    (loop
      (let ((speed (-> self water-surface-height)))
        (if (or (< speed 0.0) (> speed 10.0)) (set! speed 1.0))
        (ja :num! (loop! speed))
        )
      (suspend)
      )
    )
  :post mp-enemy-sync-post-behavior
  )

(defun mp-get-enemy-auth ((enemy-aid uint))
  "Get the authority record for an enemy AID."
  (let ((u32-aid (the-as uint32 enemy-aid)))
    (dotimes (i 128)
      (let ((rec (-> *mp-enemy-auth* i)))
        (when (= (-> rec aid) u32-aid)
          ;; (format 0 "[MP-Auth] Record found for AID ~D at index ~D.~%" u32-aid i)
          (return rec)
          )
        )
      )
    )
  (the-as mp-enemy-auth-record #f)
  )

(defun mp-get-free-enemy-auth ()
  (dotimes (i 128)
    (let ((rec (-> *mp-enemy-auth* i)))
      (when (= (-> rec aid) 0)
          ;; Pre-initialize so the cleanup loop doesn't nuke it immediately
          (set! (-> rec last-remote-seen) (current-time))
          (return rec)
          )
      )
    )
  (the-as mp-enemy-auth-record #f)
  )

(defun mp-enemy-authoritative? ((e-proc enemy))
  (let ((enemy-aid (mp-get-enemy-aid e-proc)))
    (when (nonzero? enemy-aid)
      (let ((rec (mp-get-enemy-auth enemy-aid)))
        (if rec
            (return (= (-> rec owner) (-> *local-info* role)))
            )
        )
      )
    )
  (mp-is-jak?) ;; fallback to host if unknown
  )

(defun mp-enemy-in-sync-idle? ((e-proc enemy))
  (and (-> e-proc state) (= (-> e-proc state name) 'mp-enemy-sync-idle))
  )

(defun mp-sync-enemies-update-callback ((p process-tree))
  (let ((proc (the-as process p)))
    (when (and proc (logtest? (-> proc mask) (process-mask enemy)) (type? proc enemy))
      (let ((e-proc (the-as enemy proc))
            (enemy-aid (mp-get-enemy-aid (the-as enemy proc))))
        (when (!= enemy-aid 0)
          ;; --- Authority Resolution ---
          (let ((rec (mp-get-enemy-auth enemy-aid))
                (local-role (the-as uint8 (-> *local-info* role)))
                (remote-role (the-as uint8 (if (= (-> *local-info* role) 0) 1 0)))
                )
            
            ;; 1. Initialization (Load Order / Remote Claim)
            (when (not rec)
              (set! rec (mp-get-free-enemy-auth))
              (when rec
                ;; CRITICAL: Set AID immediately so mp-get-enemy-auth finds it next frame
                (set! (-> rec aid) (the-as uint32 enemy-aid))
                (set! (-> rec is-aggro) #f)
                (set! (-> rec last-transfer-time) 0)
                (set! (-> rec last-remote-seen) (current-time))
                
                ;; Default to local owner
                (set! (-> rec owner) local-role)
                
                (dotimes (i 24)
                  (let ((slot (-> *mp-enemy-buffer* remote-enemies i)))
                    (when (and (nonzero? (-> slot actor-id)) (= (-> slot actor-id) (the-as uint32 enemy-aid)))
                      ;; Remote is already broadcasting it. 
                      ;; If they are aggro, we MUST yield.
                      (if (= (-> slot is-aggro) 1)
                          (begin
                            (set! (-> rec owner) remote-role)
                            (set! (-> rec is-aggro) #t)
                            )
                          (begin
                            ;; Proximity tie-breaker on spawn
                            (let ((local-dist (vector-vector-distance (-> e-proc root trans) (-> *target* control trans)))
                                  (rem-pos (new 'stack 'vector)))
                              (set! (-> rem-pos x) (-> *remote-info* x))
                              (set! (-> rem-pos y) (-> *remote-info* y))
                              (set! (-> rem-pos z) (-> *remote-info* z))
                              (let ((remote-dist (vector-vector-distance (-> e-proc root trans) rem-pos)))
                                (if (or (and (= local-role 1) (= remote-role 0) (> local-dist remote-dist)) ;; Client yields if further than Host
                                        (and (= local-role 0) (= remote-role 1) (> local-dist (+ remote-dist (meters 10))))) ;; Host yields if MUCH further than Client
                                    (set! (-> rec owner) remote-role)
                                    )
                                )
                              )
                            )
                          )
                      )
                    )
                  )
                )
              )

            (when rec
              ;; 2. Remote Claim Processing
              (let ((remote-slot (the-as mp-enemy-state #f)))
                (dotimes (i 24)
                  (let ((slot (-> *mp-enemy-buffer* remote-enemies i)))
                    (if (and (nonzero? (-> slot actor-id)) (= (-> slot actor-id) (the-as uint32 enemy-aid)))
                        (set! remote-slot slot)
                        )
                    )
                  )

                (when remote-slot
                  (set! (-> rec last-remote-seen) (current-time))

                  ;; --- Rule: Dual Authority Resolution (Host Priority) ---
                  ;; If we are Client and Host also claims ownership, we MUST yield immediately UNLESS we are aggro or just transferred.
                  (when (and (= local-role 1) (= (-> remote-slot owner) 0) (= (-> rec owner) 1))
                    (if (or (and (-> rec is-aggro) (not (= (-> remote-slot is-aggro) 1)))
                            (< (- (current-time) (-> rec last-transfer-time)) (seconds 2))) ;; Grace period for transition
                        ;; I am aggro or just took ownership, Host is not or stale. I keep it.
                        (none)
                        ;; Otherwise, Host wins conflict.
                        (begin
                          (format 0 "[MP] Dual authority detected for ~A (AID ~D). Client yielding to Host.~%" e-proc enemy-aid)
                          (set! (-> rec owner) 0)
                          ;; Match Host's aggro state
                          (set! (-> rec is-aggro) (= (-> remote-slot is-aggro) 1))
                          )
                        )
                    )

                  (cond
                    ((and (= (-> remote-slot is-aggro) 1) (not (-> rec is-aggro)) (>= (- (current-time) (-> rec last-transfer-time)) (seconds 2)))
                     ;; Remote entered combat, yield
                     (set! (-> rec owner) remote-role)
                     (set! (-> rec is-aggro) #t)
                     )
                    ((and (= (-> remote-slot owner) remote-role) (not (-> rec is-aggro)) (>= (- (current-time) (-> rec last-transfer-time)) (seconds 2)))
                     ;; Remote claims via proximity, evaluate if we should accept
                     (let ((local-dist (vector-vector-distance (-> e-proc root trans) (-> *target* control trans)))
                           (rem-pos (new 'stack 'vector)))
                       (set! (-> rem-pos x) (-> *remote-info* x))
                       (set! (-> rem-pos y) (-> *remote-info* y))
                       (set! (-> rem-pos z) (-> *remote-info* z))
                       (let ((remote-dist (vector-vector-distance (-> e-proc root trans) rem-pos)))
                         (if (or (and (= local-role 1) (= remote-role 0)) ;; Client yields to Host
                                 (and (= local-role 0) (> local-dist (+ remote-dist (meters 15))))) ;; Host yields if far
                             (set! (-> rec owner) remote-role)
                             )
                         )
                       )
                     )
                    )
                  )

                ;; 3. Local Aggro Detection
                (when (and (not (-> rec is-aggro)) 
                           (or (>= (the-as int (-> e-proc focus aware)) (the-as int (enemy-aware enemy-aware-3)))
                               (nonzero? (-> e-proc incoming attack-id))))
                  ;; Send request instead of taking it immediately
                  ;; GUARD: Only request if we don't ALREADY own it
                  (if (!= (-> rec owner) local-role)
                      (begin
                        (when (>= (- (current-time) (-> rec last-transfer-time)) (seconds 2))
                          (format 0 "[MP] Requesting authority over ~A (AID ~D) - Local Aggro Detected!~%" e-proc enemy-aid)
                          (mp-send-world-event MP_EVENT_ENEMY_AUTHORITY_REQUEST enemy-aid)
                          (set! (-> rec last-transfer-time) (current-time))
                          ;; Pre-emptively set aggro so we don't spam requests
                          (set! (-> rec is-aggro) #t)
                          )
                        )
                      (begin
                        ;; Already owner, just update aggro state
                        (set! (-> rec is-aggro) #t)
                        )
                      )
                  )

                ;; 4. Local Proximity Claim
                (when (and (not (-> rec is-aggro)) (>= (- (current-time) (-> rec last-transfer-time)) (seconds 5)) (and *target* (nonzero? *target*)))
                  ;; Check if local is closer than remote
                  (let ((local-dist (vector-vector-distance (-> e-proc root trans) (-> *target* control trans)))
                        (rem-pos (new 'stack 'vector)))
                    (set! (-> rem-pos x) (-> *remote-info* x))
                    (set! (-> rem-pos y) (-> *remote-info* y))
                    (set! (-> rem-pos z) (-> *remote-info* z))
                    (let ((remote-dist (vector-vector-distance (-> e-proc root trans) rem-pos)))
                      (when (and (< local-dist (-> e-proc enemy-info notice-distance))
                                 (< local-dist (- remote-dist (meters 10)))) ;; Must be significantly closer
                        (when (!= (-> rec owner) local-role)
                          ;; Send request instead of taking it immediately
                          (format 0 "[MP] Requesting authority over ~A (AID ~D) via proximity.~%" e-proc enemy-aid)
                          (mp-send-world-event MP_EVENT_ENEMY_AUTHORITY_REQUEST enemy-aid)
                          (set! (-> rec last-transfer-time) (current-time))
                          )
                        )
                      )
                    )
                  )
                
                ;; --- Sync Execution ---
                (if (= (-> rec owner) local-role)
                    (begin
                      ;; PACK LOCAL STATE
                      (when (and (!= (-> e-proc status) 'dead) (nonzero? (-> e-proc root)) (< (-> *mp-enemy-buffer* local-count) (the-as uint 24)))
                        (let ((slot (-> *mp-enemy-buffer* local-enemies (-> *mp-enemy-buffer* local-count))))
                          (mp-enemy-pack-state e-proc slot enemy-aid)
                          (set! (-> slot owner) local-role)
                          (set! (-> slot is-aggro) (the-as uint (if (-> rec is-aggro) 1 0)))
                          )
                        (+! (-> *mp-enemy-buffer* local-count) 1)
                        )

                      ;; Authoritative Death Detection
                      (when (and (logtest? (-> e-proc enemy-flags) (enemy-flag death-start)) (not (logtest? (-> e-proc enemy-flags) (enemy-flag enemy-flag43))))
                        (mp-send-world-event MP_EVENT_ENEMY_DEATH enemy-aid)
                        (logior! (-> e-proc enemy-flags) (enemy-flag enemy-flag43))
                        )

                      ;; Ensure we are NOT in idle sync
                      (if (mp-enemy-in-sync-idle? e-proc)
                          (send-event e-proc 'go-hostile)
                          )
                      )
                    (begin
                      ;; APPLY REMOTE STATE
                      ;; Check packet freshness (must have seen a remote packet for this AID within 1 second)
                      (if (and remote-slot (< (- (current-time) (-> rec last-remote-seen)) (seconds 1)))
                          (begin
                            ;; Relaxed check: We only need 'root' to be valid to enter sync state.
                            ;; 'draw' might initialize after entering the sync state.
                            (when (nonzero? (-> e-proc root))
                              (if (not (mp-enemy-in-sync-idle? e-proc))
                                  (send-event e-proc 'go-mp-sync)
                                  )
                              (if (and (mp-enemy-in-sync-idle? e-proc) (nonzero? (-> e-proc draw)))
                                  (mp-enemy-apply-state e-proc remote-slot)
                                  )
                              )
                            )
                          (begin
                            ;; Stale data or remote isn't syncing it anymore
                            (if (mp-enemy-in-sync-idle? e-proc)
                                (begin
                                  (format 0 "[MP] Remote sync stale for ~A (AID ~D). Reverting to hostile.~%" e-proc enemy-aid)
                                  (send-event e-proc 'go-hostile)
                                  )
                                )
                            )
                          )
                      )
                    )
                )
              )
            )

          ;; Check for remote death aids to cleanly despawn
          ;; RULE: Only Clients (Role 1) process sync-aids from the Host (Role 0).
          ;; The Host is the authority on permanent entity deaths.
          (when (= (-> *local-info* role) 1)
            (dotimes (i (the-as int (-> *remote-info* sync-aids-count)))
              (when (= (-> *remote-info* sync-aids i) (the-as uint32 enemy-aid))
                (let ((ent (-> e-proc entity)))
                  (if (and ent (nonzero? ent)) (logior! (-> ent extra perm status) (entity-perm-status dead)))
                  )
                (format 0 "[MP] Deactivating enemy ~A (AID ~D) via Remote sync-aids.~%" e-proc enemy-aid)
                (deactivate e-proc)
                (return (the-as symbol 'dead))
                )
              )
            )
          )
        )
      )
    )
  #t
  )

(defun mp-sync-enemies-update ()
  ;; Authority Record Cleanup (Stale data timeout)
  (dotimes (i 128)
    (let ((rec (-> *mp-enemy-auth* i)))
      (when (nonzero? (-> rec aid))
        (if (>= (- (current-time) (-> rec last-remote-seen)) (seconds 10))
            (begin
              ;; (format 0 "[MP] Clearing stale authority record for AID ~D.~%" (-> rec aid))
              (set! (-> rec aid) (the-as uint32 0))
              )
            )
        )
      )
    )

  ;; (format 0 "[MP-Debug] Enemy Sync Tick - Local Count: ~D, Remote Count: ~D~%" (-> *mp-enemy-buffer* local-count) (-> *mp-enemy-buffer* remote-count))
  (set! (-> *mp-enemy-buffer* local-count) (the-as uint 0))
  (iterate-process-tree *active-pool* mp-sync-enemies-update-callback *kernel-context*)
  (mp-enemy-debug-draw)
  (none)
  )
