;;-*-Lisp-*-
(in-package goal)

;; --- Damage & Death Broadcasting ---

(defun mp-enemy-broadcast-attack ((e-proc enemy) (arg0 process) (arg3 event-message-block))
  "Handle attack sync logic for both Host and Client."
  ;; (format 0 "[MP-Hit-Debug] Entered mp-enemy-broadcast-attack for ~A from attacker ~A~%" e-proc arg0)
  
  (let ((aid (mp-get-enemy-aid e-proc)))
    (if (zero? aid)
        (return #f)
        )

    ;; Determine if the attacker is local (Target or one of its children/projectiles)
    (let ((is-local-attacker? (mp-is-local-attacker? arg0))
          (rec (mp-get-enemy-auth aid)))
      
      (when rec
        (let ((info (if (and arg3 (nonzero? arg3) (nonzero? (-> arg3 param 1))) (the-as attack-info (-> arg3 param 1)) (the-as attack-info #f))))
          
          ;; 1. Global Hit Throttling (Block repeated frames of the same attack ID)
          (when (and info (nonzero? (-> info id)) (= (-> info id) (-> rec last-attack-id)))
            (return #t) ;; Block the engine handler
            )
          
          ;; 2. Local Hit Throttling (Block repeated frames of the same local hitbox)
          (when (and info (nonzero? (-> info id)) (= (-> info id) (-> rec last-local-attack-id)))
            (return #t) ;; Block the engine handler
            )
          
          ;; 3. Time-based Cooldown (Safety for non-owners to prevent "thousand hits" jitter)
          (when (and is-local-attacker? (not (mp-enemy-authoritative? e-proc)) (not (time-elapsed? (-> rec last-local-attack-time) (seconds 0.2))))
            ;; (format 0 "[MP-Hit-Debug]   >> Cooldown active for proxy AID ~D~%" aid)
            (return #t)
            )

          (if (mp-enemy-authoritative? e-proc)
              (begin
                ;; OWNER: Broadcast EVERY authoritative hit to all clients
                ;; We broadcast even if *mp-processing-remote-event* is true (hit from client)
                ;; so that OTHER clients see the hit. The sender will throttle it via attack-id.
                (when (or is-local-attacker? *mp-processing-remote-event*)
                  ;; Only broadcast if it's a NEW attack ID or enough time has passed
                  (when (or (not info) (zero? (-> info id)) (!= (-> info id) (-> rec last-attack-id)))
                    ;; (format 0 "[MP-Hit-Debug]   >> [OWNER] Queueing MP_EVENT_ATTACK_ENEMY for AID ~D (ID ~D)~%" aid (if info (-> info id) 0))
                    (if info (set! (-> rec last-attack-id) (-> info id)))
                    (if (and is-local-attacker? info) (set! (-> rec last-local-attack-id) (-> info id)))
                    (set! (-> rec last-local-attack-time) (current-time))
                    (mp-send-enemy-attack-event aid (if info (-> info id) (the uint 0)))
                    )
                  )
                )
              (begin
                ;; NON-OWNER: If we hit it locally, intercept and request hit from Owner
                (when (and is-local-attacker? (not *mp-processing-remote-event*) (not (logtest? (-> e-proc enemy-flags) (enemy-flag death-start))))
                  ;; Only request if it's a new attack ID to avoid spamming the owner
                  (when (or (not info) (zero? (-> info id)) (!= (-> info id) (-> rec last-attack-id)))
                    ;; (format 0 "[MP-Hit-Debug]   >> [NON-OWNER] REQUESTING hit for AID ~D~%" aid)
                    (if info (set! (-> rec last-attack-id) (-> info id)))
                    (if info (set! (-> rec last-local-attack-id) (-> info id)))
                    (set! (-> rec last-local-attack-time) (current-time))
                    (mp-send-enemy-attack-event aid (if info (-> info id) (the uint 0)))
                    )
                  )
                )
              )
          )
        )
      )
    )
  #f)

(defun mp-enemy-broadcast-death ((e-proc enemy))
  "Broadcast death start from Owner to Non-Owners."
  (let ((aid (mp-get-enemy-aid e-proc)))
    (when (and (nonzero? aid) (mp-enemy-authoritative? e-proc) (not *mp-processing-remote-event*))
      (format 0 "[MP-Hit-Debug]   >> [OWNER] Queueing MP_EVENT_ENEMY_DEATH for AID ~D~%" aid)
      (mp-send-world-event MP_EVENT_ENEMY_DEATH aid))
    )
  (none))

;; --- Method Hijack Implementations ---

(define *old-enemy-go-stare* (the-as (function enemy object) #f))
(define *old-enemy-go-hostile* (the-as (function enemy object) #f))
(define *old-enemy-react-to-focus* (the-as (function enemy object) #f))
(define *old-enemy-kill-prefer-falling* (the-as (function enemy object) #f))

(defun mp-enemy-go-stare-hijack ((this enemy))
  "Suppress local stare transitions for non-owners."
  (if (or (mp-enemy-authoritative? this) *mp-processing-remote-event*)
      (if *old-enemy-go-stare* (*old-enemy-go-stare* this))
      )
  )

(defun mp-enemy-go-hostile-hijack ((this enemy))
  "Suppress local hostile transitions for non-owners."
  (if (or (mp-enemy-authoritative? this) *mp-processing-remote-event*)
      (if *old-enemy-go-hostile* (*old-enemy-go-hostile* this))
      )
  )

(defun mp-enemy-react-to-focus-hijack ((this enemy))
  "Suppress local focus reactions/state changes for non-owners."
  (if (or (mp-enemy-authoritative? this) *mp-processing-remote-event*)
      (if *old-enemy-react-to-focus* (*old-enemy-react-to-focus* this))
      )
  )

(defun mp-enemy-kill-prefer-falling-hijack ((this enemy))
  "Ensure authoritative death but allow local triggering if owner or if HP is depleted."
  (if (or (mp-enemy-authoritative? this) *mp-processing-remote-event* (<= (-> this hit-points) 0))
      (if *old-enemy-kill-prefer-falling* (*old-enemy-kill-prefer-falling* this))
      )
  )

(defun mp-enemy-predictive-move ((this enemy))
  "Smoothly move the local puppet towards its authoritative ghost position."
  (let ((aid (mp-get-enemy-aid this)))
    (when (nonzero? aid)
      (let ((rec (mp-get-enemy-auth aid)))
        (when rec
          ;; 1. Position Nudge (Predictive Catch-up)
          (let ((ghost-pos (-> rec ghost-trans))
                (curr-pos (-> this root trans)))
            (let ((dist (vector-vector-distance curr-pos ghost-pos)))
              (cond
                ((> dist (meters 10))
                 ;; Too far, hard snap to prevent getting stuck in walls forever
                 (vector-copy! curr-pos ghost-pos)
                 (if (nonzero? (-> this root)) (vector-reset! (-> this root transv)))
                 )
                ((> dist (meters 0.01))
                 ;; Apply nudge to transv (P-controller for smooth sliding)
                 (let ((nudge (new 'stack-no-clear 'vector)))
                   (vector-! nudge ghost-pos curr-pos)
                   
                   ;; Dampen local velocity significantly to let the ghost win
                   (set! (-> this root transv x) (* (-> this root transv x) 0.5))
                   (set! (-> this root transv z) (* (-> this root transv z) 0.5))

                   ;; Drive towards ghost. Gain of 10.0 for tighter tethering
                   (vector-float*! nudge nudge 10.0)
                   (vector+! (-> this root transv) (-> this root transv) nudge)
                   )
                 )
                )
              )
            )
          
          ;; 2. Rotation Smoothing
          (quaternion-slerp! (-> this root quat) (-> this root quat) (-> rec ghost-quat) 0.2)
          
          ;; 3. Focus Sync (Look at what the Owner is looking at)
          (when (and (not (mp-enemy-authoritative? this)) (nonzero? (-> rec ghost-focus-aid)))
             (let ((target-role (the-as uint8 (+ -1 (-> rec ghost-focus-aid)))))
               (let ((focus-proc (if (= target-role (-> *local-info* role)) 
                                     (the-as process-focusable *target*)
                                     (the-as process-focusable (mp-get-remote-target-process)))))
                 (if (and focus-proc (nonzero? focus-proc))
                     (set! (-> this focus handle) (process->handle focus-proc))
                     )
                 )
               )
             )
          )
        )
      )
    )
  (none)
  )

(define *old-enemy-common-post* (the-as (function enemy none) #f))
(define *old-nav-enemy-common-post* (the-as (function nav-enemy none) #f))

(defun mp-enemy-common-post-hijack ((this enemy))
  "Inject predictive movement before calling the original enemy common-post."
  (if (and (not (mp-enemy-authoritative? this)) 
           (not (logtest? (-> this enemy-flags) (enemy-flag death-start))))
      (mp-enemy-predictive-move this)
      )
  (if *old-enemy-common-post*
      (*old-enemy-common-post* this)
      )
  (none)
  )

(defun mp-nav-enemy-common-post-hijack ((this nav-enemy))
  "Inject predictive movement before calling the original nav-enemy common-post."
  (if (and (not (mp-enemy-authoritative? (the-as enemy this))) 
           (not (logtest? (-> this enemy-flags) (enemy-flag death-start))))
      (mp-enemy-predictive-move (the-as enemy this))
      )
  (if *old-nav-enemy-common-post*
      (*old-nav-enemy-common-post* this)
      )
  (none)
  )

(defun mp-enemy-method-97-hijack ((this enemy))
  "Ensure enemies can target the local player even if they are hijacked."
  (if *old-enemy-method-97*
      (*old-enemy-method-97* this)
      (the-as process #f)))

(defun mp-general-enemy-event-handler-hijack ((this enemy) (arg0 process) (arg1 int) (arg2 symbol) (arg3 event-message-block))
  "Intercept attacks and sync them across the network."
  (case arg2
    (('go-state)
     ;; NEW: Handle authoritative state forcing from the Host using dynamic 1:1 reflection
     (let ((target-state (the-as symbol (-> arg3 param 0))))
       (let ((cur-state (if (-> this state) (-> this state name) #f)))
         (if (and target-state 
                  (!= cur-state target-state)
                  (not (logtest? (-> this enemy-flags) (enemy-flag death-start))))
             (let ((self this))
               (let ((st (method-state (-> self type) (the-as basic target-state))))
                 (when st
                     ;; Bypass the 'go' macro's compile-time typechecker for dynamic state lookups
                     (set! (-> self next-state) (the-as state st))
                     (enter-state (the-as object st) (the-as object #f) (the-as object #f) (the-as object #f) (the-as object #f) (the-as object #f))
                     ;; Ensure we throw to the new state if we are in the right thread context
                     (with-pp (if (and (= (-> pp main-thread) (-> pp top-thread)) (= (-> pp state) (-> pp next-state))) (throw 'go #t)))
                     )
                 )
               )
             )
         )
       )
     (return #t)
     )
    (('attack)
     ;; --- TOP LEVEL THROTTLING ---
     (let ((aid (mp-get-enemy-aid this)))
       (when (nonzero? aid)
         (let ((rec (mp-get-enemy-auth aid))
               (info (if (and arg3 (nonzero? arg3) (nonzero? (-> arg3 param 1))) (the-as attack-info (-> arg3 param 1)) (the-as attack-info #f))))
           (when rec
             ;; 1. DUPLICATE CHECK (Global & Local)
             (when (and info (nonzero? (-> info id)))
               (if (or (= (-> info id) (-> rec last-attack-id))
                       (= (-> info id) (-> rec last-local-attack-id)))
                   ;; Return #f to Jak so he stops triggering 'hit' effects/sounds locally
                   (return #f) 
                   )
               )
             
             ;; 2. COOLDOWN CHECK (Non-authoritative machines only)
             (let ((is-local? (mp-is-local-attacker? arg0)))
               (when (and (not (mp-enemy-authoritative? this))
                          is-local?
                          (not (time-elapsed? (-> rec last-local-attack-time) (seconds 0.2))))
                 (return #t) ;; Handled
                 )
               )
             )
           )
         )
       )

     ;; PUPPET PROTECTION: If we are already reacting, don't react again to local hits.
     ;; This prevents the "thousand hits" visual jitter and sound spam.
     (let ((cur-state (if (-> this state) (-> this state name) #f)))
       (when (and (not (mp-enemy-authoritative? this))
                  (or (= cur-state 'hit) (= cur-state 'knocked) (= cur-state 'knocked-vicinity)))
         (let ((is-local? (mp-is-local-attacker? arg0)))
           (when is-local?
             ;; Still broadcast if it's a new ID (maybe we hit it again?)
             (mp-enemy-broadcast-attack this arg0 arg3)
             ;; BLOCK the engine from restarting the 'hit' state
             (return #t)
             )
           )
         )
       )

     (let ((info (if (and arg3 (nonzero? arg3) (nonzero? (-> arg3 param 1))) (the-as attack-info (-> arg3 param 1)) (the-as attack-info #f))))
       (cond
         ((and info (= (-> info mode) 'mp-death))
          (format 0 "[MP-Proxy] Authoritative death for ~A (AID ~D).~%" this (mp-get-enemy-aid this))
          ;; 1. Lock out further state syncs
          (logior! (-> this enemy-flags) (enemy-flag death-start))
          ;; 2. Signal engine to spawn pickups/trigger children
          (send-event this 'death-start)
          ;; 3. Final HP zeroing and state transition
          (set! (-> this hit-points) 0)
          (kill-prefer-falling this)
          (return #t)
          )
         ((and info (= (-> info mode) 'mp-hp-sync))
          ;; This is an internal HP sync event. Just apply health change, don't trigger engine flinch.
          (set! (-> this hit-points) (the int (- (the float (-> this hit-points)) (-> info damage))))
          (return #t)
          )
         )
       )

     ;; (format 0 "[MP-Hit-Debug] Hijack caught 'attack event for ~A from ~A~%" this arg0)
     (if (mp-enemy-broadcast-attack this arg0 arg3)
         (return #t) ;; Block throttled local attack from the engine
         )
     
     ;; Allow the engine handler to run. 
     ;; Non-owners will return 0 from take-damage-from-attack, meaning they won't die,
     ;; but they WILL play their flinch/knockback state locally.
     (if *old-general-event-handler* (return (*old-general-event-handler* this arg0 arg1 arg2 arg3)))
     )
    )
  
  ;; For all other events (notice, touch, etc.)
  (if *old-general-event-handler* (*old-general-event-handler* this arg0 arg1 arg2 arg3) #f)
  )

(defun mp-enemy-take-damage-hijack ((this enemy) (arg0 process) (arg1 event-message-block))
  "Authority check for enemy damage."
  (let ((info (if (and arg1 (nonzero? arg1) (nonzero? (-> arg1 param 1))) (the-as attack-info (-> arg1 param 1)) (the-as attack-info #f))))
    (when (and info (= (-> info mode) 'mp-death))
      (format 0 "[MP-Lifecycle] Remote-forced death for ~A via 'mp-death mode.~%" this)
      (set! (-> this hit-points) 0)
      (kill-prefer-falling this)
      (return 0)))

  (if (mp-enemy-should-process-damage? this)
      (if *old-enemy-take-damage* (*old-enemy-take-damage* this arg0 arg1) 0)
      (begin
        ;; NON-OWNER: Completely block local damage processing to prevent death-rebirth loops.
        ;; The owner will broadcast the true HP and death state.
        0
        )
      )
  )

(defun mp-enemy-dying-hijack ((this enemy))
  "Sync death start."
  (mp-enemy-broadcast-death this)
  (if (or (mp-enemy-should-process-damage? this) (<= (-> this hit-points) 0))
      (if *old-enemy-dying* (*old-enemy-dying* this)))
  (none))

(defun mp-enemy-dying-nav-hijack ((this nav-enemy))
  "Sync death start for nav-enemies."
  (mp-enemy-broadcast-death (the-as enemy this))
  (if (or (mp-enemy-should-process-damage? (the-as enemy this)) (<= (-> this hit-points) 0))
      (if *old-enemy-dying* (*old-enemy-dying* (the-as enemy this))))
  (none))

;; --- Global Hook Application ---

(defun mp-apply-enemy-hijacks ()
  "Apply all enemy-related method hijacks."
  (when (not *old-enemy-method-97*)
    (set! *old-enemy-method-97* (the-as (function enemy process) (method-of-type enemy enemy-method-97))))
  (defmethod enemy-method-97 ((this enemy)) (mp-enemy-method-97-hijack this))

  (when (not *old-enemy-method-99*)
      (set! *old-enemy-method-99* (the-as (function enemy process-focusable symbol) (method-of-type enemy enemy-method-99))))
  (defmethod enemy-method-99 ((this enemy) (arg0 process-focusable))
    (if (type? arg0 mp-target-proxy) #t (if *old-enemy-method-99* (*old-enemy-method-99* this arg0) #f)))

  (when (not *old-enemy-dying*) (set! *old-enemy-dying* (the-as (function enemy none) (method-of-type enemy dying))))
  (defmethod dying ((this enemy)) (mp-enemy-dying-hijack this))
  (defmethod dying ((this nav-enemy)) (mp-enemy-dying-nav-hijack this))

  (when (not *old-enemy-take-damage*)
    (set! *old-enemy-take-damage* (the-as (function enemy process event-message-block int) (method-of-type enemy take-damage-from-attack))))
  (defmethod take-damage-from-attack ((this enemy) (arg0 process) (arg1 event-message-block)) (mp-enemy-take-damage-hijack this arg0 arg1))
  (defmethod take-damage-from-attack ((this nav-enemy) (arg0 process) (arg1 event-message-block)) (mp-enemy-take-damage-hijack (the-as enemy this) arg0 arg1))

  (when (not *old-general-event-handler*)
    (set! *old-general-event-handler* (the-as (function enemy process int symbol event-message-block object) (method-of-type enemy general-event-handler))))
  (defmethod general-event-handler ((this enemy) (arg0 process) (arg1 int) (arg2 symbol) (arg3 event-message-block)) (mp-general-enemy-event-handler-hijack this arg0 arg1 arg2 arg3))

  (when (not *old-enemy-go-stare*)
    (set! *old-enemy-go-stare* (the-as (function enemy object) (method-of-type enemy go-stare))))
  (defmethod go-stare ((this enemy)) (mp-enemy-go-stare-hijack this))

  (when (not *old-enemy-go-hostile*)
    (set! *old-enemy-go-hostile* (the-as (function enemy object) (method-of-type enemy go-hostile))))
  (defmethod go-hostile ((this enemy)) (mp-enemy-go-hostile-hijack this))

  (when (not *old-enemy-react-to-focus*)
    (set! *old-enemy-react-to-focus* (the-as (function enemy object) (method-of-type enemy react-to-focus))))
  (defmethod react-to-focus ((this enemy)) (mp-enemy-react-to-focus-hijack this))

  (when (not *old-enemy-kill-prefer-falling*)
    (set! *old-enemy-kill-prefer-falling* (the-as (function enemy object) (method-of-type enemy kill-prefer-falling))))
  (defmethod kill-prefer-falling ((this enemy)) (mp-enemy-kill-prefer-falling-hijack this))

  (when (not *old-enemy-common-post*)
    (set! *old-enemy-common-post* (the-as (function enemy none) (method-of-type enemy common-post))))
  (defmethod common-post ((this enemy)) (mp-enemy-common-post-hijack this))

  (when (not *old-nav-enemy-common-post*)
    (set! *old-nav-enemy-common-post* (the-as (function nav-enemy none) (method-of-type nav-enemy common-post))))
  (defmethod common-post ((this nav-enemy)) (mp-nav-enemy-common-post-hijack this))

  (none))
