;;-*-Lisp-*-
(in-package goal)

(define-extern mp-get-enemy-auth (function uint mp-enemy-auth-record))
(define-extern mp-get-free-enemy-auth (function mp-enemy-auth-record))

;; --- State Packing & Application ---

(defun mp-enemy-pack-state ((e-proc enemy) (slot mp-enemy-state) (aid uint))
  "Pack local enemy state into a sync slot (Owner Side)."
  (set! (-> slot actor-id) (the-as uint32 aid))
  (set! (-> slot x) (-> e-proc root trans x))
  (set! (-> slot y) (-> e-proc root trans y))
  (set! (-> slot z) (-> e-proc root trans z))
  (set! (-> slot quat-x) (-> e-proc root quat x))
  (set! (-> slot quat-y) (-> e-proc root quat y))
  (set! (-> slot quat-z) (-> e-proc root quat z))
  (set! (-> slot quat-w) (-> e-proc root quat w))
  
  ;; Animation State
  (let ((anim-idx -1)
        (anim-frame 0.0))
    (when (and (-> e-proc skel) (nonzero? (-> e-proc skel)))
      (let ((fgroup (-> e-proc skel channel 0 frame-group)))
        (when (and fgroup (nonzero? fgroup))
          (set! anim-idx (-> fgroup master-art-group-index))
          (set! anim-frame (-> e-proc skel channel 0 frame-num))
          )
        )
      )
    (set! (-> slot anim-index) anim-idx)
    (set! (-> slot anim-frame) anim-frame)
    )

  (set! (-> slot hp) (-> e-proc hit-points))
  
  ;; State Flag (0 = Hostile/Normal, 1 = Attacking, 2 = DeathStart)
  (let ((estate (the uint 0)))
    (if (logtest? (-> e-proc enemy-flags) (enemy-flag death-start))
        (set! estate (the uint 2))
        )
    (set! (-> slot state) estate)
    )
  
  (set! (-> slot focus-aid) (the-as uint32 0))
  (let ((focus (handle->process (-> e-proc focus handle))))
    (if (and focus (= focus *target*))
        (set! (-> slot focus-aid) (the-as uint32 (-> *local-info* role)))
        )
    )
  (none)
  )

(defun mp-enemy-apply-state ((e-proc enemy) (slot mp-enemy-state))
  "Apply remote sync data to local enemy proxy (Non-Owner Side)."
  ;; GUARD: Don't apply to dead or uninitialized processes
  (when (and e-proc (nonzero? e-proc) (not (logtest? (-> e-proc mask) (process-mask sleep))) (!= (-> e-proc status) 'dead))
    ;; Position & Rotation
    (set! (-> e-proc root trans x) (-> slot x))
    (set! (-> e-proc root trans y) (-> slot y))
    (set! (-> e-proc root trans z) (-> slot z))
    (set! (-> e-proc root quat x) (-> slot quat-x))
    (set! (-> e-proc root quat y) (-> slot quat-y))
    (set! (-> e-proc root quat z) (-> slot quat-z))
    (set! (-> e-proc root quat w) (-> slot quat-w))

    ;; Update Auth Record with Target Data (Animation logic moved to state)
    (let ((enemy-aid (mp-get-enemy-aid e-proc)))
      (when (nonzero? enemy-aid)
        (let ((rec (mp-get-enemy-auth enemy-aid))
              (packet-id (-> *remote-info* packet-id)))
          (when (and rec (!= packet-id (-> rec last-anim-packet)))
            (set! (-> rec last-anim-index) (the-as int32 (-> slot anim-index)))
            (set! (-> rec last-remote-frame) (-> slot anim-frame))
            (set! (-> rec last-anim-packet) packet-id)
            (set! (-> rec last-arrival-time) (-> *display* game-clock frame-counter))
            )
          )
        )
      )

    ;; HP & State Transitions
    (let ((old-hp (-> e-proc hit-points))
          (new-hp (-> slot hp)))
      (when (!= old-hp new-hp)
        (if (and (< new-hp old-hp) (> new-hp 0))
            ;; HP dropped: Send an attack event to trigger a flinch locally
            (send-event e-proc 'attack #f (static-attack-info ((id (new-attack-id)) (mode 'mp-hp-sync) (damage (the float (- old-hp new-hp))))))
            ;; HP increased or dropped to 0: just set it (death handled by state flag below)
            (set! (-> e-proc hit-points) new-hp)
            )
        )
      )

    (when (and (= (-> slot state) 2) (not (logtest? (-> e-proc enemy-flags) (enemy-flag death-start))))
      (logior! (-> e-proc enemy-flags) (enemy-flag death-start))
      (when (nonzero? (-> e-proc draw))
        (set! (-> e-proc draw death-effect) (the-as uint 1))
        (set! (-> e-proc draw death-timer) (the-as uint 60))
        (set! (-> e-proc draw death-timer-org) (the-as uint 60))
        (set! (-> e-proc draw death-draw-overlap) (the-as uint 4))
        )
      )

    (if (type? (-> e-proc root) collide-shape)
        (update-transforms (-> e-proc root))
        )
    )
  (none)
  )

;; --- Enemy Sync Loop Logic ---

(defun mp-enemy-sync-post-behavior ()
  (with-pp
    (let ((self (the-as enemy pp)))
      (when (and self (type? self enemy))
        (if (nonzero? (-> self root)) (vector-reset! (-> self root transv)))
        (common-post self)
        (if (and (nonzero? (-> self root)) (type? (-> self root) collide-shape))
            (update-transforms (-> self root))
            )
        )
      )
    )
  (none)
  )

(defstate mp-enemy-sync-idle (enemy)
  :event (behavior ((proc process) (argc int) (message symbol) (block event-message-block))
    (case message
      (('go-mp-sync) (go mp-enemy-sync-idle))
      (('go-hostile) (go-virtual hostile))
      (('die)
       (set! (-> self hit-points) 0)
       (kill-prefer-falling self)
       #t
       )
      (('attack 'touch)
       (let ((info (if (and block (nonzero? block) (nonzero? (-> block param 1))) (the-as attack-info (-> block param 1)) (the-as attack-info #f))))
         (if (and info (= (-> info mode) 'mp-death))
             (begin
               (set! (-> self hit-points) 0)
               (kill-prefer-falling self)
               (return #t)
               )
             )
         )
       (if (mp-enemy-should-process-damage? self) (general-event-handler self proc argc message block))
       #t
       )
      )
    )
  :code (behavior ()
    (let ((current-anim-index -1)
          (local-anim-packet (the-as uint 0)))
      (loop
        (let ((enemy-aid (mp-get-enemy-aid self)))
          (when (nonzero? enemy-aid)
            (let ((rec (mp-get-enemy-auth enemy-aid)))
              (when (and rec (>= (-> rec last-anim-index) 0) (-> self draw) (nonzero? (-> self draw)) 
                         (< (-> rec last-anim-index) (-> self draw art-group length)))
                (let ((target-anim (the-as art-joint-anim (-> self draw art-group data (-> rec last-anim-index)))))
                  
                  ;; CRITICAL SAFETY: Ensure target-anim and its frames pointer are strictly valid
                  (when (and (nonzero? target-anim) (= (-> target-anim type) art-joint-anim) 
                             (nonzero? (-> target-anim frames)) (nonzero? (-> target-anim frames num-frames)))
                    (when (and (-> self skel) (nonzero? (-> self skel)))
                      
                      ;; A. State Change or Missing Channel Recovery
                      (let ((chan0 (-> self skel channel 0)))
                        (when (and (nonzero? chan0) (or (!= (-> rec last-anim-packet) local-anim-packet)
                                                        (!= (-> chan0 frame-group) target-anim)))
                          (if (!= current-anim-index (-> rec last-anim-index))
                              (begin
                                ;; Low-level channel initialization (Bypass macros)
                                (set! (-> self skel root-channel) (-> self skel channel))
                                (set! (-> self skel active-channels) 1)
                                (set! (-> chan0 frame-group) target-anim)
                                (set! (-> chan0 frame-num) (-> rec last-remote-frame))
                                (set! (-> chan0 dist) 0.0)
                                (set! (-> chan0 frame-interp 0) 0.0)
                                (set! (-> chan0 frame-interp 1) 0.0)
                                (set! current-anim-index (-> rec last-anim-index))
                                (set! (-> rec client-speed) 1.0)
                                )
                              (begin
                                ;; Speed Smoothing (EMA)
                                (let ((delta-f (- (-> rec last-remote-frame) (-> chan0 frame-num)))
                                      (delta-c (- (-> *remote-info* clock) (-> rec last-remote-clock))))
                                  (if (< delta-f -10.0) (set! delta-f (+ delta-f (the float (-> target-anim frames num-frames)))))
                                  (let ((raw-speed (mp-calc-anim-speed delta-f (the-as time-frame delta-c) (-> target-anim speed))))
                                    (set! (-> rec client-speed) (lerp (-> rec client-speed) raw-speed *mp-anim-speed-lerp*))
                                    )
                                  )
                                )
                              )
                          (set! (-> rec last-remote-clock) (-> *remote-info* clock))
                          (set! local-anim-packet (-> rec last-anim-packet))
                          )
                        )
                          
                      ;; B. Per-Frame Prediction & Smoothing
                      (let* ((chan0 (-> self skel channel 0))
                             (cur-frame (-> chan0 frame-num))
                             (total-f (the float (-> target-anim frames num-frames)))
                             (time-since-arrival (- (-> *display* game-clock frame-counter) (-> rec last-arrival-time)))
                             (latency-estimate (+ (the float time-since-arrival) (* *mp-anim-ping-buffer* *mp-anim-latency-factor*)))
                             (max-lat (the float (the int *mp-anim-max-latency*))))
                        
                        (if (> latency-estimate max-lat) (set! latency-estimate max-lat))
                        
                        (let ((predicted-target (+ (-> rec last-remote-frame) (* (/ latency-estimate *mp-anim-ticks-to-frames*) (-> rec client-speed)))))
                          (set! predicted-target (- predicted-target *mp-anim-safety-buffer*))
                          
                          (let ((is-looping? (mp-anim-loops? target-anim)))
                            (if (> (abs (- predicted-target cur-frame)) *mp-anim-snap-threshold*)
                                (set! (-> chan0 frame-num) predicted-target)
                                (begin
                                  (if *mp-anim-smooth-sync?*
                                      (set! (-> rec anim-speed) (mp-calc-corrected-speed predicted-target cur-frame total-f (-> rec client-speed) is-looping?))
                                      (set! (-> rec anim-speed) (-> rec client-speed))
                                      )
                                  )
                                )
                            )
                          )
                        )
                      
                      ;; C. Evaluation (Final NULL checks)
                      (let ((chan0 (-> self skel channel 0)))
                        (when (and (nonzero? chan0) (nonzero? (-> chan0 frame-group)) (nonzero? (-> chan0 frame-group frames)))
                          (let ((speed (-> rec anim-speed)))
                            (if (or (< speed 0.0) (> speed 10.0)) (set! speed 1.0))
                            ;; Direct call to evaluator functions with correct argument counts
                            (if (mp-anim-loops? (the-as art-joint-anim (-> chan0 frame-group)))
                                (num-func-loop! chan0 speed 0.0 0.0)
                                (num-func-seek! chan0 (the float (1- (-> (the-as art-joint-anim (-> chan0 frame-group)) frames num-frames))) speed 0.0)
                                )
                            (set! (-> chan0 eval-time) (the-as uint (current-time)))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        (suspend)
        )
      )
    )
  :post mp-enemy-sync-post-behavior
  )

(defun mp-get-enemy-auth ((enemy-aid uint))
  "Get the authority record for an enemy AID."
  (let ((u32-aid (the-as uint32 enemy-aid)))
    (dotimes (i 128)
      (let ((rec (-> *mp-enemy-auth* i)))
        (when (= (-> rec aid) u32-aid)
          (return rec)
          )
        )
      )
    )
  (the-as mp-enemy-auth-record #f)
  )

(defun mp-get-free-enemy-auth ()
  (dotimes (i 128)
    (let ((rec (-> *mp-enemy-auth* i)))
      (when (= (-> rec aid) 0)
          ;; Pre-initialize tracking variables
          (set! (-> rec last-remote-seen) (current-time))
          (set! (-> rec client-speed) 1.0)
          (set! (-> rec anim-speed) 1.0)
          (set! (-> rec last-anim-index) -1)
          (set! (-> rec last-remote-frame) 0.0)
          (set! (-> rec last-remote-clock) 0)
          (set! (-> rec last-arrival-time) (-> *display* game-clock frame-counter))
          (set! (-> rec last-anim-packet) (the-as uint 0))
          (return rec)
          )
      )
    )
  (the-as mp-enemy-auth-record #f)
  )

(defun mp-enemy-authoritative? ((e-proc enemy))
  (let ((enemy-aid (mp-get-enemy-aid e-proc)))
    (when (nonzero? enemy-aid)
      (let ((rec (mp-get-enemy-auth enemy-aid)))
        (if rec
            (return (= (-> rec owner) (-> *local-info* role)))
            )
        )
      )
    )
  (mp-is-jak?) ;; fallback to host if unknown
  )

(defun mp-enemy-in-sync-idle? ((e-proc enemy))
  (and (-> e-proc state) (= (-> e-proc state name) 'mp-enemy-sync-idle))
  )

(defun mp-sync-enemies-update-callback ((p process-tree))
  (let ((proc (the-as process p)))
    (when (and proc (logtest? (-> proc mask) (process-mask enemy)) (type? proc enemy))
      (let ((e-proc (the-as enemy proc))
            (enemy-aid (mp-get-enemy-aid (the-as enemy proc))))
        (when (!= enemy-aid 0)
          ;; --- Authority Resolution ---
          (let ((rec (mp-get-enemy-auth enemy-aid))
                (local-role (the-as uint8 (-> *local-info* role)))
                (remote-role (the-as uint8 (if (= (-> *local-info* role) 0) 1 0)))
                )
            
            ;; 1. Initialization (Load Order / Remote Claim)
            (when (not rec)
              (set! rec (mp-get-free-enemy-auth))
              (when rec
                ;; CRITICAL: Set AID immediately so mp-get-enemy-auth finds it next frame
                (set! (-> rec aid) (the-as uint32 enemy-aid))
                (set! (-> rec is-aggro) #f)
                (set! (-> rec last-transfer-time) 0)
                (set! (-> rec last-remote-seen) (current-time))
                
                ;; Default to local owner
                (set! (-> rec owner) local-role)
                
                (dotimes (i 24)
                  (let ((slot (-> *mp-enemy-buffer* remote-enemies i)))
                    (when (and (nonzero? (-> slot actor-id)) (= (-> slot actor-id) (the-as uint32 enemy-aid)))
                      ;; Remote is already broadcasting it. 
                      ;; If they are aggro, we MUST yield.
                      (if (= (-> slot is-aggro) 1)
                          (begin
                            (set! (-> rec owner) remote-role)
                            (set! (-> rec is-aggro) #t)
                            )
                          (begin
                            ;; Proximity tie-breaker on spawn
                            (let ((local-dist (vector-vector-distance (-> e-proc root trans) (-> *target* control trans)))
                                  (rem-pos (new 'stack 'vector)))
                              (set! (-> rem-pos x) (-> *remote-info* x))
                              (set! (-> rem-pos y) (-> *remote-info* y))
                              (set! (-> rem-pos z) (-> *remote-info* z))
                              (let ((remote-dist (vector-vector-distance (-> e-proc root trans) rem-pos)))
                                (if (or (and (= local-role 1) (= remote-role 0) (> local-dist remote-dist)) ;; Client yields if further than Host
                                        (and (= local-role 0) (= remote-role 1) (> local-dist (+ remote-dist (meters 10))))) ;; Host yields if MUCH further than Client
                                    (set! (-> rec owner) remote-role)
                                    )
                                )
                              )
                            )
                          )
                      )
                    )
                  )
                
                (format 0 "[MP] Initial authority for ~A (AID ~D) assigned to Role ~D. Pos: ~M ~M ~M~%" 
                        e-proc enemy-aid (-> rec owner) (-> e-proc root trans x) (-> e-proc root trans y) (-> e-proc root trans z))
                )
              )

            (when rec
              ;; 2. Remote Claim Processing
              (let ((remote-slot (the-as mp-enemy-state #f)))
                (dotimes (i 24)
                  (let ((slot (-> *mp-enemy-buffer* remote-enemies i)))
                    (if (and (nonzero? (-> slot actor-id)) (= (-> slot actor-id) (the-as uint32 enemy-aid)))
                        (set! remote-slot slot)
                        )
                    )
                  )

                (when remote-slot
                  (set! (-> rec last-remote-seen) (current-time))

                  ;; --- Rule: Dual Authority Resolution (Host Priority) ---
                  (when (and (= local-role 1) (= (-> remote-slot owner) 0) (= (-> rec owner) 1))
                    (if (or (and (-> rec is-aggro) (not (= (-> remote-slot is-aggro) 1)))
                            (< (- (current-time) (-> rec last-transfer-time)) (seconds 2))) ;; Grace period for transition
                        (none)
                        (begin
                          (format 0 "[MP] Dual authority detected for ~A (AID ~D). Client yielding to Host.~%" e-proc enemy-aid)
                          (set! (-> rec owner) 0)
                          (set! (-> rec is-aggro) (= (-> remote-slot is-aggro) 1))
                          )
                        )
                    )

                  (cond
                    ((and (= (-> remote-slot is-aggro) 1) (not (-> rec is-aggro)) (>= (- (current-time) (-> rec last-transfer-time)) (seconds 2)))
                     (set! (-> rec owner) remote-role)
                     (set! (-> rec is-aggro) #t)
                     )
                    ((and (= (-> remote-slot owner) remote-role) (not (-> rec is-aggro)) (>= (- (current-time) (-> rec last-transfer-time)) (seconds 2)))
                     (let ((local-dist (vector-vector-distance (-> e-proc root trans) (-> *target* control trans)))
                           (rem-pos (new 'stack 'vector)))
                       (set! (-> rem-pos x) (-> *remote-info* x))
                       (set! (-> rem-pos y) (-> *remote-info* y))
                       (set! (-> rem-pos z) (-> *remote-info* z))
                       (let ((remote-dist (vector-vector-distance (-> e-proc root trans) rem-pos)))
                         (if (or (and (= local-role 1) (= remote-role 0))
                                 (and (= local-role 0) (> local-dist (+ remote-dist (meters 15)))))
                             (set! (-> rec owner) remote-role)
                             )
                         )
                       )
                     )
                    )
                  )

                ;; 3. Local Aggro Detection
                (when (and (not (-> rec is-aggro)) 
                           (or (>= (the-as int (-> e-proc focus aware)) (the-as int (enemy-aware enemy-aware-3)))
                               (nonzero? (-> e-proc incoming attack-id))))
                  (if (!= (-> rec owner) local-role)
                      (begin
                        (when (>= (- (current-time) (-> rec last-transfer-time)) (seconds 2))
                          (format 0 "[MP] Requesting authority over ~A (AID ~D) - Local Aggro Detected!~%" e-proc enemy-aid)
                          (mp-send-world-event MP_EVENT_ENEMY_AUTHORITY_REQUEST enemy-aid)
                          (set! (-> rec last-transfer-time) (current-time))
                          (set! (-> rec is-aggro) #t)
                          )
                        )
                      (begin
                        (set! (-> rec is-aggro) #t)
                        )
                      )
                  )

                ;; 4. Local Proximity Claim
                (when (and (not (-> rec is-aggro)) (>= (- (current-time) (-> rec last-transfer-time)) (seconds 5)) (and *target* (nonzero? *target*)))
                  (let ((local-dist (vector-vector-distance (-> e-proc root trans) (-> *target* control trans)))
                        (rem-pos (new 'stack 'vector)))
                    (set! (-> rem-pos x) (-> *remote-info* x))
                    (set! (-> rem-pos y) (-> *remote-info* y))
                    (set! (-> rem-pos z) (-> *remote-info* z))
                    (let ((remote-dist (vector-vector-distance (-> e-proc root trans) rem-pos)))
                      (when (and (< local-dist (-> e-proc enemy-info notice-distance))
                                 (< local-dist (- remote-dist (meters 10))))
                        (when (!= (-> rec owner) local-role)
                          (format 0 "[MP] Requesting authority over ~A (AID ~D) via proximity.~%" e-proc enemy-aid)
                          (mp-send-world-event MP_EVENT_ENEMY_AUTHORITY_REQUEST enemy-aid)
                          (set! (-> rec last-transfer-time) (current-time))
                          )
                        )
                      )
                    )
                  )
                
                ;; --- Sync Execution ---
                (if (= (-> rec owner) local-role)
                    (begin
                      ;; PACK LOCAL STATE
                      (when (and (!= (-> e-proc status) 'dead) (nonzero? (-> e-proc root)) (< (-> *mp-enemy-buffer* local-count) (the-as uint 24)))
                        (let ((slot (-> *mp-enemy-buffer* local-enemies (-> *mp-enemy-buffer* local-count))))
                          (mp-enemy-pack-state e-proc slot enemy-aid)
                          (set! (-> slot owner) local-role)
                          (set! (-> slot is-aggro) (the-as uint (if (-> rec is-aggro) 1 0)))
                          )
                        (+! (-> *mp-enemy-buffer* local-count) 1)
                        )

                      ;; Authoritative Death Detection
                      (when (and (logtest? (-> e-proc enemy-flags) (enemy-flag death-start)) (not (logtest? (-> e-proc enemy-flags) (enemy-flag enemy-flag43))))
                        (mp-send-world-event MP_EVENT_ENEMY_DEATH enemy-aid)
                        (logior! (-> e-proc enemy-flags) (enemy-flag enemy-flag43))
                        )

                      ;; Ensure we are NOT in idle sync
                      (if (mp-enemy-in-sync-idle? e-proc)
                          (send-event e-proc 'go-hostile)
                          )
                      )
                    (begin
                      ;; APPLY REMOTE STATE
                      (if (and remote-slot (< (- (current-time) (-> rec last-remote-seen)) (seconds 1)))
                          (begin
                            (when (nonzero? (-> e-proc root))
                              (if (not (mp-enemy-in-sync-idle? e-proc))
                                  (begin
                                    (if (and (-> e-proc state) (!= (-> e-proc state name) #f))
                                        (begin
                                          (format 0 "[MP-Sync] Enemy ~A (AID ~D) NOT in sync state (Current: ~A). Sending 'go-mp-sync.~%" 
                                                  e-proc enemy-aid (-> e-proc state name))
                                          (send-event e-proc 'go-mp-sync)
                                          )
                                        )
                                    )
                                  )
                              
                              (if (and (mp-enemy-in-sync-idle? e-proc) (nonzero? (-> e-proc draw)))
                                  (mp-enemy-apply-state e-proc remote-slot)
                                  )
                              )
                            )
                          (begin
                            ;; Stale data or remote isn't syncing it anymore
                            (if (mp-enemy-in-sync-idle? e-proc)
                                (begin
                                  ;; If we were already in death state, force local death resolution
                                  (if (or (logtest? (-> e-proc enemy-flags) (enemy-flag death-start))
                                          (and remote-slot (= (-> remote-slot state) 2)))
                                      (begin
                                        (format 0 "[MP] Remote sync stale for ~A (AID ~D) during DEATH. Severing sync and killing locally.~%" e-proc enemy-aid)
                                        (set! (-> rec owner) local-role)
                                        (logior! (-> e-proc enemy-flags) (enemy-flag enemy-flag43))
                                        (set! (-> e-proc hit-points) 0)
                                        (send-event e-proc 'die)
                                        )
                                      (begin
                                        (format 0 "[MP] Remote sync stale for ~A (AID ~D). Reclaiming authority.~%" e-proc enemy-aid)
                                        (set! (-> rec owner) local-role)
                                        (send-event e-proc 'go-hostile)
                                        )
                                      )
                                  )
                                )
                            )
                          )
                      )
                    )
                )
              )
            )

          ;; Check for remote death aids to cleanly despawn
          (when (= (-> *local-info* role) 1)
            (dotimes (i (the-as int (-> *remote-info* sync-aids-count)))
              (when (= (-> *remote-info* sync-aids i) (the-as uint32 enemy-aid))
                (let ((ent (-> e-proc entity)))
                  (if (and ent (nonzero? ent)) (logior! (-> ent extra perm status) (entity-perm-status dead)))
                  )
                (format 0 "[MP] Deactivating enemy ~A (AID ~D) via Remote sync-aids.~%" e-proc enemy-aid)
                (deactivate e-proc)
                (return (the-as symbol 'dead))
                )
              )
            )
          )
        )
      )
    )
  #t
  )

(defun mp-sync-enemies-update ()
  ;; Authority Record Cleanup (Stale data timeout)
  (dotimes (i 128)
    (let ((rec (-> *mp-enemy-auth* i)))
      (when (nonzero? (-> rec aid))
        (if (>= (- (current-time) (-> rec last-remote-seen)) (seconds 10))
            (begin
              (set! (-> rec aid) (the-as uint32 0))
              )
            )
        )
      )
    )

  (set! (-> *mp-enemy-buffer* local-count) (the-as uint 0))
  (iterate-process-tree *active-pool* mp-sync-enemies-update-callback *kernel-context*)
  (mp-enemy-debug-draw)
  (none)
  )
