;;-*-Lisp-*-
(in-package goal)

;; --- State Packing & Application ---

(defun mp-enemy-pack-state ((e-proc enemy) (slot mp-enemy-state) (aid uint))
  "Pack local enemy state into a sync slot (Host Side)."
  (set! (-> slot actor-id) (the-as uint32 aid))
  ;; Position & Rotation (Alignment Safe individual sets)
  (set! (-> slot x) (-> e-proc root trans x))
  (set! (-> slot y) (-> e-proc root trans y))
  (set! (-> slot z) (-> e-proc root trans z))
  (set! (-> slot quat-x) (-> e-proc root quat x))
  (set! (-> slot quat-y) (-> e-proc root quat y))
  (set! (-> slot quat-z) (-> e-proc root quat z))
  (set! (-> slot quat-w) (-> e-proc root quat w))

  ;; Animation Sync
  (if (and (-> e-proc skel) (nonzero? (-> e-proc skel)) (nonzero? (-> e-proc draw)))
      (let ((chan (-> e-proc skel channel 0)))
        (if (and (nonzero? chan) (nonzero? (-> chan frame-group)) (nonzero? (-> e-proc draw art-group)))
            (begin
              (let ((prev-frame 0.0))
                (dotimes (j 24)
                  (if (= (-> *local-info* enemies j actor-id) aid)
                      (set! prev-frame (-> *local-info* enemies j anim-frame))
                      )
                  )
                (set! (-> slot last-anim-frame) prev-frame)
                )
              (set! (-> slot anim-index) (-> chan frame-group master-art-group-index))
              (set! (-> slot anim-frame) (-> chan frame-num))
              )
            (begin
              (set! (-> slot anim-index) -1)
              (set! (-> slot anim-frame) 0.0)
              )
            )
        )
      (begin
        (set! (-> slot anim-index) -1)
        (set! (-> slot anim-frame) 0.0)
        )
      )

  ;; HP & State (1 = Alive, 2 = Dying)
  (set! (-> slot hp) (-> e-proc hit-points))
  (set! (-> slot state) (the-as uint32 (if (logtest? (-> e-proc enemy-flags) (enemy-flag death-start)) 2 1)))

  ;; Focus Targeting
  (let ((f-handle (-> e-proc focus handle)))
    (set! (-> slot focus-aid) (the-as uint32 0))
    (when (and (!= f-handle (the-as handle #f)) (nonzero? (the-as int f-handle)))
      (let ((target-proc (handle->process-safe f-handle)))
        (when target-proc
          (cond
            ((= target-proc (handle->process-safe (-> *local-info* player-procs 0)))
             (set! (-> slot focus-aid) (the-as uint32 1))
             )
            ((= target-proc (handle->process-safe (-> *local-info* player-procs 1)))
             (set! (-> slot focus-aid) (the-as uint32 2))
             )
            ((-> target-proc entity)
             (set! (-> slot focus-aid) (the-as uint32 (-> target-proc entity aid)))
             )
            )
          )
        )
      )
    )
  (none)
  )

(defun mp-enemy-apply-state ((e-proc enemy) (slot mp-enemy-state))
  "Apply remote sync data to local enemy proxy (Client Side)."
  ;; Position & Rotation (Alignment Safe individual sets)
  (set! (-> e-proc root trans x) (-> slot x))
  (set! (-> e-proc root trans y) (-> slot y))
  (set! (-> e-proc root trans z) (-> slot z))
  (set! (-> e-proc root quat x) (-> slot quat-x))
  (set! (-> e-proc root quat y) (-> slot quat-y))
  (set! (-> e-proc root quat z) (-> slot quat-z))
  (set! (-> e-proc root quat w) (-> slot quat-w))

  ;; Animation Update
  (let ((anim-idx (-> slot anim-index))
        (anim-frame (-> slot anim-frame))
        (last-anim-frame (-> slot last-anim-frame)))
    (when (and (>= anim-idx 0) (< anim-idx (-> e-proc draw art-group length)))
      (let ((target-anim (the-as art-joint-anim (-> e-proc draw art-group data anim-idx))))
        (when (and target-anim (= (-> target-anim type) art-joint-anim))
          (when (and (-> e-proc skel) (nonzero? (-> e-proc skel)))
            (if (!= (-> e-proc skel channel 0 frame-group) target-anim)
                (begin
                  (set! (-> e-proc skel channel 0 frame-group) target-anim)
                  (set! (-> e-proc skel channel 0 frame-num) anim-frame)
                  )
                )
            (let ((delta-f (- anim-frame last-anim-frame)))
              (if (< delta-f 0.0) (set! delta-f (+ delta-f (the float (-> target-anim frames num-frames)))))
              (let ((base-speed (mp-calc-anim-speed delta-f 0 (-> target-anim speed)))
                    (cur-frame (-> e-proc skel channel 0 frame-num))
                    (total-f (the float (-> target-anim frames num-frames))))
                (if (> (abs (- anim-frame cur-frame)) 10.0)
                    (set! (-> e-proc skel channel 0 frame-num) anim-frame)
                    (set! (-> e-proc water-surface-height) (mp-calc-corrected-speed anim-frame cur-frame total-f base-speed #t))
                    )
                )
              )
            )
          )
        )
      )
    )

  ;; HP & State Transitions
  (set! (-> e-proc hit-points) (-> slot hp))
  (when (and (= (-> slot state) 2) (not (logtest? (-> e-proc enemy-flags) (enemy-flag death-start))))
    (format 0 "[MP-Client] Sync-Death visuals triggered for ~A.~%" e-proc)
    (logior! (-> e-proc enemy-flags) (enemy-flag death-start))
    (when (nonzero? (-> e-proc draw))
      (set! (-> e-proc draw death-effect) (the-as uint 1))
      (set! (-> e-proc draw death-timer) (the-as uint 60))
      (set! (-> e-proc draw death-timer-org) (the-as uint 60))
      (set! (-> e-proc draw death-draw-overlap) (the-as uint 4))
      )
    )

  (if (type? (-> e-proc root) collide-shape)
      (update-transforms (-> e-proc root))
      )
  (none)
  )

;; --- Enemy Sync Loop Logic ---

(defun mp-enemy-sync-post-behavior ()
  (with-pp
    (let ((self (the-as enemy pp)))
      (when (and self (type? self enemy))
        (if (nonzero? (-> self root)) (vector-reset! (-> self root transv)))
        (common-post self)
        (if (and (nonzero? (-> self root)) (type? (-> self root) collide-shape))
            (update-transforms (-> self root))
            )
        )
      )
    )
  (none)
  )

(defstate mp-enemy-sync-idle (enemy)
  :event (behavior ((proc process) (argc int) (message symbol) (block event-message-block))
    (case message
      (('go-mp-sync) (go mp-enemy-sync-idle))
      (('die)
       (set! (-> self hit-points) 0)
       (kill-prefer-falling self)
       #t
       )
      (('attack 'touch)
       (if (mp-enemy-should-process-damage?) (general-event-handler self proc argc message block))
       #t
       )
      )
    )
  :code (behavior ()
    (loop
      (let ((speed (-> self water-surface-height)))
        (if (or (< speed 0.0) (> speed 10.0)) (set! speed 1.0))
        (ja :num! (loop! speed))
        )
      (suspend)
      )
    )
  :post mp-enemy-sync-post-behavior
  )

(defun mp-sync-enemies-host-callback ((p process-tree))
  (let ((proc (the-as process p)))
    (when (and proc (logtest? (-> proc mask) (process-mask enemy guard)) (type? proc enemy))
      (let ((e-proc (the-as enemy proc))
            (aid (mp-get-enemy-aid (the-as enemy proc))))
        (when (!= aid 0)
          ;; Authoritative Death Detection
          (when (and (logtest? (-> e-proc enemy-flags) (enemy-flag death-start)) (not (logtest? (-> e-proc enemy-flags) (enemy-flag enemy-flag43))))
            (mp-send-world-event MP_EVENT_ENEMY_DEATH aid)
            (logior! (-> e-proc enemy-flags) (enemy-flag enemy-flag43))
            )
          (when (and (!= (-> e-proc status) 'dead) (nonzero? (-> e-proc root)) (< (-> *local-info* enemy-count) (the-as uint 24)))
            (mp-enemy-pack-state e-proc (-> *local-info* enemies (-> *local-info* enemy-count)) aid)
            (1+! (-> *local-info* enemy-count))
            )
          )
        )
      )
    )
  #t
  )

(defun mp-sync-enemies-host ()
  (set! (-> *local-info* enemy-count) (the-as uint 0))
  (iterate-process-tree *active-pool* mp-sync-enemies-host-callback *kernel-context*)
  (none)
  )

(defun mp-sync-enemies-client-callback ((p process-tree))
  (let ((proc (the-as process p)))
    (when (and proc (logtest? (-> proc mask) (process-mask enemy guard)) (type? proc enemy))
      (let ((e-proc (the-as enemy proc))
            (aid (mp-get-enemy-aid (the-as enemy proc))))
        (when (!= aid 0)
          (let ((host-synced? #f))
            (dotimes (i (the-as int (-> *local-info* enemy-count)))
              (let ((slot (-> *local-info* enemies i)))
                (when (= (-> slot actor-id) aid)
                  (set! host-synced? #t)
                  (when (and (nonzero? (-> e-proc root)) (nonzero? (-> e-proc draw)))
                    (if (not (and (-> e-proc state) (= (-> e-proc state name) 'mp-enemy-sync-idle)))
                        (send-event e-proc 'go-mp-sync)
                        )
                    (if (-> e-proc state)
                        (mp-enemy-apply-state e-proc slot)
                        )
                    )
                  (return #t)
                  )
                )
              )
            (when (and (not host-synced?) (= (-> e-proc state name) 'mp-enemy-sync-idle))
              (if (logtest? (-> e-proc enemy-flags) (enemy-flag death-start))
                  (begin
                    (let ((ent (-> e-proc entity)))
                      (if (and ent (nonzero? ent)) (logior! (-> ent extra perm status) (entity-perm-status dead)))
                      )
                    (deactivate e-proc)
                    )
                  (send-event e-proc 'go-hostile)
                  )
              )
            )
          (dotimes (i (the-as int (-> *local-info* sync-aids-count)))
            (when (= (-> *local-info* sync-aids i) aid)
              (let ((ent (-> e-proc entity)))
                (if (and ent (nonzero? ent)) (logior! (-> ent extra perm status) (entity-perm-status dead)))
                )
              (deactivate e-proc)
              (return (the-as symbol 'dead))
              )
            )
          )
        )
      )
    )
  #t
  )

(defun mp-sync-enemies-client ()
  (when (nonzero? (-> *local-info* enemy-count))
    (iterate-process-tree *active-pool* mp-sync-enemies-client-callback *kernel-context*)
    )
  (none)
  )
