;;-*-Lisp-*-
(in-package goal)

;; --- Pedestrian Packing (Host Side) ---

(defun mp-traffic-pack-pedestrian ((e-proc citizen) (slot mp-pedestrian-state))
  (set! (-> slot net-id) (-> e-proc net-id))
  (set! (-> slot object-type) (the uint8 (-> e-proc traffic-type)))
  (set! (-> slot object-variance) (the uint8 0))
  (set! (-> slot x) (-> e-proc root trans x))
  (set! (-> slot y) (-> e-proc root trans y))
  (set! (-> slot z) (-> e-proc root trans z))
  (set! (-> slot quat-x) (-> e-proc root quat x))
  (set! (-> slot quat-y) (-> e-proc root quat y))
  (set! (-> slot quat-z) (-> e-proc root quat z))
  (set! (-> slot quat-w) (-> e-proc root quat w))
  
  ;; Animation State
  (let ((anim-idx -1)
        (anim-frame 0.0))
    (when (and (-> e-proc skel) (nonzero? (-> e-proc skel)))
      (let ((fgroup (-> e-proc skel channel 0 frame-group)))
        (when (and fgroup (nonzero? fgroup))
          (set! anim-idx (-> fgroup master-art-group-index))
          (set! anim-frame (-> e-proc skel channel 0 frame-num))
          )
        )
      )
    (set! (-> slot anim-index) anim-idx)
    (set! (-> slot anim-speed) anim-frame)
    )

  (let ((flags (the uint 0)))
    (if (logtest? (-> e-proc focus-status) (focus-status dead)) (set! flags (logior flags (the uint 1))))
    (set! (-> slot flags) (the uint8 flags))
    )
  (none)
  )

;; --- Vehicle Packing (Host Side) ---

(defun mp-traffic-pack-vehicle ((v-proc vehicle) (slot mp-vehicle-state))
  (set! (-> slot net-id) (-> v-proc net-id))
  (set! (-> slot vehicle-type) (the uint8 (-> v-proc traffic-type)))
  (set! (-> slot color-index) (the uint8 0))
  (set! (-> slot x) (-> v-proc root trans x))
  (set! (-> slot y) (-> v-proc root trans y))
  (set! (-> slot z) (-> v-proc root trans z))
  (set! (-> slot quat-x) (-> v-proc root quat x))
  (set! (-> slot quat-y) (-> v-proc root quat y))
  (set! (-> slot quat-z) (-> v-proc root quat z))
  (set! (-> slot quat-w) (-> v-proc root quat w))
  
  (set! (-> slot lin-vel-x) (-> v-proc root transv x))
  (set! (-> slot lin-vel-y) (-> v-proc root transv y))
  (set! (-> slot lin-vel-z) (-> v-proc root transv z))
  
  (set! (-> slot ang-vel-x) (-> v-proc rbody state ang-velocity x))
  (set! (-> slot ang-vel-y) (-> v-proc rbody state ang-velocity y))
  (set! (-> slot ang-vel-z) (-> v-proc rbody state ang-velocity z))

  (let ((flags (the uint 0)))
    (if (logtest? (-> v-proc focus-status) (focus-status dead)) (set! flags (logior flags (the uint 1))))
    (set! (-> slot state-flags) (the uint8 flags))
    )
  
  (dotimes (i 4)
    (set! (-> slot rider-aids i) (the uint 0))
    )
  (none)
  )

;; --- Puppet Logic (Client Side) ---

(defun mp-traffic-type-loaded? ((t-type traffic-type))
  "Check if the art group for a given traffic type is already loaded in memory. (Client Side)"
  (let ((skel-name (the-as string #f)))
    (case t-type
      (((traffic-type bikea)) (set! skel-name "skel-bikea"))
      (((traffic-type bikeb)) (set! skel-name "skel-bikeb"))
      (((traffic-type bikec)) (set! skel-name "skel-bikec"))
      (((traffic-type cara)) (set! skel-name "skel-cara"))
      (((traffic-type carb)) (set! skel-name "skel-carb"))
      (((traffic-type carc)) (set! skel-name "skel-carc"))
      (((traffic-type guard-bike)) (set! skel-name "skel-guard-bike"))
      (((traffic-type hellcat)) (set! skel-name "skel-hellcat"))
      (((traffic-type citizen-norm-1) (traffic-type citizen-norm-2)) (set! skel-name "skel-citizen-norm"))
      (((traffic-type citizen-chick)) (set! skel-name "skel-citizen-chick"))
      (((traffic-type citizen-fat)) (set! skel-name "skel-citizen-fat"))
      (((traffic-type metalhead-predator)) (set! skel-name "skel-metalhead-predator"))
      (((traffic-type metalhead-grunt)) (set! skel-name "skel-metalhead-grunt"))
      (((traffic-type metalhead-flitter)) (set! skel-name "skel-metalhead-flitter"))
      (((traffic-type crimson-guard-1) (traffic-type crimson-guard-0)) (set! skel-name "skel-crimson-guard"))
      )
    (if skel-name
        (if (art-group-get-by-name *level* skel-name (the-as (pointer uint32) #f))
            #t
            #f
            )
        #f
        )
    )
)

(defun mp-traffic-find-pedestrian-by-net-id ((net-id uint))
  (let ((found-proc (the-as citizen #f)))
    (when *traffic-manager*
      (let ((curr (-> *traffic-manager* child)))
        (while (and curr (nonzero? curr))
          (let ((proc (ppointer->process curr)))
            (when (and (type? proc citizen) (= (-> (the-as citizen proc) net-id) net-id))
              (set! found-proc (the-as citizen proc))
              (set! curr (the-as (pointer process-tree) #f))
              )
            (if curr (set! curr (-> curr 0 brother)))
            )
          )
        )
      )
    found-proc)
)

(defun mp-traffic-find-vehicle-by-net-id ((net-id uint))
  (let ((found-proc (the-as vehicle #f)))
    (when *traffic-manager*
      (let ((curr (-> *traffic-manager* child)))
        (while (and curr (nonzero? curr))
          (let ((proc (ppointer->process curr)))
            (when (and (type? proc vehicle) (= (-> (the-as vehicle proc) net-id) net-id))
              (set! found-proc (the-as vehicle proc))
              (set! curr (the-as (pointer process-tree) #f))
              )
            (if curr (set! curr (-> curr 0 brother)))
            )
          )
        )
      )
    found-proc)
)

(defun mp-traffic-spawn-pedestrian-puppet ((slot mp-pedestrian-state))
  (when (and *traffic-manager* (nonzero? (the-as uint *traffic-manager*)))
    ;; BUDGET/SAFETY: Only spawn if art is loaded to avoid linking crash
    (when (mp-traffic-type-loaded? (the-as traffic-type (-> slot object-type)))
      (let ((params (new 'stack-no-clear 'traffic-object-spawn-params)))
        (set! (-> params object-type) (the-as traffic-type (-> slot object-type)))
        (set! (-> params behavior) (the uint64 0))
        (set! (-> params id) (the uint32 0))
        (set! (-> params net-id) (-> slot net-id))
        (set-vector! (-> params position) (-> slot x) (-> slot y) (-> slot z) 1.0)
        (quaternion-set! (-> params rotation) (-> slot quat-x) (-> slot quat-y) (-> slot quat-z) (-> slot quat-w))
        (set-vector! (-> params velocity) 0.0 0.0 0.0 1.0)
        (set! (-> params flags) (traffic-spawn-flags trsflags-00))
        
        (let ((proc (traffic-object-spawn (the-as process *traffic-manager*) params)))
          (when (and proc (nonzero? proc))
            ;; Force into puppet state immediately
            (go-process proc mp-puppet)
            )
          )
        )
      )
    )
  (none)
)

(defun mp-traffic-spawn-vehicle-puppet ((slot mp-vehicle-state))
  (when (and *traffic-manager* (nonzero? (the-as uint *traffic-manager*)))
    ;; BUDGET/SAFETY: Only spawn if art is loaded to avoid linking crash
    (when (mp-traffic-type-loaded? (the-as traffic-type (-> slot vehicle-type)))
      (let ((params (new 'stack-no-clear 'traffic-object-spawn-params)))
        (set! (-> params object-type) (the-as traffic-type (-> slot vehicle-type)))
        (set! (-> params behavior) (the uint64 0))
        (set! (-> params id) (the uint32 0))
        (set! (-> params net-id) (-> slot net-id))
        (set-vector! (-> params position) (-> slot x) (-> slot y) (-> slot z) 1.0)
        (quaternion-set! (-> params rotation) (-> slot quat-x) (-> slot quat-y) (-> slot quat-z) (-> slot quat-w))
        (set-vector! (-> params velocity) 0.0 0.0 0.0 1.0)
        (set! (-> params flags) (traffic-spawn-flags trsflags-00))
        
        (let ((proc (traffic-object-spawn (the-as process *traffic-manager*) params)))
          (when (and proc (nonzero? proc))
            ;; Force into puppet state immediately
            (go-process proc mp-vehicle-puppet)
            )
          )
        )
      )
    )
  (none)
)

(defun mp-traffic-update-pedestrian-puppet ((proc citizen) (slot mp-pedestrian-state))
  (let ((target-pos (new 'stack-no-clear 'vector))
        (target-quat (new 'stack-no-clear 'quaternion)))
    (set-vector! target-pos (-> slot x) (-> slot y) (-> slot z) 1.0)
    (quaternion-set! target-quat (-> slot quat-x) (-> slot quat-y) (-> slot quat-z) (-> slot quat-w))
    
    (vector-lerp! (-> proc root trans) (-> proc root trans) target-pos 0.25)
    (quaternion-slerp! (-> proc root quat) (-> proc root quat) target-quat 0.25)
    
    (if (not (and (-> proc next-state) (= (-> proc next-state name) 'mp-puppet)))
        (send-event proc 'go-mp-puppet)
        )

    (let ((anim-idx (-> slot anim-index)))
      (when (and (>= anim-idx 0) (-> proc draw art-group) (nonzero? (-> proc draw art-group)))
        (when (< anim-idx (-> proc draw art-group length))
          (let ((fgroup (-> proc draw art-group data anim-idx)))
            (when (and fgroup (nonzero? fgroup) (type? fgroup art-joint-anim))
              (set! (-> proc skel channel 0 frame-group) (the-as art-joint-anim fgroup))
              (set! (-> proc skel channel 0 frame-num) (-> slot anim-speed))
              )
            )
          )
        )
      )
    )
  (none)
)

(defun mp-traffic-update-vehicle-puppet ((proc vehicle) (slot mp-vehicle-state))
  (let ((target-pos (new 'stack-no-clear 'vector))
        (target-quat (new 'stack-no-clear 'quaternion))
        (target-vel (new 'stack-no-clear 'vector)))
    (set-vector! target-pos (-> slot x) (-> slot y) (-> slot z) 1.0)
    (quaternion-set! target-quat (-> slot quat-x) (-> slot quat-y) (-> slot quat-z) (-> slot quat-w))
    (set-vector! target-vel (-> slot lin-vel-x) (-> slot lin-vel-y) (-> slot lin-vel-z) 1.0)
    
    (vector-lerp! (-> proc root trans) (-> proc root trans) target-pos 0.5)
    (quaternion-slerp! (-> proc root quat) (-> proc root quat) target-quat 0.5)
    (vector-lerp! (-> proc root transv) (-> proc root transv) target-vel 0.5)
    
    (if (not (and (-> proc next-state) (= (-> proc next-state name) 'mp-vehicle-puppet)))
        (send-event proc 'go-mp-puppet)
        )
    )
  (none)
)

(defun mp-traffic-apply-remote-pedestrians ()
  (let ((spawn-budget 2))
    (dotimes (i (the int MP_MAX_SYNC_PEDESTRIANS))
      (let ((slot (-> *mp-traffic-buffer* ped-enemies i)))
        (when (nonzero? (-> slot net-id))
          (let ((proc (mp-traffic-find-pedestrian-by-net-id (-> slot net-id))))
            (if proc
                (mp-traffic-update-pedestrian-puppet proc slot)
                (when (> spawn-budget 0)
                  (mp-traffic-spawn-pedestrian-puppet slot)
                  (-! spawn-budget 1)
                  )
                )
            )
          )
        )
      )
    )
  
  (when *traffic-manager*
    (let ((curr (-> *traffic-manager* child)))
      (while (and curr (nonzero? curr))
        (let ((proc (ppointer->process curr)))
          (let ((next-ptr (-> curr 0 brother)))
            (when (and (type? proc citizen) (nonzero? (-> (the-as citizen proc) net-id)))
              (let ((found-in-buffer? #f))
                (dotimes (i (the int MP_MAX_SYNC_PEDESTRIANS))
                  (if (= (-> *mp-traffic-buffer* ped-enemies i net-id) (-> (the-as citizen proc) net-id))
                      (set! found-in-buffer? #t)
                      )
                  )
                (when (not found-in-buffer?)
                  (send-event proc 'traffic-off-force)
                  )
                )
              )
            (set! curr next-ptr)
            )
          )
        )
      )
    )
  (none)
)

(defun mp-traffic-apply-remote-vehicles ()
  (let ((spawn-budget 2))
    (dotimes (i (the int MP_MAX_SYNC_VEHICLES))
      (let ((slot (-> *mp-traffic-buffer* veh-enemies i)))
        (when (nonzero? (-> slot net-id))
          (let ((proc (mp-traffic-find-vehicle-by-net-id (-> slot net-id))))
            (if proc
                (mp-traffic-update-vehicle-puppet proc slot)
                (when (> spawn-budget 0)
                  (mp-traffic-spawn-vehicle-puppet slot)
                  (-! spawn-budget 1)
                  )
                )
            )
          )
        )
      )
    )
  
  (when *traffic-manager*
    (let ((curr (-> *traffic-manager* child)))
      (while (and curr (nonzero? curr))
        (let ((proc (ppointer->process curr)))
          (let ((next-ptr (-> curr 0 brother)))
            (when (and (type? proc vehicle) (nonzero? (-> (the-as vehicle proc) net-id)))
              (let ((found-in-buffer? #f))
                (dotimes (i (the int MP_MAX_SYNC_VEHICLES))
                  (if (= (-> *mp-traffic-buffer* veh-enemies i net-id) (-> (the-as vehicle proc) net-id))
                      (set! found-in-buffer? #t)
                      )
                  )
                (when (not found-in-buffer?)
                  (send-event proc 'traffic-off-force)
                  )
                )
              )
            (set! curr next-ptr)
            )
          )
        )
      )
    )
  (none)
)

;; --- Sync Update ---

(defun mp-sync-traffic-update-callback ((proc process))
  (when (and proc (nonzero? proc))
    (cond
      ((type? proc citizen)
       (let ((e-proc (the-as citizen proc)))
         ;; Only sync if it has a NetID, is NOT in the inactive/pooled state, and is NOT dead
         (when (and (nonzero? (-> e-proc net-id)) 
                    (not (focus-test? e-proc inactive))
                    (not (logtest? (-> e-proc focus-status) (focus-status dead))))
           (let ((slot (-> *mp-traffic-buffer* ped-enemies (-> *mp-traffic-buffer* ped-count))))
             (when (< (-> *mp-traffic-buffer* ped-count) (the uint MP_MAX_SYNC_PEDESTRIANS))
               (mp-traffic-pack-pedestrian e-proc slot)
               (+! (-> *mp-traffic-buffer* ped-count) 1)
               )
             )
           )
         )
       )
      ((type? proc vehicle)
       (let ((v-proc (the-as vehicle proc)))
         ;; Only sync if it has a NetID, is NOT inactive, NOT dead, and IS managed by traffic
         (when (and (nonzero? (-> v-proc net-id)) 
                    (not (focus-test? v-proc inactive))
                    (not (logtest? (-> v-proc focus-status) (focus-status dead)))
                    (logtest? (-> v-proc flags) (rigid-body-object-flag traffic-managed))
                    (< (-> *mp-traffic-buffer* veh-count) (the uint MP_MAX_SYNC_VEHICLES)))
           (let ((slot (-> *mp-traffic-buffer* veh-enemies (-> *mp-traffic-buffer* veh-count))))
             (mp-traffic-pack-vehicle v-proc slot)
             (+! (-> *mp-traffic-buffer* veh-count) 1)
             )
           )
         )
       )
    )
  )
  #t
)

(define-extern pc-multi-send-traffic (function uint none))
(define-extern pc-multi-receive-traffic (function uint none))

(defun mp-sync-traffic-update ()
  (let ((status (pc-multi-get-status)))
    (when (nonzero? status)
      (if (not *traffic-manager*)
          (begin
            (when (time-elapsed? (-> *mp-traffic-buffer* last-sync-time) (seconds 5))
               (format 0 "[MP-Traffic] Waiting for Traffic Manager...~%")
               (set! (-> *mp-traffic-buffer* last-sync-time) (the-as uint (current-time)))
               )
            )
          (begin
            (if (not (mp-is-jak?))
                ;; Client Logic: Receive and Puppet
                (begin
                  (pc-multi-receive-traffic (the-as uint *mp-traffic-buffer*))
                  (when (time-elapsed? (-> *mp-traffic-buffer* last-sync-time) (seconds 2))
                    (format 0 "[MP-Traffic] Client Active: ~D peds, ~D vehs~%" (-> *mp-traffic-buffer* ped-count) (-> *mp-traffic-buffer* veh-count))
                    )
                  (when (or (nonzero? (-> *mp-traffic-buffer* ped-count)) (nonzero? (-> *mp-traffic-buffer* veh-count)))
                    (mp-traffic-apply-remote-pedestrians)
                    (mp-traffic-apply-remote-vehicles)
                    )
                  )
                ;; Host Logic: Just gather
                (begin
                  (set! (-> *mp-traffic-buffer* ped-count) (the uint 0))
                  (set! (-> *mp-traffic-buffer* veh-count) (the uint 0))
                  
                  ;; Efficient iteration: Only check children of the traffic trackers
                  (let ((curr (-> *traffic-manager* child)))
                    (while (and curr (nonzero? curr))
                      (let ((tracker (ppointer->process curr)))
                        (iterate-process-tree tracker mp-sync-traffic-update-callback *kernel-context*)
                        )
                      (set! curr (-> curr 0 brother))
                      )
                    )

                  (when (time-elapsed? (-> *mp-traffic-buffer* last-sync-time) (seconds 2))
                    (format 0 "[MP-Traffic] Host Active: ~D peds, ~D vehs~%" (-> *mp-traffic-buffer* ped-count) (-> *mp-traffic-buffer* veh-count))
                    (set! (-> *mp-traffic-buffer* last-sync-time) (the-as uint (current-time)))
                    )
                  )
                )
            )
          )
      )
    )
  (none)
)
