;;-*-Lisp-*-
(in-package goal)

(defun mp-sync-clock-host ()
  "Update Host Clock BEFORE sync"
  (if (mp-is-jak?)
      (set! (-> *local-info* clock) (current-time)))
  (none))

(defun mp-sync-clock-client ()
  "Update Client Clock AFTER sync - GUARDED to avoid black screen during load"
  (with-pp
    (if (and (mp-is-daxter?)
             (zero? (-> *local-info* sync-flag))
             *target*)
        (let ((host-clock (-> *local-info* clock)))
          ;; Only sync if Host clock is AHEAD of local clock to avoid jittering/stalling
          (when (and (nonzero? host-clock) (> host-clock (current-time)))
            ;; Synchronize display clocks
            (set! (-> *display* base-clock frame-counter) host-clock)
            (set! (-> *display* base-clock old-frame-counter) (+ host-clock -1))
            (set! (-> *display* game-clock frame-counter) host-clock)
            (set! (-> *display* game-clock old-frame-counter) (+ host-clock -1))
            ;; Also sync the process clock if we are in a process
            (set! (-> pp clock frame-counter) host-clock)
            (set! (-> pp clock old-frame-counter) (+ host-clock -1))
            ))))
  (none))
