;;-*-Lisp-*-
(in-package goal)

(defun mp-extract-local-stats ()
  "Update local info with current game stats"
  (set! (-> *local-info* money) (-> *game-info* money))
  (set! (-> *local-info* gems) (-> *game-info* gem))
  (set! (-> *local-info* skill) (-> *game-info* skill))

  (when (and (mp-is-daxter?))
    (if *local-riding?*
      (set! (-> *local-info* riding?) (the-as uint 1))
      (set! (-> *local-info* riding?) (the-as uint 0)))
    )
  (none))

(defun mp-extract-local-data ()
  "Extract position, animation, and world state for sending"
  (with-pp
    ;; Extraction of dead/collected aids (HOST ONLY)
    (if (mp-is-jak?)
        (begin
          (let ((count 0))
            ;; 1. Global Task State (Syncing the entire node closure mask)
            (let ((mask (-> *local-info* task-mask)))
              (let ((nodes (-> *game-info* sub-task-list)))
                (when nodes
                  (dotimes (i (min 512 (-> nodes length)))
                    (let ((byte-idx (/ i 8))
                          (bit-idx (logand i 7))
                          (node (-> nodes data i)))
                      (let ((flags (-> node flags)))
                        (if (logtest? flags (game-task-node-flag closed))
                            (logior! (-> mask byte-idx) (ash 1 bit-idx))
                            (logand! (-> mask byte-idx) (lognot (ash 1 bit-idx)))
                            )
                        ;; Use the higher bits of the mask for 'active' status if needed, 
                        ;; but for now let's just stick to 1 bit per node for 'closed'.
                        ;; We'll use a second mask for 'active' (currently open) nodes.
                        (let ((active-mask (-> *local-info* active-task-mask)))
                           (if (task-node-open? (the-as game-task-node i))
                               (logior! (-> active-mask byte-idx) (ash 1 bit-idx))
                               (logand! (-> active-mask byte-idx) (lognot (ash 1 bit-idx)))
                               )
                           )
                        )
                      )
                    )
                  )
                )
              )

            ;; 2. Continue Point Sync
            (let ((dst (-> *local-info* host-continue)))
              (dotimes (i 32) (set! (-> dst i) (the-as uint 0))) ;; Clear first
              (let ((cont (-> *game-info* current-continue)))
                (if (and cont (nonzero? cont))
                    (let ((cont-name (-> cont name)))
                      (if (and cont-name (nonzero? cont-name))
                          (let ((src (-> cont-name data))
                                (len (min 31 (length cont-name))))
                            (dotimes (i len)
                              (set! (-> dst i) (-> src i)))))))))

            ;; 3. Scan the global persistent list
            (let ((perm-array (-> *game-info* perm-list)))
              (when perm-array
                (dotimes (i (-> perm-array length))
                  (let ((perm (-> perm-array data i)))
                    (when (logtest? (-> perm status) (entity-perm-status dead))
                      (set! (-> *local-info* sync-aids count) (the-as uint (-> perm aid)))
                      (+! count 1)
                      (if (>= count 120) (goto full-buffer)))))))

            ;; 4. Scan all loaded levels (Capture actors that haven't hit the perm-list yet)
            (dotimes (l 6)
              (let ((lev (-> *level* level l)))
                (when (and lev (nonzero? lev) (= (-> lev status) 'active))
                  (let ((entities (-> lev entity)))
                    (when (and entities (nonzero? entities))
                      (dotimes (i (-> entities length))
                        (let ((ent (-> entities data i)))
                          (let ((perm (-> ent perm))
                                (proc (-> ent process)))
                            (when (or (logtest? (-> perm status) (entity-perm-status dead))
                                      (and proc (nonzero? proc) (type? proc enemy) (logtest? (-> (the-as enemy proc) enemy-flags) (enemy-flag mp-synced-death))))
                              (let ((already-in? #f))
                                (dotimes (j count)
                                  (if (= (-> *local-info* sync-aids j) (the-as uint (-> ent aid)))
                                      (set! already-in? #t)))
                                (when (not already-in?)
                                  (set! (-> *local-info* sync-aids count) (the-as uint (-> ent aid)))
                                  (+! count 1)
                                  (if (>= count 120) (goto full-buffer)))))))))))))

            (label full-buffer)
            (set! (-> *local-info* sync-aids-count) (the-as uint count)))))

    (set! (-> *local-info* x) (-> *target* control trans x))
    (set! (-> *local-info* y) (-> *target* control trans y))
    (set! (-> *local-info* z) (-> *target* control trans z))
    (set! (-> *local-info* angle) (quaternion-y-angle (-> *target* control quat)) )

    ;; --- Vehicle Piggy-back Extraction ---
    (set! (-> *local-info* veh-state net-id) (the-as uint 0)) ;; Default: no vehicle
    (when (and *target* (logtest? (focus-status pilot) (-> *target* focus-status)))
      (let ((v-proc (the-as vehicle (handle->process (-> *target* pilot vehicle)))))
        (when (and v-proc (nonzero? v-proc) (nonzero? (-> v-proc net-id)))
          (mp-vehicle-pack v-proc (-> *local-info* veh-state))
          )
        )
      )

    ;; Hash the level name
    (set! (-> *local-info* level) (the-as uint 0))
    (let ((lev (-> *level* level 0)))
      (if (and lev (nonzero? lev) (= (-> lev status) 'active))
          (let ((lev-name (-> lev name)))
            (if (and lev-name (nonzero? lev-name))
                (set! (-> *local-info* level) (string-crc32 (symbol->string lev-name)))))))

    (let ((local-state 0))
      (if (and *target* (nonzero? *target*) (-> *target* state))
          (set! local-state (the int (mp-target-get-id-from-state (-> *target* state name))))
          )
      (set! (-> *local-info* state-id) (the uint local-state))
      (+! (-> *local-info* packet-id) 1))

    ;; --- Input Extraction ---
    (let ((pad (-> *cpad-list* cpads 0)))
      (set! (-> *local-info* buttons) (the-as uint (-> pad button0)))
      (set! (-> *local-info* leftx) (-> pad leftx))
      (set! (-> *local-info* lefty) (-> pad lefty))
      (set! (-> *local-info* rightx) (-> pad rightx))
      (set! (-> *local-info* righty) (-> pad righty))
      )
    (let ((cam-mat (-> *math-camera* inv-camera-rot)))
      (set! (-> *local-info* cam-angle-y) (atan (-> cam-mat vector 2 x) (-> cam-mat vector 2 z)))
      )
    )
  (none))
