;;-*-Lisp-*-
(in-package goal)

;; --- Vehicle Puppet Logic (Non-Authoritative Side) ---

(define *old-vehicle-event-handler* (the-as (function vehicle process int symbol event-message-block object) #f))

(defun mp-vehicle-find-by-net-id ((net-id uint))
  (let ((found-proc (the-as vehicle #f)))
    (when *traffic-manager*
      (let ((curr (-> *traffic-manager* child)))
        (while (and curr (nonzero? curr))
          (let ((proc (ppointer->process curr)))
            (when (and (type? proc vehicle) (= (-> (the-as vehicle proc) net-id) net-id))
              (set! found-proc (the-as vehicle proc))
              (set! curr (the-as (pointer process-tree) #f))
              )
            (if curr (set! curr (-> curr 0 brother)))
            )
          )
        )
      )
    found-proc)
)

(defun mp-vehicle-spawn-puppet ((slot mp-vehicle-state))
  (when (mp-is-traffic-ready?)
    ;; BUDGET/SAFETY: Only spawn if art is loaded to avoid linking crash
    (when (mp-traffic-type-loaded? (the-as traffic-type (-> slot vehicle-type)))
      (let ((params (new 'stack 'traffic-object-spawn-params)))
        ;; Zero the struct to avoid garbage in uninitialized fields (like net-id if we weren't setting it)
        (mem-set32! (the-as pointer params) 0 (/ (size-of traffic-object-spawn-params) 4))

        (set! (-> params object-type) (the-as traffic-type (-> slot vehicle-type)))
        (set! (-> params behavior) (the uint64 0))
        (set! (-> params id) (the uint32 0))
        (set! (-> params net-id) (-> slot net-id))
        (set! (-> params nav-mesh) #f)
        (set! (-> params nav-branch) #f)
        (set! (-> params proc) #f)
        (set! (-> params handle) (the-as handle #f))
        (set! (-> params user-data) (the uint 0))
        (set! (-> params guard-type) (the uint8 0))
        (set-vector! (-> params position) (-> slot x) (-> slot y) (-> slot z) 1.0)
        (quaternion-set! (-> params rotation) (-> slot quat-x) (-> slot quat-y) (-> slot quat-z) (-> slot quat-w))
        (set-vector! (-> params velocity) 0.0 0.0 0.0 1.0)
        (if (nonzero? (-> slot rider-aids 0))
            (set! (-> params flags) (traffic-spawn-flags trsflags-01))
            (set! (-> params flags) (the-as traffic-spawn-flags 0))
            )

        (let ((proc (traffic-object-spawn (the-as process *traffic-manager*) params)))
          (when (and proc (nonzero? proc))
            (go-process proc mp-vehicle-puppet)
            )
          )
        )
      )
    )
  (none)
)

(defun mp-vehicle-update-riders ((proc vehicle) (slot mp-vehicle-state))
  "Spawn or despawn riders on a puppet vehicle to match the host's state."
  (dotimes (i 4)
    (let ((client-rider-proc (handle->process (-> proc rider-array i)))
          (host-has-rider (nonzero? (-> slot rider-aids i))))
      (cond
        ((and host-has-rider (not client-rider-proc))
         ;; Host has a rider but client doesn't — spawn one
         (when (and (= i 0) (mp-traffic-type-loaded? (the-as traffic-type (-> slot vehicle-type))))
           (let ((params (new 'stack 'traffic-object-spawn-params)))
             (set! (-> params object-type) (the-as traffic-type (-> slot vehicle-type)))
             (set! (-> params behavior) (the uint64 0))
             (set! (-> params id) (the uint32 0))
             (set! (-> params nav-mesh) #f)
             (set! (-> params nav-branch) #f)
             (set! (-> params proc) #f)
             (set! (-> params handle) (the-as handle #f))
             (set! (-> params user-data) (the uint 0))
             (set! (-> params flags) (traffic-spawn-flags trsflags-00 trsflags-01))
             (set! (-> params guard-type) (the uint8 0))
             (set-vector! (-> params position) (-> slot x) (-> slot y) (-> slot z) 1.0)
             (quaternion-set! (-> params rotation) (-> slot quat-x) (-> slot quat-y) (-> slot quat-z) (-> slot quat-w))
             (set-vector! (-> params velocity) 0.0 0.0 0.0 1.0)
             (vehicle-method-137 proc params)
             )
           )
         )
        ((and (not host-has-rider) client-rider-proc)
         ;; Host has no rider but client does — remove it
         (send-event client-rider-proc 'rider-off)
         (deactivate client-rider-proc)
         (set! (-> proc rider-array i) (the-as handle #f))
         )
        )
      )
    )
  (none)
  )

(defun mp-vehicle-apply-ghost-state ((proc vehicle) (slot mp-vehicle-state))
  "Update the ghost record for a vehicle from the latest remote data.
   The ghost P-controller (mp-vehicle-apply-ghost-correction) runs each frame in :trans."
  ;; 1. Find or allocate ghost record
  (let ((rec (mp-get-traffic-ghost (-> slot net-id))))
    (when (not rec)
      (set! rec (mp-get-free-traffic-ghost))
      (when rec
        (set! (-> rec net-id) (-> slot net-id))
        (set! (-> rec entity-kind) (the uint8 1))  ;; 1 = vehicle
        )
      )
    (when rec
      ;; 2. Update ghost from slot data
      (set-vector! (-> rec ghost-trans) (-> slot x) (-> slot y) (-> slot z) 1.0)
      (quaternion-set! (-> rec ghost-quat) (-> slot quat-x) (-> slot quat-y) (-> slot quat-z) (-> slot quat-w))
      (set-vector! (-> rec ghost-linvel) (-> slot lin-vel-x) (-> slot lin-vel-y) (-> slot lin-vel-z) 0.0)
      (set-vector! (-> rec ghost-angvel) (-> slot ang-vel-x) (-> slot ang-vel-y) (-> slot ang-vel-z) 0.0)
      (set! (-> rec last-seen) (current-time))
      )
    )
  ;; 3. Sync riders
  (mp-vehicle-update-riders proc slot)
  (none)
  )

(defun mp-vehicle-apply-piggyback ()
  (let ((driven-net-id (-> *remote-info* veh-state net-id)))
    ;; Handle the vehicle being driven by the remote player (highest priority)
    (when (nonzero? driven-net-id)
      (let ((proc (mp-vehicle-find-by-net-id driven-net-id)))
        (if proc
            (begin
              ;; Ensure it's in the puppet state so it follows the remote player
              (if (!= (-> proc state name) 'mp-vehicle-puppet)
                  (begin
                    (format 0 "[MP-Traffic] Forcing driven vehicle ~D into mp-vehicle-puppet~%" driven-net-id)
                    (go-process proc mp-vehicle-puppet)
                    )
                  )
              (mp-vehicle-apply-ghost-state proc (-> *remote-info* veh-state))
              )
            ;; SPAWN it if it's missing! (e.g. Host hijacked it before it reached our buffer)
            (begin
              (format 0 "[MP-Traffic] Missing driven vehicle ~D! Spawning...~%" driven-net-id)
              (mp-vehicle-spawn-puppet (-> *remote-info* veh-state))
              )
            )
        )
      )
    )
  (none)
)

(defun mp-vehicle-apply-remote ()
  (let ((spawn-budget 2)
        (driven-net-id (-> *remote-info* veh-state net-id))
        (local-driven-net-id (-> *local-info* veh-state net-id)))

    ;; Handle ambient traffic
    (dotimes (i (the int MP_MAX_SYNC_VEHICLES))
      (let ((slot (-> *mp-traffic-buffer* veh-enemies i)))
        (when (and (nonzero? (-> slot net-id)) (!= (-> slot net-id) driven-net-id) (!= (-> slot net-id) local-driven-net-id))
          (let ((proc (mp-vehicle-find-by-net-id (-> slot net-id))))
            (if proc
                (begin
                  ;; Ensure even ambient vehicles with IDs are in puppet state
                  (if (!= (-> proc state name) 'mp-vehicle-puppet)
                      (send-event proc 'go-mp-puppet))
                  (mp-vehicle-apply-ghost-state proc slot)
                  )
                (when (> spawn-budget 0)
                  (mp-vehicle-spawn-puppet slot)
                  (-! spawn-budget 1)
                  )
                )
            )
          )
        )
      )

  (when *traffic-manager*
    (let ((curr (-> *traffic-manager* child)))
      (while (and curr (nonzero? curr))
        (let ((proc (ppointer->process curr)))
          (let ((next-ptr (-> curr 0 brother)))
            (when (and (type? proc vehicle) (nonzero? (-> (the-as vehicle proc) net-id)))
              (let ((found-in-buffer? #f)
                    (v-net-id (-> (the-as vehicle proc) net-id)))
                (if (or (= v-net-id driven-net-id) (= v-net-id local-driven-net-id))
                    (set! found-in-buffer? #t)
                    (dotimes (i (the int MP_MAX_SYNC_VEHICLES))
                      (if (= (-> *mp-traffic-buffer* veh-enemies i net-id) v-net-id)
                          (set! found-in-buffer? #t)
                          )
                      )
                    )
                (when (not found-in-buffer?)
                  (send-event proc 'traffic-off-force)
                  )
                )
              )
            (set! curr next-ptr)
            )
          )
        )
      )
    )
  )
  (none)
)

(defbehavior mp-vehicle-event-handler-hijack vehicle ((arg0 process) (arg1 int) (arg2 symbol) (arg3 event-message-block))
  (case arg2
    (('go-mp-puppet)
     (go mp-vehicle-puppet)
     (return #t)
     )
    (('traffic-off 'traffic-off-force)
     (let ((v-net-id (-> self net-id)))
       (if (or (= v-net-id (-> *remote-info* veh-state net-id))
               (= v-net-id (-> *local-info* veh-state net-id)))
           (return #t) ;; Protect driven vehicles from being culled
           )
       )
     )
    ;; NOTE: 'enable-physics is NO LONGER blocked here.
    ;; We want physics to run so the P-controller can work with real momentum.
    )
  (if *old-vehicle-event-handler*
      (*old-vehicle-event-handler* self arg0 arg1 arg2 arg3)
      #f
      )
)

(defstate mp-vehicle-puppet (process-drawable)
  :event (behavior ((proc process) (argc int) (message symbol) (block event-message-block))
    (case message
      (('go-mp-puppet) #t)
      (('traffic-off 'traffic-off-force)
       (let ((v-net-id (-> (the-as vehicle self) net-id)))
         (if (or (= v-net-id (-> *remote-info* veh-state net-id))
                 (= v-net-id (-> *local-info* veh-state net-id)))
             (return #t) ;; Protect driven vehicles from being culled
             (begin
               (set! (-> (the-as vehicle self) net-id) (the uint 0))
               (deactivate self)
               )
             )
         )
       )
      (else
        (if (type? self vehicle)
            (mp-vehicle-event-handler-hijack proc argc message block)
            )
        )
      )
    )
  :enter (behavior ()
    (set-time! (-> self state-time))
    (if (type? self vehicle)
        (begin
          ;; CHANGED: Enable physics (was method-39 which disables it).
          ;; With physics enabled the P-controller can steer via velocity nudges
          ;; and the engine handles gravity, friction, and collision normally.
          (rigid-body-object-method-38 (the-as vehicle self))
          (logior! (-> (the-as vehicle self) flags) (rigid-body-object-flag ignition))
          )
        )
    )
  :trans (behavior ()
    (if (and (nonzero? self) (type? self vehicle))
        (begin
          ;; Allow local player to enter the puppet vehicle
          (check-player-get-on (the-as vehicle self))
          ;; Apply ghost P-controller: nudge rbody velocity toward authoritative position
          (mp-vehicle-apply-ghost-correction (the-as vehicle self))
          )
        )
    )
  :code (behavior ()
    (until #f
      (suspend)
      )
    )
  :post (behavior ()
    ;; CHANGED: Call vehicle-method-122 (the standard active-state update) instead of
    ;; manually syncing rbody state. This runs real physics integration (vehicle-method-106),
    ;; rider detection (vehicle-method-121), shadow/bounds (vehicle-method-120), and sounds.
    ;; Our P-controller in :trans already set the velocity before this runs.
    (if (type? self vehicle)
        (vehicle-method-122 (the-as vehicle self))
        (ja-post)
        )
    )
) ;; end defstate mp-vehicle-puppet

(defun mp-vehicle-apply-hijacks ()
  (when (not *old-vehicle-event-handler*)
    (set! *old-vehicle-event-handler* (the-as (function vehicle process int symbol event-message-block object) (method-of-type vehicle rigid-body-object-method-46)))
    (method-set! vehicle 46 (lambda ((this vehicle) (arg0 process) (arg1 int) (arg2 symbol) (arg3 event-message-block))
                              (mp-vehicle-event-handler-hijack arg0 arg1 arg2 arg3))))
  (none)
)
