;;-*-Lisp-*-
(in-package goal)

;; --- Vehicle Sync Logic (Ghost Authority) ---

(define *old-vehicle-event-handler* (the-as (function vehicle process int symbol event-message-block object) #f))
(define *old-vehicle-method-120* (the-as (function vehicle none) #f))
(define *old-vehicle-method-121* (the-as (function vehicle none) #f))
(define *old-vehicle-method-122* (the-as (function vehicle none) #f))
(define *old-vehicle-method-123* (the-as (function vehicle none) #f))
(define *old-vehicle-method-105* (the-as (function vehicle symbol) #f))
(define *old-vehicle-method-51* (the-as (function vehicle none) #f))
(define *old-vehicle-method-52* (the-as (function vehicle none) #f))

(defun mp-vehicle-is-local-authoritative? ((veh vehicle))
  "Check if the local machine has authority over this vehicle's physics.
   If it's in player-control but we aren't driving, it belongs to the remote player."
  (let ((flags (-> veh flags)))
    (cond
      ;; 1. Local machine is driving: We ARE authoritative.
      ((logtest? flags (rigid-body-object-flag player-driving))
       #t)
      
      ;; 2. Is it in the 'player-control' state but we aren't driving?
      ;; This means someone else (the remote player) is driving.
      ((= (mp-veh-get-state-id veh) (the uint (mp-veh-state-id player-control)))
       #f)
       
      ;; 3. Ambient traffic: Only the Host (Jak) is authoritative.
      (else
       (mp-is-traffic-authoritative?))
      )
    )
)

(defun mp-vehicle-find-by-net-id ((net-id uint))
  (let ((found-proc (the-as vehicle #f)))
    (when *traffic-manager*
      (let ((curr (-> *traffic-manager* child)))
        (while (and curr (nonzero? curr))
          (let ((proc (ppointer->process curr)))
            (when (and (type? proc vehicle) (= (-> (the-as vehicle proc) net-id) net-id))
              (set! found-proc (the-as vehicle proc))
              (set! curr (the-as (pointer process-tree) #f))
              )
            (if curr (set! curr (-> curr 0 brother)))
            )
          )
        )
      )
    found-proc)
)

(defun mp-vehicle-spawn-puppet ((slot mp-vehicle-state))
  (when (mp-is-traffic-ready?)
    ;; BUDGET/SAFETY: Only spawn if art is loaded to avoid linking crash
    (when (mp-traffic-type-loaded? (the-as traffic-type (-> slot vehicle-type)))
      (let ((params (new 'stack 'traffic-object-spawn-params)))
        ;; Zero the struct to avoid garbage in uninitialized fields
        (mem-set32! (the-as pointer params) 0 (/ (size-of traffic-object-spawn-params) 4))

        (set! (-> params object-type) (the-as traffic-type (-> slot vehicle-type)))
        (set! (-> params behavior) (the uint64 0))
        (set! (-> params id) (the uint32 0))
        (set! (-> params net-id) (-> slot net-id))
        (set! (-> params nav-mesh) #f)
        (set! (-> params nav-branch) #f)
        (set! (-> params proc) #f)
        (set! (-> params handle) (the-as handle #f))
        (set! (-> params user-data) (the uint 0))
        (set! (-> params guard-type) (the uint8 0))
        (set-vector! (-> params position) (-> slot x) (-> slot y) (-> slot z) 1.0)
        (quaternion-set! (-> params rotation) (-> slot quat-x) (-> slot quat-y) (-> slot quat-z) (-> slot quat-w))
        (set-vector! (-> params velocity) 0.0 0.0 0.0 1.0)

        ;; CRITICAL: Give it a dummy branch to prevent vehicle-guard from crashing immediately in 'active' enter
        (when (and *traffic-engine* (nonzero? (-> *traffic-engine* level-data-array 0 city-info)))
          (let ((graph (-> *traffic-engine* level-data-array 0 city-info nav-graph)))
            (when (and graph (nonzero? graph) (> (-> graph branch-count) 0))
              (set! (-> params nav-branch) (-> graph branch-array 0))
              )
            )
          )

        (if (nonzero? (-> slot rider-aids 0))
            (set! (-> params flags) (traffic-spawn-flags trsflags-01))
            (set! (-> params flags) (the-as traffic-spawn-flags 0))
            )

        (traffic-object-spawn (the-as process *traffic-manager*) params)
        )
      )
    )
  (none)
)

(defun mp-vehicle-update-riders ((proc vehicle) (slot mp-vehicle-state))
  "Spawn or despawn riders on a puppet vehicle to match the host's state."
  (dotimes (i 4)
    (let ((client-rider-proc (handle->process (-> proc rider-array i)))
          (host-has-rider (nonzero? (-> slot rider-aids i))))
      (cond
        ((and host-has-rider (not client-rider-proc))
         ;; Host has a rider but client doesn't — spawn one
         (when (and (= i 0) (mp-traffic-type-loaded? (the-as traffic-type (-> slot vehicle-type))))
           (let ((params (new 'stack 'traffic-object-spawn-params)))
             (set! (-> params object-type) (the-as traffic-type (-> slot vehicle-type)))
             (set! (-> params behavior) (the uint64 0))
             (set! (-> params id) (the uint32 0))
             (set! (-> params nav-mesh) #f)
             (set! (-> params nav-branch) #f)
             (set! (-> params proc) #f)
             (set! (-> params handle) (the-as handle #f))
             (set! (-> params user-data) (the uint 0))
             (set! (-> params flags) (traffic-spawn-flags trsflags-00 trsflags-01))
             (set! (-> params guard-type) (the uint8 0))
             (set-vector! (-> params position) (-> slot x) (-> slot y) (-> slot z) 1.0)
             (quaternion-set! (-> params rotation) (-> slot quat-x) (-> slot quat-y) (-> slot quat-z) (-> slot quat-w))
             (set-vector! (-> params velocity) 0.0 0.0 0.0 1.0)
             (vehicle-method-137 proc params)
             )
           )
         )
        ((and (not host-has-rider) client-rider-proc)
         ;; Host has no rider but client does — remove it
         (send-event client-rider-proc 'rider-off)
         (deactivate client-rider-proc)
         (set! (-> proc rider-array i) (the-as handle #f))
         )
        )
      )
    )
  (none)
  )

(defun mp-vehicle-apply-ghost-state ((proc vehicle) (slot mp-vehicle-state))
  "Update the ghost record for a vehicle from the latest remote data."
  ;; 1. Find or allocate ghost record
  (let ((rec (mp-get-traffic-ghost (-> slot net-id))))
    (when (not rec)
      (set! rec (mp-get-free-traffic-ghost))
      (when rec
        (set! (-> rec net-id) (-> slot net-id))
        (set! (-> rec entity-kind) (the uint8 1))  ;; 1 = vehicle
        )
      )
    (when rec
      ;; 2. Update ghost from slot data
      (set-vector! (-> rec ghost-trans) (-> slot x) (-> slot y) (-> slot z) 1.0)
      (quaternion-set! (-> rec ghost-quat) (-> slot quat-x) (-> slot quat-y) (-> slot quat-z) (-> slot quat-w))
      (set-vector! (-> rec ghost-linvel) (-> slot lin-vel-x) (-> slot lin-vel-y) (-> slot lin-vel-z) 0.0)
      (set-vector! (-> rec ghost-angvel) (-> slot ang-vel-x) (-> slot ang-vel-y) (-> slot ang-vel-z) 0.0)
      (set! (-> rec ghost-state-id) (-> slot state-id))
      (set! (-> rec last-seen) (current-time))
      )
    )

  ;; 3. Force Rider Sync: If in player-control but driver seat is empty, force the remote puppet in.
  (when (= (-> slot state-id) (the uint (mp-veh-state-id player-control)))
    (let ((pilot (get-rider-in-seat proc 0)))
      (when (not pilot)
        ;; Seat 0 (pilot) is empty. Force the puppet in.
        (when (and *mp-puppet* (not (focus-test? *mp-puppet* dead inactive)))
           (let ((params (new 'stack 'traffic-object-spawn-params)))
             (set! (-> params object-type) (the-as traffic-type (-> slot vehicle-type)))
             (set! (-> params behavior) (the uint64 0))
             (set! (-> params id) (the uint32 0))
             (set! (-> params proc) *mp-puppet*)
             (set! (-> params flags) (traffic-spawn-flags trsflags-00 trsflags-01))
             (set-vector! (-> params position) (-> slot x) (-> slot y) (-> slot z) 1.0)
             (quaternion-set! (-> params rotation) (-> slot quat-x) (-> slot quat-y) (-> slot quat-z) (-> slot quat-w))
             (vehicle-method-137 proc params)
             )
           )
        )
      )
    )

  ;; 4. Sync riders (ambient)
  (mp-vehicle-update-riders proc slot)
  (none)
  )

(defun mp-vehicle-apply-piggyback ()
  (let ((driven-net-id (-> *remote-info* veh-state net-id)))
    ;; Handle the vehicle being driven by the remote player (highest priority)
    (when (nonzero? driven-net-id)
      (let ((proc (mp-vehicle-find-by-net-id driven-net-id)))
        (if proc
            (if (<= (-> *remote-info* veh-state state-id) 2)
                (send-event proc 'traffic-off-force)
                (mp-vehicle-apply-ghost-state proc (-> *remote-info* veh-state))
                )
            ;; SPAWN it if it's missing! (e.g. Host hijacked it before it reached our buffer)
            (when (> (-> *remote-info* veh-state state-id) 2)
              (format 0 "[MP-Traffic] Missing driven vehicle ~D! Spawning...~%" driven-net-id)
              (mp-vehicle-spawn-puppet (-> *remote-info* veh-state))
              )
            )
        )
      )
    )
  (none)
)

(defun mp-vehicle-apply-remote ()
  (let ((spawn-budget 2)
        (driven-net-id (-> *remote-info* veh-state net-id))
        (local-driven-net-id (-> *local-info* veh-state net-id)))

    ;; Handle ambient traffic
    (dotimes (i (the int MP_MAX_SYNC_VEHICLES))
      (let ((slot (-> *mp-traffic-buffer* veh-enemies i)))
        (when (and (nonzero? (-> slot net-id)) (!= (-> slot net-id) driven-net-id) (!= (-> slot net-id) local-driven-net-id))
          (let ((proc (mp-vehicle-find-by-net-id (-> slot net-id))))
            (if proc
                (if (<= (-> slot state-id) 2)
                    (send-event proc 'traffic-off-force)
                    (mp-vehicle-apply-ghost-state proc slot)
                    )
                (when (and (> spawn-budget 0) (> (-> slot state-id) 2))
                  (mp-vehicle-spawn-puppet slot)
                  (-! spawn-budget 1)
                  )
                )
            )
          )
        )
      )

  (when *traffic-manager*
    (let ((curr (-> *traffic-manager* child)))
      (while (and curr (nonzero? curr))
        (let ((proc (ppointer->process curr)))
          (let ((next-ptr (-> curr 0 brother)))
            (when (and (type? proc vehicle) (nonzero? (-> (the-as vehicle proc) net-id)))
              (let ((found-in-buffer? #f)
                    (v-net-id (-> (the-as vehicle proc) net-id)))
                (if (or (= v-net-id driven-net-id) (= v-net-id local-driven-net-id))
                    (set! found-in-buffer? #t)
                    (dotimes (i (the int MP_MAX_SYNC_VEHICLES))
                      (if (= (-> *mp-traffic-buffer* veh-enemies i net-id) v-net-id)
                          (set! found-in-buffer? #t)
                          )
                      )
                    )
                (when (not found-in-buffer?)
                  (send-event proc 'traffic-off-force)
                  )
                )
              )
            (set! curr next-ptr)
            )
          )
        )
      )
    )
  )
  (none)
)

;; --- Hijacks ---

(defbehavior mp-vehicle-event-handler-hijack vehicle ((arg0 process) (arg1 int) (arg2 symbol) (arg3 event-message-block))
  (case arg2
    (('traffic-off 'traffic-off-force)
     (let ((v-net-id (-> self net-id)))
       (if (or (= v-net-id (-> *remote-info* veh-state net-id))
               (= v-net-id (-> *local-info* veh-state net-id)))
           (return #t) ;; Protect driven vehicles from being culled
           )
       )
     (when (not (mp-is-traffic-authoritative?))
       (set! (-> self net-id) (the uint 0))
       (deactivate self)
       (return #t)
       )
     )
    )
  (if *old-vehicle-event-handler*
      (*old-vehicle-event-handler* self arg0 arg1 arg2 arg3)
      #f
      )
)

(defun mp-vehicle-common-post-sync ((this vehicle))
  "Unified synchronization logic for all vehicle post-processing methods."
  (when (and (not (mp-is-traffic-authoritative?))
             (nonzero? (-> this net-id)))
    
    ;; State sync: read desired state from ghost record, transition if desynced.
    (let ((rec (mp-get-traffic-ghost (-> this net-id))))
      (when rec
        (let ((target-sym (mp-veh-get-state-from-id (the uint (-> rec ghost-state-id)))))
          
          (when (and target-sym (!= (if (-> this state) (-> this state name) #f) target-sym))
            (let ((st (the-as state #f)))
              (case target-sym
                (('active) (set! st (method-of-object this active)))
                (('waiting) (set! st (method-of-object this waiting)))
                (('player-control) (set! st (method-of-object this player-control)))
                (('idle) (set! st (method-of-object this idle)))
                (('inactive) (set! st (method-of-object this inactive)))
                (('crash) (set! st (method-of-object this crash)))
                (('explode) (set! st (method-of-object this explode)))
                (('die) (set! st (method-of-object this die)))
                ;; Guard states: resolve via method ID if it's a guard vehicle
                (('hostile) (set! st (the-as state (-> (the-as (pointer uint32) (-> this type)) 148))))
                (('stop-and-shoot) (set! st (the-as state (-> (the-as (pointer uint32) (-> this type)) 149))))
                (('slow-pursuit) (set! st (the-as state (-> (the-as (pointer uint32) (-> this type)) 150))))
                (('waiting-ambush) (set! st (the-as state (-> (the-as (pointer uint32) (-> this type)) 153))))
                )

              (when (and st (nonzero? st))
                (set! (-> this next-state) st)
                (enter-state (the-as object st) (the-as object #f) (the-as object #f) (the-as object #f) (the-as object #f) (the-as object #f))
                )
              )
            )
          )
        )
      )

    ;; Apply ghost P-controller: nudge rbody velocity toward authoritative position
    (mp-vehicle-apply-ghost-correction this)

    ;; CRITICAL: Even if not authoritative, we MUST call method-121 to update the 
    ;; collision grid, or players will fall through the vehicle.
    ;; We use the old method pointer to avoid infinite recursion with our hijack.
    (when (not (logtest? (-> this rbody state flags) (rigid-body-flag enable-physics)))
      (if *old-vehicle-method-121* (*old-vehicle-method-121* this))
      )

    ;; EXTRA STABILITY: If not authoritative, kill all momentum.
    ;; This ensures that local collisions (which we still want for player solidness)
    ;; never actually move the vehicle's rigid body.
    (let ((rb (-> this rbody state)))
      (vector-reset! (-> rb lin-momentum))
      (vector-reset! (-> rb ang-momentum))
      (vector-reset! (-> rb lin-velocity))
      (vector-reset! (-> rb ang-velocity))
      )
    )
  (none)
  )

(defun mp-vehicle-method-120-hijack ((this vehicle))
  (if *old-vehicle-method-120* (*old-vehicle-method-120* this))
  (mp-vehicle-common-post-sync this)
  (none))

(defun mp-vehicle-method-121-hijack ((this vehicle))
  (if *old-vehicle-method-121* (*old-vehicle-method-121* this))
  (mp-vehicle-common-post-sync this)
  (none))

(defun mp-vehicle-method-122-hijack ((this vehicle))
  (if *old-vehicle-method-122* (*old-vehicle-method-122* this))
  (mp-vehicle-common-post-sync this)
  (none))

(defun mp-vehicle-method-123-hijack ((this vehicle))
  (if *old-vehicle-method-123* (*old-vehicle-method-123* this))
  (mp-vehicle-common-post-sync this)
  (none))

(defun mp-vehicle-method-105-hijack ((this vehicle))
  (if (mp-vehicle-is-local-authoritative? this)
      (if *old-vehicle-method-105* (*old-vehicle-method-105* this) #f)
      #f
      )
  )

(defun mp-vehicle-method-51-hijack ((this vehicle))
  (if (mp-vehicle-is-local-authoritative? this)
      (if *old-vehicle-method-51* (*old-vehicle-method-51* this))
      )
  (none)
  )

(defun mp-vehicle-method-52-hijack ((this vehicle))
  (if (mp-vehicle-is-local-authoritative? this)
      (if *old-vehicle-method-52* (*old-vehicle-method-52* this))
      )
  (none)
  )

(define *mp-vehicle-subtypes-patched* #f)

(defun mp-vehicle-apply-hijacks ()
  (let ((m120-id (the int 120))
        (m121-id (the int 121))
        (m122-id (the int 122))
        (m123-id (the int 123))
        (m105-id (the int 105))
        (m51-id (the int 51))
        (m52-id (the int 52))
        (m46-id (method-id-of-type vehicle rigid-body-object-method-46))
        (evhnd-hijack (lambda ((this vehicle) (arg0 process) (arg1 int) (arg2 symbol) (arg3 event-message-block))
                        (mp-vehicle-event-handler-hijack arg0 arg1 arg2 arg3))))
                        
    (when (not *old-vehicle-event-handler*)
      (set! *old-vehicle-event-handler* (the-as (function vehicle process int symbol event-message-block object) (method-of-type vehicle rigid-body-object-method-46)))
      (method-set! vehicle m46-id evhnd-hijack))
    
    (let ((cur-m120 (method-of-type vehicle vehicle-method-120))
          (cur-m121 (method-of-type vehicle vehicle-method-121))
          (cur-m122 (method-of-type vehicle vehicle-method-122))
          (cur-m123 (method-of-type vehicle vehicle-method-123))
          (cur-m105 (method-of-type vehicle vehicle-method-105))
          (cur-m51 (method-of-type vehicle rigid-body-object-method-51))
          (cur-m52 (method-of-type vehicle rigid-body-object-method-52)))
      
      (when (!= cur-m120 mp-vehicle-method-120-hijack)
        (set! *old-vehicle-method-120* (the-as (function vehicle none) cur-m120))
        (method-set! vehicle m120-id mp-vehicle-method-120-hijack))
      
      (when (!= cur-m121 mp-vehicle-method-121-hijack)
        (set! *old-vehicle-method-121* (the-as (function vehicle none) cur-m121))
        (method-set! vehicle m121-id mp-vehicle-method-121-hijack))

      (when (!= cur-m122 mp-vehicle-method-122-hijack)
        (set! *old-vehicle-method-122* (the-as (function vehicle none) cur-m122))
        (method-set! vehicle m122-id mp-vehicle-method-122-hijack))

      (when (!= cur-m123 mp-vehicle-method-123-hijack)
        (set! *old-vehicle-method-123* (the-as (function vehicle none) cur-m123))
        (method-set! vehicle m123-id mp-vehicle-method-123-hijack))

      (when (!= cur-m105 mp-vehicle-method-105-hijack)
        (set! *old-vehicle-method-105* (the-as (function vehicle symbol) cur-m105))
        (method-set! vehicle m105-id mp-vehicle-method-105-hijack))

      (when (!= cur-m51 mp-vehicle-method-51-hijack)
        (set! *old-vehicle-method-51* (the-as (function vehicle none) cur-m51))
        (method-set! vehicle m51-id mp-vehicle-method-51-hijack))

      (when (!= cur-m52 mp-vehicle-method-52-hijack)
        (set! *old-vehicle-method-52* (the-as (function vehicle none) cur-m52))
        (method-set! vehicle m52-id mp-vehicle-method-52-hijack))
      )

    ;; Phase 2: patch subtypes (defined in cwi.gd and loaded later)
    (when (not *mp-vehicle-subtypes-patched*)
      (when (and (nonzero? (the-as uint bikea))
                 (nonzero? (the-as uint cara)))
        
        (dotimes (i 14)
          (let ((t (case i
                     ((0) bikea) ((1) bikeb) ((2) bikec)
                     ((3) cara)  ((4) carb)  ((5) carc)
                     ((6) vehicle-guard) ((7) guard-bike) ((8) hellcat)
                     ((9) test-bike) ((10) test-car)
                     (else (the-as type #f)))))
            (when (and t (nonzero? t))
              (method-set! t m120-id mp-vehicle-method-120-hijack)
              (method-set! t m121-id mp-vehicle-method-121-hijack)
              (method-set! t m122-id mp-vehicle-method-122-hijack)
              (method-set! t m123-id mp-vehicle-method-123-hijack)
              (method-set! t m105-id mp-vehicle-method-105-hijack)
              (method-set! t m51-id mp-vehicle-method-51-hijack)
              (method-set! t m52-id mp-vehicle-method-52-hijack)
              (method-set! t m46-id evhnd-hijack)
              )
            )
          )
        
        (set! *mp-vehicle-subtypes-patched* #t)
        (format 0 "[MP-Traffic] All vehicle subtypes patched (multi-method).~%")
        )
      )
    )
  (none)
)
