;;-*-Lisp-*-
(in-package goal)

;; --- Vehicle Puppet Logic (Non-Authoritative Side) ---

(define *old-vehicle-event-handler* (the-as (function vehicle process int symbol event-message-block object) #f))

(defun mp-vehicle-find-by-net-id ((net-id uint))
  (let ((found-proc (the-as vehicle #f)))
    (when *traffic-manager*
      (let ((curr (-> *traffic-manager* child)))
        (while (and curr (nonzero? curr))
          (let ((proc (ppointer->process curr)))
            (when (and (type? proc vehicle) (= (-> (the-as vehicle proc) net-id) net-id))
              (set! found-proc (the-as vehicle proc))
              (set! curr (the-as (pointer process-tree) #f))
              )
            (if curr (set! curr (-> curr 0 brother)))
            )
          )
        )
      )
    found-proc)
)

(defun mp-vehicle-spawn-puppet ((slot mp-vehicle-state))
  (when (mp-is-traffic-ready?)
    ;; BUDGET/SAFETY: Only spawn if art is loaded to avoid linking crash
    (when (mp-traffic-type-loaded? (the-as traffic-type (-> slot vehicle-type)))
      (let ((params (new 'stack-no-clear 'traffic-object-spawn-params)))
        (set! (-> params object-type) (the-as traffic-type (-> slot vehicle-type)))
        (set! (-> params behavior) (the uint64 0))
        (set! (-> params id) (the uint32 0))
        (set! (-> params net-id) (-> slot net-id))
        (set-vector! (-> params position) (-> slot x) (-> slot y) (-> slot z) 1.0)
        (quaternion-set! (-> params rotation) (-> slot quat-x) (-> slot quat-y) (-> slot quat-z) (-> slot quat-w))
        (set-vector! (-> params velocity) 0.0 0.0 0.0 1.0)
        (if (nonzero? (-> slot rider-aids 0))
            (set! (-> params flags) (traffic-spawn-flags trsflags-00 trsflags-01))
            (set! (-> params flags) (traffic-spawn-flags trsflags-00))
            )
        
        (let ((proc (traffic-object-spawn (the-as process *traffic-manager*) params)))
          (when (and proc (nonzero? proc))
            ;; Force into puppet state immediately
            (go-process proc mp-vehicle-puppet)
            )
          )
        )
      )
    )
  (none)
)

(defun mp-vehicle-update-puppet ((proc vehicle) (slot mp-vehicle-state))
  (let ((target-pos (new 'stack-no-clear 'vector))
        (target-quat (new 'stack-no-clear 'quaternion))
        (target-vel (new 'stack-no-clear 'vector)))
    (set-vector! target-pos (-> slot x) (-> slot y) (-> slot z) 1.0)
    (quaternion-set! target-quat (-> slot quat-x) (-> slot quat-y) (-> slot quat-z) (-> slot quat-w))
    (set-vector! target-vel (-> slot lin-vel-x) (-> slot lin-vel-y) (-> slot lin-vel-z) 1.0)
    
    ;; Smoothly chase the target (scaled by time for consistent smoothing)
    (let ((lerp-factor (fmin 1.0 (* 10.0 (seconds-per-frame)))))
      (vector-lerp! (-> proc root trans) (-> proc root trans) target-pos lerp-factor)
      (quaternion-slerp! (-> proc root quat) (-> proc root quat) target-quat lerp-factor)
      (vector-lerp! (-> proc root transv) (-> proc root transv) target-vel lerp-factor)
      )
    
    ;; Dead Reckoning: Extrapolate the target ghost's position forward
    (vector+float*! target-pos target-pos target-vel (seconds-per-frame))
    (set! (-> slot x) (-> target-pos x))
    (set! (-> slot y) (-> target-pos y))
    (set! (-> slot z) (-> target-pos z))
    
    (if (not (and (-> proc next-state) (= (-> proc next-state name) 'mp-vehicle-puppet)))
        (send-event proc 'go-mp-puppet)
        )
    
    ;; Sync riders dynamically
    (dotimes (i 4)
      (let ((client-rider-proc (handle->process (-> proc rider-array i)))
            (host-has-rider (nonzero? (-> slot rider-aids i))))
        (cond
          ((and host-has-rider (not client-rider-proc))
           ;; Host has a rider, but client doesn't.
           ;; SAFETY: Only spawn rider if art is loaded and traffic is ready
           (when (and (= i 0) (mp-traffic-type-loaded? (the-as traffic-type (-> slot vehicle-type))))
             (let ((params (new 'stack-no-clear 'traffic-object-spawn-params)))
               (set! (-> params object-type) (the-as traffic-type (-> slot vehicle-type)))
               (set! (-> params behavior) (the uint64 0))
               (set! (-> params id) (the uint32 0))
               (set! (-> params nav-mesh) #f)
               (set! (-> params nav-branch) #f)
               (set! (-> params proc) #f)
               (set! (-> params handle) (the-as handle #f))
               (set! (-> params user-data) (the uint 0))
               (set! (-> params flags) (traffic-spawn-flags trsflags-00 trsflags-01))
               (set! (-> params guard-type) (the uint8 0))
               (set-vector! (-> params position) (-> slot x) (-> slot y) (-> slot z) 1.0)
               (quaternion-set! (-> params rotation) (-> slot quat-x) (-> slot quat-y) (-> slot quat-z) (-> slot quat-w))
               (set-vector! (-> params velocity) 0.0 0.0 0.0 1.0)
               (vehicle-method-137 proc params)
               )
             )
           )
          ((and (not host-has-rider) client-rider-proc)
           ;; Host has no rider, client has a rider.
           (send-event client-rider-proc 'rider-off)
           (deactivate client-rider-proc)
           (set! (-> proc rider-array i) (the-as handle #f))
           )
          )
        )
      )
    )
  (none)
)

(defun mp-vehicle-apply-piggyback ()
  (let ((driven-net-id (-> *remote-info* veh-state net-id)))
    ;; 1. Handle Piggy-backed Driven Vehicle (High Priority)
    (when (nonzero? driven-net-id)
      (let ((proc (mp-vehicle-find-by-net-id driven-net-id)))
        (if proc
            (mp-vehicle-update-puppet proc (-> *remote-info* veh-state))
            ;; If it doesn't exist, we might need to wait for ambient spawn or force it
            )
        )
      )
    )
  (none)
)

(defun mp-vehicle-apply-remote ()
  (let ((spawn-budget 2)
        (driven-net-id (-> *remote-info* veh-state net-id))
        (local-driven-net-id (-> *local-info* veh-state net-id)))

    ;; 2. Handle Ambient Traffic
    (dotimes (i (the int MP_MAX_SYNC_VEHICLES))
      (let ((slot (-> *mp-traffic-buffer* veh-enemies i)))
        (when (and (nonzero? (-> slot net-id)) (!= (-> slot net-id) driven-net-id) (!= (-> slot net-id) local-driven-net-id))
          (let ((proc (mp-vehicle-find-by-net-id (-> slot net-id))))
            (if proc
                (mp-vehicle-update-puppet proc slot)
                (when (> spawn-budget 0)
                  (mp-vehicle-spawn-puppet slot)
                  (-! spawn-budget 1)
                  )
                )
            )
          )
        )
      )
  
  (when *traffic-manager*
    (let ((curr (-> *traffic-manager* child)))
      (while (and curr (nonzero? curr))
        (let ((proc (ppointer->process curr)))
          (let ((next-ptr (-> curr 0 brother)))
            (when (and (type? proc vehicle) (nonzero? (-> (the-as vehicle proc) net-id)))
              (let ((found-in-buffer? #f)
                    (v-net-id (-> (the-as vehicle proc) net-id)))
                (if (or (= v-net-id driven-net-id) (= v-net-id local-driven-net-id))
                    (set! found-in-buffer? #t)
                    (dotimes (i (the int MP_MAX_SYNC_VEHICLES))
                      (if (= (-> *mp-traffic-buffer* veh-enemies i net-id) v-net-id)
                          (set! found-in-buffer? #t)
                          )
                      )
                    )
                (when (not found-in-buffer?)
                  (send-event proc 'traffic-off-force)
                  )
                )
              )
            (set! curr next-ptr)
            )
          )
        )
      )
    )
  )
  (none)
)

(defbehavior mp-vehicle-event-handler-hijack vehicle ((arg0 process) (arg1 int) (arg2 symbol) (arg3 event-message-block))
  (case arg2
    (('go-mp-puppet)
     (go mp-vehicle-puppet)
     (return #t)
     )
    (('enable-physics)
     (return #t)
     )
    )
  (if *old-vehicle-event-handler*
      (*old-vehicle-event-handler* self arg0 arg1 arg2 arg3)
      #f
      )
)

(defstate mp-vehicle-puppet (process-drawable)
  :event (behavior ((proc process) (argc int) (message symbol) (block event-message-block))
    (case message
      (('go-mp-puppet) #t)
      (('traffic-off 'traffic-off-force)
       (let ((v-net-id (-> (the-as vehicle self) net-id)))
         (if (or (= v-net-id (-> *remote-info* veh-state net-id))
                 (= v-net-id (-> *local-info* veh-state net-id)))
             (return #t) ;; Protect driven vehicles from being culled
             (begin
               (set! (-> (the-as vehicle self) net-id) (the uint 0))
               (deactivate self)
               )
             )
         )
       )
      (else
        (if (type? self vehicle)
            (mp-vehicle-event-handler-hijack proc argc message block)
            )
        )
      )
    )
  :enter (behavior ()
    (set-time! (-> self state-time))
    (if (type? self vehicle)
        (begin
          (rigid-body-object-method-39 (the-as vehicle self))
          ;; Enable ignition so thrusters and smoke logic runs
          (logior! (-> (the-as vehicle self) flags) (rigid-body-object-flag ignition))
          )
        )
    )
  :trans (behavior ()
    (if (and (nonzero? self) (type? self vehicle))
        (begin
          ;; Allow local player to enter the puppet
          (check-player-get-on (the-as vehicle self))
          )
        )
    )
  :code (behavior ()
    (until #f
      (suspend)
      )
    )
  :post (behavior ()
    ;; For vehicles, we use the custom renderer prep
    (if (type? self rigid-body-object)
        (let ((v-self (the-as vehicle self)))
          ;; Manual rbody sync (instead of method-37) to keep collision but skip physics fight
          (rigid-body-method-26 (-> v-self rbody state) (-> self root trans) (-> self root quat))
          (set! (-> v-self rbody state lin-velocity quad) (-> self root transv quad))
          (vector-float*! (-> v-self rbody state lin-momentum) (-> self root transv) (-> v-self info info mass))
          
          ;; --- Polish: Visuals & Audio ---
          (set! (-> v-self engine-thrust) 1.0)
          (set! (-> v-self force-scale) 1.0)
          ;; Map velocity to engine RPM and throttle
          (let ((speed (vector-length (-> self root transv))))
            (set! (-> v-self power-level) (fmin 1.0 (/ speed 204800.0)))
            (set! (-> v-self engine-sound-factor) (-> v-self power-level))
            (set! (-> v-self controls throttle) (if (> speed 409.6) 1.0 0.0))
            )
          
          (vehicle-method-120 v-self) ;; Shadow and Bounds
          (vehicle-method-122 v-self) ;; Sounds & Particles (exhaust, etc)
          (vehicle-method-119 v-self) ;; Riders
          )
        (ja-post)
        )
    )
)

(defun mp-vehicle-apply-hijacks ()
  (when (not *old-vehicle-event-handler*)
    (set! *old-vehicle-event-handler* (the-as (function vehicle process int symbol event-message-block object) (method-of-type vehicle rigid-body-object-method-46)))
    (method-set! vehicle 46 (lambda ((this vehicle) (arg0 process) (arg1 int) (arg2 symbol) (arg3 event-message-block))
                              (mp-vehicle-event-handler-hijack arg0 arg1 arg2 arg3))))
  (none)
)
