;;-*-Lisp-*-
(in-package goal)

;; --- Vehicle State ID Mapping ---

(defun mp-veh-get-state-id ((v-proc vehicle))
  "Map a vehicle's current state name to a numeric mp-veh-state-id."
  ;; ADDED: v-proc safety
  (if (not (and v-proc (nonzero? v-proc))) (return (the uint 0)))

  (let ((state-name (if (-> v-proc state) (-> v-proc state name) 'none)))
    (case state-name
      (('idle)               (the uint (mp-veh-state-id idle)))
      (('inactive)           (the uint (mp-veh-state-id inactive)))
      (('active)             (the uint (mp-veh-state-id active)))
      (('waiting)            (the uint (mp-veh-state-id waiting)))
      (('player-control)     (the uint (mp-veh-state-id player-control)))
      (('crash)              (the uint (mp-veh-state-id crash)))
      (('explode)            (the uint (mp-veh-state-id explode)))
      (('die)                (the uint (mp-veh-state-id die)))
      (('measure-control-parameters) (the uint (mp-veh-state-id measure-control-parameters)))
      (('hostile)            (the uint (mp-veh-state-id hostile)))
      (('stop-and-shoot)     (the uint (mp-veh-state-id stop-and-shoot)))
      (('slow-pursuit)       (the uint (mp-veh-state-id slow-pursuit)))
      (('waiting-ambush)     (the uint (mp-veh-state-id waiting-ambush)))
      (('waiting-race)       (the uint (mp-veh-state-id waiting-race)))
      (('waiting-for-start)  (the uint (mp-veh-state-id waiting-for-start)))
      (('racing)             (the uint (mp-veh-state-id racing)))
      (('race-finished)      (the uint (mp-veh-state-id race-finished)))
      (else                  (the uint (mp-veh-state-id none)))
      )
    )
  )

(defun mp-veh-get-state-from-id ((id uint))
  "Map a numeric mp-veh-state-id back to a state name symbol."
  (case (the-as mp-veh-state-id (the int id))
    (((mp-veh-state-id idle))               'idle)
    (((mp-veh-state-id inactive))           'inactive)
    (((mp-veh-state-id active))             'active)
    (((mp-veh-state-id waiting))            'waiting)
    (((mp-veh-state-id player-control))     'player-control)
    (((mp-veh-state-id crash))              'crash)
    (((mp-veh-state-id explode))            'explode)
    (((mp-veh-state-id die))                'die)
    (((mp-veh-state-id measure-control-parameters)) 'measure-control-parameters)
    (((mp-veh-state-id hostile))            'hostile)
    (((mp-veh-state-id stop-and-shoot))     'stop-and-shoot)
    (((mp-veh-state-id slow-pursuit))       'slow-pursuit)
    (((mp-veh-state-id waiting-ambush))     'waiting-ambush)
    (((mp-veh-state-id waiting-race))       'waiting-race)
    (((mp-veh-state-id waiting-for-start))  'waiting-for-start)
    (((mp-veh-state-id racing))             'racing)
    (((mp-veh-state-id race-finished))      'race-finished)
    (else #f)
    )
  )

;; --- Vehicle Packing (Authoritative Side) ---

(defun mp-vehicle-pack ((v-proc vehicle) (slot mp-vehicle-state))
  ;; ADDED: pointer guards
  (if (not (and v-proc (nonzero? v-proc) (-> v-proc root) (-> v-proc rbody))) (return #f))

  (set! (-> slot net-id) (-> v-proc net-id))
  (set! (-> slot vehicle-type) (the uint8 (-> v-proc traffic-type)))
  (set! (-> slot color-index) (the uint8 0))
  (set! (-> slot state-id) (the uint8 (mp-veh-get-state-id v-proc)))
  (set! (-> slot target-aid) (the uint8 0)) ;; Placeholder
  (set! (-> slot x) (-> v-proc root trans x))
  (set! (-> slot y) (-> v-proc root trans y))
  (set! (-> slot z) (-> v-proc root trans z))
  (set! (-> slot quat-x) (-> v-proc root quat x))
  (set! (-> slot quat-y) (-> v-proc root quat y))
  (set! (-> slot quat-z) (-> v-proc root quat z))
  (set! (-> slot quat-w) (-> v-proc root quat w))
  
  (set! (-> slot lin-vel-x) (-> v-proc root transv x))
  (set! (-> slot lin-vel-y) (-> v-proc root transv y))
  (set! (-> slot lin-vel-z) (-> v-proc root transv z))
  
  (if (-> v-proc rbody state)
      (begin
        (set! (-> slot ang-vel-x) (-> v-proc rbody state ang-velocity x))
        (set! (-> slot ang-vel-y) (-> v-proc rbody state ang-velocity y))
        (set! (-> slot ang-vel-z) (-> v-proc rbody state ang-velocity z))
        )
      )

  (let ((flags (the uint 0)))
    (if (logtest? (-> v-proc focus-status) (focus-status dead)) (set! flags (logior flags (the uint 1))))
    ;; Bit 1: Flight Level Index (0 = low, 1 = high)
    (if (nonzero? (-> v-proc flight-level-index)) (set! flags (logior flags (the uint 2))))
    (set! (-> slot state-flags) (the uint8 flags))
    )
  
  (dotimes (i 4)
    (let ((rider-proc (handle->process (-> v-proc rider-array i))))
      (if (and rider-proc (nonzero? rider-proc) (or (type? rider-proc vehicle-rider) (type? rider-proc target)))
          (set! (-> slot rider-aids i) (the uint 1))
          (set! (-> slot rider-aids i) (the uint 0))
          )
      )
    )
  (none)
  )
