;;-*-Lisp-*-
(in-package goal)

;; --- Vehicle Packing (Authoritative Side) ---

(defun mp-vehicle-pack ((v-proc vehicle) (slot mp-vehicle-state))
  (set! (-> slot net-id) (-> v-proc net-id))
  (set! (-> slot vehicle-type) (the uint8 (-> v-proc traffic-type)))
  (set! (-> slot color-index) (the uint8 0))
  (set! (-> slot x) (-> v-proc root trans x))
  (set! (-> slot y) (-> v-proc root trans y))
  (set! (-> slot z) (-> v-proc root trans z))
  (set! (-> slot quat-x) (-> v-proc root quat x))
  (set! (-> slot quat-y) (-> v-proc root quat y))
  (set! (-> slot quat-z) (-> v-proc root quat z))
  (set! (-> slot quat-w) (-> v-proc root quat w))
  
  (set! (-> slot lin-vel-x) (-> v-proc root transv x))
  (set! (-> slot lin-vel-y) (-> v-proc root transv y))
  (set! (-> slot lin-vel-z) (-> v-proc root transv z))
  
  (set! (-> slot ang-vel-x) (-> v-proc rbody state ang-velocity x))
  (set! (-> slot ang-vel-y) (-> v-proc rbody state ang-velocity y))
  (set! (-> slot ang-vel-z) (-> v-proc rbody state ang-velocity z))

  (let ((flags (the uint 0)))
    (if (logtest? (-> v-proc focus-status) (focus-status dead)) (set! flags (logior flags (the uint 1))))
    (set! (-> slot state-flags) (the uint8 flags))
    )
  
  (dotimes (i 4)
    (let ((rider-proc (handle->process (-> v-proc rider-array i))))
      (if (and rider-proc (type? rider-proc vehicle-rider))
          (set! (-> slot rider-aids i) (the uint 1))
          (set! (-> slot rider-aids i) (the uint 0))
          )
      )
    )
  (none)
  )
