;;-*-Lisp-*-
(in-package goal)

;; --- Vehicle Sync Logic (Ghost Authority) ---

(define *old-vehicle-event-handler* (the-as (function vehicle process int symbol event-message-block object) #f))
(define *old-vehicle-method-120* (the-as (function vehicle none) #f))
(define *old-vehicle-method-121* (the-as (function vehicle none) #f))
(define *old-vehicle-method-122* (the-as (function vehicle none) #f))
(define *old-vehicle-method-123* (the-as (function vehicle none) #f))
(define *old-vehicle-method-105* (the-as (function vehicle symbol) #f))
(define *old-vehicle-method-51* (the-as (function vehicle none) #f))
(define *old-vehicle-method-52* (the-as (function vehicle none) #f))
(define *old-vehicle-method-94* (the-as (function vehicle none) #f))
(define *old-vehicle-method-87* (the-as (function vehicle none) #f))
(define *old-vehicle-enable-bike-mode* (the-as (function vehicle none) #f))
(define *old-vehicle-enable-rapid-camera* (the-as (function vehicle none) #f))

;; Global handle to the vehicle currently being driven by the remote puppet.
;; Using a handle is memory-safe; it resolves to #f if the vehicle is deactivated.
(define *mp-remote-driven-vehicle* (the-as handle #f))

(defun mp-vehicle-get-pad-index ((this vehicle))
  "Returns 0 for local player, 1 for remote puppet."
  (let ((pilot (get-rider-in-seat this 0)))
    (if (and pilot (= pilot *mp-puppet*))
        1
        0
        )
    )
  )

(defun mp-vehicle-is-local-authoritative? ((veh vehicle))
  "Check if the local machine has authority over this vehicle's physics."
  (let ((flags (-> veh flags)))
    (cond
      ;; 1. Is a remote puppet in the driver seat?
      ((or (= veh (handle->process *mp-remote-driven-vehicle*))
           (let ((pilot (get-rider-in-seat veh 0)))
             (and pilot (= pilot *mp-puppet*))
             )
           (and (nonzero? (-> veh net-id)) (= (-> veh net-id) (-> *remote-info* veh-state net-id)))
           )
       #f)

      ;; 2. Local machine is driving: We ARE authoritative.
      ((logtest? flags (rigid-body-object-flag player-driving))
       #t)
       
      ;; 3. Ambient traffic: Only the Host (Jak) is authoritative.
      (else
       (mp-is-traffic-authoritative?))
      )
    )
)

(defun mp-should-apply-vehicle-camera? ((veh vehicle))
  "Returns #t if the local camera should follow this vehicle."
  (cond
    ;; 1. Local player is driving (target is in seat 0)
    ((let ((pilot (get-rider-in-seat veh 0)))
       (and pilot (= pilot *target*)))
     #t)
    ;; Default fallback to physics authority (ambient traffic)
    (else
     (mp-vehicle-is-local-authoritative? veh))
    )
  )

(defun mp-vehicle-find-by-net-id ((net-id uint))
  (let ((found-proc (the-as vehicle #f)))
    (when (and *traffic-manager* (nonzero? net-id))
      (let ((curr (-> *traffic-manager* child)))
        (while (and curr (nonzero? curr))
          (let ((proc (ppointer->process curr)))
            (when (and proc (type? proc vehicle) (= (-> (the-as vehicle proc) net-id) net-id))
              (set! found-proc (the-as vehicle proc))
              (set! curr (the-as (pointer process-tree) #f))
              )
            (if curr (set! curr (-> curr 0 brother)))
            )
          )
        )
      )
    found-proc)
)

;; --- Hijack Implementations ---

(defbehavior mp-vehicle-event-handler-hijack vehicle ((arg0 process) (arg1 int) (arg2 symbol) (arg3 event-message-block))
  (let ((v-net-id (-> self net-id)))
    (when (and (nonzero? v-net-id) (= v-net-id (-> *remote-info* veh-state net-id)))
      ;; If this is the remote player's vehicle, ignore damage events from local machine
      (case arg2
        (('attack 'touch 'impulse)
         (return #f)
         )
        )
      )
    )

  (case arg2
    (('traffic-off 'traffic-off-force)
     (let ((v-net-id (-> self net-id)))
       (if (or (= v-net-id (-> *remote-info* veh-state net-id))
               (= v-net-id (-> *local-info* veh-state net-id)))
           (return #t) ;; Protect driven vehicles from being culled
           )
       )
     (when (not (mp-is-traffic-authoritative?))
       (set! (-> self net-id) (the uint 0))
       (deactivate self)
       (return #t)
       )
     )
    )
  (if *old-vehicle-event-handler*
      (*old-vehicle-event-handler* self arg0 arg1 arg2 arg3)
      #f
      )
)

;; Top-level lambda to avoid per-frame heap allocation leak.
(define *mp-vehicle-event-handler-hijack-lambda* 
  (lambda ((this vehicle) (arg0 process) (arg1 int) (arg2 symbol) (arg3 event-message-block))
    (with-pp (set! pp this) (mp-vehicle-event-handler-hijack arg0 arg1 arg2 arg3))))

(defun mp-vehicle-common-post-sync ((this vehicle))
  "Unified synchronization logic for all vehicle post-processing methods."
  ;; Guard this
  (if (not (and this (nonzero? this))) (return #f))

  ;; RESET NUDGE FLAG (for debug visualization)
  (set! (-> this pad-bytes 0) (the uint8 0))

  (when (and (not (mp-vehicle-is-local-authoritative? this))
             (nonzero? (-> this net-id)))
    
    ;; State sync: read desired state from ghost record, transition if desynced.
    (let ((rec (mp-get-traffic-ghost (-> this net-id))))
      (when rec
        (let ((target-sym (mp-veh-get-state-from-id (the uint (-> rec ghost-state-id)))))
          
          (when (and target-sym (-> this state) (!= (-> this state name) target-sym))
            (let ((st (the-as state #f)))
              (case target-sym
                (('active) (set! st (method-of-object this active)))
                (('waiting) (set! st (method-of-object this waiting)))
                (('player-control) (set! st (method-of-object this player-control)))
                (('idle) (set! st (method-of-object this idle)))
                (('inactive) (set! st (method-of-object this inactive)))
                (('crash) (set! st (method-of-object this crash)))
                (('explode) (set! st (method-of-object this explode)))
                (('die) (set! st (method-of-object this die)))
                ;; Guard states: resolve via method ID if it's a guard vehicle
                (('hostile) (set! st (the-as state (-> (the-as (pointer uint32) (-> this type)) 148))))
                (('stop-and-shoot) (set! st (the-as state (-> (the-as (pointer uint32) (-> this type)) 149))))
                (('slow-pursuit) (set! st (the-as state (-> (the-as (pointer uint32) (-> this type)) 150))))
                (('waiting-ambush) (set! st (the-as state (-> (the-as (pointer uint32) (-> this type)) 153))))
                )

              (when (and st (nonzero? st))
                (set! (-> this next-state) st)
                (enter-state (the-as object st) (the-as object #f) (the-as object #f) (the-as object #f) (the-as object #f) (the-as object #f))
                )
              )
            )
          )
        )
      )

    ;; Apply ghost P-controller: nudge rbody velocity toward authoritative position
    (mp-vehicle-apply-ghost-correction this)

    ;; CRITICAL: Even if not authoritative, we MUST call method-121 to update the 
    ;; collision grid, or players will fall through the vehicle.
    (when (and (-> this rbody) (not (logtest? (-> this rbody state flags) (rigid-body-flag enable-physics))))
      (if *old-vehicle-method-121* (*old-vehicle-method-121* this))
      )

    ;; EXTRA STABILITY: If not authoritative, kill all momentum.
    ;; We SKIP this if in player-control, so the local physics can run (driving exhaust/sounds).
    (when (and (-> this state) (!= (-> this state name) 'player-control))
      (let ((rb (-> this rbody state)))
        (when rb
          (vector-reset! (-> rb lin-momentum))
          (vector-reset! (-> rb ang-momentum))
          (vector-reset! (-> rb lin-velocity))
          (vector-reset! (-> rb ang-velocity))
          )
        )
      )
    )
  (none)
)

(defun mp-vehicle-method-94-hijack ((this vehicle))
  "Unified input hijack for all vehicle types. Redirects to pad 1 if a puppet is driving."
  (let ((pad-idx (mp-vehicle-get-pad-index this)))
    (if (= pad-idx 1)
        ;; Puppet is driving: implement generic vehicle control
        (let ((pad (-> *cpad-list* cpads 1)))
          (let ((s5-0 (new 'stack-no-clear 'vector)))
            (set! (-> s5-0 x) (analog-input (the-as int (-> pad leftx)) 128.0 48.0 110.0 -1.0))
            (set! (-> s5-0 w) (analog-input (the-as int (-> pad lefty)) 128.0 48.0 110.0 -1.0))
            (set! (-> s5-0 y) (fmin 1.0 (* 0.023529412 (the float (-> pad abutton (abutton-idx x))))))
            (set! (-> s5-0 z) (fmin 1.0 (* 0.023529412 (the float (-> pad abutton (abutton-idx square))))))
            (vehicle-method-95 this (the-as vector (&-> s5-0 x)))
            )
          (when (and (cpad-pressed? 1 r2) (not *pause-lock*))
            (if (zero? (-> this flight-level-index)) (switch-zone-high! this) (switch-zone-low! this))
            )
          (if (or (cpad-hold? 1 l1) (and (logtest? (-> this info flags) 512) (cpad-hold? 1 r1)))
              (start-jump this)
              )
          (if (cpad-pressed? 1 circle) (vehicle-method-66 this))
          )
        (cond
          (*old-vehicle-method-94*
           (*old-vehicle-method-94* this)
           )
          )
        )
    )
  (none)
  )

(defun mp-vehicle-method-120-hijack ((this vehicle))
  (if *old-vehicle-method-120* (*old-vehicle-method-120* this))
  (mp-vehicle-common-post-sync this)
  (none))

(defun mp-vehicle-method-121-hijack ((this vehicle))
  (if *old-vehicle-method-121* (*old-vehicle-method-121* this))
  (mp-vehicle-common-post-sync this)
  (none))

(defun mp-vehicle-method-122-hijack ((this vehicle))
  (if *old-vehicle-method-122* (*old-vehicle-method-122* this))
  (mp-vehicle-common-post-sync this)
  (none))

(defun mp-vehicle-method-123-hijack ((this vehicle))
  (if *old-vehicle-method-123* (*old-vehicle-method-123* this))
  (mp-vehicle-common-post-sync this)
  (none))

(defun mp-vehicle-method-105-hijack ((this vehicle))
  (if (mp-vehicle-is-local-authoritative? this)
      (if *old-vehicle-method-105* (*old-vehicle-method-105* this) #t)
      (or (nonzero? (-> this net-id))
          (and (-> this state) (= (-> this state name) 'player-control))
          (mp-is-daxter?)
          )
      )
  )

(defun mp-vehicle-method-51-hijack ((this vehicle))
  (if *old-vehicle-method-51* (*old-vehicle-method-51* this))
  (none)
  )

(defun mp-vehicle-method-52-hijack ((this vehicle))
  (if *old-vehicle-method-52* (*old-vehicle-method-52* this))
  (none)
  )

(defun mp-vehicle-method-87-hijack ((this vehicle))
  (if (mp-should-apply-vehicle-camera? this)
      (if *old-vehicle-method-87* (*old-vehicle-method-87* this))
      )
  (none)
  )

(defun mp-vehicle-enable-bike-mode-hijack ((this vehicle))
  (if (mp-should-apply-vehicle-camera? this)
      (if *old-vehicle-enable-bike-mode* (*old-vehicle-enable-bike-mode* this))
      )
  (none)
  )

(defun mp-vehicle-enable-rapid-camera-hijack ((this vehicle))
  (if (mp-should-apply-vehicle-camera? this)
      (if *old-vehicle-enable-rapid-camera* (*old-vehicle-enable-rapid-camera* this))
      )
  (none)
  )

;; --- Sync Application ---

(defun mp-vehicle-update-riders ((proc vehicle) (slot mp-vehicle-state))
  "Spawn or despawn riders on a puppet vehicle to match the host's state."
  (dotimes (i 4)
    (let ((client-rider-proc (handle->process (-> proc rider-array i)))
          (host-has-rider (nonzero? (-> slot rider-aids i))))
      (cond
        ((and host-has-rider (not client-rider-proc))
         (when (and (= i 0) (mp-traffic-type-loaded? (the-as traffic-type (-> slot vehicle-type))))
           (let ((params (new 'stack 'traffic-object-spawn-params)))
             (set! (-> params object-type) (the-as traffic-type (-> slot vehicle-type)))
             (set! (-> params behavior) (the uint64 0))
             (set! (-> params id) (the uint32 0))
             (set! (-> params nav-mesh) #f)
             (set! (-> params nav-branch) #f)
             (set! (-> params proc) #f)
             (set! (-> params handle) (the-as handle #f))
             (set! (-> params user-data) (the uint 0))
             (set! (-> params flags) (traffic-spawn-flags trsflags-00 trsflags-01))
             (set! (-> params guard-type) (the uint8 0))
             (set-vector! (-> params position) (-> slot x) (-> slot y) (-> slot z) 1.0)
             (quaternion-set! (-> params rotation) (-> slot quat-x) (-> slot quat-y) (-> slot quat-z) (-> slot quat-w))
             (set-vector! (-> params velocity) 0.0 0.0 0.0 1.0)
             (vehicle-method-137 proc params)
             )
           )
         )
        ((and (not host-has-rider) client-rider-proc)
         (when (and client-rider-proc (nonzero? client-rider-proc) 
                    (not (logtest? (-> client-rider-proc mask) (process-mask sleep)))
                    (!= (-> client-rider-proc status) 'dead))
            (send-event client-rider-proc 'rider-off)
            (if (type? client-rider-proc vehicle-rider)
                (deactivate client-rider-proc)
                )
            )
         (set! (-> proc rider-array i) (the-as handle #f))
         )
        )
      )
    )
  (none)
)

(defun mp-vehicle-apply-ghost-state ((proc vehicle) (slot mp-vehicle-state))
  "Update the ghost record for a vehicle from the latest remote data."
  (if (not (and proc (nonzero? proc))) (return #f))

  (let ((rec (mp-get-traffic-ghost (-> slot net-id))))
    (when (not rec)
      (set! rec (mp-get-free-traffic-ghost))
      (when rec
        (set! (-> rec net-id) (-> slot net-id))
        (set! (-> rec entity-kind) (the uint8 1))
        )
      )
    (when rec
      (set-vector! (-> rec ghost-trans) (-> slot x) (-> slot y) (-> slot z) 1.0)
      (quaternion-set! (-> rec ghost-quat) (-> slot quat-x) (-> slot quat-y) (-> slot quat-z) (-> slot quat-w))
      (set-vector! (-> rec ghost-linvel) (-> slot lin-vel-x) (-> slot lin-vel-y) (-> slot lin-vel-z) 0.0)
      (set-vector! (-> rec ghost-angvel) (-> slot ang-vel-x) (-> slot ang-vel-y) (-> slot ang-vel-z) 0.0)
      (set! (-> rec ghost-state-id) (-> slot state-id))
      (set! (-> rec last-seen) (current-time))
      )
    )

  (if (logtest? (-> slot state-flags) 2) (switch-zone-high! proc) (switch-zone-low! proc))

  (cond
    ((= (-> slot state-id) (the uint (mp-veh-state-id player-control)))
     (let ((pilot (get-rider-in-seat proc 0)))
       (when (and pilot (!= pilot *mp-puppet*) (!= pilot *target*))
         (if (not (mp-is-jak?))
             (begin
               (send-event pilot 'rider-off)
               (if (type? pilot vehicle-rider) (deactivate pilot))
               (set! (-> proc rider-array 0) (the-as handle #f))
               )
             )
         )

       (let ((is-already-pilot? (and (focus-test? *mp-puppet* pilot) 
                                     (nonzero? (-> *mp-puppet* pilot))
                                     (= (handle->process (-> *mp-puppet* pilot vehicle)) proc))))
         (when (and *mp-puppet* (not (focus-test? *mp-puppet* dead inactive)) (not is-already-pilot?))
           (when (not (let ((local-pilot (get-rider-in-seat proc 0))) (and local-pilot (= local-pilot *target*))))
             (if (mp-is-jak?)
                 (send-event *mp-puppet* 'change-mode 'pilot-daxter proc 0 #t)
                 (send-event *mp-puppet* 'change-mode 'pilot proc 0 #t)
                 )
             )
           )
         )

       (when (not (get-rider-in-seat proc 0))
         (put-rider-in-seat proc 0 *mp-puppet*)
         )
       )
     (logior! (-> proc flags) (rigid-body-object-flag persistent))
     (logclear! (-> proc mask) (process-mask pause sleep actor-pause))
     )
    (else
     (let ((pilot (get-rider-in-seat proc 0)))
       (when (and pilot (= pilot *mp-puppet*))
         (send-event pilot 'change-mode 'normal)
         (set! (-> proc rider-array 0) (the-as handle #f))
         (logclear! (-> proc flags) (rigid-body-object-flag persistent))
         )
       )
     )
    )

  (mp-vehicle-update-riders proc slot)
  (none)
)

(defun mp-vehicle-spawn-puppet ((slot mp-vehicle-state))
  (when (mp-is-traffic-ready?)
    (when (mp-traffic-type-loaded? (the-as traffic-type (-> slot vehicle-type)))
      (let ((params (new 'stack 'traffic-object-spawn-params)))
        (mem-set32! (the-as pointer params) 0 (/ (size-of traffic-object-spawn-params) 4))
        (set! (-> params object-type) (the-as traffic-type (-> slot vehicle-type)))
        (set! (-> params behavior) (the uint64 0))
        (set! (-> params id) (the uint32 0))
        (set! (-> params net-id) (-> slot net-id))
        (set! (-> params nav-mesh) #f)
        (set! (-> params nav-branch) #f)
        (set! (-> params proc) #f)
        (set! (-> params handle) (the-as handle #f))
        (set! (-> params user-data) (the uint 0))
        (set! (-> params guard-type) (the uint8 0))
        (set-vector! (-> params position) (-> slot x) (-> slot y) (-> slot z) 1.0)
        (quaternion-set! (-> params rotation) (-> slot quat-x) (-> slot quat-y) (-> slot quat-z) (-> slot quat-w))
        (set-vector! (-> params velocity) 0.0 0.0 0.0 1.0)

        (when (and *traffic-engine* 
                   (nonzero? (-> *traffic-engine* level-data-array))
                   (nonzero? (-> *traffic-engine* level-data-array 0 city-info)))
          (let ((graph (-> *traffic-engine* level-data-array 0 city-info nav-graph)))
            (when (and graph (nonzero? graph) (> (-> graph branch-count) 0))
              (set! (-> params nav-branch) (-> graph branch-array 0))
              )
            )
          )

        (if (nonzero? (-> slot rider-aids 0))
            (set! (-> params flags) (traffic-spawn-flags trsflags-01))
            (set! (-> params flags) (the-as traffic-spawn-flags 0))
            )
        (traffic-object-spawn (the-as process *traffic-manager*) params)
        )
      )
    )
  (none)
)

(defun mp-vehicle-apply-piggyback ()
  (let ((driven-net-id (-> *remote-info* veh-state net-id))
        (old-veh (handle->process *mp-remote-driven-vehicle*)))
    (when (and (nonzero? *mp-remote-driven-vehicle*) 
               (or (not old-veh) (!= driven-net-id (-> (the-as vehicle old-veh) net-id))))
      (when (and old-veh (nonzero? old-veh))
        (let ((v-proc (the-as vehicle old-veh)))
          (when (and (-> v-proc state) (= (-> v-proc state name) 'player-control))
            (let ((current-pilot (get-rider-in-seat v-proc 0)))
              (when (!= current-pilot *target*)
                (if current-pilot
                    (send-event v-proc 'change-state 'active)
                    (send-event v-proc 'change-state 'waiting)
                    )
                )
              )
            )
          )
        )
      (set! *mp-remote-driven-vehicle* (the-as handle #f))
      )
    (when (nonzero? driven-net-id)
      (let ((proc (mp-vehicle-find-by-net-id driven-net-id)))
        (if (and proc (nonzero? proc))
            (begin
              (set! *mp-remote-driven-vehicle* (process->handle proc))
              (logior! (-> proc flags) (rigid-body-object-flag persistent))
              (logclear! (-> proc mask) (process-mask pause sleep actor-pause))
              (if (<= (-> *remote-info* veh-state state-id) 2)
                  (send-event proc 'traffic-off-force)
                  (mp-vehicle-apply-ghost-state proc (-> *remote-info* veh-state))
                  )
              )
            (when (> (-> *remote-info* veh-state state-id) 2)
              (format 0 "[MP-Traffic] Missing driven vehicle ~D! Spawning...~%" driven-net-id)
              (mp-vehicle-spawn-puppet (-> *remote-info* veh-state))
              )
            )
        )
      )
    (when (zero? driven-net-id)
      (set! *mp-remote-driven-vehicle* (the-as handle #f))
      )
    )
  (none)
)

(defun mp-vehicle-apply-remote ()
  (let ((spawn-budget 2)
        (driven-net-id (-> *remote-info* veh-state net-id))
        (local-driven-net-id (-> *local-info* veh-state net-id)))
    (dotimes (i (the int MP_MAX_SYNC_VEHICLES))
      (let ((slot (-> *mp-traffic-buffer* veh-enemies i)))
        (when (and (nonzero? (-> slot net-id)) (!= (-> slot net-id) driven-net-id) (!= (-> slot net-id) local-driven-net-id))
          (let ((proc (mp-vehicle-find-by-net-id (-> slot net-id))))
            (if (and proc (nonzero? proc))
                (if (<= (-> slot state-id) 2)
                    (send-event proc 'traffic-off-force)
                    (mp-vehicle-apply-ghost-state proc slot)
                    )
                (when (and (> spawn-budget 0) (> (-> slot state-id) 2))
                  (mp-vehicle-spawn-puppet slot)
                  (-! spawn-budget 1)
                  )
                )
            )
          )
        )
      )
    (when (and *traffic-manager* (not (mp-is-traffic-authoritative?)))
      (let ((curr (-> *traffic-manager* child)))
        (while (and curr (nonzero? curr))
          (let ((proc (ppointer->process curr)))
            (let ((next-ptr (-> curr 0 brother)))
              (when (and proc (type? proc vehicle) (nonzero? (-> (the-as vehicle proc) net-id)))
                (let ((found-in-buffer? #f)
                      (v-net-id (-> (the-as vehicle proc) net-id)))
                  (if (or (= v-net-id driven-net-id) (= v-net-id local-driven-net-id))
                      (set! found-in-buffer? #t)
                      (dotimes (i (the int MP_MAX_SYNC_VEHICLES))
                        (if (= (-> *mp-traffic-buffer* veh-enemies i net-id) v-net-id) (set! found-in-buffer? #t))
                        )
                      )
                  (when (not found-in-buffer?) (send-event proc 'traffic-off-force))
                  )
                )
              (set! curr next-ptr)
              )
            )
          )
        )
      )
    )
  (none)
)

;; --- Hijack Application ---

(defun mp-vehicle-apply-hijacks ()
  "Robust re-patching for vehicles. Checks actual method pointers to handle level loads."
  (let ((m94-id (the int 94))
        (m120-id (the int 120))
        (m121-id (the int 121))
        (m122-id (the int 122))
        (m123-id (the int 123))
        (m105-id (the int 105))
        (m51-id (the int 51))
        (m52-id (the int 52))
        (m87-id 87)
        (ebm-id 89)
        (erc-id 91)
        (m46-id (method-id-of-type vehicle rigid-body-object-method-46)))
                        
    ;; Phase 1: patch base vehicle class (always available in game.gd)
    (let ((cur-m105 (method-of-type vehicle vehicle-method-105)))
      (when (!= cur-m105 mp-vehicle-method-105-hijack)
        (set! *old-vehicle-event-handler* (the-as (function vehicle process int symbol event-message-block object) (method-of-type vehicle rigid-body-object-method-46)))
        (method-set! vehicle m46-id *mp-vehicle-event-handler-hijack-lambda*)
        
        (set! *old-vehicle-method-94* (the-as (function vehicle none) (method-of-type vehicle vehicle-method-94)))
        (method-set! vehicle m94-id mp-vehicle-method-94-hijack)
        
        (set! *old-vehicle-method-120* (the-as (function vehicle none) (method-of-type vehicle vehicle-method-120)))
        (method-set! vehicle m120-id mp-vehicle-method-120-hijack)
        
        (set! *old-vehicle-method-121* (the-as (function vehicle none) (method-of-type vehicle vehicle-method-121)))
        (method-set! vehicle m121-id mp-vehicle-method-121-hijack)

        (set! *old-vehicle-method-122* (the-as (function vehicle none) (method-of-type vehicle vehicle-method-122)))
        (method-set! vehicle m122-id mp-vehicle-method-122-hijack)

        (set! *old-vehicle-method-123* (the-as (function vehicle none) (method-of-type vehicle vehicle-method-123)))
        (method-set! vehicle m123-id mp-vehicle-method-123-hijack)

        (set! *old-vehicle-method-105* (the-as (function vehicle symbol) (method-of-type vehicle vehicle-method-105)))
        (method-set! vehicle m105-id mp-vehicle-method-105-hijack)

        (set! *old-vehicle-method-51* (the-as (function vehicle none) (method-of-type vehicle rigid-body-object-method-51)))
        (method-set! vehicle m51-id mp-vehicle-method-51-hijack)

        (set! *old-vehicle-method-52* (the-as (function vehicle none) (method-of-type vehicle rigid-body-object-method-52)))
        (method-set! vehicle m52-id mp-vehicle-method-52-hijack)

        (set! *old-vehicle-method-87* (the-as (function vehicle none) (method-of-type vehicle vehicle-method-87)))
        (method-set! vehicle m87-id mp-vehicle-method-87-hijack)

        (set! *old-vehicle-enable-bike-mode* (the-as (function vehicle none) (method-of-type vehicle enable-bike-mode)))
        (method-set! vehicle ebm-id mp-vehicle-enable-bike-mode-hijack)

        (set! *old-vehicle-enable-rapid-camera* (the-as (function vehicle none) (method-of-type vehicle enable-rapid-camera-tracking)))
        (method-set! vehicle erc-id mp-vehicle-enable-rapid-camera-hijack)
        (format 0 "[MP-Traffic] Base vehicle class patched.~%")
        )
      )

    ;; Phase 2: patch subtypes (defined in cwi.gd and loaded later)
    (when (and (nonzero? (the-as uint bikea))
               (nonzero? (the-as uint cara)))
      
      (let ((cur-m105 (-> (the-as type bikea) method-table 105)))
        ;; Robust check: if bikea is not using our hijack, it means cwi.gd was reloaded
        (when (!= cur-m105 mp-vehicle-method-105-hijack)
          (dotimes (i 14)
            (let ((t (case i
                       ((0) bikea) ((1) bikeb) ((2) bikec)
                       ((3) cara)  ((4) carb)  ((5) carc)
                       ((6) vehicle-guard) ((7) guard-bike) ((8) hellcat)
                       ((9) test-bike) ((10) test-car)
                       (else (the-as type #f)))))
              (when (and t (nonzero? t))
                (method-set! t m94-id mp-vehicle-method-94-hijack)
                (method-set! t m120-id mp-vehicle-method-120-hijack)
                (method-set! t m121-id mp-vehicle-method-121-hijack)
                (method-set! t m122-id mp-vehicle-method-122-hijack)
                (method-set! t m123-id mp-vehicle-method-123-hijack)
                (method-set! t m105-id mp-vehicle-method-105-hijack)
                (method-set! t m51-id mp-vehicle-method-51-hijack)
                (method-set! t m52-id mp-vehicle-method-52-hijack)
                (method-set! t m87-id mp-vehicle-method-87-hijack)
                (method-set! t ebm-id mp-vehicle-enable-bike-mode-hijack)
                (method-set! t erc-id mp-vehicle-enable-rapid-camera-hijack)
                (method-set! t m46-id *mp-vehicle-event-handler-hijack-lambda*)
                )
              )
            )
          (format 0 "[MP-Traffic] All vehicle subtypes patched (multi-method).~%")
          )
        )
      )
    )
  (none)
)
