;;-*-Lisp-*-
(in-package goal)

(defun mp-draw-enemy-debug ()
  "Overlay real-time ghost sync data for enemies."
  (when *mp-debug-draw*
    (format *stdcon* "~0k--- MP ENEMY GHOST DEBUG ---~%")
    
    (iterate-process-tree *active-pool* (lambda ((p process-tree))
      (let ((proc (the-as process p)))
        (when (and proc (type? proc enemy) (!= (mp-get-enemy-aid (the-as enemy proc)) 0))
          (let ((e-proc (the-as enemy proc))
                (aid (mp-get-enemy-aid (the-as enemy proc))))
            (let ((rec (mp-get-enemy-auth aid)))
              (when rec
                (let ((draw-pos (new 'stack-no-clear 'vector)))
                  (vector-copy! draw-pos (-> e-proc root trans))
                  (set! (-> draw-pos y) (+ (-> draw-pos y) (meters 2.0)))
                  
                  (let ((is-owner (= (-> rec owner) (-> *local-info* role))))
                    (add-debug-text-3d #t (bucket-id debug-no-zbuf1) 
                                      (the-as string 
                                      (if is-owner
                                        (format #f "AID: ~D (~S)~%STATE: ~S~%" 
                                                aid 
                                                "OWNER"
                                                (if (-> e-proc state) (-> e-proc state name) "NONE"))
                                        (format #f "AID: ~D (~S)~%STATE: ~S~%GHOST-STATE: ~S" 
                                              aid 
                                              "PUPPET"
                                              (if (-> e-proc state) (-> e-proc state name) "NONE")
                                              (mp-enemy-get-state-from-id (the-as uint (-> rec ghost-state))))
                                      )
                                      )
                                      draw-pos 
                                      (if is-owner (font-color green) (font-color yellow)) 
                                      (the-as vector2h #f))
                    )
                  
                  ;; Draw a line to the ghost position if we are a puppet
                  (when (and (!= (-> rec owner) (-> *local-info* role)) 
                             (> (vector-vector-distance (-> e-proc root trans) (-> rec ghost-trans)) (meters 0.1)))
                    (add-debug-line #t (bucket-id debug-no-zbuf1) (-> e-proc root trans) (-> rec ghost-trans) (new 'static 'rgba :r #xff :g #xff :b #xff :a #x80) #f (the-as rgba #f))
                    (add-debug-sphere #t (bucket-id debug-no-zbuf1) (-> rec ghost-trans) (meters 0.5) (new 'static 'rgba :r #xff :a #x40))
                    )
                  )
                )
              )
            )
          )
        )
      #t)
      *kernel-context*)
    
    (format *stdcon* "~%-------------------------~%~%")
    )
  (none))

(defun mp-draw-task-debug ()
  "Overlay real-time task synchronization data"
  (when *mp-debug-task-sync*
    (format *stdcon* "~0k--- MP TASK SYNC DEBUG ---~%")
    
    (let ((nodes (-> *game-info* sub-task-list)))
      (when nodes
        (let ((local-closed 0)
              (local-active 0)
              (remote-closed 0)
              (remote-active 0))
          
          (dotimes (i (min 512 (-> nodes length)))
            (let ((byte-idx (/ i 8))
                  (bit-idx (logand i 7)))
              
              ;; Local counts
              (if (logtest? (-> nodes data i flags) (game-task-node-flag closed))
                  (+! local-closed 1))
              (if (task-node-open? (the-as game-task-node i))
                  (+! local-active 1))
              
              ;; Remote counts (from sync masks)
              (if (logtest? (-> *remote-info* task-mask byte-idx) (ash 1 bit-idx))
                  (+! remote-closed 1))
              (if (logtest? (-> *remote-info* active-task-mask byte-idx) (ash 1 bit-idx))
                  (+! remote-active 1))
              )
            )
          
          (format *stdcon* "LOCAL STATE:~%")
          (format *stdcon* "  Closed Nodes: ~D~%" local-closed)
          (format *stdcon* "  Active Nodes: ~D~%" local-active)
          
          (format *stdcon* "~%REMOTE STATE (Masks):~%")
          (format *stdcon* "  Closed Nodes: ~D~%" remote-closed)
          (format *stdcon* "  Active Nodes: ~D~%" remote-active)
          
          (format *stdcon* "~%DIFF / SYNC STATUS:~%")
          (let ((closed-diff (- local-closed remote-closed))
                (active-diff (- local-active remote-active)))
            (format *stdcon* "  Closed Diff: ~D~%" closed-diff)
            (format *stdcon* "  Active Diff: ~D~%" active-diff)
            
            (if (and (zero? closed-diff) (zero? active-diff))
                (format *stdcon* "  STATUS:      MATCHED~%")
                (format *stdcon* "  STATUS:      DESYNCED~%"))
            )
          
          ;; List recently opened/closed for context
          (format *stdcon* "~%RECENT ACTIVITY:~%")
          (format *stdcon* "  Last Scene:  ~S~%" *mp-last-scene-name*)
          (format *stdcon* "  Remote Skip: ~S~%" (if *mp-remote-wants-skip* "YES" "NO"))
          )
        )
      )
    (format *stdcon* "~%-------------------------~%~%")
    )
  (none))

