;;-*-Lisp-*-
(in-package goal)

;; --- Event Handlers ---
(defun mp-event-remote-player-respawned ((aid uint))
  (set! *remote-player-is-dying* #f)
  (set! *remote-player-is-dead* #f)
  (none))

(defun mp-event-remote-player-died ((aid uint))
  (set! *remote-player-is-dead* #t)
  (none))

(defun mp-event-handler-orb ((aid uint))
  (let ((ent (entity-by-aid aid)))
    (when (and ent (nonzero? ent))
      (let ((perm (-> ent extra perm)))
        (when (not (logtest? (-> perm status) (entity-perm-status dead)))
          (logior! (-> perm status) (entity-perm-status dead))
          (if (and *target* (nonzero? *target*))
              (send-event *target* 'get-pickup (pickup-type skill) 1.0))
          (let ((proc (-> ent extra process)))
            (if (and proc (nonzero? proc))
                (send-event proc 'pickup)))))))
  (none))

(defun mp-event-handler-gem ((aid uint))
  (let ((ent (entity-by-aid aid)))
    (when (and ent (nonzero? ent))
      (let ((perm (-> ent extra perm)))
        (when (not (logtest? (-> perm status) (entity-perm-status dead)))
          (logior! (-> perm status) (entity-perm-status dead))
          (if (and *target* (nonzero? *target*))
              (send-event *target* 'get-pickup (pickup-type gem) 1.0))
          (let ((proc (-> ent extra process)))
            (if (and proc (nonzero? proc))
                (send-event proc 'pickup)))))))
  (none))

(defun mp-event-handler-break ((aid uint))
  (format 0 "[MP-WorldEvent] Received MP_EVENT_BREAK for AID ~D.~%" aid)
  (let ((ent (entity-by-aid aid)))
    (when (and ent (nonzero? ent))
      (let ((perm (-> ent extra perm)))
        (when (not (logtest? (-> perm status) (entity-perm-status dead subtask-complete)))
          (let ((proc (-> ent extra process)))
            (if (and proc (nonzero? proc))
               (begin
                 ;; CRITICAL SAFETY: Never 'break' an NPC or anything that shouldn't just die from a crate-break
                 ;; This prevents accidental mission failure if a client triggers an entity status change.
                 (if (and (or (type? proc enemy) (type? proc bot) (type? proc process-focusable) (type? proc com-airlock))
                          (not (type? proc crate)))
                      (format 0 "[MP-WorldEvent] Ignoring BREAK for important process ~A (AID ~D)~%" proc aid)
                      (begin                        (logior! (-> perm status) (entity-perm-status dead subtask-complete))
                        (send-event proc 'attack #f (static-attack-info ((id (new-attack-id))
                                                                         (mode 'mp-break)
                                                                         (penetrate-using (penetrate generic-attack lunge flop punch spin roll uppercut bonk explode))))))
                      )
                  )
                )
            )
          )
        )
      )
    )
  (none))

(defun mp-event-handler-attack-enemy ((evt mp-world-event))
  (let ((aid (-> evt aid))
        (att-id (-> (the-as mp-enemy-attack-event evt) attack-id)))
    (format 0 "[MP-WorldEvent] Received MP_EVENT_ATTACK_ENEMY for AID ~D (ID ~D).~%" aid att-id)
    (let ((proc (find-enemy-by-aid aid)))
      (if (and proc (nonzero? proc))
          (let ((attacker (mp-get-remote-target-process)))
            (format 0 "[MP-WorldEvent] Applying Authoritative hit to ~A from remote attacker ~A (AID ~D).~%" proc attacker aid)
            (set! *mp-processing-remote-event* #t)
            (send-event proc 'attack attacker (static-attack-info ((id att-id) (mode 'mp-hit-remote) (damage *mp-daxter-damage-mult*) (shove-back (meters 2)) (shove-up (meters 0.5)))))
            
            ;; Explicitly set focus to the remote attacker
            (if (and attacker (nonzero? attacker))
                (set! (-> (the-as enemy proc) focus handle) (process->handle attacker))
                )
            (set! *mp-processing-remote-event* #f)
            )
          (format 0 "[MP-WorldEvent] ERROR: Could not find enemy process for AID ~D!~%" aid))
      )
    )
  (none))

(defun mp-event-handler-enemy-death ((aid uint))
  (format 0 "[MP-WorldEvent] Received MP_EVENT_ENEMY_DEATH for AID ~D.~%" aid)
  (let ((proc (find-enemy-by-aid aid))
        (ent (entity-by-aid aid)))
    
    (when (and ent (nonzero? ent))
      (format 0 "[MP-WorldEvent] Marking entity as dead for AID ~D.~%" aid)
      (logior! (-> ent extra perm status) (entity-perm-status dead))
      )

    (if (and proc (nonzero? proc))
        (begin
          (format 0 "[MP-WorldEvent] Authoritative death received for spawned enemy ~A (AID ~D).~%" proc aid)
          ;; Mark as already synced so we don't echo it back if we take ownership later
          (logior! (-> (the-as enemy proc) enemy-flags) (enemy-flag mp-synced-death))
          ;; Send a special attack event that our hijack will catch to force death transition
          (set! *mp-processing-remote-event* #t)
          (send-event proc 'attack #f (static-attack-info ((id (new-attack-id)) (mode 'mp-death))))
          (set! *mp-processing-remote-event* #f)
          )
        (format 0 "[MP-WorldEvent] ERROR: Could not find enemy process for death sync! AID ~D~%" aid)
        )
    )
  (none))

(defun mp-event-handler-attack-ped ((net-id uint))
  "Host receives hit request from Client for a pedestrian."
  (when (mp-is-traffic-authoritative?)
    (let ((proc (mp-pedestrian-find-by-net-id net-id)))
      (if (and proc (nonzero? proc))
          (let ((attacker (mp-get-remote-target-process)))
            (format 0 "[MP-WorldEvent] Applying Authoritative hit to Pedestrian ~A from remote attacker ~A (NetID ~D).~%" proc attacker net-id)
            (set! *mp-processing-remote-event* #t)
            (send-event proc 'attack attacker (static-attack-info ((id (new-attack-id)) (mode 'mp-hit-remote) (damage *mp-daxter-damage-mult*) (shove-back (meters 2)) (shove-up (meters 0.5)))))
            (set! *mp-processing-remote-event* #f)
            )
          (format 0 "[MP-WorldEvent] ERROR: Could not find pedestrian for hit! NetID ~D~%" net-id)
          )
      )
    )
  (none))

(defun mp-event-handler-ped-death ((net-id uint))
  "Mark a pedestrian as dead locally (non-authoritative side)."
  (let ((proc (mp-pedestrian-find-by-net-id net-id)))
    (if (and proc (nonzero? proc))
        (begin
          (format 0 "[MP-WorldEvent] Authoritative death received for pedestrian ~A (NetID ~D).~%" proc net-id)
          (set! (-> proc hit-points) 0)
          (set! *mp-processing-remote-event* #t)
          (send-event proc 'die)
          (set! *mp-processing-remote-event* #f)
          )
        )
    )
  (none))

(defun mp-event-handler-player-hit ((aid uint))
  (let ((local-aid (the uint (+ (-> *local-info* role) 1))))
    (when (= aid local-aid)
      (if (and *target* (nonzero? *target*)
               (not (and (-> *target* next-state) (= (-> *target* next-state name) 'target-ride-along)))
               (not (= (-> *target* state name) 'target-ride-along)))
          (begin
            (format 0 "[MP-WorldEvent] Local player hit! Applying authoritative damage.~%")
            (send-event *target* 'attack #f (static-attack-info ((id (new-attack-id)) (mode 'mp-hit-from-enemy)))))
          (format 0 "[MP-WorldEvent] Local player hit ignored (Riding along).~%"))))
  (none))

(defun mp-event-handler-scene-start ((ev mp-scene-event))
  (let ((s* *mp-scene-name-scratch*))
    (when (and s* (nonzero? (length s*)))
      (format 0 "[MP-WorldEvent] Remote started scene: ~S. Starting locally via NPC-sync.~%" s*)
      
      ;; 1. Snap-Teleport to Host's area (Ensures level is loaded/NPCs birthed)
      (when (and *target* (-> *target* control))
        (format 0 "[MP-WorldEvent] Snapping to remote position for scene load.~%")
        (set! (-> *target* control trans x) (-> *remote-info* x))
        (set! (-> *target* control trans y) (-> *remote-info* y))
        (set! (-> *target* control trans z) (-> *remote-info* z))
        )
      
      ;; 2. Spawn Scene-Player MANUALLY first
      ;; This ensures the scene is active globally even if the NPC logic fails or is delayed.
      (when (not *scene-player*)
        (format 0 "[MP-WorldEvent] Spawning authoritative scene-player for ~S~%" s*)
        (process-spawn scene-player :init scene-player-init s* #t #f)
        )
      
      ;; 3. Logic Delegation (Signal NPC to link up and advance its AI/Waypoints)
      (let ((scene-obj (scene-lookup s*)))
        (if scene-obj
            (let ((entity-name (-> scene-obj entity)))
              (if entity-name
                  (let ((npc (process-by-ename entity-name)))
                    (if npc
                        (begin
                          (format 0 "[MP-WorldEvent] Found NPC ~S. Snapping and signaling force-step.~%" entity-name)
                          
                          ;; Snap NPC to player's new position to prevent "too-far" mission fails!
                          (let ((npc-proc (the-as process-drawable npc)))
                            (set! (-> npc-proc root trans x) (-> *target* control trans x))
                            (set! (-> npc-proc root trans y) (-> *target* control trans y))
                            (set! (-> npc-proc root trans z) (-> *target* control trans z))
                            )
                          
                          (send-event npc 'mp-force-scene-step s*)
                          )
                        (format 0 "[MP-WorldEvent] NPC ~S not birthed yet. It should link via its own logic when it does.~%" entity-name)
                        )
                    )
                  )
              )
            )
        )
      )
    )
  (none))

(defun mp-event-handler-scene-request-skip ((aid uint))
  (format 0 "[MP-WorldEvent] Remote player requested to skip scene.~%")
  (set! *mp-remote-wants-skip* #t)
  (none))

(defun mp-event-handler-scene-skipped ((aid uint))
  (when *scene-player*
    (format 0 "[MP-WorldEvent] All players skipped. Aborting locally.~%")
    (send-event (ppointer->process *scene-player*) 'abort)
    ;; Force blackout off immediately to prevent getting stuck
    (set-blackout-frames 0)
    )
  (none))

(defun mp-event-handler-authority-request ((aid uint))
  "Remote side wants authority over an enemy."
  (let ((rec (mp-get-enemy-auth aid))
        (local-role (the-as uint8 (-> *local-info* role)))
        (remote-role (the-as uint8 (if (= (-> *local-info* role) 0) 1 0))))
    (when rec
      (format 0 "[MP-WorldEvent] Remote (Role ~D) requested authority over AID ~D.~%" remote-role aid)
      ;; Decision Logic:
      ;; If we are Host (0), we evaluate.
      ;; If we are Client (1), we always yield to Host.
      (let ((should-yield? #f))
        (if (= local-role 0)
            ;; Host logic: Yield if we aren't currently aggroed.
            (if (not (-> rec is-aggro))
                (set! should-yield? #t))
            ;; Client logic: Always yield to Host.
            (set! should-yield? #t))
        
        (when should-yield?
          (format 0 "[MP-WorldEvent] Yielding authority of AID ~D to remote.~%" aid)
          (set! (-> rec owner) remote-role)
          (set! (-> rec last-transfer-time) (current-time)) ;; Prevent re-acquisition during handover
          (set! (-> rec last-remote-seen) (current-time))
          (mp-send-world-event MP_EVENT_ENEMY_AUTHORITY_ACK aid)
          )
        )
      )
    )
  (none))

(defun mp-event-handler-authority-ack ((aid uint))
  "Remote side granted us authority over an enemy."
  (let ((rec (mp-get-enemy-auth aid))
        (local-role (the-as uint8 (-> *local-info* role))))
    (when rec
      (format 0 "[MP-WorldEvent] Remote granted authority over AID ~D. Taking ownership.~%" aid)
      (set! (-> rec owner) local-role)
      (set! (-> rec last-transfer-time) (current-time))
      (set! (-> rec just-taken-authority) #t)
      )
    )
  (none))

(defun mp-event-handler-change-mode-darkjak ((aid uint))
  "Remote player activated Dark Jak! Force visual transform on local puppet (Client only)."
  (when (and (mp-is-daxter?) (not (mp-is-jak?)))
    (let ((puppet (mp-puppet-get-proc)))
      (when puppet
        (format 0 "[MP-WorldEvent] Remote player activated Dark Jak! Triggering engine change-mode...~%")
        (send-event puppet 'change-mode 'darkjak #f (darkjak-stage active))
        )
      )
    )
  (none))

(defun mp-event-handler-end-mode-darkjak ((aid uint))
  "Remote player deactivated Dark Jak! Force visual reversion on local puppet (Client only)."
  (when (and (mp-is-daxter?) (not (mp-is-jak?)))
    (let ((puppet (mp-puppet-get-proc)))
      (when puppet
        (format 0 "[MP-WorldEvent] Remote player deactivated Dark Jak! Triggering engine change-mode...~%")
        (send-event puppet 'change-mode 'normal #t)
        )
      )
    )
  (none))
