;;-*-Lisp-*-
(in-package goal)

;; --- Event Handlers ---

(defun mp-event-handler-orb ((aid uint))
  (let ((ent (entity-by-aid aid)))
    (when (and ent (nonzero? ent))
      (let ((perm (-> ent extra perm)))
        (when (not (logtest? (-> perm status) (entity-perm-status dead)))
          (logior! (-> perm status) (entity-perm-status dead))
          (if (and *target* (nonzero? *target*))
              (send-event *target* 'get-pickup (pickup-type skill) 1.0))
          (let ((proc (-> ent extra process)))
            (if (and proc (nonzero? proc))
                (send-event proc 'pickup)))))))
  (none))

(defun mp-event-handler-gem ((aid uint))
  (let ((ent (entity-by-aid aid)))
    (when (and ent (nonzero? ent))
      (let ((perm (-> ent extra perm)))
        (when (not (logtest? (-> perm status) (entity-perm-status dead)))
          (logior! (-> perm status) (entity-perm-status dead))
          (if (and *target* (nonzero? *target*))
              (send-event *target* 'get-pickup (pickup-type gem) 1.0))
          (let ((proc (-> ent extra process)))
            (if (and proc (nonzero? proc))
                (send-event proc 'pickup)))))))
  (none))

(defun mp-event-handler-break ((aid uint))
  (let ((ent (entity-by-aid aid)))
    (when (and ent (nonzero? ent))
      (let ((perm (-> ent extra perm)))
        (when (not (logtest? (-> perm status) (entity-perm-status dead subtask-complete)))
          (logior! (-> perm status) (entity-perm-status dead subtask-complete))
          (let ((proc (-> ent extra process)))
            (if (and proc (nonzero? proc))
                ;; Send a super-attack that breaks almost anything (crates, trapdoors, etc.)
                (send-event proc 'attack #f (static-attack-info ((id (new-attack-id))
                                                                 (mode 'mp-break)
                                                                 (penetrate-using (penetrate generic-attack lunge flop punch spin roll uppercut bonk explode)))))))))))
  (none))

(defun mp-event-handler-attack-enemy ((aid uint))
  (let ((proc (find-enemy-by-aid aid)))
    (when (and proc (nonzero? proc))
      (let ((attacker (mp-get-remote-target-process)))
        (format 0 "[MP-WorldEvent] Applying Authoritative hit to ~A from remote attacker ~A (AID ~D).~%" proc attacker aid)
        (send-event proc 'attack attacker (static-attack-info ((id (new-attack-id)) (mode 'mp-hit-remote) (damage *mp-daxter-damage-mult*) (shove-back (meters 2)) (shove-up (meters 0.5))))))))
  (none))

(defun mp-event-handler-enemy-death ((aid uint))
  (let ((proc (find-enemy-by-aid aid)))
    (when (and proc (nonzero? proc))
      (format 0 "[MP-WorldEvent] Authoritative death received for ~A (AID ~D).~%" proc aid)
      (let ((ent (-> proc entity)))
        (if (and ent (nonzero? ent))
            (logior! (-> ent extra perm status) (entity-perm-status dead))))

      ;; Send a special attack event that our hijack will catch to force death transition
      (send-event proc 'attack #f (static-attack-info ((id (new-attack-id)) (mode 'mp-death))))))
  (none))

(defun mp-event-handler-player-hit ((aid uint))
  (let ((local-aid (the uint (+ (-> *local-info* role) 1))))
    (when (= aid local-aid)
      (if (and *target* (nonzero? *target*)
               (not (and (-> *target* next-state) (= (-> *target* next-state name) 'target-ride-along)))
               (not (= (-> *target* state name) 'target-ride-along)))
          (begin
            (format 0 "[MP-WorldEvent] Local player hit! Applying authoritative damage.~%")
            (send-event *target* 'attack #f (static-attack-info ((id (new-attack-id)) (mode 'mp-hit-from-enemy)))))
          (format 0 "[MP-WorldEvent] Local player hit ignored (Riding along).~%"))))
  (none))

(defun mp-event-handler-scene-start ((aid uint))
  (when (not *scene-player*)
    (let ((s (find-scene-by-hash aid)))
      (when s
        (format 0 "[MP-WorldEvent] Remote started scene: ~S (Hash ~D). Starting locally.~%" (-> s name) aid)
        (process-spawn scene-player :init scene-player-init s #t #f))))
  (none))

(defun mp-event-handler-scene-skip ((aid uint))
  (when *scene-player*
    (format 0 "[MP-WorldEvent] Remote skipped scene. Aborting locally.~%")
    (send-event (ppointer->process *scene-player*) 'abort))
  (none))
