;;-*-Lisp-*-
(in-package goal)

(declare-type mp-mission-event mp-event)
(define-extern mp-receive-world-event (function mp-world-event none))

(defun mp-receive-mission-event ((evt mp-mission-event))
  (set! *mp-processing-remote-event* #t)
  (let ((m-evt (-> evt mission-evt))
        (name-str *mp-mission-event-name-scratch*))
    ;; 1. Extract Target Name String
    (dotimes (i 32)
      (set! (-> name-str data i) (-> evt target-name i)))
    ;; Set length properly (seek null terminator)
    (let ((len 0))
      (while (and (< len 31) (nonzero? (-> name-str data len)))
        (1+! len))
      (set! (-> name-str data -4) (the-as uint len)))

    (format 0 "[MP-MissionEvent] Received Event ~D for Actor ~S~%" m-evt name-str)

    ;; 2. Find Process and Dispatch
    (let ((proc (process-by-name name-str *active-pool*)))
      (when proc
        (case m-evt
          ((1) ;; 'leave
           (format 0 "[MP-MissionEvent]   >> Dispatching 'leave to ~S~%" name-str)
           (send-event proc 'leave))
          ((2) ;; 'play-scene
           (format 0 "[MP-MissionEvent]   >> Dispatching 'play-scene to ~S~%" name-str)
           (send-event proc 'play-scene))
          )
        )
      )
    )
  (set! *mp-processing-remote-event* #f)
  (none))

(defun mp-pack-edge-grab-info ((dst mp-edge-grab-event-data) (src edge-grab-info))
  "Serialize edge-grab-info into a network-safe structure (no memory pointers)."
  (dotimes (i 8)
    (vector-copy! (-> dst world-vertex i) (-> src world-vertex i))
    (vector-copy! (-> dst local-vertex i) (-> src local-vertex i))
    )
  (set! (-> dst status) (-> src status))
  (set! (-> dst actor-cshape-prim-offset) (-> src actor-cshape-prim-offset))
  
  ;; Resolve actor-handle to NetID or AID
  (set! (-> dst actor-id) (the-as uint 0))
  (set! (-> dst actor-kind) (the-as uint 0))
  (let ((proc (handle->process (-> src actor-handle))))
    (when proc
      (cond
        ((type-type? (-> proc type) vehicle)
         (set! (-> dst actor-id) (-> (the-as vehicle proc) net-id))
         (set! (-> dst actor-kind) (the-as uint 2)) ;; VehicleNetID
         )
        ((type-type? (-> proc type) citizen)
         (set! (-> dst actor-id) (-> (the-as citizen proc) net-id))
         (set! (-> dst actor-kind) (the-as uint 3)) ;; PedestrianNetID
         )
        (else
         (let ((ent (-> (the-as process-drawable proc) entity)))
            (if ent (begin
               (set! (-> dst actor-id) (-> ent aid))
               (set! (-> dst actor-kind) (the-as uint 1)) ;; AID
               )
            )
          )
         )
        )
      )
    )
    
  (mem-copy! (the-as pointer (-> dst hanging-matrix)) (the-as pointer (-> src hanging-matrix)) 64)
  (vector-copy! (-> dst left-hand-hold) (-> src left-hand-hold))
  (vector-copy! (-> dst right-hand-hold) (-> src right-hand-hold))
  (vector-copy! (-> dst center-hold-old) (-> src center-hold-old))
  (set! (-> dst edge-tri-pat) (-> src edge-tri-pat))
  
  (set! (-> dst found-edge-bool) (if (-> src found-edge?) (the uint 1) (the uint 0)))
  (let ((pilot-id (the uint 0)))
    (case (-> src pilot-edge-grab?)
      (('target-jump) (set! pilot-id (the uint 1)))
      (('target-double-jump) (set! pilot-id (the uint 2)))
      ((#t) (set! pilot-id (the uint 3)))
      )
    (set! (-> dst pilot-edge-grab-bool) pilot-id)
    )
  
  (set! (-> dst pilot-actor-id) (the-as uint 0))
  (set! (-> dst pilot-actor-kind) (the-as uint 0))
  
  (when (-> src pilot-edge-grab?)
    (vector-copy! (-> dst pilot-local-pos) (-> src pilot-edge-grab local-pos))
    (vector-copy! (-> dst pilot-local-dir) (-> src pilot-edge-grab local-dir))
    
    (let ((proc (handle->process (-> src pilot-edge-grab handle))))
      (when proc
        (cond
          ((type-type? (-> proc type) vehicle)
           (set! (-> dst pilot-actor-id) (-> (the-as vehicle proc) net-id))
           (set! (-> dst pilot-actor-kind) (the-as uint 2))
           )
          (else
           (let ((ent (-> (the-as process-drawable proc) entity)))
              (if ent (begin
                 (set! (-> dst pilot-actor-id) (-> ent aid))
                 (set! (-> dst pilot-actor-kind) (the-as uint 1))
                 )
              )
            )
           )
          )
        )
      )
    )
    
  (vector-copy! (-> dst pilot-start-grab-pos) (-> src pilot-start-grab-pos))
  (set! (-> dst pilot-grab-interp) (-> src pilot-grab-interp))
  (none)
  )

(defun mp-unpack-edge-grab-info ((dst edge-grab-info) (src mp-edge-grab-event-data))
  "Deserialize a network-safe structure back into local edge-grab-info with valid pointers."
  (dotimes (i 8)
    (vector-copy! (-> dst world-vertex i) (-> src world-vertex i))
    (vector-copy! (-> dst local-vertex i) (-> src local-vertex i))
    )
  (set! (-> dst status) (-> src status))
  (set! (-> dst actor-cshape-prim-offset) (-> src actor-cshape-prim-offset))
  
  ;; Reconstruct actor-handle from NetID or AID
  (set! (-> dst actor-handle) (the-as handle #f))
  (case (-> src actor-kind)
    ((1) ;; AID
     (let ((ent (entity-by-aid (-> src actor-id))))
       (if ent (set! (-> dst actor-handle) (process->handle (-> ent extra process))))
       )
     )
    ((2) ;; VehicleNetID
     (let ((veh (mp-vehicle-find-by-net-id (-> src actor-id))))
       (if veh (set! (-> dst actor-handle) (process->handle veh)))
       )
     )
    ((3) ;; PedestrianNetID
     (let ((ped (mp-pedestrian-find-by-net-id (-> src actor-id))))
       (if ped (set! (-> dst actor-handle) (process->handle ped)))
       )
     )
    )
      
  (mem-copy! (the-as pointer (-> dst hanging-matrix)) (the-as pointer (-> src hanging-matrix)) 64)
  (vector-copy! (-> dst left-hand-hold) (-> src left-hand-hold))
  (vector-copy! (-> dst right-hand-hold) (-> src right-hand-hold))
  (vector-copy! (-> dst center-hold-old) (-> src center-hold-old))
  (set! (-> dst edge-tri-pat) (-> src edge-tri-pat))
  
  ;; Restore Local Symbol Pointers
  (set! (-> dst found-edge?) (if (> (-> src found-edge-bool) 0) #t #f))
  
  (let ((pilot-id (-> src pilot-edge-grab-bool)))
    (set! (-> dst pilot-edge-grab?)
          (cond
            ((= pilot-id 1) 'target-jump)
            ((= pilot-id 2) 'target-double-jump)
            ((= pilot-id 3) #t)
            (else #f)
            )
          )
    )
  
  (vector-copy! (-> dst pilot-edge-grab local-pos) (-> src pilot-local-pos))
  (vector-copy! (-> dst pilot-edge-grab local-dir) (-> src pilot-local-dir))
  
  ;; Reconstruct pilot actor handle
  (set! (-> dst pilot-edge-grab handle) (the-as handle #f))
  (case (-> src pilot-actor-kind)
    ((1) ;; AID
     (let ((ent (entity-by-aid (-> src pilot-actor-id))))
       (if ent (set! (-> dst pilot-edge-grab handle) (process->handle (-> ent extra process))))
       )
     )
    ((2) ;; VehicleNetID
     (let ((veh (mp-vehicle-find-by-net-id (-> src pilot-actor-id))))
       (if veh (set! (-> dst pilot-edge-grab handle) (process->handle veh)))
       )
     )
    )
      
  (vector-copy! (-> dst pilot-start-grab-pos) (-> src pilot-start-grab-pos))
  (set! (-> dst pilot-grab-interp) (-> src pilot-grab-interp))
  
  ;; Derive secondary pointers just in case
  (vector-copy! (-> dst edge-vertex 0) (-> dst world-vertex 0))
  (vector-copy! (-> dst edge-vertex 1) (-> dst world-vertex 1))
  (vector+! (-> dst center-hold) (the-as vector (-> dst world-vertex)) (-> dst world-vertex 1))
  (vector-float*! (-> dst center-hold) (-> dst center-hold) 0.5)
  (none)
  )

(defun mp-receive-edge-grab-event ((evt mp-world-event) (pilot? symbol))
  "Receiver: Apply authoritative edge grab data to the puppet and trigger immediate snapping."
  (let ((puppet (mp-puppet-get-proc)))
    (when puppet
      (format 0 "[MP] Authoritative Edge Grab received! (Pilot: ~A)~%" pilot?)

      ;; Safe Unpack: De-serialize into the local puppet's remote-edge-grab-info
      (let ((gp-0 *remote-edge-grab-info*)
            (src (the-as mp-edge-grab-event-data (-> evt data))))
        (mp-unpack-edge-grab-info gp-0 src)

        ;; CRITICAL: Timestamps: prevent engine from immediately exiting due to 'stale' grab
        (let ((now (current-time)))
          (set! (-> (the-as target puppet) control last-successful-compute-edge-time) now)
          )
        )

      (let ((msg (if pilot? 'mp-pilot-edge-grab-synced 'mp-edge-grab-synced)))
        (send-event puppet msg)
        )
      )
    )
  (none)
  )

(defun mp-send-continue-event ((name string))
  "Send a continue point change event to all clients."
  (if (or (not *multi-sync-enabled?*) (!= (pc-multi-get-status) 6))
      (return #f))

  (let ((q-idx *mp-event-queue-write-ptr*))
    (let ((evt (the-as mp-continue-event (-> *mp-event-queue* q-idx))))
      (set! (-> evt etype) MP_EVENT_CONTINUE_POINT)
      ;; Copy string
      (dotimes (i 32) (set! (-> evt continue-name i) (the uint 0)))
      (if name
          (let ((len (min 31 (length name))))
            (dotimes (i len) (set! (-> evt continue-name i) (-> name data i)))))
      )
    (set! *mp-event-queue-write-ptr* (logand (+ q-idx 1) 31))
    )
  (none)
  )

(defun mp-receive-continue-event ((evt mp-continue-event))
  "Apply a remote continue point change."
  (let ((s* *mp-scene-name-scratch*)) ;; Reuse the scratch string safely
    (dotimes (i 32) (set! (-> s* data i) (-> evt continue-name i)))
    (set! (-> s* data 31) (the uint 0))
    ;; Calculate length and update string metadata
    (let ((len 0))
      (while (and (< len 32) (nonzero? (-> s* data len)))
        (+! len 1))
      (set! (-> s* data -4) (the-as uint len))
      )
    (format 0 "[MP-WorldEvent] Remote hit continue point: ~S~%" s*)
    ;; Update local tracker so we don't bounce it back
    (let ((len (min 31 (length s*))))
      (dotimes (i len) (set! (-> *mp-last-local-continue-name* data i) (-> s* data i)))
      (set! (-> *mp-last-local-continue-name* data len) (the uint 0))
      (set! (-> *mp-last-local-continue-name* data -4) (the-as uint len))
      )
    (set-continue! *game-info* s* #t)
    )
  (none)
  )

(defun mp-receive-world-event ((evt mp-world-event))
  (set! *mp-processing-remote-event* #t)
  (let ((evt-type (-> evt etype))
        (aid (-> evt aid)))
    (case evt-type
      ((MP_EVENT_ORB)         (mp-event-handler-orb aid))
      ((MP_EVENT_GEM)         (mp-event-handler-gem aid))
      ((MP_EVENT_BREAK)       (mp-event-handler-break aid))
      ((MP_EVENT_ATTACK_ENEMY) (mp-event-handler-attack-enemy evt))
      ((MP_EVENT_ENEMY_DEATH)  (mp-event-handler-enemy-death aid))
      ((MP_EVENT_PLAYER_HIT)   (mp-event-handler-player-hit aid))
      ((MP_EVENT_DEBUG)        (format 0 "[MP-DEBUG-REMOTE] Received debug event AID: ~D~%" aid))
      ((MP_EVENT_ENEMY_AUTHORITY_REQUEST) (mp-event-handler-authority-request aid))
      ((MP_EVENT_ENEMY_AUTHORITY_ACK)     (mp-event-handler-authority-ack aid))
      ((MP_EVENT_ATTACK_PED)              (mp-event-handler-attack-ped aid))
      ((MP_EVENT_PED_DEATH)               (mp-event-handler-ped-death aid))
      ((MP_EVENT_MISSION_EVENT)           (mp-receive-mission-event (the-as mp-mission-event evt)))
      ((MP_EVENT_CHANGE_MODE_DARKJAK)     (mp-event-handler-change-mode-darkjak aid))
      ((MP_EVENT_END_MODE_DARKJAK)        (mp-event-handler-end-mode-darkjak aid))
      ((MP_EVENT_EDGE_GRAB)               (mp-receive-edge-grab-event evt #f))
      ((MP_EVENT_PILOT_EDGE_GRAB)         (mp-receive-edge-grab-event evt #t))
      ((MP_EVENT_PLAYER_RESPAWNED)        (mp-event-remote-player-respawned aid))
      ((MP_EVENT_PLAYER_DIED)             (mp-event-remote-player-died aid))
      ((MP_EVENT_CONTINUE_POINT)          (mp-receive-continue-event (the-as mp-continue-event evt)))
      ((MP_EVENT_WAYPOINT_BUMP)           (mp-receive-waypoint-event (the-as mp-waypoint-event evt) #f))
      ((MP_EVENT_WAYPOINT_SNAPSHOT)       (mp-receive-waypoint-event (the-as mp-waypoint-event evt) #t))
      ((MP_EVENT_WAYPOINT_REQUEST)        (mp-receive-waypoint-event (the-as mp-waypoint-event evt) #f))
      )
    )
  (set! *mp-processing-remote-event* #f)
  (none))

(defun mp-send-edge-grab-event ((pilot? symbol))
  "Sender: Broadcast local edge grab info to other players."
  (if (or (not *multi-sync-enabled?*) (!= (pc-multi-get-status) 6))
      (return #f))

  (format 0 "[MP] Authoritative Edge Grab broadcast! (Pilot: ~A)~%" pilot?)
  (let ((q-idx *mp-event-queue-write-ptr*))
    (let ((evt (-> *mp-event-queue* q-idx)))
      (set! (-> evt etype) (if pilot? MP_EVENT_PILOT_EDGE_GRAB MP_EVENT_EDGE_GRAB))

      ;; Safe Pack: Serialize local edge-grab-info into the network struct
      (let ((data (the-as mp-edge-grab-event-data (-> evt data)))
            (src *edge-grab-info*))
        
        (mp-pack-edge-grab-info data src)
        )
      )
    (set! *mp-event-queue-write-ptr* (logand (+ q-idx 1) 31))
    )
  (none)
  )

(defun mp-receive-scene-event ((evt mp-scene-event))
  (set! *mp-processing-remote-event* #t)
  (let ((state (logand (the-as uint (-> evt state)) #xffffffff)))
    ;; Copy name to scratch for logging and lookup
    (let ((len 0))
      (dotimes (i 32)
        (let ((val (-> evt scene-name i)))
          (set! (-> *mp-scene-name-scratch* data i) val)
          (if (nonzero? val)
              (set! len (+ i 1)))
          )
        )
      (set! (-> *mp-scene-name-scratch* data -4) (the-as uint len))
      )

    (format 0 "[MP-SceneEvent] Received State: ~D, Name: ~S~%" state *mp-scene-name-scratch*)

    (cond
      ((= state (the-as uint (mp-scene-state started)))
       (format 0 "[MP-SceneEvent] Logic: Started~%")
       (mp-event-handler-scene-start evt)
       )
      ((= state (the-as uint (mp-scene-state request-skip)))
       (format 0 "[MP-SceneEvent] Logic: Request-Skip~%")
       (mp-event-handler-scene-request-skip (the uint 0))
       )
      ((= state (the-as uint (mp-scene-state skipped)))
       (format 0 "[MP-SceneEvent] Logic: All-Skipped~%")
       (set! *mp-processing-remote-event* #t)
       (mp-event-handler-scene-skipped (the uint 0))
       (set! *mp-processing-remote-event* #f)
       )
      (else
       (format 0 "[MP-SceneEvent] Logic: Unknown State ~D~%" state)
       )
      )
    )
  (set! *mp-processing-remote-event* #f)
  (none))

(defun mp-send-scene-event ((state mp-scene-state) (name string))
  ;; GUARD: Only send if synced and in-game
  (if (or (not *multi-sync-enabled?*) (!= (pc-multi-get-status) 6))
      (return #f))

  (let ((q-idx *mp-event-queue-write-ptr*))
    (let ((evt (the-as mp-scene-event (-> *mp-event-queue* q-idx))))
      (set! (-> evt etype) (the uint 8)) ;; Magic number for scene event
      (set! (-> evt state) state)
      ;; copy name
      (dotimes (i 32) (set! (-> evt scene-name i) (the uint 0)))
      (if (and name (nonzero? name))
          (let ((len (min 31 (length name))))
            (dotimes (i len) (set! (-> evt scene-name i) (-> name data i)))
            )
          )
      )
    (set! *mp-event-queue-write-ptr* (logand (+ q-idx 1) 31))
    )
  (none)
  )

(defun mp-push-local-events ()
  "Event Pusher (Batch all queued events into the bridge buffer)"
  (let ((out-idx 0))
    (while (and (!= *mp-event-queue-read-ptr* *mp-event-queue-write-ptr*) (< out-idx 16))
      (let ((q-idx *mp-event-queue-read-ptr*))
        ;; Copy raw 496 bytes (expanded mp-event size)
        (let ((src (-> *mp-event-queue* q-idx))
              (dst (-> *mp-event-buffer* out-events out-idx)))
          (dotimes (i 124) ;; 124 * 4 bytes = 496 bytes
            (set! (-> (the-as (pointer uint32) dst) i) (-> (the-as (pointer uint32) src) i))
            )
          )
        (set! *mp-event-queue-read-ptr* (logand (+ q-idx 1) 31))
        (1+! out-idx)))
    (if (> out-idx 0) (format 0 "[MP] Sending ~D batched events to bridge~%" out-idx))
    (set! (-> *mp-event-buffer* out-count) (the-as uint out-idx)))
  (none))

(defun mp-process-inbound-events ()
  "Process Inbound Events (Thread-safe-ish Batch)"
  (let ((total-to-process (-> *mp-event-buffer* in-count)))
    (when (> total-to-process 0)
      (format 0 "[MP] Processing ~D inbound events... (Current in-count: ~D)~%" total-to-process (-> *mp-event-buffer* in-count))
      (dotimes (i (the-as int total-to-process))
        (let ((evt (-> *mp-event-buffer* in-events i)))
          (format 0 "[MP] Event received! Index: ~D, Type: ~D~%" i (-> evt etype))
          (if (= (-> evt etype) 8) ;; Magic number for scene event
              (mp-receive-scene-event (the-as mp-scene-event evt))
              (mp-receive-world-event (the-as mp-world-event evt))
              )
          )
        )
      
      ;; Safety: Subtract what we processed. 
      ;; If more events arrived in the background during our loop, we shift them.
      (let ((remaining (- (-> *mp-event-buffer* in-count) total-to-process)))
        (if (> remaining 0)
            (begin
              (format 0 "[MP] ~D new events arrived during processing, shifting buffer...~%" remaining)
              (dotimes (i (the-as int remaining))
                ;; Copy raw 496 bytes (expanded mp-event size)
                (let ((src (-> *mp-event-buffer* in-events (+ total-to-process i)))
                      (dst (-> *mp-event-buffer* in-events i)))
                  (dotimes (j 124) ;; 124 * 4 bytes = 496 bytes
                    (set! (-> (the-as (pointer uint32) dst) j) (-> (the-as (pointer uint32) src) j))
                    )
                  )
                )
              )
            )
        (set! (-> *mp-event-buffer* in-count) remaining)
        )
      )
    )
  (none))
