;;-*-Lisp-*-
(in-package goal)

(define-extern mp-receive-world-event (function mp-world-event none))

(defun mp-receive-world-event ((evt mp-world-event))
  (set! *mp-processing-remote-event* #t)
  (let ((evt-type (-> evt etype))
        (aid (-> evt aid)))
    (case evt-type
      ((MP_EVENT_ORB)         (mp-event-handler-orb aid))
      ((MP_EVENT_GEM)         (mp-event-handler-gem aid))
      ((MP_EVENT_BREAK)       (mp-event-handler-break aid))
      ((MP_EVENT_ATTACK_ENEMY) (mp-event-handler-attack-enemy evt))
      ((MP_EVENT_ENEMY_DEATH)  (mp-event-handler-enemy-death aid))
      ((MP_EVENT_PLAYER_HIT)   (mp-event-handler-player-hit aid))
      ((MP_EVENT_DEBUG)        (format 0 "[MP-DEBUG-REMOTE] Received debug event AID: ~D~%" aid))
      ((MP_EVENT_ENEMY_AUTHORITY_REQUEST) (mp-event-handler-authority-request aid))
      ((MP_EVENT_ENEMY_AUTHORITY_ACK)     (mp-event-handler-authority-ack aid))
      )
    )
  (set! *mp-processing-remote-event* #f)
  (none))

(defun mp-receive-scene-event ((evt mp-scene-event))
  (set! *mp-processing-remote-event* #t)
  (let ((state (logand (the-as uint (-> evt state)) #xffffffff)))
    ;; Copy name to scratch for logging and lookup
    (let ((len 0))
      (dotimes (i 32)
        (let ((val (-> evt scene-name i)))
          (set! (-> *mp-scene-name-scratch* data i) val)
          (if (nonzero? val)
              (set! len (+ i 1)))
          )
        )
      (set! (-> *mp-scene-name-scratch* data -4) (the-as uint len))
      )

    (format 0 "[MP-SceneEvent] Received State: ~D, Name: ~S~%" state *mp-scene-name-scratch*)

    (cond
      ((= state (the-as uint (mp-scene-state started)))
       (format 0 "[MP-SceneEvent] Logic: Started~%")
       (mp-event-handler-scene-start evt)
       )
      ((= state (the-as uint (mp-scene-state request-skip)))
       (format 0 "[MP-SceneEvent] Logic: Request-Skip~%")
       (mp-event-handler-scene-request-skip (the uint 0))
       )
      ((= state (the-as uint (mp-scene-state skipped)))
       (format 0 "[MP-SceneEvent] Logic: All-Skipped~%")
       (set! *mp-processing-remote-event* #t)
       (mp-event-handler-scene-skipped (the uint 0))
       (set! *mp-processing-remote-event* #f)
       )
      (else
       (format 0 "[MP-SceneEvent] Logic: Unknown State ~D~%" state)
       )
      )
    )
  (set! *mp-processing-remote-event* #f)
  (none))

(defun mp-send-scene-event ((state mp-scene-state) (name string))
  ;; GUARD: Only send if synced and in-game
  (if (or (not *multi-sync-enabled?*) (!= (pc-multi-get-status) 6))
      (return #f))

  (let ((q-idx *mp-event-queue-write-ptr*))
    (let ((evt (the-as mp-scene-event (-> *mp-event-queue* q-idx))))
      (set! (-> evt etype) (the uint 8)) ;; Magic number for scene event
      (set! (-> evt state) state)
      ;; copy name
      (dotimes (i 32) (set! (-> evt scene-name i) (the uint 0)))
      (if (and name (nonzero? name))
          (let ((len (min 31 (length name))))
            (dotimes (i len) (set! (-> evt scene-name i) (-> name data i)))
            )
          )
      )
    (set! *mp-event-queue-write-ptr* (logand (+ q-idx 1) 31))
    )
  (none)
  )

(defun mp-push-local-events ()
  "Event Pusher (Batch all queued events into the bridge buffer)"
  (let ((out-idx 0))
    (while (and (!= *mp-event-queue-read-ptr* *mp-event-queue-write-ptr*) (< out-idx 16))
      (let ((q-idx *mp-event-queue-read-ptr*))
        ;; Copy raw 48 bytes
        (let ((src (-> *mp-event-queue* q-idx))
              (dst (-> *mp-event-buffer* out-events out-idx)))
          (dotimes (i 12) ;; 12 * 4 bytes = 48 bytes
            (set! (-> (the-as (pointer uint32) dst) i) (-> (the-as (pointer uint32) src) i))
            )
          )
        (set! *mp-event-queue-read-ptr* (logand (+ q-idx 1) 31))
        (1+! out-idx)))
    (if (> out-idx 0) (format 0 "[MP] Sending ~D batched events to bridge~%" out-idx))
    (set! (-> *mp-event-buffer* out-count) (the-as uint out-idx)))
  (none))

(defun mp-process-inbound-events ()
  "Process Inbound Events (Batch)"
  (dotimes (i (the-as int (-> *mp-event-buffer* in-count)))
    (let ((evt (-> *mp-event-buffer* in-events i)))
      (format 0 "[MP] Event received! Type: ~D~%" (-> evt etype))
      (if (= (-> evt etype) 8) ;; Magic number for scene event
          (mp-receive-scene-event (the-as mp-scene-event evt))
          (mp-receive-world-event (the-as mp-world-event evt))
          )
      )
    )
  (set! (-> *mp-event-buffer* in-count) (the-as uint 0))
  (none))
