;;-*-Lisp-*-
(in-package goal)

(define-extern num-func-loop! (function joint-control-channel float float float float :behavior process))
(define-extern num-func-loop-speedless! (function joint-control-channel float float float float :behavior process))
(define-extern num-func-seek! (function joint-control-channel float float float float :behavior process))
(define-extern num-func-none (function joint-control-channel float float float float :behavior process))

(defun mp-current-active-level-hash ()
  "Return a stable hash for the currently active local level."
  (let ((hash (the-as uint 0)))
    (when (and *level* (nonzero? *level*))
      (let ((lev (-> *level* level 0)))
        (when (and lev (nonzero? lev) (= (-> lev status) 'active))
          (let ((lev-name (-> lev name)))
            (when (and lev-name (nonzero? lev-name))
              (set! hash (string-crc32 (symbol->string lev-name)))
              )
            )
          )
        )
      )
    hash
    )
  )

(defun mp-should-block-break-sync? ((proc process))
  "BREAK events are for simple destructibles, not traffic, enemies, or actors."
  (and proc
       (nonzero? proc)
       (not (type? proc crate))
       (or (type? proc citizen)
           (type? proc vehicle)
           (type? proc enemy)
           (type? proc bot)
           (type? proc process-focusable)
           (type? proc com-airlock)
           )
       )
  )

(defun mp-is-traffic-ready? ()
  "Is the traffic system fully initialized and ready for sync? (Client Side)"
  (and *traffic-manager*
       *lwide-entity*
       (nonzero? (the-as uint *lwide-entity*))
       )
  )

(defun mp-traffic-type-loaded? ((t-type traffic-type))
  "Check if the art group for a given traffic type is already loaded in memory. (Client Side)"
  ;; GLOBAL SAFETY: Traffic requires lwide-entity and traffic-manager to be stable.
  (if (not (mp-is-traffic-ready?))
      (return #f))

  (let ((ag-name (the-as string #f)))
    (case t-type
      (((traffic-type bikea)) (set! ag-name "skel-bikea"))
      (((traffic-type bikeb)) (set! ag-name "skel-bikeb"))
      (((traffic-type bikec)) (set! ag-name "skel-bikec"))
      (((traffic-type cara)) (set! ag-name "skel-cara"))
      (((traffic-type carb)) (set! ag-name "skel-carb"))
      (((traffic-type carc)) (set! ag-name "skel-carc"))
      (((traffic-type guard-bike)) (set! ag-name "skel-guard-bike"))
      (((traffic-type hellcat)) (set! ag-name "skel-hellcat"))
      (((traffic-type citizen-norm-1) (traffic-type citizen-norm-2)) (set! ag-name "skel-citizen-norm"))
      (((traffic-type citizen-chick)) (set! ag-name "skel-citizen-chick"))
      (((traffic-type citizen-fat)) (set! ag-name "skel-citizen-fat"))
      (((traffic-type metalhead-predator)) (set! ag-name "skel-metalhead-predator"))
      (((traffic-type metalhead-grunt)) (set! ag-name "skel-grunt"))
      (((traffic-type metalhead-flitter)) (set! ag-name "skel-flitter"))
      (((traffic-type crimson-guard-1) (traffic-type crimson-guard-0)) (set! ag-name "skel-crimson-guard"))
      )
    (if ag-name
        (let ((skel (the-as skeleton-group (art-group-get-by-name *level* ag-name (the-as (pointer uint32) #f)))))
          (if (and skel (nonzero? skel))
              ;; The skeleton-group doesn't have the data array, the actual art-group does!
              ;; We must look up the actual art-group by its name to check if it's linked.
              (let ((ag (art-group-get-by-name *level* (-> skel art-group-name) (the-as (pointer uint32) #f))))
                (if (and ag
                         (nonzero? ag)
                         (> (-> ag length) 0)
                         (-> ag data 0)
                         (nonzero? (-> ag data 0)))
                    #t
                    #f
                    )
                )
              #f
              )
          )
        #f
        )
    )
  )
(defun mp-is-local-attacker? ((proc process))
  "Is the process either the local target or in its parentage (e.g., projectile)?"
  (if (or (not proc) (zero? proc)) (return #f))
  (let ((curr proc))
    (while (and curr (nonzero? curr))
      (if (= curr *target*) (return #t))
      (set! curr (if (and (-> curr parent) (nonzero? (-> curr parent))) (the-as process (ppointer->process (-> curr parent))) (the-as process #f)))
      )
    )
  #f)

(defun mp-is-remote-attacker? ((proc process))
  "Is the process either the remote puppet or in its parentage (e.g., projectile)?"
  (if (or (not proc) (zero? proc)) (return #f))
  (let ((puppet (mp-puppet-get-proc)))
    (if (not puppet) (return #f))
    (let ((curr proc))
      (while (and curr (nonzero? curr))
        (if (= curr puppet) (return #t))
        (set! curr (if (and (-> curr parent) (nonzero? (-> curr parent))) (the-as process (ppointer->process (-> curr parent))) (the-as process #f)))
        )
      )
    )
  #f)

(defun mp-get-remote-target-process ()
  (let ((rem-role (if (mp-is-jak?) 1 0)))
    (let ((remote-h (-> *local-info* player-procs rem-role)))
      (if (and (nonzero? remote-h) (handle->process-safe remote-h))
          (let ((proc (the-as process-focusable (handle->process-safe remote-h))))
            (if (and proc (nonzero? proc) (not (logtest? (-> proc mask) (process-mask sleep))))
                proc
                (the-as process-focusable #f)))
          (the-as process-focusable #f)))))

(define *old-process-entity-status* (the-as (function process entity-perm-status symbol entity-perm-status) #f))

(defbehavior mp-traffic-event-handler-hijack citizen ((arg0 process) (arg1 int) (arg2 symbol) (arg3 event-message-block))
  "Specialized event handler for traffic puppets (Citizens/Vehicles)."
  (case arg2
    (('traffic-off 'traffic-off-force)
     (set! (-> self net-id) (the uint 0))
     (deactivate self)
     (return #t)
     )
    )

  ;; For now, traffic doesn't have a global 'old' handler like enemies do in mp-helpers.
  ;; It relies on the specific citizen type's logic.
  #f
)

;; --- Generic Puppet States ---

(defun mp-process-entity-status-hijack ((arg0 process) (arg1 entity-perm-status) (arg2 symbol))
  ;; Detect when an entity is being marked as dead or task-complete locally
  (when (and arg2
             (logtest? (the-as int arg1) (the-as int (logior (entity-perm-status dead) (entity-perm-status subtask-complete))))
             (not *mp-processing-remote-event*)
             (mp-is-jak?) ;; CRITICAL: Only the Host (Jak) should broadcast world-status changes (BREAK events)
             (-> arg0 entity)
             (not (mp-should-block-break-sync? arg0))
             )
    (mp-send-world-event MP_EVENT_BREAK (-> arg0 entity aid)))

  (if *old-process-entity-status*
      (*old-process-entity-status* arg0 arg1 arg2)
      (entity-perm-status bit-0)) ;; Safe fallback
  )

(defun mp-apply-ai-hijacks ()
  "Main entry point for applying engine-wide multiplayer hijacks."

  ;; 1. Enemy Hijacks
  (mp-apply-enemy-hijacks)

  ;; 2. Entity Status Hijack
  (when (not *old-process-entity-status*)
    (set! *old-process-entity-status* process-entity-status!)
    (set! process-entity-status! mp-process-entity-status-hijack))

  ;; 3. Vehicle Hijacks
  (mp-vehicle-apply-hijacks)

  ;; 4. Traffic Ghost Correction Hijacks (citizen common-post)
  (mp-apply-traffic-hijacks)

  (none))

(defun mp-send-world-event ((etype uint) (aid uint))
  "Send a world event to the network buffer (Outbound)."
  ;; GUARD: Only send if synced and in-game
  (if (or (not *multi-sync-enabled?*) (!= (pc-multi-get-status) 6))
      (return #f))
  (let ((q-idx *mp-event-queue-write-ptr*))
    ;; (format 0 "[MP-Queue-Debug] Queueing event ~D for AID ~D at index ~D~%" etype aid q-idx)
    (let ((evt (the-as mp-world-event (-> *mp-event-queue* q-idx))))
      (set! (-> evt etype) etype)
      (set! (-> evt aid) (the-as uint32 aid))
      )
    (set! *mp-event-queue-write-ptr* (logand (+ q-idx 1) 31))
    )
  (none))

(defun mp-send-enemy-attack-event ((aid uint) (att-id uint))
  "Send a specialized enemy attack event with an attack ID."
  ;; GUARD: Only send if synced and in-game
  (if (or (not *multi-sync-enabled?*) (!= (pc-multi-get-status) 6))
      (return #f))

  (let ((q-idx *mp-event-queue-write-ptr*))
    ;; (format 0 "[MP-Queue-Debug] Queueing ATTACK for AID ~D ID ~D at index ~D~%" aid att-id q-idx)
    (let ((evt (the-as mp-enemy-attack-event (-> *mp-event-queue* q-idx))))
      (set! (-> evt etype) MP_EVENT_ATTACK_ENEMY)
      (set! (-> evt aid) (the-as uint32 aid))
      (set! (-> evt attack-id) (the-as uint32 att-id))
      )
    (set! *mp-event-queue-write-ptr* (logand (+ q-idx 1) 31))
    )
  (none))

(defun mp-enemy-get-death-hint ((e-proc enemy))
  "Capture the visual death path the owner is starting."
  (let ((cur-state (if (-> e-proc state) (-> e-proc state name) #f)))
    (cond
      ((= cur-state 'die-fast)
       (mp-enemy-death-hint die-fast)
       )
      ((or (= cur-state 'die-falling)
           (= cur-state 'knocked)
           (= cur-state 'knocked-vicinity)
           (!= (-> e-proc incoming knocked-type) (knocked-type knocked-type-0)))
       (mp-enemy-death-hint die-falling)
       )
      (else
       (mp-enemy-death-hint die)
       )
      )
    )
  )

(defun mp-send-enemy-death-event ((e-proc enemy))
  "Send enemy death with enough context for the receiver to choose the same visual path."
  (if (or (not *multi-sync-enabled?*) (!= (pc-multi-get-status) 6))
      (return #f))

  (let ((aid (mp-get-enemy-aid e-proc)))
    (when (nonzero? aid)
      (let ((q-idx *mp-event-queue-write-ptr*))
        (let ((evt (the-as mp-enemy-death-event (-> *mp-event-queue* q-idx))))
          (set! (-> evt etype) MP_EVENT_ENEMY_DEATH)
          (set! (-> evt aid) (the-as uint32 aid))
          (set! (-> evt death-hint) (the-as uint32 (mp-enemy-get-death-hint e-proc)))
          (set! (-> evt state) (the-as uint32 (mp-enemy-get-state-id e-proc)))
          (set! (-> evt knocked-type) (the-as uint32 (-> e-proc incoming knocked-type)))
          (set! (-> evt hit-face) (the-as uint32 -1))
          )
        (set! *mp-event-queue-write-ptr* (logand (+ q-idx 1) 31))
        )
      )
    )
  (none))

(define-extern scene-lookup (function basic scene))

(defun mp-airlock-remote-ready? ((airlock-pos vector))
  (if (= (-> *remote-info* status) 0)
      (return #t))
  (let ((remote-pos (new 'stack-no-clear 'vector)))
    (set! (-> remote-pos x) (-> *remote-info* x))
    (set! (-> remote-pos y) (-> *remote-info* y))
    (set! (-> remote-pos z) (-> *remote-info* z))
    (set! (-> remote-pos w) 1.0)
    (< (vector-vector-xz-distance airlock-pos remote-pos) (meters 100.0))))

;; --- Targeting Helpers ---

(defun mp-get-closest-target ((this-pos vector))
  (let ((closest-proc (the-as process-focusable *target*))
        (min-dist 1000000000.0))
    (if (and *target* (nonzero? *target*) (-> *target* control))
        (set! min-dist (vector-vector-distance this-pos (-> *target* control trans))))

    (let ((remote (mp-get-remote-target-process)))
      (when (and remote (nonzero? remote))
        (let ((remote-drawable (the-as process-drawable remote)))
          (if (and (nonzero? (-> remote-drawable root)) (nonzero? (-> remote-drawable root trans)))
              (let ((dist (vector-vector-distance this-pos (-> remote-drawable root trans))))
                (when (< dist min-dist)
                  (set! min-dist dist)
                  (set! closest-proc (the-as process-focusable remote))))))))
    closest-proc))

(defun mp-is-mission-active? ()
  "Is there an active task-manager in the active pool?"
  (the symbol (nonzero? (process-by-type task-manager *active-pool*)))
  )

(defun mp-is-open-world? ()
  "Are we in the city and not in a mission?"
  (the symbol (and *target*
                   (-> *target* current-level)
                   (let ((name (-> *target* current-level name)))
                     (and (or (= name 'ctysluma) (= name 'ctysumb) (= name 'ctysluma)
                              (= name 'ctywide) (= name 'ctyport) (= name 'ctygenda)
                              (= name 'ctygendb) (= name 'ctyinda) (= name 'ctyindb)
                              (= name 'ctypal) (= name 'stadium))
                          (not (mp-is-mission-active?))
                          )
                     )
                   )
               )
  )
