;;-*-Lisp-*-
(in-package goal)

(define-extern num-func-loop! (function joint-control-channel float float float float :behavior process))
(define-extern num-func-loop-speedless! (function joint-control-channel float float float float :behavior process))
(define-extern num-func-seek! (function joint-control-channel float float float float :behavior process))
(define-extern num-func-none (function joint-control-channel float float float float :behavior process))

(define-extern mp-calc-anim-speed (function float time-frame float float))
(define-extern mp-calc-corrected-speed (function float float float float symbol float))
(define-extern mp-anim-loops? (function art-joint-anim symbol))

(defun mp-anim-loops? ((anim art-joint-anim))
  "Determine if an animation should loop based on its name. (Authority)"
  (if (or (not anim) (zero? anim)) (return #f))
  (let ((name (-> anim name)))
    (if (or (not name) (zero? name)) (return #f))
    
    ;; 1. Absolute Priority: If it explicitly says -loop, it loops.
    (if (>= (string-position "-loop" name) 0) (return #t))

    ;; 2. Blacklist: Transitions and one-shots. 
    ;; We check this BEFORE the keywords below so "run-to-stance" doesn't match "run" or "stance".
    (if (or (>= (string-position "-to-" name) 0)
            (>= (string-position "land" name) 0)
            (>= (string-position "jump-up" name) 0)
            (>= (string-position "hit-" name) 0)
            (>= (string-position "attack" name) 0)
            (>= (string-position "death" name) 0)
            )
        (return #f))

    ;; 3. Jak 2 Naming Conventions for standard Looping Anims:
    (if (or (>= (string-position "walk" name) 0)
            (>= (string-position "run" name) 0)
            (>= (string-position "idle" name) 0)
            (>= (string-position "stance" name) 0)
            (>= (string-position "move" name) 0)
            (>= (string-position "swim" name) 0)
            (>= (string-position "skate" name) 0)
            (>= (string-position "hover" name) 0)
            (>= (string-position "board-ride" name) 0)
            (>= (string-position "pilot" name) 0)
            )
        (return #t))
    )
  #f)

(defun mp-calc-anim-speed ((delta-f float) (delta-c time-frame) (group-speed float))
  "Calculate the speed multiplier for an animation based on frame and clock deltas."
  (if (<= group-speed 0.0) (set! group-speed 1.0))
  (let ((speed 1.0))
    ;; 1 second of clock is 300 ticks. 1 second of anim is 60 frames.
    ;; frames/tick = 60 / 300 = 1/5.
    (if (and (> delta-c 0) (< delta-c (seconds 1)))
        (set! speed (/ delta-f (* (/ (the float delta-c) 5.0) group-speed)))
        ;; Fallback to TPS if clock is invalid
        (let ((frames-per-packet (/ 60.0 (the float *multi-sync-tps*))))
          (set! speed (/ delta-f (* frames-per-packet group-speed)))))
    
    (if (or (< speed 0.0) (> speed 10.0)) (set! speed 1.0))
    speed))

(defun mp-calc-corrected-speed ((remote-frame float) (local-frame float) (total-frames float) (base-speed float) (is-looping symbol))
  "Calculate a speed that nudges the local frame towards the remote frame to eliminate drift."
  (let ((err (- remote-frame local-frame)))
    (if (<= total-frames 1.0) (return base-speed))
    
    ;; Auto-loop detection: IF the animation is marked as looping, 
    ;; assume large errors are wrap-arounds.
    (when is-looping
      (if (> err (/ total-frames 2.0)) (set! err (- err total-frames)))
      (if (< err (/ total-frames -2.0)) (set! err (+ err total-frames))))
    
    ;; Apply nudge (Gain defined in mp-types.gc)
    (let ((res (+ (+ base-speed *mp-anim-speed-offset*) (* err *mp-anim-gain*))))
      ;; Safety clamp: Use tuning globals
      (if (and (> base-speed 0.0) (< res *mp-anim-min-speed*)) (set! res *mp-anim-min-speed*))
      (if (> res *mp-anim-max-speed*) (set! res *mp-anim-max-speed*))
      res)))

(defun mp-find-dominant-anim ((proc process-drawable) (out-anim (pointer int32)) (out-frame (pointer float)))
  "Find the animation index and frame with the highest weight in the process skeleton."
  (let ((res-anim -1)
        (res-frame 0.0)
        (max-weight -1.0))
    (when (and proc (nonzero? proc) (-> proc draw) (nonzero? (-> proc draw art-group)) (-> proc skel) (nonzero? (-> proc skel)))
      (let ((skel (-> proc skel)))
        (let ((limit (min (the int (-> skel active-channels)) (the int (-> skel allocated-length)))))
          (dotimes (i limit)
            (let ((chan (-> skel channel i)))
              (when (and (nonzero? chan) (-> chan frame-group) (= (-> chan frame-group type) art-joint-anim))
                (let ((weight (-> chan frame-interp 0)))
                  (if (>= weight max-weight)
                      (begin
                        (set! max-weight weight)
                        (set! res-anim (-> chan frame-group master-art-group-index))
                        (set! res-frame (-> chan frame-num)))))))))))
    (set! (-> out-anim 0) res-anim)
    (set! (-> out-frame 0) res-frame))
    (none))

(defun mp-traffic-type-loaded? ((t-type traffic-type))
  "Check if the art group for a given traffic type is already loaded in memory. (Client Side)"
  (let ((skel-name (the-as string #f)))
    (case t-type
      (((traffic-type bikea)) (set! skel-name "skel-bikea"))
      (((traffic-type bikeb)) (set! skel-name "skel-bikeb"))
      (((traffic-type bikec)) (set! skel-name "skel-bikec"))
      (((traffic-type cara)) (set! skel-name "skel-cara"))
      (((traffic-type carb)) (set! skel-name "skel-carb"))
      (((traffic-type carc)) (set! skel-name "skel-carc"))
      (((traffic-type guard-bike)) (set! skel-name "skel-guard-bike"))
      (((traffic-type hellcat)) (set! skel-name "skel-hellcat"))
      (((traffic-type citizen-norm-1) (traffic-type citizen-norm-2)) (set! skel-name "skel-citizen-norm"))
      (((traffic-type citizen-chick)) (set! skel-name "skel-citizen-chick"))
      (((traffic-type citizen-fat)) (set! skel-name "skel-citizen-fat"))
      (((traffic-type metalhead-predator)) (set! skel-name "skel-metalhead-predator"))
      (((traffic-type metalhead-grunt)) (set! skel-name "skel-metalhead-grunt"))
      (((traffic-type metalhead-flitter)) (set! skel-name "skel-metalhead-flitter"))
      (((traffic-type crimson-guard-1) (traffic-type crimson-guard-0)) (set! skel-name "skel-crimson-guard"))
      )
    (if skel-name
        (if (art-group-get-by-name *level* skel-name (the-as (pointer uint32) #f))
            #t
            #f
            )
        #f
        )
    )
)

(defun mp-is-local-attacker? ((proc process))
  "Is the process either the local target or in its parentage (e.g., projectile)?"
  (if (or (not proc) (zero? proc)) (return #f))
  (let ((curr proc))
    (while (and curr (nonzero? curr))
      (if (= curr *target*) (return #t))
      (set! curr (if (and (-> curr parent) (nonzero? (-> curr parent))) (the-as process (ppointer->process (-> curr parent))) (the-as process #f)))
      )
    )
  #f)

(defun mp-get-remote-target-process ()
  (let ((rem-role (if (mp-is-jak?) 1 0)))
    (let ((remote-h (-> *local-info* player-procs rem-role)))
      (if (and (nonzero? remote-h) (handle->process-safe remote-h))
          (let ((proc (the-as process-focusable (handle->process-safe remote-h))))
            (if (and proc (nonzero? proc) (not (logtest? (-> proc mask) (process-mask sleep))))
                proc
                (the-as process-focusable #f)))
          (the-as process-focusable #f)))))

(define *old-process-entity-status* (the-as (function process entity-perm-status symbol entity-perm-status) #f))

(defbehavior mp-general-event-handler-hijack enemy ((arg0 process) (arg1 int) (arg2 symbol) (arg3 event-message-block))
  "Intercept attacks and sync them across the network."
  (case arg2
    (('go-mp-puppet)
     (go mp-puppet)
     (return #t)
     )
    (('go-mp-sync)
     (go-process self mp-enemy-sync-idle)
     (return #t)
     )
    (('attack)
     (let ((aid (mp-get-enemy-aid self)))
       (when (and (nonzero? aid) (not *mp-processing-remote-event*))
         (mp-enemy-broadcast-attack self arg0 arg3)
         )
       )
     )
    (('victory 'death-start 'death-end)
     (let ((aid (mp-get-enemy-aid self)))
       (when (and (nonzero? aid) (not *mp-processing-remote-event*))
         (mp-enemy-broadcast-death self)
         )
       )
     )
    )

  ;; Call original handler if we aren't overriding it
  (if *old-general-event-handler*
      (*old-general-event-handler* self arg0 arg1 arg2 arg3)
      #f
      )
)

;; --- Generic Puppet States ---

(defstate mp-puppet (process-drawable)
  :event (behavior ((proc process) (argc int) (message symbol) (block event-message-block))
    (case message
      (('go-mp-puppet) #t)
      (('traffic-off 'traffic-off-force)
       (set! (-> (the-as citizen self) net-id) (the uint 0))
       (deactivate self)
       )
      (else
        (if (type? self enemy)
            (mp-general-event-handler-hijack proc argc message block)
            )
        )
      )
    )
  :enter (behavior ()
    (set-time! (-> self state-time))
    (if (type? self citizen)
        (logior! (-> (the-as citizen self) flags) (citizen-flag persistent))
        )
    )
  :trans (behavior ()
    ;; TODO: Handle authority hand-back (go-virtual idle)
    )
  :code (behavior ()
    (until #f
      (suspend)
      )
    )
  :post (behavior ()
    (ja-post)
    )
)

(defun mp-process-entity-status-hijack ((arg0 process) (arg1 entity-perm-status) (arg2 symbol))
  ;; Detect when an entity is being marked as dead or task-complete locally
  (when (and arg2
             (logtest? (the-as int arg1) (the-as int (logior (entity-perm-status dead) (entity-perm-status subtask-complete))))
             (not *mp-processing-remote-event*)
             (mp-is-jak?) ;; CRITICAL: Only the Host (Jak) should broadcast world-status changes (BREAK events)
             (-> arg0 entity))
    (mp-send-world-event MP_EVENT_BREAK (-> arg0 entity aid)))

  (if *old-process-entity-status*
      (*old-process-entity-status* arg0 arg1 arg2)
      (entity-perm-status bit-0)) ;; Safe fallback
  )

(defun mp-apply-ai-hijacks ()
  "Main entry point for applying engine-wide multiplayer hijacks."
  
  ;; 1. Enemy Hijacks
  (mp-apply-enemy-hijacks)

  ;; 2. Entity Status Hijack
  (when (not *old-process-entity-status*)
    (set! *old-process-entity-status* process-entity-status!)
    (set! process-entity-status! mp-process-entity-status-hijack))

  ;; 3. Vehicle Hijacks
  (mp-vehicle-apply-hijacks)

  (none))

(defun mp-send-world-event ((etype uint) (aid uint))
  "Send a world event to the network buffer (Outbound)."
  ;; GUARD: Only send if synced and in-game
  (if (or (not *multi-sync-enabled?*) (!= (pc-multi-get-status) 6))
      (return #f))

  (let ((q-idx *mp-event-queue-write-ptr*))
    (format 0 "[MP-Queue-Debug] Queueing event ~D for AID ~D at index ~D~%" etype aid q-idx)
    (let ((evt (the-as mp-world-event (-> *mp-event-queue* q-idx))))
      (set! (-> evt etype) etype)
      (set! (-> evt aid) (the-as uint32 aid))
      )
    (set! *mp-event-queue-write-ptr* (logand (+ q-idx 1) 31))
    )
  (none))

(define-extern scene-lookup (function basic scene))

(defun mp-airlock-remote-ready? ((airlock-pos vector))
  (if (= (-> *remote-info* status) 0)
      (return #t))
  (let ((remote-pos (new 'stack-no-clear 'vector)))
    (set! (-> remote-pos x) (-> *remote-info* x))
    (set! (-> remote-pos y) (-> *remote-info* y))
    (set! (-> remote-pos z) (-> *remote-info* z))
    (set! (-> remote-pos w) 1.0)
    (< (vector-vector-xz-distance airlock-pos remote-pos) (meters 100.0))))

;; --- Targeting Helpers ---

(defun mp-get-closest-target ((this-pos vector))
  (let ((closest-proc (the-as process-focusable *target*))
        (min-dist 1000000000.0))
    (if (and *target* (nonzero? *target*) (-> *target* control))
        (set! min-dist (vector-vector-distance this-pos (-> *target* control trans))))

    (let ((remote (mp-get-remote-target-process)))
      (when (and remote (nonzero? remote))
        (let ((remote-drawable (the-as process-drawable remote)))
          (if (and (nonzero? (-> remote-drawable root)) (nonzero? (-> remote-drawable root trans)))
              (let ((dist (vector-vector-distance this-pos (-> remote-drawable root trans))))
                (when (< dist min-dist)
                  (set! min-dist dist)
                  (set! closest-proc (the-as process-focusable remote))))))))
    closest-proc))
