;;-*-Lisp-*-
(in-package goal)

(defun mp-update-role-transformation ()
  "Handle transforming Jak to Daxter (Ride-Along) or vice-versa"
  (if (and *target* (nonzero? *target*)
           (mp-is-daxter?)
           (not (logtest? (-> *target* focus-status) (focus-status indax)))
           (not (logtest? (-> *target* focus-status) (focus-status teleporting)))
           (and *level* (nonzero? *level*) (zero? (the-as uint (-> *level* loading-level))))
           (not (and (-> *target* next-state) (= (-> *target* next-state name) 'target-load-wait)))
           (nonzero? (-> *target* control))
           (let ((surf (-> *target* control current-surface)))
             (and surf (not (zero? (the-as uint surf))) (not (logtest? (the-as uint surf) 3)) (< (the-as uint surf) #x70000000))))
      (begin
        (format 0 "[MP] Role assigned: 1. Transforming via target-indax-init (Ride-Along default)...~%")
        (target-indax-init #t)))
  (none))

(defun mp-update-ai-targeting ()
  "Update player-procs handles for AI targeting"
  (let ((loc-role (-> *local-info* role))
        (rem-role (if (mp-is-jak?) 1 0)))
    (set! (-> *local-info* player-procs loc-role) (process->handle *target*))
    (let ((proc (mp-puppet-get-proc)))
      (if proc
          (set! (-> *local-info* player-procs rem-role) (process->handle proc))
          (set! (-> *local-info* player-procs rem-role) (the-as handle #f)))))
  (none))

(defun mp-update-camera-settings ()
  "Apply or remove role-specific camera settings"
  (if (mp-is-daxter?)
      (begin
        (set-setting! 'string-min-length 'abs (meters 3.0) 0)
        (set-setting! 'string-max-length 'abs (meters 7.0) 0)
        (set-setting! 'target-height     'abs (meters 1.0) 0))
      (begin
        (remove-setting! 'string-min-length)
        (remove-setting! 'string-max-length)
        (remove-setting! 'target-height)))
  (none))

(defun mp-handle-scene-transition ()
  "Handle state changes when entering/exiting scenes"
  (let ((in-scene? (not (not *scene-player*))))
    (when (and (mp-is-daxter?)
               *mp-last-scene-player*
               (not in-scene?))
      (format 0 "[MP] Scene ended. Re-entering ride-along...~%")
      (set! *has-ridden-before?* #f))
    
    (when (not in-scene?)
      (set! *mp-remote-wants-skip* #f)
      (set! *mp-local-wants-skip* #f)
      ;; SAFETY: Force blackout off if we are no longer in a scene and a blackout is active
      (if (and *mp-last-scene-player* (>= (-> *game-info* blackout-time) (current-time)))
          (begin
            (format 0 "[MP] Forcing blackout off after scene end.~%")
            (set-blackout-frames 0)
            )
          )
      )

    (set! *mp-last-scene-player* in-scene?))
  (none))

(defun mp-update-player-visibility ()
  "Ensure local player and puppet are visible, and manage sidekick visibility"
  (if (not *scene-player*)
      (begin
        (mp-sync-enemies-update)
        ;; 1. Local Player Visibility
        (when (and *target* (-> *target* draw))
            (logclear! (-> *target* draw status) (if (mp-is-jak?) (draw-control-status no-draw no-draw-bounds2) (draw-control-status no-draw no-draw-bounds))))
            
        ;; 2. Remote Puppet Visibility (Clearing no-draw stuck from target-continue)
        (let ((puppet (mp-puppet-get-proc)))
          (when (and puppet (-> puppet draw))
            ;; Always ensure the puppet's Jak model is drawn if it exists
            (logclear! (-> puppet draw status) (if (mp-is-jak?) (draw-control-status no-draw no-draw-bounds) (draw-control-status no-draw no-draw-bounds2)))
            )
          )
        ))

  ;; 3. Sidekick visibility management (Hide if not riding)
  (when (nonzero? (pc-multi-get-status))
    ;; Local Sidekick (The Daxter on your shoulder)
    (when (and *target* (-> *target* sidekick))
      (let ((sk (the-as sidekick (ppointer->process (-> *target* sidekick)))))
        (when (and sk (nonzero? sk) (-> sk draw))
          ;; ONLY show our local Daxter if the remote counterpart is actively riding.
          (if (or (and (zero? (-> *remote-info* riding?)) (mp-is-jak?)) (and (mp-is-daxter?) *local-riding?*))
              (logior! (-> sk draw status) (draw-control-status no-draw))
              (logclear! (-> sk draw status) (draw-control-status no-draw)))
          )
        )
      )
      
    ;; Puppet Sidekick (The Daxter on the remote Jak puppet's shoulder)
    (let ((puppet (mp-puppet-get-proc)))
      (when (and puppet (-> puppet sidekick))
        (let ((sk (the-as sidekick (ppointer->process (-> puppet sidekick)))))
          (when (and sk (nonzero? sk) (-> sk draw))
            ;; Puppet Jak's sidekick visibility depends on the counterpart (Local Daxter)'s riding state.
            (if (or (and (mp-is-jak?) (zero? (-> *remote-info* riding?))) (and (mp-is-daxter?) *local-riding?*))
                (logclear! (-> sk draw status) (draw-control-status no-draw))
                (logior! (-> sk draw status) (draw-control-status no-draw)))
            )
          )
        )
      )
    )

  (none))

(defun mp-update-traffic-authority ()
  "Determine who owns the open-world traffic and suppress local spawning if needed"
  (when (and *target* (-> *target* control) *traffic-manager*)
    (let ((dist (vector-vector-distance (-> *target* control trans) *multi-remote-render-pos*))
          (is-active? (nonzero? (pc-multi-get-status))))
      
      (if (and is-active? (mp-is-daxter?)) ;; Client Side
          (begin
            (set! *mp-traffic-suppressed* (< dist (meters 200.0)))
            (set! *mp-traffic-sync-active* (< dist (meters 175.0)))
            (when (and *mp-traffic-suppressed* (nonzero? (-> *traffic-manager* child)))
              (send-event *traffic-manager* 'deactivate-all)
              )
            )
          (begin
            (if (and is-active? (mp-is-jak?)) ;; Host Side
                (begin
                  (set! *mp-traffic-host-spawning-active* (< dist (meters 200.0)))
                  (set! *mp-traffic-sync-active* (< dist (meters 175.0)))
                  )
                (begin ;; Offline or fallback
                  (set! *mp-traffic-suppressed* #f)
                  (set! *mp-traffic-sync-active* #f)
                  (set! *mp-traffic-host-spawning-active* #f)
                  )
                )
            )
          )
      )
    )
  (none))
