;;-*-Lisp-*-
(in-package goal)

(define *mp-task-debug-course-count* 0)

(defun mp-task-debug-draw-bot-course ((course-bot bot))
  (let ((course (-> course-bot course))
        (waypoint (-> course-bot waypoint))
        )
    (when (and course waypoint)
      (+! *mp-task-debug-course-count* 1)
      (format *stdcon*
              "  ~S: course ~D, waypoint ~D/~D, request ~D, bits #x~X~%"
              (-> course-bot name)
              (-> course course-id)
              (-> waypoint waypoint-id)
              (-> course waypoints length)
              (-> course-bot waypoint-request)
              (the-as uint (-> course-bot waypoint-bits))
              )
      )
    )
  (none)
  )

(defun mp-task-debug-course-callback ((p process-tree))
  (let ((proc (the-as process p)))
    (when (and proc (type? proc bot))
      (mp-task-debug-draw-bot-course (the-as bot proc))
      )
    )
  #t
  )

(defun mp-draw-task-debug ()
  "Overlay real-time task synchronization data with node names"
  (when *mp-debug-task-sync*
    (format *stdcon* "~0k--- MP TASK SYNC DEBUG ---~%")
    
    (let ((nodes (-> *game-info* sub-task-list)))
      (when nodes
        (let ((local-closed 0)
              (local-active 0)
              (remote-closed 0)
              (remote-active 0)
              (nodes-len (min 512 (-> nodes length))))
          
          ;; 1. Collect counts
          (dotimes (i nodes-len)
            (let ((byte-idx (/ i 8))
                  (bit-idx (logand i 7)))
              (let ((l-closed? (logtest? (-> nodes data i flags) (game-task-node-flag closed)))
                    (l-open? (task-node-open? (the-as game-task-node i)))
                    (r-closed? (logtest? (-> *remote-info* task-mask byte-idx) (ash 1 bit-idx)))
                    (r-open? (logtest? (-> *remote-info* active-task-mask byte-idx) (ash 1 bit-idx))))
                
                (if l-closed? (+! local-closed 1))
                (if l-open? (+! local-active 1))
                (if r-closed? (+! remote-closed 1))
                (if r-open? (+! remote-active 1))
                )
              )
            )
          
          ;; 2. Display Status Summary
          (let ((closed-diff (- local-closed remote-closed))
                (active-diff (- local-active remote-active)))
            (format *stdcon* "CLOSED: L~D R~D (Diff: ~D)~%" local-closed remote-closed closed-diff)
            (format *stdcon* "ACTIVE: L~D R~D (Diff: ~D)~%" local-active remote-active active-diff)
            (if (and (zero? closed-diff) (zero? active-diff))
                (format *stdcon* "STATUS: MATCHED~%")
                (format *stdcon* "STATUS: !! DESYNCED !!~%"))
            )

          ;; 3. List active course-backed processes and their current waypoint.
          (format *stdcon* "~%ACTIVE COURSE WAYPOINTS:~%")
          (set! *mp-task-debug-course-count* 0)
          (iterate-process-tree *active-pool* mp-task-debug-course-callback *kernel-context*)
          (when (zero? *mp-task-debug-course-count*)
            (format *stdcon* "  none~%")
            )
          
          ;; 4. List Local Active Nodes (Wrapped: 2 per line)
          (let ((active-count 0))
            (dotimes (i nodes-len)
              (when (task-node-open? (the-as game-task-node i))
                (if (zero? (mod active-count 2)) 
                    (format *stdcon* "~%  ")
                    (format *stdcon* " | "))
                (format *stdcon* "~S" (-> nodes data i name))
                (+! active-count 1))
              )
            (if (> active-count 0) (format *stdcon* "~%"))
            )

          ;; 5. List Desynced Nodes (1 per line for maximum clarity)
          (let ((has-desync? #f))
            (dotimes (i nodes-len)
              (let ((byte-idx (/ i 8))
                    (bit-idx (logand i 7)))
                (let ((l-closed? (logtest? (-> nodes data i flags) (game-task-node-flag closed)))
                      (r-closed? (logtest? (-> *remote-info* task-mask byte-idx) (ash 1 bit-idx))))
                  (when (!= l-closed? r-closed?)
                    (if (not has-desync?) (format *stdcon* "~%DESYNCED NODES:~%"))
                    (format *stdcon* "  ![~S (~S)]~%" (-> nodes data i name) (if l-closed? "L-CLOSED" "R-CLOSED"))
                    (set! has-desync? #t))
                  )
                )
              )
            )
          
          ;; 6. Recent Activity
          (format *stdcon* "~%SCENE: ~S, R-SKIP: ~S~%" *mp-last-scene-name* (if *mp-remote-wants-skip* "YES" "NO"))
          )
        )
      )
    (format *stdcon* "-------------------------~%~%")
    )
  (none))
