;;-*-Lisp-*-
(in-package goal)

(deftype mp-pending-waypoint (structure)
  ((active?          symbol)
   (etype            uint32)
   (course-id        uint32)
   (waypoint-id      int32)
   (skipped?         symbol)
   (waypoint-request int32)
   (host-in-scene?   symbol)
   (process-name     uint8 32)
   )
  )

(deftype mp-recent-waypoint-command (structure)
  ((active?          symbol)
   (etype            uint32)
   (send-time        time-frame)
   (course-id        uint32)
   (waypoint-id      int32)
   (skipped?         symbol)
   (waypoint-request int32)
   (host-in-scene?   symbol)
   (process-name     uint8 32)
   )
  )

(define-perm *mp-pending-waypoints* (inline-array mp-pending-waypoint) (new 'static 'inline-array mp-pending-waypoint 32))
(define-perm *mp-recent-waypoint-commands* (inline-array mp-recent-waypoint-command) (new 'static 'inline-array mp-recent-waypoint-command 32))
(define-perm *mp-waypoint-last-snapshot-time* time-frame 0)
(define-perm *mp-waypoint-applying-remote?* symbol #f)
(define-perm *mp-waypoint-pending-count* int 0)
(define-perm *mp-waypoint-recent-write-idx* int 0)
(define-perm *mp-waypoint-scratch-event* mp-waypoint-event (new 'static 'mp-waypoint-event))
(define-perm *mp-waypoint-debug?* symbol #f)

(define *mp-waypoint-find-course-id* (the uint 0))
(define *mp-waypoint-find-name* (the-as string #f))
(define *mp-waypoint-find-result* (the-as bot #f))
(define *mp-waypoint-find-name-result* (the-as bot #f))
(define *mp-waypoint-find-match-count* 0)
(define *mp-waypoint-name-scratch* (new 'global 'string 32 (the-as string #f)))

(defun mp-waypoint-event-type-name ((etype uint))
  (cond
    ((= etype MP_EVENT_WAYPOINT_BUMP) 'bump)
    ((= etype MP_EVENT_WAYPOINT_REQUEST) 'request)
    ((= etype MP_EVENT_WAYPOINT_SNAPSHOT) 'snapshot)
    (else 'unknown)
    )
  )

(defun mp-waypoint-local-scene-active? ()
  (not (not *scene-player*))
  )

(defun mp-waypoint-debug-scene-handle-present? ((course-bot bot))
  (if course-bot
      (nonzero? (the-as int (-> course-bot scene-player-handle)))
      #f
      )
  )

(defun mp-waypoint-debug-draw-status ((course-bot bot))
  (if (and course-bot (-> course-bot draw))
      (the-as uint32 (-> course-bot draw status))
      (the-as uint32 0)
      )
  )

(defun mp-waypoint-debug-state-name ((course-bot bot))
  (if (and course-bot (-> course-bot state))
      (-> course-bot state name)
      'none
      )
  )

(defun mp-waypoint-debug-next-state-name ((course-bot bot))
  (if (and course-bot (-> course-bot next-state))
      (-> course-bot next-state name)
      'none
      )
  )

(defun mp-waypoint-debug-current-waypoint ((course-bot bot))
  (if (and course-bot (-> course-bot waypoint))
      (-> course-bot waypoint waypoint-id)
      -1
      )
  )

(defun mp-waypoint-debug-current-request ((course-bot bot))
  (if course-bot
      (the-as int (-> course-bot waypoint-request))
      -1
      )
  )

(defun mp-waypoint-debug-course-name ((course-bot bot) (fallback-name string))
  (if course-bot
      (-> course-bot name)
      fallback-name
      )
  )

(defun mp-waypoint-debug-should-log? ((evt mp-waypoint-event) (course-bot bot))
  (and *mp-waypoint-debug?*
       (or (= (-> evt course-id) 6)
           (nonzero? (-> evt host-in-scene))
           (mp-waypoint-local-scene-active?)
           (mp-waypoint-debug-scene-handle-present? course-bot)
           )
       )
  )

(defun mp-waypoint-copy-name-to-event! ((evt mp-waypoint-event) (name string))
  (dotimes (i 32)
    (set! (-> evt process-name i) (the uint 0))
    )
  (when name
    (let ((len (min 31 (length name))))
      (dotimes (i len)
        (set! (-> evt process-name i) (-> name data i))
        )
      )
    )
  (none)
  )

(defun mp-waypoint-copy-event-name-to-scratch! ((evt mp-waypoint-event))
  (let ((len 0))
    (dotimes (i 32)
      (let ((val (-> evt process-name i)))
        (set! (-> *mp-waypoint-name-scratch* data i) val)
        (when (nonzero? val)
          (set! len (+ i 1))
          )
        )
      )
    (set! (-> *mp-waypoint-name-scratch* data 31) (the uint 0))
    (set! (-> *mp-waypoint-name-scratch* data -4) (the-as uint len))
    )
  (none)
  )

(defun mp-waypoint-copy-pending-name-to-scratch! ((pending mp-pending-waypoint))
  (let ((len 0))
    (dotimes (i 32)
      (let ((val (-> pending process-name i)))
        (set! (-> *mp-waypoint-name-scratch* data i) val)
        (when (nonzero? val)
          (set! len (+ i 1))
          )
        )
      )
    (set! (-> *mp-waypoint-name-scratch* data 31) (the uint 0))
    (set! (-> *mp-waypoint-name-scratch* data -4) (the-as uint len))
    )
  (none)
  )

(defun mp-waypoint-copy-event-name-to-pending! ((pending mp-pending-waypoint) (evt mp-waypoint-event))
  (dotimes (i 32)
    (set! (-> pending process-name i) (-> evt process-name i))
    )
  (none)
  )

(defun mp-waypoint-copy-recent-name-to-event! ((evt mp-waypoint-event) (recent mp-recent-waypoint-command))
  (dotimes (i 32)
    (set! (-> evt process-name i) (-> recent process-name i))
    )
  (none)
  )

(defun mp-waypoint-copy-event-name-to-recent! ((recent mp-recent-waypoint-command) (evt mp-waypoint-event))
  (dotimes (i 32)
    (set! (-> recent process-name i) (-> evt process-name i))
    )
  (none)
  )

(defun mp-waypoint-find-bot-callback ((p process-tree))
  (let ((proc (the-as process p)))
    (when (and proc (type? proc bot))
      (let ((course-bot (the-as bot proc)))
        (when (and (-> course-bot course)
                   (= (the-as uint (-> course-bot course course-id)) *mp-waypoint-find-course-id*))
          (+! *mp-waypoint-find-match-count* 1)
          (when (not *mp-waypoint-find-result*)
            (set! *mp-waypoint-find-result* course-bot)
            )
          (when (and *mp-waypoint-find-name*
                     (nonzero? (length *mp-waypoint-find-name*))
                     (string= (-> course-bot name) *mp-waypoint-find-name*))
            (set! *mp-waypoint-find-name-result* course-bot)
            )
          )
        )
      )
    )
  #t
  )

(defun mp-waypoint-find-bot ((course-id uint) (name string))
  (set! *mp-waypoint-find-course-id* course-id)
  (set! *mp-waypoint-find-name* name)
  (set! *mp-waypoint-find-result* (the-as bot #f))
  (set! *mp-waypoint-find-name-result* (the-as bot #f))
  (set! *mp-waypoint-find-match-count* 0)
  (iterate-process-tree *active-pool* mp-waypoint-find-bot-callback *kernel-context*)
  (if *mp-waypoint-find-name-result*
      *mp-waypoint-find-name-result*
      *mp-waypoint-find-result*
      )
  )

(defun mp-waypoint-target-ready? ()
  (and *target*
       (nonzero? *target*)
       (-> *target* control)
       *level*
       (= (-> *level* loading-level) (-> *level* default-level))
       (not (focus-test? *target* teleporting))
       )
  )

(defun mp-waypoint-debug-log! ((stage symbol) (evt mp-waypoint-event) (course-bot bot) (fallback-name string))
  (when (mp-waypoint-debug-should-log? evt course-bot)
    (format 0
            "[MP-Waypoint] role=~S stage=~S type=~S course=~D wp=~D req=~D"
            (if (mp-is-jak?) 'host 'client)
            stage
            (mp-waypoint-event-type-name (-> evt etype))
            (-> evt course-id)
            (-> evt waypoint-id)
            (-> evt waypoint-request)
            )
    (format 0
            " skip=~D host-scene=~D local-scene=~D target-ready=~D"
            (-> evt skipped)
            (-> evt host-in-scene)
            (if (mp-waypoint-local-scene-active?) (the uint 1) (the uint 0))
            (if (mp-waypoint-target-ready?) (the uint 1) (the uint 0))
            )
    (format 0
            " bot=~S bot-wp=~D bot-req=~D state=~S next=~S"
            (mp-waypoint-debug-course-name course-bot fallback-name)
            (mp-waypoint-debug-current-waypoint course-bot)
            (mp-waypoint-debug-current-request course-bot)
            (mp-waypoint-debug-state-name course-bot)
            (mp-waypoint-debug-next-state-name course-bot)
            )
    (format 0
            " scene-handle=~D draw=~D~%"
            (if (mp-waypoint-debug-scene-handle-present? course-bot) (the uint 1) (the uint 0))
            (mp-waypoint-debug-draw-status course-bot)
            )
    )
  (none)
  )

(defun mp-waypoint-event-blocked-by-scene? ((evt mp-waypoint-event))
  (and (mp-waypoint-local-scene-active?)
       (or (and (= (-> evt etype) MP_EVENT_WAYPOINT_BUMP)
                (not (nonzero? (-> evt host-in-scene)))
                )
           (= (-> evt etype) MP_EVENT_WAYPOINT_SNAPSHOT)
           )
      )
  )

(defun mp-waypoint-can-apply-event? ((evt mp-waypoint-event))
  (and (mp-waypoint-target-ready?)
       (not (mp-waypoint-event-blocked-by-scene? evt))
       )
  )

(defun mp-waypoint-pending-index ((course-id uint))
  (if (< course-id 32)
      (the-as int course-id)
      (the-as int (logand course-id 31))
      )
  )

(defun mp-waypoint-store-pending! ((evt mp-waypoint-event))
  (let ((pending (-> *mp-pending-waypoints* (mp-waypoint-pending-index (-> evt course-id)))))
    (when (not (-> pending active?))
      (+! *mp-waypoint-pending-count* 1)
      )
    (set! (-> pending active?) #t)
    (set! (-> pending etype) (-> evt etype))
    (set! (-> pending course-id) (-> evt course-id))
    (set! (-> pending waypoint-id) (-> evt waypoint-id))
    (set! (-> pending skipped?) (nonzero? (-> evt skipped)))
    (set! (-> pending waypoint-request) (-> evt waypoint-request))
    (set! (-> pending host-in-scene?) (nonzero? (-> evt host-in-scene)))
    (mp-waypoint-copy-event-name-to-pending! pending evt)
    (mp-waypoint-debug-log! 'pending-store evt (the-as bot #f) *mp-waypoint-name-scratch*)
    )
  (none)
  )

(defun mp-waypoint-fill-event-from-pending! ((evt mp-waypoint-event) (pending mp-pending-waypoint))
  (set! (-> evt etype) (-> pending etype))
  (set! (-> evt course-id) (-> pending course-id))
  (set! (-> evt waypoint-id) (-> pending waypoint-id))
  (set! (-> evt skipped) (if (-> pending skipped?) (the uint 1) (the uint 0)))
  (set! (-> evt waypoint-request) (-> pending waypoint-request))
  (set! (-> evt host-in-scene) (if (-> pending host-in-scene?) (the uint 1) (the uint 0)))
  (dotimes (i 32)
    (set! (-> evt process-name i) (-> pending process-name i))
    )
  (none)
  )

(defun mp-waypoint-bot-matches-event? ((course-bot bot) (evt mp-waypoint-event))
  (if (= (-> evt etype) MP_EVENT_WAYPOINT_REQUEST)
      (= (-> course-bot waypoint-request) (-> evt waypoint-request))
      (and (-> course-bot waypoint)
           (= (-> course-bot waypoint waypoint-id) (-> evt waypoint-id))
           (= (-> course-bot waypoint-request) (-> evt waypoint-request))
           )
      )
  )

(defun mp-waypoint-apply-request-to-bot! ((course-bot bot) (waypoint-request int))
  (set! *mp-waypoint-applying-remote?* #t)
  (set! *mp-processing-remote-event* #t)
  (set! (-> course-bot waypoint-request) (the-as int16 waypoint-request))
  (set! *mp-processing-remote-event* #f)
  (set! *mp-waypoint-applying-remote?* #f)
  (none)
  )

(defun mp-waypoint-apply-bump-to-bot! ((course-bot bot) (evt mp-waypoint-event))
  (set! *mp-waypoint-applying-remote?* #t)
  (set! *mp-processing-remote-event* #t)
  (set! (-> course-bot waypoint-request) (the-as int16 (-> evt waypoint-request)))
  (mp-waypoint-debug-log! 'pre-go-to-waypoint evt course-bot (the-as string #f))
  (go-to-waypoint! course-bot (-> evt waypoint-id) (nonzero? (-> evt skipped)))
  (mp-waypoint-debug-log! 'post-go-to-waypoint evt course-bot (the-as string #f))
  (set! *mp-processing-remote-event* #f)
  (set! *mp-waypoint-applying-remote?* #f)
  (none)
  )

(defun mp-waypoint-try-apply-event! ((evt mp-waypoint-event) (name string))
  (let ((course-bot (mp-waypoint-find-bot (-> evt course-id) name)))
    (cond
      ((not course-bot)
       (mp-waypoint-debug-log! 'apply-no-bot evt course-bot name)
       #f
       )
      ((mp-waypoint-event-blocked-by-scene? evt)
       (mp-waypoint-debug-log! 'apply-blocked-scene evt course-bot name)
       #f
       )
      ((mp-waypoint-bot-matches-event? course-bot evt)
       (mp-waypoint-debug-log! 'apply-already-matched evt course-bot name)
       #t
       )
      ((not (mp-waypoint-can-apply-event? evt))
       (mp-waypoint-debug-log! 'apply-blocked-readiness evt course-bot name)
       #f
       )
      ((= (-> evt etype) MP_EVENT_WAYPOINT_REQUEST)
       (mp-waypoint-debug-log! 'apply-request evt course-bot name)
       (mp-waypoint-apply-request-to-bot! course-bot (-> evt waypoint-request))
       #t
       )
      (else
       (mp-waypoint-debug-log! 'apply-bump evt course-bot name)
       (mp-waypoint-apply-bump-to-bot! course-bot evt)
       #t
       )
      )
    )
  )

(defun mp-receive-waypoint-event ((evt mp-waypoint-event) (snapshot? symbol))
  (mp-waypoint-copy-event-name-to-scratch! evt)
  (mp-waypoint-debug-log! 'remote-receive evt (the-as bot #f) *mp-waypoint-name-scratch*)
  (let ((applied? (mp-waypoint-try-apply-event! evt *mp-waypoint-name-scratch*)))
    (when (not applied?)
      (mp-waypoint-store-pending! evt)
      )
    )
  (none)
  )

(defun mp-waypoint-retry-pending! ()
  (when (> *mp-waypoint-pending-count* 0)
    (dotimes (i 32)
      (let ((pending (-> *mp-pending-waypoints* i)))
        (when (-> pending active?)
          (let ((evt *mp-waypoint-scratch-event*))
            (mp-waypoint-fill-event-from-pending! evt pending)
            (mp-waypoint-copy-pending-name-to-scratch! pending)
            (mp-waypoint-debug-log! 'pending-retry evt (the-as bot #f) *mp-waypoint-name-scratch*)
            (when (mp-waypoint-try-apply-event! evt *mp-waypoint-name-scratch*)
              (set! (-> pending active?) #f)
              (-! *mp-waypoint-pending-count* 1)
              )
            )
          )
        )
      )
    )
  (none)
  )

(defun mp-waypoint-cache-event! ((evt mp-waypoint-event))
  (let ((recent (-> *mp-recent-waypoint-commands* *mp-waypoint-recent-write-idx*)))
    (set! (-> recent active?) #t)
    (set! (-> recent etype) (-> evt etype))
    (set! (-> recent send-time) (current-time))
    (set! (-> recent course-id) (-> evt course-id))
    (set! (-> recent waypoint-id) (-> evt waypoint-id))
    (set! (-> recent skipped?) (nonzero? (-> evt skipped)))
    (set! (-> recent waypoint-request) (-> evt waypoint-request))
    (set! (-> recent host-in-scene?) (nonzero? (-> evt host-in-scene)))
    (mp-waypoint-copy-event-name-to-recent! recent evt)
    (set! *mp-waypoint-recent-write-idx* (logand (+ *mp-waypoint-recent-write-idx* 1) 31))
    )
  (none)
  )

(defun mp-waypoint-fill-event! ((evt mp-waypoint-event) (etype uint) (course-bot bot) (waypoint-id int) (skipped? symbol) (waypoint-request int))
  (set! (-> evt etype) etype)
  (set! (-> evt course-id) (the-as uint32 (-> course-bot course course-id)))
  (set! (-> evt waypoint-id) waypoint-id)
  (set! (-> evt skipped) (if skipped? (the uint 1) (the uint 0)))
  (set! (-> evt waypoint-request) (the-as int32 waypoint-request))
  (set! (-> evt host-in-scene) (if *scene-player* (the uint 1) (the uint 0)))
  (mp-waypoint-copy-name-to-event! evt (-> course-bot name))
  (none)
  )

(defun mp-send-waypoint-event ((etype uint) (course-bot bot) (waypoint-id int) (skipped? symbol) (waypoint-request int) (cache? symbol))
  (let ((q-idx *mp-event-queue-write-ptr*))
    (let ((evt (the-as mp-waypoint-event (-> *mp-event-queue* q-idx))))
      (mp-waypoint-fill-event! evt etype course-bot waypoint-id skipped? waypoint-request)
      (when cache?
        (mp-waypoint-cache-event! evt)
        )
      (mp-waypoint-debug-log! 'local-send evt course-bot (the-as string #f))
      )
    (set! *mp-event-queue-write-ptr* (logand (+ q-idx 1) 31))
    )
  (none)
  )

(defun mp-waypoint-local-command-can-send? ((course-bot bot))
  (and *multi-sync-enabled?*
       (= (pc-multi-get-status) 6)
       (not *mp-processing-remote-event*)
       (not *mp-waypoint-applying-remote?*)
       course-bot
       (-> course-bot course)
       )
  )

(defun mp-on-local-waypoint-bump ((course-bot bot) (waypoint-id int) (skipped? symbol))
  (when (and (mp-waypoint-local-command-can-send? course-bot)
             (-> course-bot waypoint))
    (mp-send-waypoint-event
      MP_EVENT_WAYPOINT_BUMP
      course-bot
      waypoint-id
      skipped?
      (the-as int (-> course-bot waypoint-request))
      #t)
    )
  (none)
  )

(defun mp-on-local-waypoint-request ((course-bot bot) (waypoint-request int))
  (when (mp-waypoint-local-command-can-send? course-bot)
    (mp-send-waypoint-event
      MP_EVENT_WAYPOINT_REQUEST
      course-bot
      (if (-> course-bot waypoint) (-> course-bot waypoint waypoint-id) -1)
      #f
      waypoint-request
      #t)
    )
  (none)
  )

(defun mp-waypoint-snapshot-callback ((p process-tree))
  (let ((proc (the-as process p)))
    (when (and proc (type? proc bot))
      (let ((course-bot (the-as bot proc)))
        (when (and (-> course-bot course) (-> course-bot waypoint))
          (mp-send-waypoint-event
            MP_EVENT_WAYPOINT_SNAPSHOT
            course-bot
            (-> course-bot waypoint waypoint-id)
            #f
            (the-as int (-> course-bot waypoint-request))
            #f)
          )
        )
      )
    )
  #t
  )

(defun mp-waypoint-send-recent-command! ((recent mp-recent-waypoint-command))
  (let ((q-idx *mp-event-queue-write-ptr*))
    (let ((evt (the-as mp-waypoint-event (-> *mp-event-queue* q-idx))))
      (set! (-> evt etype) (-> recent etype))
      (set! (-> evt course-id) (-> recent course-id))
      (set! (-> evt waypoint-id) (-> recent waypoint-id))
      (set! (-> evt skipped) (if (-> recent skipped?) (the uint 1) (the uint 0)))
      (set! (-> evt waypoint-request) (-> recent waypoint-request))
      (set! (-> evt host-in-scene) (if (-> recent host-in-scene?) (the uint 1) (the uint 0)))
      (mp-waypoint-copy-recent-name-to-event! evt recent)
      (mp-waypoint-copy-event-name-to-scratch! evt)
      (mp-waypoint-debug-log! 'local-replay evt (the-as bot #f) *mp-waypoint-name-scratch*)
      )
    (set! *mp-event-queue-write-ptr* (logand (+ q-idx 1) 31))
    )
  (none)
  )

(defun mp-waypoint-send-recent-commands! ()
  (let ((now (current-time)))
    (dotimes (i 32)
      (let* ((idx (logand (+ *mp-waypoint-recent-write-idx* i) 31))
             (recent (-> *mp-recent-waypoint-commands* idx))
             )
        (when (-> recent active?)
          (if (>= (- now (-> recent send-time)) (seconds 5))
              (set! (-> recent active?) #f)
              (mp-waypoint-send-recent-command! recent)
              )
          )
        )
      )
    )
  (none)
  )

(defun mp-waypoint-send-command-replays! ()
  (when (and *multi-sync-enabled?*
             (= (pc-multi-get-status) 6)
             (>= (- (current-time) *mp-waypoint-last-snapshot-time*) (seconds 1)))
    (set! *mp-waypoint-last-snapshot-time* (current-time))
    (mp-waypoint-send-recent-commands!)
    )
  (none)
  )

(defun mp-waypoint-send-host-snapshot! ()
  (when (and *multi-sync-enabled?*
             (= (pc-multi-get-status) 6)
             (mp-is-jak?)
             (>= (- (current-time) *mp-waypoint-last-snapshot-time*) (seconds 1)))
    (set! *mp-waypoint-last-snapshot-time* (current-time))
    (iterate-process-tree *active-pool* mp-waypoint-snapshot-callback *kernel-context*)
    (mp-waypoint-send-recent-commands!)
    )
  (none)
  )

(defun mp-waypoint-sync-tick ()
  (when *multi-sync-enabled?*
    (if (mp-is-jak?)
        (mp-waypoint-send-host-snapshot!)
        (mp-waypoint-send-command-replays!)
        )
    (mp-waypoint-retry-pending!)
    )
  (none)
  )
