(in-package goal)

(defstate target-ride-along (target)
  :event target-ride-along-handler

  :enter (behavior ()
    (set! (-> self control transv quad) (the-as uint128 0))
    (set! (-> self control ctrl-xz-vel) 0.0)
    (set! *local-riding?* #t)
    (set! (-> self control root-prim prim-core action) (collide-action))
    (logior! (-> self focus-status) (focus-status indax))
    (logior! (-> self draw status) (draw-control-status no-draw no-draw-bounds2))
    (if (and (-> self sidekick) (nonzero? (-> self sidekick)))
        (begin
          (logclear! (-> self sidekick 0 draw status) (draw-control-status no-draw))
          (send-event (ppointer->process (-> self sidekick)) 'matrix #f))))

  :exit (behavior ()
      (when (and (-> self next-state)
                 (= (-> self next-state name) 'target-indax-death))
        (set! *has-ridden-before?* #f))
      (set! *local-riding?* #f)
      (set! (-> self control root-prim prim-core action) (collide-action solid can-ride stuck-wall-escape))
      (target-indax-exit)
    )

  :trans (behavior ()
    (set! *has-ridden-before?* #t)
    (if (or (cpad-pressed? (-> self control cpad number) x)
            *scene-player*) ;; Force dismount if a scene starts
        (begin
          (if *scene-player*
              (format 0 "[MP] Scene player detected! Dismounting automatically...~%")
              (format 0 "[MP] Jumping off Jak...~%")
              )
          (vector-float*! (-> self control transv) (-> self control transv) (meters -4.0))
          (set! (-> self control transv y) (meters 10.0))
          (format 0 "[MP] Exiting ride along state...~%")
          (logclear! (-> self draw status) (draw-control-status no-draw no-draw-bounds2))
          (format 0 "[MP] Setting riding flag to false ~%")
          (set! *local-riding?* #f)
          (send-event self 'change-mode 'indax #f)
        )
    )
  )

  :code (behavior ()
    (until #f
      (suspend)))

  :post (behavior ()
    (target-no-stick-post)
    ;; Manual updates since we have no-draw set
    (set! (-> self control gspot-pos quad) (-> self control trans quad))
    (do-joint-math (-> self draw) (-> self node-list) (-> self skel))
    (if (= (-> *local-info* role) 1)
        (let ((mgr-ptr *mp-remote-manager*))
          (if (and mgr-ptr (nonzero? mgr-ptr) (-> mgr-ptr 0 manipy-proc))
              (let ((mp (the-as manipy (handle->process (-> mgr-ptr 0 manipy-proc)))))
                (if (and mp (nonzero? mp))
                    (begin
                      (let ((sk (the-as sidekick (ppointer->process (-> self sidekick)))))
                        (if (and sk (nonzero? sk))
                            (begin
                              (send-event sk 'matrix 'manipy mp)
                              (let ((idx (mp-sidekick-anim)))
                                (if (and (>= idx 0) (< idx (-> sk draw art-group length)))
                                    (let ((anim-elt (-> sk draw art-group data idx)))
                                      (if (and anim-elt (nonzero? anim-elt) (= (-> anim-elt type) art-joint-anim))
                                          (let ((anim (the-as art-joint-anim anim-elt)))
                                            (begin
                                              ;; GUARD: Ensure skeletons exist before animation sync
                                              (when (and (-> sk skel) (nonzero? (-> sk skel)))
                                                (let ((chan (-> sk skel channel 0)))
                                                  (set! (-> chan frame-group) anim)
                                                  (set! (-> chan frame-num) (mp-sidekick-frame))
                                                  (set! (-> chan num-func) num-func-none)))

                                              (when (and (-> self skel) (nonzero? (-> self skel)))
                                                (let ((chan (-> self skel channel 0)))
                                                  (set! (-> chan frame-group) anim)
                                                  (set! (-> chan frame-num) (mp-sidekick-frame))
                                                  (set! (-> chan num-func) num-func-none))))))))))))

                      ;; SNAP LOGIC: Always snap, even during loads, but use a safe fallback
                      (quaternion-copy! (-> self control quat) (-> mp root quat))

                      ;; If we aren't loading, try the precise shoulder joint.
                      ;; If we ARE loading, or if nodes are missing, snap to Jak's root.
                      (if (and (= (-> *level* loading-level) (-> *level* default-level))
                               (nonzero? (-> mp node-list))
                               (> (-> mp node-list length) 23)
                               (nonzero? (-> mp node-list data 23 bone)))
                          (vector-copy! (-> self control trans) (-> mp node-list data 23 bone transform trans))
                          (vector-copy! (-> self control trans) (-> mp root trans)))

                      ;; Zero out velocities
                      (vector-zero! (-> self control transv))
                      (set! (-> self control ctrl-xz-vel) 0.0))
                    (begin
                      ;; Fallback to interpolated network position if puppet is missing
                      (vector-copy! (-> self control trans) *multi-remote-interp-pos*)
                      )
                    )
                )
              (begin
                (vector-copy! (-> self control trans) *multi-remote-interp-pos*)))
      )
    )
  )
)

(defstate target-indax-jump-on (target)
  :event target-indax-handler
  :enter (behavior ()
    (set! (-> self control mod-surface) *empty-mods*)
    (set! (-> self control transv quad) (the-as uint128 0))
    (vector-copy! (-> self alt-cam-pos) (-> self control trans))
    (logior! (-> self draw status) (draw-control-status no-draw no-draw-bounds2))
    )
  :exit (behavior ()
    (target-indax-exit)
    )
  :code (behavior ()
    (let ((gp-0 daxter-indax-jump-ja))
      (ja-channel-push! 1 (seconds 0.05))
      (ja :group! gp-0 :num! (seek!) :frame-num 0.0)
      )
    (until (ja-done? 0)
      (let ((progress (/ (ja-frame-num 0) (the float (ja-num-frames 0)))))
        (let ((target-pos (new 'stack-no-clear 'vector)))
           (let ((mgr-ptr *mp-remote-manager*))
             (if (and mgr-ptr (nonzero? mgr-ptr) (-> mgr-ptr 0 manipy-proc))
                 (let ((mp (the-as manipy (handle->process (-> mgr-ptr 0 manipy-proc)))))
                   (if (and mp (nonzero? mp))
                       (if (and (nonzero? (-> mp node-list)) (> (-> mp node-list length) 23) (nonzero? (-> mp node-list data 23 bone)))
                           (vector-copy! target-pos (-> mp node-list data 23 bone transform trans))
                           (vector-copy! target-pos (-> mp root trans)))
                       (vector-copy! target-pos *multi-remote-interp-pos*)
                       )
                   )
                 (vector-copy! target-pos *multi-remote-interp-pos*)
                 )
             )

           (vector-lerp! (-> self control trans) (-> self alt-cam-pos) target-pos progress)
           (+! (-> self control trans y) (* 4096.0 (sin (* 32768.0 progress))))

           (let ((dir (vector-! (new 'stack-no-clear 'vector) target-pos (-> self alt-cam-pos))))
             (set! (-> dir y) 0.0)
             (if (< 409.6 (vector-length dir))
                 (forward-up->quaternion (-> self control quat) (vector-normalize! dir 1.0) *up-vector*)
                 )
             )
           )
        )
      (suspend)
      (ja :num! (seek!))
      )
    (go target-ride-along)
    )
  :post target-no-move-post
  )