;;-*-Lisp-*-
(in-package goal)

(defstate target-indax-duck-stance (target)
  :event target-indax-handler
  :enter (behavior ((arg0 symbol))
    (if (not arg0)
        (set-time! (-> self state-time))
        )
    (set! (-> self control bend-target) 1.0)
    (set! (-> self control mod-surface) *indax-duck-mods*)
    (target-collide-set! 'duck 1.0)
    )
  :exit (behavior ()
    (if (not (and (-> self next-state) (let ((v1-3 (-> self next-state name)))
                                         (or (= v1-3 'target-indax-duck-walk)
                                             (= v1-3 'target-indax-duck-stance)
                                             (= v1-3 'target-indax-walk)
                                             (= v1-3 'target-indax-stance)
                                             )
                                         )
                  )
             )
        (target-state-hook-exit)
        )
    (target-exit)
    (target-indax-exit)
    (if (= (-> self control collide-mode) 'duck)
        (target-collide-set! 'normal 0.0)
        )
    )
  :trans (behavior ()
    ((-> self state-hook))
    (if (and (or (not (cpad-hold? (-> self control cpad number) l1))
                 (logtest? (-> self state-flags) (state-flags prevent-duck))
                 )
             (can-exit-duck? self)
             )
        (go target-indax-stance)
        )
    (if (and (move-legs?) (!= (-> self control current-surface seek0) 0.0))
        (go target-indax-duck-walk 'duck)
        )
    (when (and (recently-pressed? x)
               (can-jump? #f)
               )
      (if (= (-> *cpad-list* cpads (-> self control cpad number) stick0-speed) 0.0)
          (go target-indax-high-jump (-> *TARGET-bank* duck-jump-height-min) (-> *TARGET-bank* duck-jump-height-max) 'duck)
          (target-jump-go)
          )
      )
    (fall-test target-indax-falling -4096000.0)
    )
  :code (behavior ((arg0 symbol))
    (let ((v1-2 (ja-group)))
      (cond
        ((and v1-2 (or (= v1-2 daxter-duck-roll-ja)))
         (ja-no-eval :group! daxter-duck-roll-end-ja :num! (seek!) :frame-num 0.0)
         (until (ja-done? 0)
           (suspend)
           (ja :num! (seek!))
           )
         )
        ((let ((v1-68 (ja-group)))
           (and (and v1-68 (= v1-68 daxter-duck-stance-ja)) (= (-> self skel root-channel 0) (-> self skel channel)))
           )
         )
        ((let ((v1-78 (ja-group)))
           (and v1-78 (or (= v1-78 daxter-duck-walk-ja)))
           )
         (ja-channel-push! 1 (seconds 0.1))
         )
        (else
          (ja-channel-push! 1 (seconds 0.04))
          (ja-no-eval :group! daxter-stance-to-duck-ja :num! (seek!) :frame-num 0.0)
          (until (ja-done? 0)
            (suspend)
            (ja :num! (seek!))
            )
          )
        )
      )
    (until #f
      (ja-no-eval :group! daxter-duck-stance-ja :num! (seek!) :frame-num 0.0)
      (until (ja-done? 0)
        (suspend)
        (ja :num! (seek!))
        )
      )
    )
  :post target-indax-post)

(defstate target-indax-duck-walk (target)
  :event target-indax-handler
  :enter (behavior ((arg0 symbol))
    (if (not arg0)
        (set-time! (-> self state-time))
        )
    (set! (-> self control bend-target) 1.0)
    (target-collide-set! 'duck 1.0)
    (set! (-> self control mod-surface) *indax-duck-mods*)
    )
  :exit (-> target-indax-duck-stance exit)
  :trans (behavior ()
    ((-> self state-hook))
    (if (and (or (not (cpad-hold? (-> self control cpad number) l1))
                 (logtest? (-> self state-flags) (state-flags prevent-duck))
                 )
             (can-exit-duck? self)
             )
        (go target-indax-walk)
        )
    (if (not (move-legs?))
        (go target-indax-duck-stance 'duck)
        )
    (when (and (recently-pressed? x)
               (can-jump? #f)
               )
      (if (= (-> *cpad-list* cpads (-> self control cpad number) stick0-speed) 0.0)
          (go target-indax-high-jump (-> *TARGET-bank* duck-jump-height-min) (-> *TARGET-bank* duck-jump-height-max) 'duck)
          (target-jump-go)
          )
      )
    (fall-test target-indax-falling -4096000.0)
    )
  :code (behavior ((arg0 symbol))
    (let ((gp-0 daxter-duck-walk-ja)
          (v1-6 (ja-group))
          )
      (cond
        ((and (and v1-6 (or (= v1-6 daxter-duck-walk-ja)))
              (= (-> self skel root-channel 0) (-> self skel channel))
              )
         )
        (else
          (let ((v1-16 (ja-group)))
            (cond
              ((and v1-16 (= v1-16 daxter-duck-stance-ja))
               (ja-channel-push! 1 (seconds 0.45))
               (ja :group! gp-0 :num! min)
               )
              (else
                (ja-channel-push! 1 (seconds 0.1))
                (ja :group! gp-0 :num! min)
                )
              )
            )
          )
        )
      )
    (until #f
      (suspend)
      (let* ((f0-7 (* (current-cycle-distance (-> self skel)) (-> self control scale x)))
             (f0-9 (/ (* 60.0 (-> self control ctrl-xz-vel)) (* 60.0 f0-7)))
             )
        (ja :num! (loop! f0-9))
        )
      )
    )
  :post target-indax-post)

(defstate target-indax-high-jump (target)
  :event target-indax-handler
  :enter (behavior ((arg0 float) (arg1 float) (arg2 symbol))
    (set-time! (-> self state-time))
    (logclear! (-> self control status) (collide-status on-surface on-ground touch-surface))
    (set! (-> self control mod-surface) *turn-around-mods*)
    )
  :exit (behavior ()
    (target-exit)
    (target-indax-exit))
  :code (behavior ((arg0 float) (arg1 float) (arg2 symbol))
    (let ((v1-2 (ja-group)))
      (if (not (and (and v1-2 (= v1-2 daxter-duck-stance-ja)) (= (-> self skel root-channel 0) (-> self skel channel))))
          (ja-channel-push! 1 (seconds 0.04))
          )
      )
    (ja-no-eval :group! daxter-duck-high-jump-ja :num! (seek! (ja-aframe 16.0 0)) :frame-num 0.0)
    (until (ja-done? 0)
      (suspend)
      (ja :num! (seek! (ja-aframe 16.0 0)))
      )
    (go target-indax-high-jump-jump arg0 arg1 arg2)
    )
  :post target-indax-post
  )

(defstate target-indax-high-jump-jump (target)
  :event target-indax-jump-event-handler
  :enter (behavior ((arg0 float) (arg1 float) (arg2 symbol))
    (set-time! (-> self state-time))
    (sound-play "jump" :vol 80 :pitch -0.4)
    (init-var-jump arg0 arg1 #t #f (-> self control transv) 2.0)
    (logclear! (-> self control status) (collide-status on-surface on-ground touch-surface))
    (set! (-> self control mod-surface) *high-jump-mods*)
    )
  :exit (-> target-indax-high-jump exit)
  :trans (behavior ()
    ((-> target-indax-falling trans))
    )
  :code (behavior ((arg0 float) (arg1 float) (arg2 symbol))
    (ja-no-eval :group! daxter-duck-high-jump-ja :num! (seek!) :frame-num (ja-aframe 16.0 0))
    (until (ja-done? 0)
      (suspend)
      (ja :num! (seek!))
      )
    (target-falling-anim -1 (seconds 0.2))
    (go target-indax-falling #f)
    )
  :post target-indax-post
  )
