;;-*-Lisp-*-
(in-package goal)

(defstate target-indax-attack (target)
  :event target-indax-dangerous-event-handler
  :enter (-> target-attack enter)
  :exit (behavior ()
         ((-> target-attack exit))
         (target-indax-exit))

  :code (behavior ()
         (let ((gp-0 daxter-indax-attack-spin-ja))
           (quaternion-rotate-y! (-> self control quat-for-control) (-> self control quat-for-control) -1365.3334)
           (ja-channel-push! 1 (seconds 0.05))
           (ja-no-eval :group! gp-0 :num! (seek! max (-> self control current-surface align-speed)) :frame-num 0.0))
         (until (ja-done? 0)
           (compute-alignment! (-> self align))
           (align! (-> self align) (align-opts adjust-quat) 1.0 1.0 1.0)
           ;; og:preserve-this - High FPS Fix
           (when (and (recently-pressed? x)
                      (can-jump? #f))
             (set-quaternion! (-> self control) (-> self control dir-targ))
             (go
               target-indax-jump
               (-> *TARGET-bank* indax-jump-height-min)
               (-> *TARGET-bank* indax-jump-height-max)
               (the-as surface #f)))
           (suspend)
           (ja :num! (seek! max (-> self control current-surface align-speed))))
         (align! (-> self align) (align-opts adjust-quat) 1.0 1.0 1.0)
         (if (< 11.4 (ja-aframe-num 0))
             (ja :num-func num-func-identity :frame-num max))
         (go target-indax-stance))
  :post target-indax-post)

(defstate target-indax-attack-air (target)
  :event target-indax-dangerous-event-handler
  :enter (-> target-attack-air enter)
  :exit (behavior ()
         ((-> target-attack-air exit))
         (target-indax-exit))

  :code (behavior ((arg0 symbol))
         (let ((gp-0 daxter-indax-attack-spin-air-ja))
           (ja-channel-push! 1 (seconds 0.05))
           (ja-no-eval :group! gp-0 :num! (seek! max (-> self control current-surface align-speed)) :frame-num 0.0))
         (until (ja-done? 0)
           (compute-alignment! (-> self align))
           (align! (-> self align) (align-opts adjust-quat) 1.0 1.0 1.0)
           ;; og:preserve-this - High FPS Fix
           (when (and (recently-pressed? x)
                      (can-jump? #f))
             (set-quaternion! (-> self control) (-> self control dir-targ))
             (go
               target-indax-jump
               (-> *TARGET-bank* indax-jump-height-min)
               (-> *TARGET-bank* indax-jump-height-max)
               (the-as surface #f)))
           (when (and (recently-pressed? square) (can-hands? #f))
             (go target-indax-flop 0.0 0.0 0.0))
           (suspend)
           (ja :num! (seek! max (-> self control current-surface align-speed))))
         (align! (-> self align) (align-opts adjust-quat) 1.0 1.0 1.0)
         (go target-indax-falling #f))
  :post target-indax-post)

(defstate target-indax-flop (target)
  :event (behavior ((proc process) (argc int) (message symbol) (block event-message-block))
    (let ((v1-0 message))
      (cond
        ((= v1-0 'swim)
         (cond
           ((< 6144.0 (target-height-above-ground))
            (sound-play "swim-flop")
            (go target-swim-down)
            )
           (else
             (go target-indax-flop-hit-ground 'swim)
             )
           )
         )
        (else
          (target-indax-dangerous-event-handler proc argc message block)
          )
        )
      )
    )
  :enter (behavior ((arg0 float) (arg1 float) (arg2 float))
    (if (= arg2 0.0)
        (set-forward-vel arg2)
        (set-forward-vel (-> self control ctrl-xz-vel))
        )
    (set-time! (-> self state-time))
    (logclear! (-> self control status) (collide-status on-surface on-ground touch-surface))
    (set! (-> self control mod-surface) *flop-mods*)
    (set! (-> self control dynam gravity-max) 245760.0)
    (set! (-> self control dynam gravity-length) 245760.0)
    ;; Initial small upward "hop" like Jak's flop
    (let ((v1-33 (new-stack-vector0)))
      (let ((f0-7 (vector-dot (-> self control dynam gravity-normal) (-> self control transv))))
        (vector-! v1-33 (-> self control transv) (vector-float*! v1-33 (-> self control dynam gravity-normal) f0-7))
        )
      (let* ((f0-8 (vector-length v1-33))
             (f1-3 f0-8)
             (f2-0 29491.2)
             )
        (vector+!
          (-> self control transv)
          (vector-float*! (-> self control transv) (-> self control dynam gravity-normal) f2-0)
          (vector-float*! v1-33 v1-33 (/ f0-8 f1-3))
          )
        )
      )
    )
  :exit (behavior ()
    (target-danger-set! 'harmless #f)
    (set! (-> self control dynam gravity-max) (-> self control standard-dynamics gravity-max))
    (set! (-> self control dynam gravity-length) (-> self control standard-dynamics gravity-length))
    (set! (-> self control dynam gravity quad) (-> self control standard-dynamics gravity quad))
    (target-indax-exit)
    )
  :trans (behavior ()
    (if (logtest? (-> self control status) (collide-status on-surface))
        (go target-indax-flop-hit-ground #t)
        )
    (when (and (not (-> self control danger-mode))
               (let ((v1-82 (ja-group)))
                 (and v1-82 (= v1-82 daxter-indax-trip-ja))
                 )
               (>= (ja-aframe-num 0) 8.0)
               )
      (target-start-attack)
      (target-danger-set! 'flop #f)
      )
    )
  :code (behavior ((arg0 float) (arg1 float) (arg2 float))
    (ja-channel-push! 1 (seconds 0.05))
    ;; Play the trip animation for the dive down
    (ja-no-eval :group! daxter-indax-trip-ja :num! (seek!) :frame-num 0.0)
    (until (ja-done? 0)
      (suspend)
      (ja :num! (seek!))
      )
    ;; Apply high downward velocity after the initial hop
    (let ((v1-59 (new-stack-vector0)))
      (let ((f0-21 (vector-dot (-> self control dynam gravity-normal) (-> self control transv))))
        (vector-! v1-59 (-> self control transv) (vector-float*! v1-59 (-> self control dynam gravity-normal) f0-21))
        )
      (let* ((f0-22 (vector-length v1-59))
             (f1-3 f0-22)
             (f2-2 -450560.0) ;; Increased downward slam velocity
             )
        (vector+!
          (-> self control transv)
          (vector-float*! (-> self control transv) (-> self control dynam gravity-normal) f2-2)
          (vector-float*! v1-59 v1-59 (/ f0-22 f1-3))
          )
        )
      )
    ;; Loop in a falling-pose (jump-loop) while slamming
    (ja-no-eval :group! daxter-indax-jump-loop-ja :num! (loop!) :frame-num 0.0)
    (until #f
      (suspend)
      (ja :num! (loop!))
      )
    )
  :post target-indax-post)

(defstate target-indax-flop-hit-ground (target)
  :event target-indax-handler
  :enter (behavior ((arg0 symbol))
    (target-land-effect)
    ;; Screen smush for impact feel
    (activate! *camera-smush-control* 819.2 15 75 1.0 0.9 (-> *display* camera-clock))
    (set-time! (-> self state-time))
    (set-forward-vel 0.0)
    (set! (-> self control mod-surface) *flop-land-mods*)
    (logclear! (-> *flop-land-mods* flags) (surface-flag check-edge))
    (logior! (-> self state-flags) (state-flags sf15))
    (cpad-set-buzz! (-> *cpad-list* cpads 0) 1 255 (seconds 0.2))
    )
  :exit target-indax-exit
  :trans (behavior ()
    ;; Allow canceling out of the recovery much earlier
    (let ((v1-3 (ja-group)))
      (when (and v1-3 (= v1-3 daxter-indax-jump-forward-hands-land-ja))
        (if (and (recently-pressed? x) (can-jump? #f))
            (go target-indax-jump (-> *TARGET-bank* indax-jump-height-min) (-> *TARGET-bank* indax-jump-height-max) (the-as surface #f))
            )
        (if (and (recently-pressed? circle) (can-feet? #f))
            (go target-indax-attack-air 'flop)
            )
        )
      )
    )
  :code (behavior ((arg0 symbol))
    (ja-channel-push! 1 (seconds 0.02))
    ;; Phase 1: Impact
    (ja-no-eval :group! daxter-indax-trip-land-ja :num! (seek!) :frame-num 0.0)
    (until (ja-done? 0)
      (suspend)
      (ja :num! (seek!))
      )
    ;; Phase 2: Natural recovery - played slightly faster
    (ja-no-eval :group! daxter-indax-jump-forward-hands-land-ja :num! (seek! max 1.25) :frame-num 0.0)
    (until (ja-done? 0)
      (suspend)
      (ja :num! (seek! max 1.25))
      )
    (go target-indax-stance)
    )
  :post target-indax-post)

(defstate target-indax-running-attack (target)
  :event target-indax-dangerous-event-handler
  :enter (-> target-running-attack enter)
  :exit (behavior ()
         ((-> target-running-attack enter))
         (target-indax-exit))
  :code (behavior ()
         (if (logtest? (water-flags touch-water) (-> self water flags))
             (sound-play "swim-stroke"))
         (set! (-> self control dynam gravity-max) 368640.0)
         (set! (-> self control dynam gravity-length) 368640.0)
         (let ((gp-1 daxter-indax-running-attack-ja))
           (ja-channel-push! 1 (seconds 0.02))
           (ja-no-eval :group! gp-1 :num! (seek!)))
         (target-start-attack)
         (target-danger-set! 'punch #f)
         (let ((f26-0 (the-as number 0.0))
               (f30-0 1.0)
               (gp-2 0)
               (f28-0 1.0))
           (until (ja-done? 0)
             (compute-alignment! (-> self align))
             (when (not (ja-min? 0))
               (cond
                 ((and (>= (ja-aframe-num 0) 20.0)
                       (and (and (not (logtest? (-> self control status) (collide-status on-surface)))
                                 (time-elapsed? (-> self control last-time-on-surface) (the-as time-frame (-> *TARGET-bank* ground-timeout)))
                                 (>= 0.0 (vector-dot (-> self control dynam gravity-normal) (-> self control transv)))
                                 (>= (target-height-above-ground) (-> *TARGET-bank* fall-height)))

                            (time-elapsed? (-> self control sliding-start-time) (seconds 0.04))))
                  (go target-indax-falling #f))
                 ((< (the-as float f26-0) 0.0)
                  (set! f26-0 (seek (the-as float f26-0) -0.04096 (* 491520.0 (seconds-per-frame))))
                  (set-forward-vel (the-as float f26-0)))
                 ((and (nonzero? (-> self control unknown-time-frame18))
                       (time-elapsed? (-> self control unknown-time-frame18) (seconds 0.04)))
                  (set-forward-vel 0.0))
                 ((and (not (cpad-hold? (-> self control cpad number) square))
                       (time-elapsed? (-> self control unknown-combo-tracker00 move-start-time) (seconds 0.05)))
                  (if (= (-> self control ground-pat material) (pat-material ice))
                      (set-forward-vel (fmax 32768.0 (* 0.8 (-> self control ctrl-xz-vel))))
                      (set-forward-vel (* 0.8 (-> self control ctrl-xz-vel)))))
                 ((ja-done? 0)
                  (set-forward-vel (the-as float f26-0)))
                 (else
                   (set! f26-0
                         (* (target-align-vel-z-adjust (-> self align delta trans z)) (-> self clock frames-per-second) f30-0))
                   (set-forward-vel (the-as float f26-0)))))
             (let ((s5-1 (new-stack-vector0)))
               (vector-matrix*! s5-1 (-> self control transv) (-> self control w-R-c))
               (set! (-> s5-1 y) 0.0)
               (vector-matrix*! (-> self control align-xz-vel) s5-1 (-> self control c-R-w)))
             (when (!= (the-as float (-> self control unknown-word04)) 0.0)
               (activate! *camera-smush-control* 819.2 15 75 1.0 0.9 (-> *display* camera-clock))
               (set! f26-0 (-> self control unknown-word04))
               (set! (-> self control unknown-word04) (the-as uint 0.0)))
             (suspend)
             (ja :num! (seek! max (* (-> self control current-surface align-speed) f28-0)))
             (if (time-elapsed? (-> self state-time) (seconds 0.1))
                 (set! (-> *run-attack-mods* turnvv) 0.0))
             (if (< 2 gp-2)
                 (set! f30-0 (* f30-0 (fmin 1.0 (-> self control zx-vel-frac)))))
             (+! gp-2 1)))
         (if (and (not (logtest? (-> self control status) (collide-status on-surface)))
                  (time-elapsed? (-> self control last-time-on-surface) (the-as time-frame (-> *TARGET-bank* ground-timeout)))
                  (>= 0.0 (vector-dot (-> self control dynam gravity-normal) (-> self control transv)))
                  (>= (target-height-above-ground) (-> *TARGET-bank* fall-height)))
             (go target-indax-falling #f))
         (go target-indax-stance))
  :post target-post)

(defun dax-anim ((idx int))
  (when (and *target* (focus-test? *target* indax))
    (let ((target-anim (as-type (-> *target* draw art-group data idx) art-joint-anim)))
      (if target-anim
          (send-event *target* 'test-anim target-anim)
          (format #t "Animation at index ~D not found or not a joint-anim~%" idx)
          )
      )
    )
  (none)
  )

(defun dax-help ()
  (format #t "Daxter Animation Tester Helper~%")
  (format #t "Usage: (dax-anim <index>)~%")
  (format #t "Common indices:~%")
  (format #t "  443 : daxter-indax-trip-ja (Slam)~%")
  (format #t "  444 : daxter-indax-trip-land-ja (Face-plant)~%")
  (format #t "  420 : daxter-indax-jump-land-ja (Standard land)~%")
  (format #t "  434 : daxter-indax-death-fall-ja (Recovery?)~%")
  (format #t "  429 : daxter-indax-run-to-stance-ja (Smooth recovery)~%")
  (format #t "  430 : daxter-indax-hit-front-ja (Stagger)~%")
  (none)
  )

(defstate target-indax-anim-test (target)
  :event target-indax-handler
  :enter (behavior ((arg0 art-joint-anim))
    (set-forward-vel 0.0)
    )
  :exit target-indax-exit
  :code (behavior ((arg0 art-joint-anim))
    (ja-channel-push! 1 (seconds 0.05))
    (ja-no-eval :group! arg0 :num! (seek!) :frame-num 0.0)
    (until (ja-done? 0)
      (suspend)
      (ja :num! (seek!))
      )
    (go target-indax-stance)
    )
  :post target-indax-post
  )