(in-package goal)

(defstate target-ride-along (target)
  :event target-ride-along-handler

  :enter (behavior ()
    (set! (-> self control transv quad) (the-as uint128 0))
    (set! (-> self control ctrl-xz-vel) 0.0)
    (if (mp-is-daxter?)
        (set! *local-riding?* #t))
    (set! (-> self control root-prim prim-core action) (collide-action))
    (logior! (-> self focus-status) (focus-status indax))
    (logior! (-> self draw status) (draw-control-status no-draw no-draw-bounds2))
    (if (and (-> self sidekick) (nonzero? (-> self sidekick)))
        (begin
          (logclear! (-> self sidekick 0 draw status) (draw-control-status no-draw))
          (send-event (ppointer->process (-> self sidekick)) 'matrix #f))))

  :exit (behavior ()
      (when (and (-> self next-state)
                 (= (-> self next-state name) 'target-indax-death))
        (set! *has-ridden-before?* #f))
      (set! *local-riding?* #f)
      (set! (-> self control root-prim prim-core action) (collide-action solid can-ride stuck-wall-escape))
      (target-indax-exit)
    )

  :trans (behavior ()
    (set! *has-ridden-before?* #t)
    (if (or (cpad-pressed? (-> self control cpad number) x)
            *scene-player*) ;; Force dismount if a scene starts
        (begin
          (if *scene-player*
              (format 0 "[MP] Scene player detected! Dismounting automatically...~%")
              (format 0 "[MP] Jumping off Jak...~%")
              )
          (vector-float*! (-> self control transv) (-> self control transv) (meters -4.0))
          (set! (-> self control transv y) (meters 10.0))
          (format 0 "[MP] Exiting ride along state...~%")
          (logclear! (-> self draw status) (draw-control-status no-draw no-draw-bounds2))
          (format 0 "[MP] Setting riding flag to false ~%")
          (set! *local-riding?* #f)
          (send-event self 'change-mode 'indax #f)
        )
    )
  )

  :code (behavior ()
    (until #f
      (suspend)))

  :post (behavior ()
    (target-no-stick-post)
    ;; Manual updates since we have no-draw set
    (set! (-> self control gspot-pos quad) (-> self control trans quad))
    (do-joint-math (-> self draw) (-> self node-list) (-> self skel))
    
    (let ((jak-proc (if (mp-is-jak?) *target* (mp-puppet-get-proc))))
      (if jak-proc
          (begin
            ;; Precise: Snapping to Jak's shoulder joint if available
            (if (and (nonzero? (-> jak-proc node-list)) (> (-> jak-proc node-list length) 23) (nonzero? (-> jak-proc node-list data 23 bone)))
                (vector-copy! (-> self control trans) (-> jak-proc node-list data 23 bone transform trans))
                (vector-copy! (-> self control trans) (-> jak-proc control trans)))
            (quaternion-copy! (-> self control quat) (-> jak-proc control quat)))
          (begin
            ;; Fallback: Network position if Jak is missing
            (if (mp-is-daxter?)
                (vector-copy! (-> self control trans) *multi-remote-interp-pos*)))))
    )
  )

(defstate target-indax-jump-on (target)
  :event target-indax-handler
  :enter (behavior ()
    (set! (-> self control mod-surface) *empty-mods*)
    (set! (-> self control transv quad) (the-as uint128 0))
    (vector-copy! (-> self alt-cam-pos) (-> self control trans))
    (logior! (-> self draw status) (draw-control-status no-draw no-draw-bounds2))
    )
  :exit (behavior ()
    (target-indax-exit)
    )
  :code (behavior ()
    (let ((gp-0 daxter-indax-jump-ja))
      (ja-channel-push! 1 (seconds 0.05))
      (ja :group! gp-0 :num! (seek!) :frame-num 0.0)
      )
    (until (ja-done? 0)
      (let ((progress (/ (ja-frame-num 0) (the float (ja-num-frames 0)))))
        (let ((target-pos (new 'stack-no-clear 'vector)))
           (let ((jak-proc (if (mp-is-jak?) *target* (mp-puppet-get-proc))))
             (if jak-proc
                 (if (and (nonzero? (-> jak-proc node-list)) (> (-> jak-proc node-list length) 23) (nonzero? (-> jak-proc node-list data 23 bone)))
                     (vector-copy! target-pos (-> jak-proc node-list data 23 bone transform trans))
                     (vector-copy! target-pos (-> jak-proc control trans)))
                 (vector-copy! target-pos *multi-remote-interp-pos*)
                 )
             )

           (vector-lerp! (-> self control trans) (-> self alt-cam-pos) target-pos progress)
           (+! (-> self control trans y) (* 4096.0 (sin (* 32768.0 progress))))

           (let ((dir (vector-! (new 'stack-no-clear 'vector) target-pos (-> self alt-cam-pos))))
             (set! (-> dir y) 0.0)
             (if (< 409.6 (vector-length dir))
                 (forward-up->quaternion (-> self control quat) (vector-normalize! dir 1.0) *up-vector*)
                 )
             )
           )
        )
      (suspend)
      (ja :num! (seek!))
      )
    (go target-ride-along)
    )
  :post target-no-move-post
  )