;;-*-Lisp-*-
(in-package goal)

(defbehavior target-indax-compute-pole target ()
  (let* ((s2-0 (handle->process (-> self control anim-handle)))
         (gp-0 (-> (the-as swingpole s2-0) dir))
         )
    (set! (-> self control edge-grab-edge-dir quad) (-> gp-0 quad))
    (let ((s5-0 (new 'stack-no-clear 'vector)))
      (let ((s4-1 (vector+float*!
                    (new 'stack-no-clear 'vector)
                    (-> (the-as swingpole s2-0) root trans)
                    gp-0
                    (the-as float (-> (the-as swingpole s2-0) edge-length))
                    )
                  )
            (s3-1 (vector+float*!
                    (new 'stack-no-clear 'vector)
                    (-> (the-as swingpole s2-0) root trans)
                    gp-0
                    (- (-> (the-as swingpole s2-0) edge-length))
                    )
                  )
            )
        (let ((v1-10 (new 'stack-no-clear 'vector)))
          (vector+! v1-10 s4-1 s3-1)
          (vector-float*! v1-10 v1-10 0.5)
          ;; Daxter is smaller, so offset the camera less than Jak's -6144.0
          (+! (-> v1-10 y) -2048.0)
          (send-event *camera* 'ease-in 0.5 v1-10)
          )
        (vector-segment-distance-point! (-> self control midpoint-of-hands) s4-1 s3-1 s5-0)
        (if (not (time-elapsed? (-> self state-time) (seconds 0.05)))
            (set! (-> self control hand-to-edge-dist)
                  (fmax 0.0 (fmin 1.0 (/ (vector-vector-distance s4-1 s5-0) (* 2.0 (-> (the-as swingpole s2-0) edge-length)))))
                  )
            (vector-lerp! s5-0 s4-1 s3-1 (-> self control hand-to-edge-dist))
            )
        )
      (let ((a0-26 (vector-! (new-stack-vector0) s5-0 (-> self control midpoint-of-hands))))
        (cond
          ((and (< 2457.6 (vector-length a0-26)) (not (-> self control did-move-to-pole-or-max-jump-height)))
           (move-by-vector! (-> self control) (vector-normalize! a0-26 2457.6))
           )
          (else
            (set! (-> self control did-move-to-pole-or-max-jump-height) (the-as float #t))
            (move-to-point!
              (-> self control)
              (vector-! (new 'stack-no-clear 'vector) s5-0 (-> self control ctrl-to-hands-offset))
              )
            )
          )
        )
      )
    )
  (none)
  )

(defstate target-indax-pole-cycle (target)
  :event (behavior ((proc process) (argc int) (message symbol) (block event-message-block))
    (if (and (= message 'query) (= (-> block param 0) 'mode))
        (-> self state name)
        (target-indax-handler proc argc message block)
        )
    )
  :enter (behavior ((arg0 handle))
    (set! (-> self control anim-handle) arg0)
    (set-time! (-> self state-time))
    (set! (-> self control mod-surface) *pole-mods*)
    (logior! (-> self focus-status) (focus-status pole))
    (target-collide-set! 'indax-pole 0.0)
    (set! (-> self control unknown-vector37 quad) (-> self control transv quad))
    (set! (-> self control transv quad) (the-as uint128 0))
    (send-event *camera* 'ease-in)
    (set! (-> self control did-move-to-pole-or-max-jump-height) (the-as float #f))
    (set! (-> self control hand-to-edge-dist) 0.5)
    )
  :exit (behavior ()
    (target-collide-set! 'indax 0.0)
    (logclear! (-> self focus-status) (focus-status pole))
    (set! (-> self control anim-handle) (the-as handle #f))
    )
  :trans (behavior ()
    (if (and (recently-pressed? x)
               (not (logtest? (-> self state-flags) (state-flags prevent-jump)))
               (time-elapsed? (-> self state-time) (seconds 0.4))
               )
      (begin
        (set! (-> self control transv quad) (the-as uint128 0))
        (cond
          ((< 44.0 (ja-aframe-num 0))
          (set-forward-vel -49152.0)
          (let ((v1-19 (new-stack-vector0)))
            (let ((f0-2 (vector-dot (-> self control dynam gravity-normal) (-> self control transv))))
              0.0
              (vector-! v1-19 (-> self control transv) (vector-float*! v1-19 (-> self control dynam gravity-normal) f0-2))
              )
            (let* ((f0-3 (vector-length v1-19))
                    (f1-1 f0-3)
                    (f2-0 -81920.0)
                    )
              (vector+!
                (-> self control transv)
                (vector-float*! (-> self control transv) (-> self control dynam gravity-normal) f2-0)
                (vector-float*! v1-19 v1-19 (/ f0-3 f1-1))
                )
              )
            )
          (logclear! (-> self control status) (collide-status on-surface on-ground touch-surface))
          (go target-indax-falling 'target-indax-pole-cycle)
          )
          ((>= (ja-aframe-num 0) 14.0)
          (remove-exit)
          (go target-indax-pole-flip-up #x46e00000 #x46e00000 (* 1024.0 (- 26.0 (ja-aframe-num 0))))
          )
          (else
            (remove-exit)
            (go target-indax-pole-flip-forward 14336.0 14336.0 57344.0)
            )
          )
        )
      )
    )
  :code (behavior ((arg0 handle))
    (sound-play "edge-grab")
    (set! (-> self control unknown-word04)
          (the-as
            uint
            (vector-dot (-> self control edge-grab-edge-dir) (vector-normalize! (-> self control unknown-vector37) 1.0))
            )
          )
    (let ((v1-8 (ja-group)))
      (cond
        ((and v1-8 (= v1-8 daxter-pole-jump-loop-ja))
         (while (not (-> self control did-move-to-pole-or-max-jump-height))
           (ja :num! (seek!))
           (suspend)
           )
         (ja :num-func num-func-identity :frame-num (ja-aframe 37.0 0))
         )
        (else
          (while (not (-> self control did-move-to-pole-or-max-jump-height))
            (suspend)
            )
          (suspend)
          (ja-channel-push! 1 (seconds 0.15))
          )
        )
      )
    (ja-no-eval :group! daxter-pole-cycle-ja :num! (seek!) :frame-num 0.0)
    (until (ja-done? 0)
      (suspend)
      (ja :num! (seek!))
      )
    (until #f
      (set! (-> self anim-seed) (the-as uint (if (rand-vu-percent? 0.1)
                                                 0
                                                 1
                                                 )
                                        )
            )
      (ja-no-eval :group! daxter-pole-cycle-ja :num! (seek!) :frame-num 0.0)
      (until (ja-done? 0)
        (can-play-stance-amibent?)
        (suspend)
        (ja :num! (seek!))
        )
      )
    #f
    )
  :post target-indax-post
  )

(defstate target-indax-pole-flip-up (target)
  :event (behavior ((proc process) (argc int) (message symbol) (block event-message-block))
    (target-indax-handler proc argc message block)
    )
  :exit (behavior ()
    (target-collide-set! 'indax 0.0)
    (logclear! (-> self focus-status) (focus-status pole))
    (set! (-> self control anim-handle) (the-as handle #f))
    )
  :code (behavior ((arg0 object) (arg1 object) (arg2 float))
    (let ((f0-2 (+ 1.0 (fmin 17.0 (ja-aframe-num 0)))))
      (ja-no-eval :group! daxter-pole-flip-up-ja :num! (seek!) :frame-num (ja-aframe f0-2 0))
      )
    (until (ja-done? 0)
      (suspend)
      (ja :num! (seek!))
      )
    (set-forward-vel arg2)
    (go target-indax-pole-flip-up-jump (the-as float arg0) (the-as float arg1))
    )
  :post target-indax-post
  )

(defstate target-indax-pole-flip-up-jump (target)
  :event (behavior ((proc process) (argc int) (message symbol) (block event-message-block))
    (target-indax-jump-event-handler proc argc message block)
    )
  :enter (behavior ((arg0 float) (arg1 float))
    ((-> target-indax-jump enter) arg0 arg1 (the-as surface #f))
    (set! (-> self control mod-surface) *forward-pole-jump-mods*)
    )
  :exit target-exit
  :trans (behavior ()
    ((-> target-indax-jump trans))
    (vector-flatten! (-> self control transv) (-> self control transv) (-> self control edge-grab-edge-dir))
    )
  :code (behavior ((arg0 float) (arg1 float))
    (send-event *camera* 'damp-up)
    (ja :group! daxter-pole-jump-loop-ja :num! min)
    (let ((f0-1 (target-height-above-ground))
          (f1-1 (vector-dot (-> self control dynam gravity-normal) (-> self control transv)))
          )
      (while (not (and (< (fabs (/ f0-1 (/ f1-1 300))) 40.0) (and (< f1-1 0.0) (ja-min? 0))))
        (suspend)
        (ja :num! (loop!))
        (set! f0-1 (target-height-above-ground))
        (set! f1-1 (vector-dot (-> self control dynam gravity-normal) (-> self control transv)))
        )
      )
    (ja-channel-push! 1 (seconds 0.25))
    (ja-no-eval :group! daxter-indax-jump-ja :num! (loop!) :frame-num 0.0)
    (until #f
      (suspend)
      (ja :group! daxter-indax-jump-ja :num! (loop!))
      )
    #f
    )
  :post target-indax-post
  )

(defstate target-indax-pole-flip-forward (target)
  :event (behavior ((proc process) (argc int) (message symbol) (block event-message-block))
    (target-indax-handler proc argc message block)
    )
  :exit (behavior ()
    (target-collide-set! 'indax 0.0)
    (logclear! (-> self focus-status) (focus-status pole))
    (set! (-> self control anim-handle) (the-as handle #f))
    )
  :code (behavior ((arg0 float) (arg1 float) (arg2 float))
    (let ((f30-1 (+ 4.0 (ja-aframe-num 0))))
      (ja-no-eval :group! daxter-pole-flip-forward-ja :num! (seek! (ja-aframe 16.0 0)) :frame-num (ja-aframe f30-1 0))
      )
    (until (ja-done? 0)
      (suspend)
      (ja :num! (seek! (ja-aframe 16.0 0)))
      )
    (set-forward-vel arg2)
    (go target-indax-pole-flip-forward-jump arg0 arg1)
    )
  :post target-indax-post
  )

(defstate target-indax-pole-flip-forward-jump (target)
  :event (behavior ((proc process) (argc int) (message symbol) (block event-message-block))
    (target-indax-jump-event-handler proc argc message block)
    )
  :enter (behavior ((arg0 float) (arg1 float))
    ((-> target-indax-jump enter) arg0 arg1 (the-as surface #f))
    (set! (-> self control mod-surface) *forward-pole-jump-mods*)
    )
  :exit target-exit
  :trans (behavior ()
    ((-> target-indax-jump trans))
    (vector-flatten! (-> self control transv) (-> self control transv) (-> self control edge-grab-edge-dir))
    )
  :code (behavior ((arg0 float) (arg1 float))
    (until (ja-done? 0)
      (suspend)
      (ja :num! (seek!))
      )
    ((the-as (function none :behavior target) (-> target-indax-pole-flip-up-jump code)))
    )
  :post target-indax-post
  )
