;;-*-Lisp-*-
(in-package goal)

(defstate target-indax-attack (target)
  :event target-indax-dangerous-event-handler
  :enter (-> target-attack enter)
  :exit (behavior ()
         ((-> target-attack exit))
         (target-indax-exit))

  :code (behavior ()
         (let ((gp-0 daxter-indax-attack-spin-ja))
           (quaternion-rotate-y! (-> self control quat-for-control) (-> self control quat-for-control) -1365.3334)
           (ja-channel-push! 1 (seconds 0.05))
           (ja-no-eval :group! gp-0 :num! (seek! max (-> self control current-surface align-speed)) :frame-num 0.0))
         (until (ja-done? 0)
           (compute-alignment! (-> self align))
           (align! (-> self align) (align-opts adjust-quat) 1.0 1.0 1.0)
           ;; og:preserve-this - High FPS Fix
           (when (and (recently-pressed? x)
                      (can-jump? #f))
             (set-quaternion! (-> self control) (-> self control dir-targ))
             (go
               target-indax-jump
               (-> *TARGET-bank* indax-jump-height-min)
               (-> *TARGET-bank* indax-jump-height-max)
               (the-as surface #f)))
           (suspend)
           (ja :num! (seek! max (-> self control current-surface align-speed))))
         (align! (-> self align) (align-opts adjust-quat) 1.0 1.0 1.0)
         (if (< 11.4 (ja-aframe-num 0))
             (ja :num-func num-func-identity :frame-num max))
         (go target-indax-stance))
  :post target-indax-post)

(defstate target-indax-attack-air (target)
  :event target-indax-dangerous-event-handler
  :enter (-> target-attack-air enter)
  :exit (behavior ()
         ((-> target-attack-air exit))
         (target-indax-exit))

  :code (behavior ((arg0 symbol))
         (let ((gp-0 daxter-indax-attack-spin-air-ja))
           (ja-channel-push! 1 (seconds 0.05))
           (ja-no-eval :group! gp-0 :num! (seek! max (-> self control current-surface align-speed)) :frame-num 0.0))
         (until (ja-done? 0)
           (compute-alignment! (-> self align))
           (align! (-> self align) (align-opts adjust-quat) 1.0 1.0 1.0)
           ;; og:preserve-this - High FPS Fix
           (when (and (recently-pressed? x)
                      (can-jump? #f))
             (set-quaternion! (-> self control) (-> self control dir-targ))
             (go
               target-indax-jump
               (-> *TARGET-bank* indax-jump-height-min)
               (-> *TARGET-bank* indax-jump-height-max)
               (the-as surface #f)))
           (suspend)
           (ja :num! (seek! max (-> self control current-surface align-speed))))
         (align! (-> self align) (align-opts adjust-quat) 1.0 1.0 1.0)
         (go target-indax-falling #f))
  :post target-indax-post)

(defstate target-indax-running-attack (target)
  :event target-indax-dangerous-event-handler
  :enter (-> target-running-attack enter)
  :exit (behavior ()
         ((-> target-running-attack enter))
         (target-indax-exit))
  :code (behavior ()
         (if (logtest? (water-flags touch-water) (-> self water flags))
             (sound-play "swim-stroke"))
         (set! (-> self control dynam gravity-max) 368640.0)
         (set! (-> self control dynam gravity-length) 368640.0)
         (let ((gp-1 daxter-indax-running-attack-ja))
           (ja-channel-push! 1 (seconds 0.02))
           (ja-no-eval :group! gp-1 :num! (seek!)))
         (target-start-attack)
         (target-danger-set! 'punch #f)
         (let ((f26-0 (the-as number 0.0))
               (f30-0 1.0)
               (gp-2 0)
               (f28-0 1.0))
           (until (ja-done? 0)
             (compute-alignment! (-> self align))
             (when (not (ja-min? 0))
               (cond
                 ((and (>= (ja-aframe-num 0) 20.0)
                       (and (and (not (logtest? (-> self control status) (collide-status on-surface)))
                                 (time-elapsed? (-> self control last-time-on-surface) (the-as time-frame (-> *TARGET-bank* ground-timeout)))
                                 (>= 0.0 (vector-dot (-> self control dynam gravity-normal) (-> self control transv)))
                                 (>= (target-height-above-ground) (-> *TARGET-bank* fall-height)))

                            (time-elapsed? (-> self control sliding-start-time) (seconds 0.04))))
                  (go target-indax-falling #f))
                 ((< (the-as float f26-0) 0.0)
                  (set! f26-0 (seek (the-as float f26-0) -0.04096 (* 491520.0 (seconds-per-frame))))
                  (set-forward-vel (the-as float f26-0)))
                 ((and (nonzero? (-> self control unknown-time-frame18))
                       (time-elapsed? (-> self control unknown-time-frame18) (seconds 0.04)))
                  (set-forward-vel 0.0))
                 ((and (not (cpad-hold? (-> self control cpad number) square))
                       (time-elapsed? (-> self control unknown-combo-tracker00 move-start-time) (seconds 0.05)))
                  (if (= (-> self control ground-pat material) (pat-material ice))
                      (set-forward-vel (fmax 32768.0 (* 0.8 (-> self control ctrl-xz-vel))))
                      (set-forward-vel (* 0.8 (-> self control ctrl-xz-vel)))))
                 ((ja-done? 0)
                  (set-forward-vel (the-as float f26-0)))
                 (else
                   (set! f26-0
                         (* (target-align-vel-z-adjust (-> self align delta trans z)) (-> self clock frames-per-second) f30-0))
                   (set-forward-vel (the-as float f26-0)))))
             (let ((s5-1 (new-stack-vector0)))
               (vector-matrix*! s5-1 (-> self control transv) (-> self control w-R-c))
               (set! (-> s5-1 y) 0.0)
               (vector-matrix*! (-> self control align-xz-vel) s5-1 (-> self control c-R-w)))
             (when (!= (the-as float (-> self control unknown-word04)) 0.0)
               (activate! *camera-smush-control* 819.2 15 75 1.0 0.9 (-> *display* camera-clock))
               (set! f26-0 (-> self control unknown-word04))
               (set! (-> self control unknown-word04) (the-as uint 0.0)))
             (suspend)
             (ja :num! (seek! max (* (-> self control current-surface align-speed) f28-0)))
             (if (time-elapsed? (-> self state-time) (seconds 0.1))
                 (set! (-> *run-attack-mods* turnvv) 0.0))
             (if (< 2 gp-2)
                 (set! f30-0 (* f30-0 (fmin 1.0 (-> self control zx-vel-frac)))))
             (+! gp-2 1)))
         (if (and (not (logtest? (-> self control status) (collide-status on-surface)))
                  (time-elapsed? (-> self control last-time-on-surface) (the-as time-frame (-> *TARGET-bank* ground-timeout)))
                  (>= 0.0 (vector-dot (-> self control dynam gravity-normal) (-> self control transv)))
                  (>= (target-height-above-ground) (-> *TARGET-bank* fall-height)))
             (go target-indax-falling #f))
         (go target-indax-stance))
  :post target-post)