;;-*-Lisp-*-
(in-package goal)

(defstate target-indax-hit (target)
  :event target-indax-handler
  :exit (behavior ()
         ((-> target-hit exit))
         (target-indax-exit))
  :trans (behavior ()
          (when (= *cheat-mode* 'debug)
            (when (and (not *pause-lock*) (cpad-hold? (-> self control cpad number) r2))
              (pickup-collectable! (-> self fact) (pickup-type health) 100.0 (the-as handle #f))
              (go target-indax-stance))))
  :code (behavior ((arg0 symbol) (arg1 attack-info))
         (logclear! (-> self water flags) (water-flags jump-out))
         (set-time! (-> self state-time))
         (set! (-> self neck flex-blend) 0.0)
         (let ((gp-0 (-> self attack-info)))
           (let ((s5-0 (new 'stack-no-clear 'vector)))
             (let ((v1-5 gp-0))
               (set! (-> v1-5 attacker) (the-as handle #f))
               (set! (-> v1-5 mode) 'generic)
               (set! (-> v1-5 shove-back) 6144.0)
               (set! (-> v1-5 shove-up) 4915.2)
               (set! (-> v1-5 angle) #f)
               (set! (-> v1-5 trans quad) (-> self control trans quad))
               (set! (-> v1-5 control) 0.0)
               (set! (-> v1-5 invinc-time) (the-as time-frame (-> *TARGET-bank* hit-invulnerable-timeout)))
               (set! (-> v1-5 damage) (-> *FACT-bank* health-default-inc)))
             (case arg0
               (('shove)
                (let ((v1-8 gp-0))
                  (set! (-> v1-8 shove-back) (-> *TARGET-bank* smack-surface-dist))
                  (set! (-> v1-8 shove-up) (-> *TARGET-bank* smack-surface-height))
                  (set! (-> v1-8 angle) 'shove))))
             (combine! gp-0 arg1 self)
             (when (not (logtest? (-> gp-0 mask) (attack-mask vector)))
               (vector-z-quaternion! (-> gp-0 vector) (-> self control quat-for-control))
               (vector-xz-normalize! (-> gp-0 vector) (- (fabs (-> gp-0 shove-back))))
               (set! (-> gp-0 vector y) (-> gp-0 shove-up)))

             (set! (-> s5-0 quad) (-> gp-0 vector quad))
             (let ((f0-12 (vector-dot
                            (vector-normalize-copy! (new 'stack-no-clear 'vector) s5-0 1.0)
                            (vector-z-quaternion! (new 'stack-no-clear 'vector) (-> self control quat-for-control)))))
               (if (not (-> self attack-info angle))
                   (set! (-> self attack-info angle) (if (>= 0.0 f0-12)
                                                         'front
                                                         'back))))
             (cond
               ((= arg0 'attack)
                (logior! (-> self focus-status) (focus-status hit))
                (set-time! (-> self game hit-time))
                (case (-> gp-0 mode)
                  (('endlessfall)
                   (cond
                     ((= (-> self game mode) 'debug)
                      (let ((s4-1 (new-stack-vector0)))
                        (set! (-> s4-1 quad) (-> self control last-trans-on-ground quad))
                        (ja-channel-set! 0)
                        (suspend-for (seconds 1))
                        (move-to-point! (-> self control) s4-1))
                      (set! (-> self control camera-pos quad) (-> self control trans quad))
                      (send-event *camera* 'teleport)
                      (go target-indax-stance))
                     (else
                       (pickup-collectable! (-> self fact) (pickup-type health) -1000.0 (the-as handle #f))
                       (go target-indax-death (-> gp-0 mode)))))
                  (('instant-death 'smush 'tomb-spider 'bot)
                   (pickup-collectable! (-> self fact) (pickup-type health) -1000.0 (the-as handle #f))
                   (if (= (-> self game mode) 'play)
                       (go target-indax-death (-> gp-0 mode))))
                  (else
                    (pickup-collectable! (-> self fact) (pickup-type health) (- (-> gp-0 damage)) (the-as handle #f))))
                (target-hit-effect gp-0))
               (else
                 (case (-> gp-0 mode)
                   (('burn 'burnup)
                    (sound-play "get-burned")))))
             (set! (-> self control mod-surface) *smack-mods*)
             (target-indax-hit-setup-anim gp-0)
             (target-hit-move gp-0 (target-hit-orient gp-0 s5-0) target-falling-anim-trans 1.0))
           (if (and (= (-> self game mode) 'play) (>= 0.0 (-> self fact health)))
               (go target-indax-death (-> gp-0 mode))))
         (go target-indax-hit-ground #f))
  :post target-indax-post)

(defstate target-indax-hit-ground (target)
  :event target-indax-handler
  :enter (behavior ((arg0 symbol))
          ((-> target-hit-ground enter) arg0)
          (set! (-> self control mod-surface) *indax-walk-mods*))

  :exit target-indax-exit
  :trans (behavior ()
    ;; og:preserve-this - High FPS Fix
          (if (and (recently-pressed? x)
                   (can-jump? #f))

              (go
                target-indax-jump
                (-> *TARGET-bank* indax-jump-height-min)
                (-> *TARGET-bank* indax-jump-height-max)
                (the-as surface #f)))


          (if (!= (-> *cpad-list* cpads (-> self control cpad number) stick0-speed) 0.0)
              (go target-indax-walk))

    ;; og:preserve-this - High FPS Fix
          (if (and (recently-pressed? square)
                   (can-hands? #t))

              (go target-indax-running-attack))

    ;; og:preserve-this - High FPS Fix
          (if (and (recently-pressed? circle)
                   (can-feet? #t))

              (go target-indax-attack))

          (fall-test target-falling -4096000.0))

  :code (behavior ((arg0 symbol))
         (ja-channel-push! 1 (seconds 0.05))
         (ja-no-eval :group! daxter-indax-jump-land-ja :num! (seek!) :frame-num 0.0)
         (until (ja-done? 0)
           (suspend)
           (ja :num! (seek!)))

         (go target-indax-stance))

  :post target-indax-post)