;;-*-Lisp-*-
(in-package goal)

;; name: daxter-edge-grab.gc
;; name in dgo: daxter-edge-grab
;; dgos: ENGINE, GAME

(defbehavior target-indax-edge-grab-anim target ((arg0 float))
  (ja-channel-push! 1 (seconds 0.15))
  (ja :group! daxter-falling-to-edge-grab-ja :num! min)
  (until (ja-done? 0)
    (suspend)
    (ja :num! (seek!))
    )
  (ja-channel-set! 1)
  (until #f
    (ja-no-eval :group! daxter-edge-grab-stance0-ja :num! (seek!) :frame-num 0.0)
    (until (ja-done? 0)
      (suspend)
      (ja :num! (seek!))
      )
    (ja-no-eval :group! daxter-edge-grab-stance1-ja :num! (seek!) :frame-num 0.0)
    (until (ja-done? 0)
      (suspend)
      (ja :num! (seek!))
      )
    )
  #f
  (none)
  )

(define *daxter-edge-grab-depth-offset* (meters -0.4))
(define *daxter-edge-grab-height-offset* (meters -0.6))

(defbehavior target-indax-compute-edge target ()
  (let ((s5-0 (if (= (-> self tobot?) 'mp-puppet) *remote-edge-grab-info* *edge-grab-info*)))
    (if (= (-> self tobot?) 'mp-puppet)
        (set! (-> *collide-edge-work* cshape) (-> self control))
        )
    (if (not (edge-grab-info-method-9 s5-0))
        (send-event self 'end-mode)
        )
    (set! (-> self control ground-pat) (the-as pat-surface (-> s5-0 edge-tri-pat)))
    (vector-normalize!
      (vector-!
        (-> self control edge-grab-edge-dir)
        (the-as vector (-> s5-0 world-vertex))
        (-> s5-0 world-vertex 1)
        )
      1.0
      )
    (let ((gp-2 (vector-cross!
                  (-> self control edge-grab-across-edge-dir)
                  (-> self control edge-grab-edge-dir)
                  (-> self control dynam gravity-normal)
                  )
                )
          )
      (let ((s4-1 (vector-! (new-stack-vector0) (-> s5-0 center-hold) (-> self control midpoint-of-hands))))
        (set! (-> self control hand-to-edge-dist) (vector-length s4-1))
        ;; Always snap when in edge-grab focus to prevent jitter from gravity/movement
        (let ((a1-8 (new 'stack-no-clear 'vector)))
          (vector-! a1-8 (-> s5-0 center-hold) (-> self control ctrl-to-hands-offset))
          ;; Apply global offsets
          (vector+float*! a1-8 a1-8 gp-2 *daxter-edge-grab-depth-offset*)
          (vector+float*! a1-8 a1-8 (-> self control dynam gravity-normal) *daxter-edge-grab-height-offset*)
          
          (vector-float*! (-> self control rider-last-move) s4-1 (-> self clock frames-per-second))
          (set-time! (-> self control rider-time))
          (vector+! a1-8 a1-8 (-> self control cspace-offset))
          
          ;; CRITICAL: Use direct position set for puppets.
          (if (= (-> self tobot?) 'mp-puppet)
              (set! (-> self control trans quad) (-> a1-8 quad))
              (move-to-point! (-> self control) a1-8)
              )
          )
        (set! (-> self control hand-to-edge-dist) 0.0)
        (set! (-> self control last-trans-any-surf quad) (-> self control trans quad))
        (set-time! (-> self control last-successful-compute-edge-time))
        )
      (forward-up-nopitch->quaternion (-> self control dir-targ) gp-2 (-> self control dynam gravity-normal))
      )
    )
  (set-quaternion! (-> self control) (-> self control dir-targ))
  (update-anim-data (-> self skel))
  (do-joint-math (-> self draw) (-> self node-list) (-> self skel))
  (none)
  )

(defbehavior target-indax-edge-grab-post target ()
  (target-indax-real-post)
  (none)
  )

(defstate target-indax-edge-grab (target)
  :event (behavior ((proc process) (argc int) (message symbol) (block event-message-block))
    (case message
      (('end-mode)
       (go target-indax-falling 'target-indax-edge-grab)
       )
      (else
        (target-indax-handler proc argc message block)
        )
      )
    )
  :enter (behavior ()
    (set-time! (-> self state-time))
    (let ((v1-103 (if (= (-> self tobot?) 'mp-puppet) *remote-edge-grab-info* *edge-grab-info*)))
      (set! (-> v1-103 pilot-edge-grab?) #f)
    )
    ;; MP Broadcast: inform others that we grabbed an edge.
    (if (and (!= (-> self tobot?) 'mp-puppet) *multi-sync-enabled?*)
        (mp-send-edge-grab-event #f)
        )
    (set! (-> self control unknown-handle000) (the-as handle #f))
    (set! (-> self control mod-surface) *indax-edge-grab-mods*)
    (set-time! (-> self control edge-grab-start-time))
    (logior! (-> self control root-prim prim-core action) (collide-action dont-push-away))
    (logior! (-> self focus-status) (focus-status edge-grab))
    (set! (-> self control unknown-vector37 quad) (-> self control transv quad))
    (set! (-> self control transv quad) (the-as uint128 0))
    (send-event *camera* 'ease-in)
    (if (!= (-> self skel top-anim interp) 0.0)
        (set! (-> self skel top-anim interp) 0.000000000000000000000000000000001)
        )
    )
  :exit (behavior ()
    (let ((v1-2 (handle->process (-> self control unknown-handle000))))
      (when v1-2
        (if (not (-> self control unknown-symbol000))
            (logclear!
              (-> (the-as collide-shape-moving (-> (the-as process-drawable v1-2) root)) root-prim prim-core action)
              (collide-action edge-grabbed)
              )
            )
        )
      )
    (set! (-> self control unknown-handle000) (the-as handle #f))
    (when (focus-test? self edge-grab)
      (logclear! (-> self focus-status) (focus-status edge-grab))
      (logclear! (-> self control root-prim prim-core action) (collide-action dont-push-away))
      (send-event *camera* 'damp-up)
      )
    (if (!= (-> self skel top-anim interp) 0.0)
        (set! (-> self skel top-anim interp) 1.0)
        )
    (set! (-> self control draw-offset y) 0.0)
    )
  :trans (behavior ()
    (when (and (time-elapsed? (-> self state-time) (seconds 0.2))
               (recently-pressed? x)
               (not (logtest? (-> self state-flags) (state-flags prevent-jump)))
               )
      (cond
        ((or (< -0.2 (local-pad-angle)) (= (-> *cpad-list* cpads (-> self control cpad number) stick0-speed) 0.0))
         (let ((a1-2 (new 'stack-no-clear 'collide-query)))
           (let ((v1-25 a1-2))
             (set! (-> v1-25 best-dist) (the-as float (-> *collide-edge-work* world-player-leap-up-spheres)))
             (set! (-> v1-25 num-spheres) (the-as uint 6))
             (set! (-> v1-25 collide-with) (-> self control root-prim prim-core collide-with))
             (set! (-> v1-25 ignore-process0) #f)
             (set! (-> v1-25 ignore-process1) #f)
             (set! (-> v1-25 ignore-pat) (new 'static 'pat-surface :noentity #x1 :nojak #x1 :probe #x1 :noendlessfall #x1))
             (set! (-> v1-25 best-my-prim) (the-as collide-shape-prim #t))
             (set! (-> v1-25 action-mask) (collide-action solid))
             )
           (when (not (fill-and-probe-using-spheres *collide-cache* a1-2))
             (if (!= (-> self skel top-anim interp) 0.0)
                 (set! (-> self skel top-anim interp) 1.0)
                 )
             (remove-exit)
             (go
               target-indax-edge-grab-jump
               (-> *TARGET-bank* edge-grab-jump-height-min)
               (-> *TARGET-bank* edge-grab-jump-height-max)
               )
             )
           )
         )
        (else
          (when (!= (-> self skel top-anim interp) 0.0)
            (set! (-> self skel top-anim interp) 1.0)
            (let* ((v1-47 (-> self skel float-channels))
                   (v1-52 (cond
                            ((= v1-47 1)
                             (-> self skel channel (-> self skel active-channels))
                             )
                            ((= v1-47 2)
                             (-> self skel channel (+ (-> self skel active-channels) 1))
                             )
                            (else
                              (the-as joint-control-channel #f)
                              )
                            )
                          )
                   )
              (if v1-52
                  (set! (-> v1-52 frame-interp 1) 1.0)
                  )
              )
            )
          (remove-exit)
          (go target-indax-edge-grab-off)
          )
        )
      )
    )
  :code (behavior ()
    (sound-play "edge-grab")
    (target-indax-compute-edge)
    (let ((gp-0 (if (= (-> self tobot?) 'mp-puppet) *remote-edge-grab-info* *edge-grab-info*)))
      (set! (-> self control unknown-handle000) (-> gp-0 actor-handle))
      (set! (-> self control unknown-symbol000) #f)
      (let ((v1-4 (handle->process (-> self control unknown-handle000))))
        (if v1-4
            (logior!
              (-> (the-as collide-shape-moving (-> (the-as process-drawable v1-4) root)) root-prim prim-core action)
              (collide-action edge-grabbed)
              )
            )
        )
      (set! (-> self control unknown-word04)
            (the-as uint (vector-dot (-> self control edge-grab-edge-dir) (vector-normalize! (-> self control unknown-vector37) 1.0)))
            )
      )
    (target-indax-edge-grab-anim (the-as float (-> self control unknown-word04)))
    )
  :post target-indax-edge-grab-post
  )

(defstate target-indax-edge-grab-jump (target)
  :event (behavior ((proc process) (argc int) (message symbol) (block event-message-block))
    (case message
      (('end-mode)
       (go target-indax-falling 'target-indax-edge-grab)
       )
      (else
        (target-indax-handler proc argc message block)
        )
      )
    )
  :enter (behavior ((arg0 float) (arg1 float))
    (set-time! (-> self state-time))
    (logior! (-> self state-flags) (state-flags prevent-jump))
    ;; Clear edge-grab focus immediately to stop target-indax-compute-edge snapping
    ;; which causes the stratosphere bug and clipping.
    (logclear! (-> self focus-status) (focus-status edge-grab))
    (set! (-> self control transv quad) (the-as uint128 0))
    )
  :exit (-> target-indax-edge-grab exit)
  :code (behavior ((arg0 float) (arg1 float))
    (let ((v1-2 (ja-group)))
      (cond
        ((and v1-2 (or (= v1-2 daxter-edge-grab-stance0-ja) (= v1-2 daxter-edge-grab-stance1-ja)))
         (ja-no-eval :group! daxter-edge-grab-to-jump-ja :num! (seek!) :frame-num 0.0)
         (until (ja-done? 0)
           (if (and (not (logtest? (-> self state-flags) (state-flags prevent-jump))) (>= (ja-aframe-num 0) 15.0))
               (go target-indax-jump arg0 arg1 (the-as surface #f))
               )
           (suspend)
           (ja :num! (seek!))
           )
         )
        (else
          (ja-channel-push! 1 (seconds 0.05))
          (ja-no-eval :group! daxter-edge-grab-to-jump-ja :num! (seek!) :frame-num 0.0)
          (until (ja-done? 0)
            (if (and (not (logtest? (-> self state-flags) (state-flags prevent-jump))) (>= (ja-aframe-num 0) 15.0))
                (go target-indax-jump arg0 arg1 (the-as surface #f))
                )
            (suspend)
            (ja :num! (seek!))
            )
          )
        )
      )
    (go target-indax-falling 'target-indax-edge-grab)
    )
  :post target-indax-edge-grab-post
  )

(defstate target-indax-edge-grab-off (target)
  :event (behavior ((proc process) (argc int) (message symbol) (block event-message-block))
    (case message
      (('end-mode)
       (go target-indax-falling 'target-indax-edge-grab)
       )
      (else
        (target-indax-handler proc argc message block)
        )
      )
    )
  :exit (-> target-indax-edge-grab exit)
  :code (behavior ()
    (set-quaternion! (-> self control) (-> self control dir-targ))
    (send-event *camera* 'damp-up)
    (let ((gp-0 (new 'stack-no-clear 'vector)))
      (let ((v1-2 (ja-group)))
        (cond
          ((and v1-2 (or (= v1-2 daxter-edge-grab-stance0-ja) (= v1-2 daxter-edge-grab-stance1-ja)))
           (ja-no-eval :group! daxter-edge-grab-off-ja :num! (seek! (ja-aframe 191.0 0)) :frame-num 0.0)
           (until (ja-done? 0)
             (compute-alignment! (-> self align))
             (when (not (logtest? (-> self align flags) (align-flags disabled)))
               (vector-matrix*! gp-0 (the-as vector (-> self align delta)) (-> self control c-R-w))
               (move-by-vector! (-> self control) gp-0)
               )
             (suspend)
             (ja :num! (seek! (ja-aframe 191.0 0)))
             )
           )
          (else
            (ja-channel-push! 1 (seconds 0.05))
            (ja-no-eval :group! daxter-edge-grab-off-ja :num! (seek! (ja-aframe 191.0 0)) :frame-num 0.0)
            (until (ja-done? 0)
              (compute-alignment! (-> self align))
              (when (not (logtest? (-> self align flags) (align-flags disabled)))
                (vector-matrix*! gp-0 (the-as vector (-> self align delta)) (-> self control c-R-w))
                (move-by-vector! (-> self control) gp-0)
                )
              (suspend)
              (ja :num! (seek! (ja-aframe 191.0 0)))
              )
            )
          )
        )
      )
    (set! (-> self control transv quad) (the-as uint128 0))
    (logclear! (-> self focus-status) (focus-status edge-grab))
    (let ((gp-3 (new-stack-vector0)))
      (let ((v1-41 (-> self control edge-grab-across-edge-dir)))
        (set! (-> gp-3 x) (-> v1-41 x))
        (set! (-> gp-3 y) (-> v1-41 y))
        (set! (-> gp-3 z) (-> v1-41 z))
        )
      (set! (-> gp-3 w) 1.0)
      (vector-float*! (-> self control transv) gp-3 -40960.0)
      )
    (go target-indax-falling 'target-indax-edge-grab)
    )
  :post target-indax-edge-grab-post
  )
