;;-*-Lisp-*-
(in-package goal)

(defstate target-indax-walk (target)
  :event target-indax-handler
  :enter (behavior ()
          (set-time! (-> self state-time))
          (set! (-> self control mod-surface) *indax-walk-mods*))
  :exit (behavior ()
         (target-effect-exit)
         (target-state-hook-exit)
         (target-indax-exit))
  :trans (behavior ()
          ((-> self state-hook))
          (when (not (move-legs?))
            (target-effect-exit)
            (remove-exit)
            (go target-indax-stance))
          (if (and (recently-pressed? l1 r1)
                   (and (!= (-> *cpad-list* cpads (-> self control cpad number) stick0-speed) 0.0) (can-roll?)))
              (go target-indax-roll))
          (if (and (cpad-hold? (-> self control cpad number) l1)
                   (not (logtest? (-> self state-flags) (state-flags prevent-duck))))
              (go target-indax-duck-walk #f))
    ;; og:preserve-this - High FPS Fix
          (if (and (recently-pressed? x)
                   (can-jump? #f))
              (go
                target-indax-jump
                (-> *TARGET-bank* indax-jump-height-min)
                (-> *TARGET-bank* indax-jump-height-max)
                (the-as surface #f)))
    ;; og:preserve-this - High FPS Fix
          (if (and (recently-pressed? square)
                   (can-hands? #t))
              (go target-indax-running-attack))
          (target-indax-ride-along-check)
    ;; og:preserve-this - High FPS Fix
          (if (and (recently-pressed? circle)
                   (can-feet? #t))
              (go target-indax-attack))
          (fall-test target-indax-falling -4096000.0))
  :code (behavior ()
         (let ((f26-0 0.0)
               (f30-0 0.0)
               (f28-0 0.0)
               (gp-0 (current-time)))
           (let ((v1-3 (ja-group)))
             (cond
               ((and v1-3 (or (= v1-3 daxter-indax-walk-ja) (= v1-3 daxter-indax-run-ja)))
                (set! f26-0 (ja-frame-num 0)))
               ((let ((v1-9 (ja-group)))
                  (and (or (and v1-9 (= v1-9 daxter-indax-jump-loop-ja))
                           (let ((v1-15 (ja-group)))
                             (and (and v1-15 (= v1-15 daxter-indax-jump-ja)) (< 15.0 (ja-aframe-num 0)))))
                       (< 12288.0 (-> self control ctrl-xz-vel))))
                (ja-channel-push! 1 (seconds 0.01))
                (ja-no-eval :group! daxter-indax-run-squash-ja :num! (seek! max 2.0) :frame-num 0.0)
                (until (ja-done? 0)
                  (suspend)
                  (ja :num! (seek! max 2.0)))
                (ja-channel-push! 3 (seconds 0.05)))
               (else
                 (ja-channel-push! 3 (seconds 0.05)))))
           (ja-no-eval :group! daxter-indax-run-ja :num! (identity f26-0) :dist 13107.2)
           (ja-no-eval :chan 1 :group! daxter-indax-run-look-back-ja :num! (identity f26-0) :dist 12697.6)
           (let ((a0-25 (-> self skel root-channel 2)))
             (let ((f0-12 (- 1.0 f30-0)))
               (set! (-> a0-25 frame-interp 1) f0-12)
               (set! (-> a0-25 frame-interp 0) f0-12))
             (set! (-> a0-25 dist) 5939.2)
             (set! (-> a0-25 frame-group) (the-as art-joint-anim daxter-indax-walk-ja))
             (set! (-> a0-25 param 0) 1.0)
             (set! (-> a0-25 frame-num) f26-0)
             (joint-control-channel-group! a0-25 (the-as art-joint-anim daxter-indax-walk-ja) num-func-loop!))
           (until #f
             (suspend)
             (let ((f26-1 (lerp-scale 0.0 1.0 (-> self control ctrl-xz-vel) 16384.0 32768.0)))
               (cond
                 ((time-elapsed? gp-0 (seconds 5))
                  (set! gp-0 (current-time)))
                 ((time-elapsed? gp-0 (seconds 2.5)))
                 ((time-elapsed? gp-0 (seconds 1))
                  (set! f28-0 (seek f28-0 1.0 (* 2.0 (seconds-per-frame)))))
                 (else
                   (set! f28-0 (seek f28-0 0.0 (* 2.0 (seconds-per-frame))))))
               (set! f30-0 (seek f30-0 f26-1 (* 4.0 (seconds-per-frame)))))
             (ja :chan 1 :frame-interp0 f28-0 :frame-interp1 f28-0)
             (let ((v1-98 (-> self skel root-channel 2))
                   (f0-23 (- 1.0 f30-0)))
               (set! (-> v1-98 frame-interp 1) f0-23)
               (set! (-> v1-98 frame-interp 0) f0-23))
             (let ((v1-101 (-> self skel effect))
                   (a0-33 (cond
                            ((< 0.5 f30-0)
                             (if (< 0.5 f28-0)
                                 1
                                 0))
                            (else
                              2))))
               (set! (-> v1-101 channel-offset) a0-33))
             0
             (let* ((f0-27 (* (current-cycle-distance (-> self skel)) (-> self control scale x)))
                    (f0-29 (/ (* 60.0 (-> self control ctrl-xz-vel)) (* 60.0 f0-27))))
               (ja :num! (loop! f0-29)))
             ;; Force head-turning channel to 0 interpolation
             (ja :chan 1 :frame-interp0 0.0 :frame-interp1 0.0)
             (ja :chan 1 :num! (chan 0))
             (ja :chan 2 :num! (chan 0))))
         #f)
  :post target-indax-post)
