;;-*-Lisp-*-
(in-package goal)

(defstate target-indax-roll (target)
  :event (behavior ((proc process) (argc int) (message symbol) (block event-message-block))
    (if (= message 'touched)
        (send-event proc 'roll))
    (target-standard-event-handler proc argc message block))

  :enter (behavior ()
    (target-collide-set! 'duck 1.0)
    (set-time! (-> self state-time))
    (set! (-> self neck flex-blend) 0.0)
    (set! (-> self neck base-joint) (the-as uint 8))
    (set! (-> self control mod-surface) *roll-mods*)
    (+! (-> self control unknown-word02) 1)
    (rot->dir-targ! (-> self control))
    (set-forward-vel (+ (-> *TARGET-bank* roll-speed-min)
                        (* (-> *TARGET-bank* roll-speed-inc) (the float (+ (-> self control unknown-word02) -1)))))
    (set! (-> self control unknown-word04) (the-as uint 0))
    (set! (-> self control did-move-to-pole-or-max-jump-height) 0.0))

  :exit (behavior ()
    (when (not (and (-> self next-state) (= (-> self next-state name) 'target-indax-roll)))
      (set! (-> self control unknown-word02) 0)
      (set-time! (-> self control last-roll-end-time)))
    (target-exit)
    (target-indax-exit)
    (target-collide-set! 'normal 0.0))

  :code (behavior ()
    (let ((gp-0 0)
          (s5-0 0)
          (f30-0 1.0)
          (s4-0 #f))
      (ja-channel-push! 1 (seconds 0.04))
      (ja :group! daxter-duck-roll-ja :num! min)
      (until (ja-done? 0)
        (if (cpad-pressed? (-> self control cpad number) x)
            (set! gp-0 (the-as int (current-time)))
            )

        (when (and (or (smack-surface? #f) (>= (-> self control surface-slope-z) 0.7))
                   (>= (the-as uint (- (current-time) (the-as int (-> self control unknown-word04)))) (the-as uint 3))
                   (time-elapsed? (-> self state-time) 1))
          (when (>= 6.0 (ja-aframe-num 0))
            (target-shoved
              (-> *TARGET-bank* smack-surface-dist)
              (-> *TARGET-bank* smack-surface-height)
              (the-as process #f)
              target-hit))
          (if (zero? s5-0)
              (set! s5-0 (the-as int (current-time)))))

        (compute-alignment! (-> self align))
        (cond
          ((nonzero? s5-0))
          (else
            (align! (-> self align) (align-opts adjust-xz-vel) 1.0 1.0 f30-0)
            (let ((s3-2 (new-stack-vector0)))
              (vector-matrix*! s3-2 (-> self control transv) (-> self control w-R-c))
              (set! (-> s3-2 y) 0.0)
              (vector-matrix*! (-> self control align-xz-vel) s3-2 (-> self control c-R-w)))))

        (suspend)
        (ja :num! (seek!))
        (set! f30-0 (* f30-0 (fmin 1.0 (-> self control zx-vel-frac)))))

      (if (and (or (not (time-elapsed? (the-as time-frame gp-0) (the-as time-frame (-> *TARGET-bank* roll-jump-pre-window))))
                   (cpad-pressed? (-> self control cpad number) x))
               (can-jump? 'target-roll-flip))
            (go target-indax-roll-flip (-> *TARGET-bank* roll-flip-height) (-> *TARGET-bank* roll-flip-dist))
          )
        )

    (set-time! (-> self state-hook-time))
    (set! (-> self state-hook)
          (lambda :behavior target ()
            (cond
              ((time-elapsed? (-> self state-hook-time) (the-as time-frame (-> *TARGET-bank* roll-jump-post-window)))
               (set! (-> self state-hook) (the-as (function none :behavior target) nothing)))
              (else
                (if (and (recently-pressed? x) (can-jump? 'target-roll-flip))
                    (go target-indax-roll-flip (-> *TARGET-bank* roll-flip-height) (-> *TARGET-bank* roll-flip-dist))
                  )
                )
              )
            (none)))
    (go target-indax-stance))

  :post target-post)

(defstate target-indax-roll-flip (target)
  :event (behavior ((proc process) (argc int) (message symbol) (block event-message-block))
    (case message
      (('roll) #f)
      (else (target-jump-event-handler proc argc message block))))

  :enter (behavior ((arg0 float) (arg1 float))
    (set! (-> self control mod-surface) *roll-flip-mods*)
    (set! (-> self neck flex-blend) 0.0)
    (set! (-> self neck base-joint) (the-as uint 8))
    (target-collide-set! 'duck 1.0)
    (set-time! (-> self state-time))
    (logclear! (-> self control status) (collide-status on-surface on-ground touch-surface))
    (let ((v-launch (new-stack-vector0)))
      (vector-z-quaternion! v-launch (-> self control dir-targ))
      (vector-float*! (-> self control transv) v-launch (meters 18.0)))
    )

  :exit (behavior ()
    (target-exit)
    (target-indax-exit)
    (target-collide-set! 'normal 0.0))

  :trans (behavior ()
    (if (and (or (smack-surface? #f)
                 (< (target-move-dist (-> *TARGET-bank* stuck-time)) (-> *TARGET-bank* stuck-distance)))
             (and (!= (-> self state-time) (current-time))))
        (begin
          (target-shoved
            (-> *TARGET-bank* smack-surface-dist)
            (-> *TARGET-bank* smack-surface-height)
            (the-as process #f)
            target-hit)
          )
        )
    
    (when (and (time-elapsed? (-> self state-time) (seconds 0.05))
               (logtest? (-> self control status) (collide-status on-surface)))
      (go target-indax-hit-ground #f))
    
    (if (and (cpad-pressed? (-> self control cpad number) circle) (can-feet? #f))
        (go target-indax-attack-air #f))
    )

  :code (behavior ((arg0 float) (arg1 float))
    (local-vars (v1-37 symbol))
    (ja-channel-push! 1 (seconds 0.04))
    (ja :group! daxter-roll-flip-ja :num! min)
    (let ((f30-0 1.0))
      (until v1-37
        (compute-alignment! (-> self align))
        (if (not (ja-max? 0))
            (align!
              (-> self align)
              (align-opts adjust-y-vel adjust-xz-vel)
              1.0
              (/ arg0 (-> *TARGET-bank* roll-flip-art-height))
              (* f30-0 (/ arg1 (-> *TARGET-bank* roll-flip-art-dist))))
            (align!
              (-> self align)
              (align-opts adjust-xz-vel)
              1.0
              1.0
              (* f30-0 (/ arg1 (-> *TARGET-bank* roll-flip-art-dist)))))
        (let ((s4-1 (new-stack-vector0)))
          (vector-matrix*! s4-1 (-> self control transv) (-> self control w-R-c))
          (set! (-> s4-1 y) 0.0)
          (vector-matrix*! (-> self control align-xz-vel) s4-1 (-> self control c-R-w)))

        (suspend)
        (ja :num! (seek!))
        (set! f30-0 (* f30-0 (fmin 1.0 (-> self control zx-vel-frac))))
        (set! v1-37
              (or (ja-max? 0)
                  (and (>= (ja-aframe-num 0) 4.0) (logtest? (-> self control status) (collide-status on-surface)))))))
    
    (set-time! (-> self state-time))
    (while (not (logtest? (-> self control status) (collide-status on-surface)))
      (when (time-elapsed? (-> self state-time) (seconds 0.01))
        (let ((v1-50 (ja-group)))
          (when (not (and v1-50 (= v1-50 daxter-indax-jump-loop-ja)))
            (format 0 "[Indax] target-indax-roll-flip: animation done, falling...~%")
            (ja-channel-push! 1 (seconds 0.1))
            (ja :group! daxter-indax-jump-loop-ja :num! min))))
      (let ((v1-59 (new-stack-vector0))
            (f0-19 (vector-dot (-> self control dynam gravity-normal) (-> self control transv))))
        (vector-! v1-59 (-> self control transv) (vector-float*! v1-59 (-> self control dynam gravity-normal) f0-19))
        (let* ((f2-0 (vector-length v1-59))
               (f1-7 f2-0)
               (f2-1 (* 0.9 f2-0)))
          (vector+!
            (-> self control transv)
            (vector-float*! (-> self control transv) (-> self control dynam gravity-normal) f0-19)
            (vector-float*! v1-59 v1-59 (/ f2-1 f1-7)))))
      (suspend)
      (let ((v1-62 (ja-group)))
        (if (and v1-62 (= v1-62 daxter-indax-jump-loop-ja))
            (ja :num! (loop!))
            (ja :num-func num-func-identity :frame-num max))))

    (target-land-effect)
    (go target-indax-hit-ground #f))

  :post target-post)
