;;-*-Lisp-*-
(in-package goal)

(defstate target-indax-death (target)
  :event (-> target-death event)
  :exit (behavior ()
    ((-> target-death exit))
    (target-indax-exit))
  :trans (-> target-indax-hit trans)
  :code (behavior ((arg0 symbol))
    (when *local-riding?*
      (set! *has-ridden-before?* #f))
    (set! (-> self control unknown-word04) (the-as uint #f))
         (set! (-> self control did-move-to-pole-or-max-jump-height)
               (the-as float (send-event (handle->process-safe (-> self attack-info attacker)) 'target 'die arg0)))
         (set! (-> self neck flex-blend) 0.0)
         (target-timed-invulnerable-off self 0)
         (if (not (and *multi-sync-enabled?* (= (pc-multi-get-status) 6)))
             (set-setting! 'process-mask 'set 0.0 (process-mask enemy platform projectile death))
             )
         (when (not (or (= (-> self tobot?) 'tobot) (= (-> self tobot?) 'mp-puppet)))
           (apply-settings *setting-control*)
           )
         (set! (-> self control transv quad) (the-as uint128 0))
         (logior! (-> self focus-status) (focus-status dead))
         (cond
           ((or (= arg0 'none) (= arg0 'instant-death) (= arg0 'bot)))
           ((= arg0 'endlessfall)
            (set! (-> self control unknown-sound-id00)
                  (add-process *gui-control* self (gui-channel daxter) (gui-action play) "ds175" -99.0 0))
            (set-falloff! *gui-control* (-> self control unknown-sound-id00) #t -1 100 2)
            (logior! (-> self control pat-ignore-mask) (new 'static 'pat-surface :noendlessfall #x1))
            (logclear! (-> self water flags) (water-flags swim-ground))
            (set! (-> self post-hook) target-no-move-post)
            (let ((f30-0 (if (rand-vu-percent? 0.2)
                             0.0
                             55.0)))
              (ja-channel-push! 1 (seconds 0.1))
              (ja-no-eval :group! daxter-indax-death-fall-ja :num! (seek!) :frame-num (ja-aframe f30-0 0)))
            (until (ja-done? 0)
              (let ((a1-8 (new 'stack-no-clear 'event-message-block)))
                (let ((v1-50 (process->ppointer self)))
                  (set! (-> a1-8 from) v1-50))
                (set! (-> a1-8 num-params) 2)
                (set! (-> a1-8 message) 'joystick)
                (set! (-> a1-8 param 0) (the-as uint 0))
                (set! (-> a1-8 param 1) (the-as uint -1082130432))
                (send-event-function *camera* a1-8))

              (vector-reset! (-> self control transv))
              (suspend)
              (ja :num! (seek!)))
            (remove-setting! 'mode-name))
           ((= arg0 'smush)
            (set! (-> self control unknown-sound-id00)
                  (add-process *gui-control* self (gui-channel daxter) (gui-action play) "ds173" -99.0 0))

            (set-falloff! *gui-control* (-> self control unknown-sound-id00) #t -1 100 2)
            (set! (-> self control mod-surface) *neutral-mods*)
            (ja-channel-push! 1 (seconds 0.1))
            (ja-no-eval :group! daxter-indax-death-squashed-ja :num! (seek!) :frame-num 0.0)
            (until (ja-done? 0)
              (suspend)
              (ja :num! (seek!))))
           ((= arg0 'tomb-spider)
            (set! (-> self control unknown-sound-id00)
                  (add-process *gui-control* self (gui-channel daxter) (gui-action play) "ds173" -99.0 0))

            (set-falloff! *gui-control* (-> self control unknown-sound-id00) #t -1 100 2)
            (set! (-> self control mod-surface) *neutral-mods*)
            (ja-channel-push! 1 (seconds 0.1))
            (cond
              ((rand-vu-percent? 0.5)
               (ja-no-eval :group! daxter-indax-death-eaten-ja :num! (seek!) :frame-num 0.0)
               (until (ja-done? 0)
                 (suspend)
                 (ja :num! (seek!))))


              (else
                (ja-no-eval :group! daxter-indax-death-kill-ja :num! (seek!) :frame-num 0.0)
                (until (ja-done? 0)
                  (suspend)
                  (ja :num! (seek!))))))
           (else
             (set! (-> self control unknown-sound-id00)
                   (add-process *gui-control* self (gui-channel daxter) (gui-action play) "ds173" -99.0 0))
             (set-falloff! *gui-control* (-> self control unknown-sound-id00) #t -1 100 2)
             (set! (-> self control mod-surface) *neutral-mods*)
             (ja-channel-push! 1 (seconds 0.1))
             (ja-no-eval :group! daxter-indax-death-kill-ja :num! (seek!) :frame-num 0.0)
             (until (ja-done? 0)
               (suspend)
               (ja :num! (seek!)))))
         (set! (-> self control transv quad) (the-as uint128 0))

  ;; --- MP MULTIPLAYER DEATH HIJACK ---
  (when (and *multi-sync-enabled?* (= (pc-multi-get-status) 6))
    ;; 1. Handle Remote Puppets
    (when (= (-> self tobot?) 'mp-puppet)
      (format 0 "[MP-Puppet] Indax Death Sequence Complete. Waiting for remote respawn...~%")
      (loop
        (let ((ghost-state (mp-target-get-state-from-id (-> *mp-puppet-ghost* state-id))))
          ;; If the remote ghost is no longer in a death state, we are done!
          (when (not (or (= ghost-state 'target-death)
                         (= ghost-state 'target-indax-death)
                         (= ghost-state 'target-tube-death)
                         (= ghost-state 'target-pilot-death)
                         (= ghost-state 'target-mech-death)))
            (format 0 "[MP-Puppet] Ghost respawned (State: ~A). Exiting death reset.~%" ghost-state)
            (if (mp-is-jak?)
                (go target-indax-start (the handle #f))
                (go target-stance)
                )
            )
          )
        (suspend)
        )
      )

    ;; 2. Handle Local Player
    (when (and (= self *target*) (not (= (-> self tobot?) 'mp-puppet)))
      (mp-send-world-event MP_EVENT_PLAYER_DIED (the-as uint 0))
      (cond
        ((mp-is-open-world?)
         ;; OPEN WORLD DEATH
         (format 0 "[MP-Death] Open World Death. Respawning at continue point...~%")
         (let ((cp (-> *game-info* current-continue)))
           (when cp
             (set! (-> self control trans quad) (-> cp trans quad))
             (quaternion-copy! (-> self control quat-for-control) (the-as quaternion (-> cp quat)))
             (send-event *camera* 'teleport-to-vector-start-string (-> cp trans))
             )
           )
         (set! (-> *game-info* life) (-> *game-info* life-max))
         (send-event *traffic-manager* 'set-alert-level 0)
         (send-event *camera* 'change-target self)
         (go target-indax-start (the handle #f))
         )
        (else
         ;; MISSION / LEVEL DEATH
         (format 0 "[MP-Death] Mission Death. Spectating and waiting 20s...~%")
         ;; Unfreeze enemies
         (remove-setting! 'process-mask)
         (remove-setting! 'mode-name)
         (set-setting! 'mode-name 'cam-string 0.0 0)
         (apply-settings *setting-control*)

         (let ((start-time (-> *display* game-clock frame-counter)))
           (loop
             (let ((elapsed (- (-> *display* game-clock frame-counter) start-time)))

               ;; Spectate Teammate
               (let ((remote (mp-get-remote-target-process)))
                 (let ((current-target (handle->process (-> *camera* focus handle))))
                   (if (and remote (nonzero? remote))
                       (when (!= remote current-target)
                         (send-event *camera* 'change-target remote)
                         )
                       (when (!= self current-target)
                         (send-event *camera* 'change-target self)
                         )
                       )
                   )
                 )

               ;; Draw Countdown UI
               (let ((remaining (/ (- (seconds 20) elapsed) (seconds 1))))
                 (when (and (>= remaining 0) (not (or *remote-player-is-dead* *remote-player-is-dying*)))
                   (let ((str (clear *temp-string*)))
                     (format str "RESPAWNING IN ~D..." remaining)
                     (let ((gp-context
                             (new 'stack 'font-context *font-default-matrix* 20 160 0.0 (font-color default) (font-flags shadow kerning))
                             )
                           )
                       (set! (-> gp-context width) (the float 472))
                       (set! (-> gp-context height) (the float 40))
                       (set! (-> gp-context scale) 0.8)
                       (set! (-> gp-context flags) (font-flags shadow kerning middle large))
                       (print-game-text str gp-context #f 44 (bucket-id subtitle))
                       )
                     )
                   )
                 )

               ;; Check if we should respawn (20 seconds) or scene started
               (when (and (or (>= elapsed (seconds 20)) *scene-player*) (not (or *remote-player-is-dead* *remote-player-is-dying*)))
                 (let ((remote (mp-get-remote-target-process)))
                   (when (and remote (nonzero? remote))
                     (mp-send-world-event MP_EVENT_PLAYER_RESPAWNED (the-as uint 0))
                     (set! (-> self control trans quad) (-> (the-as process-drawable remote) root trans quad))
                     (remove-setting! 'mode-name)
                     (send-event *camera* 'change-target self)
                     (set! (-> self fact health) (/ (-> self fact health-max) 2.0))
                     (set! *mp-local-player-is-respawning* #t)
                     (go target-indax-start (the handle #f))
                     )
                   )
                 )

               ;; Check if remote player also died (Double Death)
               (let ((remote (mp-get-remote-target-process)))
                 (when *remote-player-is-dead*
                     (begin
                       (format 0 "[MP-Death] Double Death or remote disconnected. Triggering full reset.~%")
                       (set! *remote-player-is-dying* #f)
                       (set! *remote-player-is-dead* #f)
                       (remove-setting! 'mode-name)
                       (send-event *camera* 'change-target self)
                       (goto cfg-reset-init)
                       (mp-send-world-event MP_EVENT_PLAYER_RESPAWNED (the-as uint 0))
                       )
                     )
                 )
               )
             (suspend)
             )
           )
         )
        )
      )
    )
  ;; --- END MP MULTIPLAYER DEATH HIJACK ---

  (label cfg-reset-init)
  (initialize! (-> self game) 'life (the-as game-save #f) (the-as string #f))
         (set-time! (-> self state-time))
         (sleep-code))
  :post target-no-stick-post)
