;;-*-Lisp-*-
(in-package goal)

(defstate target-indax-death (target)
  :event (-> target-death event)
  :exit (behavior ()
    ((-> target-death exit))
    (target-indax-exit))
  :trans (-> target-indax-hit trans)
  :code (behavior ((arg0 symbol))
    (when *local-riding?*
      (set! *has-ridden-before?* #f))
    (set! (-> self control unknown-word04) (the-as uint #f))
         (set! (-> self control did-move-to-pole-or-max-jump-height)
               (the-as float (send-event (handle->process (-> self attack-info attacker)) 'target 'die arg0)))
         (set! (-> self neck flex-blend) 0.0)
         (target-timed-invulnerable-off self 0)
         (set-setting! 'process-mask 'set 0.0 (process-mask enemy platform projectile death))
         (when (not (or (= (-> self tobot?) 'tobot) (= (-> self tobot?) 'mp-puppet)))
           (apply-settings *setting-control*)
           )
         (set! (-> self control transv quad) (the-as uint128 0))
         (logior! (-> self focus-status) (focus-status dead))
         (cond
           ((or (= arg0 'none) (= arg0 'instant-death) (= arg0 'bot)))
           ((= arg0 'endlessfall)
            (set! (-> self control unknown-sound-id00)
                  (add-process *gui-control* self (gui-channel daxter) (gui-action play) "ds175" -99.0 0))
            (set-falloff! *gui-control* (-> self control unknown-sound-id00) #t -1 100 2)
            (logior! (-> self control pat-ignore-mask) (new 'static 'pat-surface :noendlessfall #x1))
            (logclear! (-> self water flags) (water-flags swim-ground))
            (set! (-> self post-hook) target-no-move-post)
            (let ((f30-0 (if (rand-vu-percent? 0.2)
                             0.0
                             55.0)))
              (ja-channel-push! 1 (seconds 0.1))
              (ja-no-eval :group! daxter-indax-death-fall-ja :num! (seek!) :frame-num (ja-aframe f30-0 0)))
            (until (ja-done? 0)
              (let ((a1-8 (new 'stack-no-clear 'event-message-block)))
                (let ((v1-50 (process->ppointer self)))
                  (set! (-> a1-8 from) v1-50))
                (set! (-> a1-8 num-params) 2)
                (set! (-> a1-8 message) 'joystick)
                (set! (-> a1-8 param 0) (the-as uint 0))
                (set! (-> a1-8 param 1) (the-as uint -1082130432))
                (send-event-function *camera* a1-8))

              (vector-reset! (-> self control transv))
              (suspend)
              (ja :num! (seek!)))
            (remove-setting! 'mode-name))
           ((= arg0 'smush)
            (set! (-> self control unknown-sound-id00)
                  (add-process *gui-control* self (gui-channel daxter) (gui-action play) "ds173" -99.0 0))

            (set-falloff! *gui-control* (-> self control unknown-sound-id00) #t -1 100 2)
            (set! (-> self control mod-surface) *neutral-mods*)
            (ja-channel-push! 1 (seconds 0.1))
            (ja-no-eval :group! daxter-indax-death-squashed-ja :num! (seek!) :frame-num 0.0)
            (until (ja-done? 0)
              (suspend)
              (ja :num! (seek!))))
           ((= arg0 'tomb-spider)
            (set! (-> self control unknown-sound-id00)
                  (add-process *gui-control* self (gui-channel daxter) (gui-action play) "ds173" -99.0 0))

            (set-falloff! *gui-control* (-> self control unknown-sound-id00) #t -1 100 2)
            (set! (-> self control mod-surface) *neutral-mods*)
            (ja-channel-push! 1 (seconds 0.1))
            (cond
              ((rand-vu-percent? 0.5)
               (ja-no-eval :group! daxter-indax-death-eaten-ja :num! (seek!) :frame-num 0.0)
               (until (ja-done? 0)
                 (suspend)
                 (ja :num! (seek!))))


              (else
                (ja-no-eval :group! daxter-indax-death-kill-ja :num! (seek!) :frame-num 0.0)
                (until (ja-done? 0)
                  (suspend)
                  (ja :num! (seek!))))))
           (else
             (set! (-> self control unknown-sound-id00)
                   (add-process *gui-control* self (gui-channel daxter) (gui-action play) "ds173" -99.0 0))
             (set-falloff! *gui-control* (-> self control unknown-sound-id00) #t -1 100 2)
             (set! (-> self control mod-surface) *neutral-mods*)
             (ja-channel-push! 1 (seconds 0.1))
             (ja-no-eval :group! daxter-indax-death-kill-ja :num! (seek!) :frame-num 0.0)
             (until (ja-done? 0)
               (suspend)
               (ja :num! (seek!)))))
         (set! (-> self control transv quad) (the-as uint128 0))
         (initialize! (-> self game) 'life (the-as game-save #f) (the-as string #f))
         (set-time! (-> self state-time))
         (sleep-code))
  :post target-no-stick-post)
