;;-*-Lisp-*-
(in-package goal)

(defbehavior mp-manager-init mp-manager ((id uint32) (role int32))
  ;; Protect the manager from memory overflow
  (stack-size-set! (-> self main-thread) 512)

  (format 0 "MP-LOG: mp-manager-init: ID ~D Role ~D~%" id role)
  (set! (-> self remote-id) id)
  (set! (-> self remote-role) role)
  (set! (-> self manipy-proc) (the-as handle #f))
  (set! (-> self proxy-proc) (the-as handle #f))
  (set! (-> self spawn-timer) 0)
  (set! (-> self last-anim-packet) 0)
  (set! (-> self anim-speed) 1.0)
  (set! (-> self client-speed) 1.0)

  ;; Initialize root for process-drawable
  (set! (-> self root) (the-as basic (new 'process 'trsqv)))
  (vector-copy! (-> (the-as trsqv (-> self root)) trans) *multi-remote-render-pos*)
  (quaternion-copy! (the-as quaternion (-> (the-as trsqv (-> self root)) quat)) (the-as quaternion *multi-remote-render-quat*))

  (go-virtual idle))

;; --- MP Target Proxy (Invisible AI Target) ---
(deftype mp-target-proxy (process-focusable)
  ((remote-role  int32)
   (spawn-time   time-frame))
  (:state-methods
    idle)
  )

(defbehavior mp-target-proxy-init mp-target-proxy ((pos vector) (role int32))
  (stack-size-set! (-> self main-thread) 512)
  (set! (-> self remote-role) role)
  (set-time! (-> self spawn-time))

  ;; 1. Collide Shape (For AI Targeting/LOS)
  (let ((cshape (new 'process 'collide-shape-moving self (collide-list-enum hit-by-others))))
    (let ((v1-6 (new 'process 'collide-shape-prim-sphere cshape (the-as uint 0))))
      (set! (-> v1-6 prim-core collide-as) (collide-spec jak player-list hit-by-others-list obstacle))
      (set! (-> v1-6 prim-core collide-with) (collide-spec backgnd obstacle jak player-list hit-by-player-list))
      (set! (-> v1-6 prim-core action) (collide-action solid))
      (set-vector! (-> v1-6 local-sphere) 0.0 (meters 1.0) 0.0 (meters 1.0))
      (set! (-> cshape total-prims) (the-as uint 1))
      (set! (-> cshape root-prim) v1-6))
    (set! (-> cshape nav-radius) (meters 1.0))
    (set-collide-as! cshape (collide-spec jak player-list hit-by-others-list obstacle))
    (set-collide-with! cshape (collide-spec backgnd obstacle jak player-list hit-by-player-list))
    (set! (-> cshape dynam) (copy *standard-dynamics* 'process))
    (set! (-> cshape reaction) cshape-reaction-default)
    (set! (-> cshape no-reaction) (the-as (function collide-shape-moving collide-query vector vector object) nothing))
    (set! (-> self root) cshape))

  (add-connection *collide-player-list* self #f (-> self root) #f #f)
  (add-connection *collide-hit-by-player-list* self #f (-> self root) #f #f)

  (vector-copy! (-> (the-as trsqv (-> self root)) trans) pos)
  (quaternion-identity! (the-as quaternion (-> (the-as trsqv (-> self root)) quat)))

  (logior! (-> self mask) (process-mask target))
  (set! (-> self focus-status) (focus-status))
  (logclear! (-> self focus-status) (focus-status disable dead ignore grabbed))

  (let ((name (if (= role 1) "skel-sidekick" "skel-jchar")))
    (initialize-skeleton self (the-as skeleton-group (art-group-get-by-name *level* name (the-as (pointer uint32) #f))) (the-as pair #f)))
  (logior! (-> self draw status) (draw-control-status no-draw))

  (go-virtual idle))

(defstate idle (mp-target-proxy)
  :virtual #t
  :event (behavior ((proc process) (argc int) (message symbol) (block event-message-block))
    (case message
      (('attack)
       (if (or (nonzero? (-> *remote-info* riding?)) (!= (-> *level* loading-level) (-> *level* default-level)))
           (return #f))
       (if (= (-> self remote-role) 1)
           (mp-send-world-event MP_EVENT_PLAYER_HIT (the-as uint 2))
           (mp-send-world-event MP_EVENT_PLAYER_HIT (the-as uint 1)))
       #t)
      (('query) #t)))
  :trans (behavior ()
    ;; 1. Unified Position Sync
    (vector-copy! (-> self root trans) *multi-remote-render-pos*)

    ;; 2. Update gspot for nav-enemy aggro checks
    (set! (-> (the-as collide-shape-moving (-> self root)) gspot-pos quad) (-> self root trans quad))

    ;; 3. Dynamic Collision: Disable solid if riding or if representation of same team
    (let ((cshape (the-as collide-shape-moving (-> self root))))
      (if (or *scene-player*
              (= (-> *remote-info* riding?) 1)
              (and (mp-is-daxter?) (= (-> self remote-role) 1)))
          (set! (-> cshape root-prim prim-core action) (collide-action))
          (set! (-> cshape root-prim prim-core action) (collide-action solid))))

    (if (-> self draw)
        (logior! (-> self draw status) (draw-control-status no-draw)))

    (logclear! (-> self focus-status) (focus-status disable dead ignore grabbed)))
  :code (behavior () (loop (suspend)))
  :post transform-post)

;; --- MP Idle State (Visual Puppet) ---
(defstate mp-idle (manipy)
  :code (behavior ()
         (loop
           ;; 1. Unified Transform Sync
           (vector-copy! (-> self root trans) *multi-remote-render-pos*)
           (quaternion-copy! (the-as quaternion (-> self root quat)) (the-as quaternion *multi-remote-render-quat*))

           ;; 2. Animation Logic
           (let ((anim-idx (-> *remote-info* anim))
                 (anim-frame (-> *remote-info* anim-frame))
                 (packet-id (-> *remote-info* packet-id))
                 (parent-proc (the-as mp-manager (ppointer->process (-> self parent)))))

             (when (and parent-proc (>= packet-id (-> parent-proc last-anim-packet)))
               (if (and (>= anim-idx 0) (< anim-idx (-> self draw art-group length)))
                   (let ((target-anim (the-as art-joint-anim (-> self draw art-group data anim-idx))))
                     (if (= (-> target-anim type) art-joint-anim)
                         (begin
                           ;; A. New Packet Arrival Logic
                           (if (!= packet-id (-> parent-proc last-anim-packet))
                               (begin
                                 ;; State Change Check (with sequencing)
                                 (if (!= (ja-group) target-anim)
                                     (begin
                                       (ja-channel-push! 1 *mp-anim-blend-time*)
                                       (ja :group! target-anim :num! (set! anim-frame))
                                       ;; Reset delta-f tracking on state change
                                       (set! (-> parent-proc last-remote-frame) anim-frame)
                                       (set! (-> parent-proc client-speed) 1.0)
                                       )
                                     (begin
                                       ;; Calculate client's actual playback speed (with EMA smoothing)
                                       (let ((delta-f (- anim-frame (-> parent-proc last-remote-frame))) 
                                             (delta-c (- (-> *remote-info* clock) (-> parent-proc last-remote-clock))))
                                         ;; Loop wrap for speed calc
                                         (if (< delta-f -10.0) (set! delta-f (+ delta-f (the float (ja-num-frames 0)))))
                                         (let ((raw-speed (mp-calc-anim-speed delta-f delta-c (-> target-anim speed))))
                                           ;; Use *mp-anim-speed-lerp* from globals
                                           (set! (-> parent-proc client-speed) (lerp (-> parent-proc client-speed) raw-speed *mp-anim-speed-lerp*)))
                                         )
                                       )
                                     )

                                 (set! (-> parent-proc last-remote-frame) anim-frame)
                                 (set! (-> parent-proc last-remote-clock) (-> *remote-info* clock))      
                                 (set! (-> parent-proc last-anim-packet) packet-id)
                                 (set! (-> parent-proc last-arrival-time) (-> *display* game-clock frame-counter))
                                 ))

                           ;; B. Per-Frame Prediction & Smoothing (Always runs)
                           (if (ja-group)
                               (let* ((cur-frame (-> self skel root-channel 0 frame-num))
                                      (total-f (the float (ja-num-frames 0)))
                                      (time-since-arrival (- (-> *display* game-clock frame-counter) (-> parent-proc last-arrival-time)))
                                      ;; 1. Clamp latency estimate to prevent massive prediction spikes during lag
                                      (latency-estimate (+ (the float time-since-arrival) (* *mp-anim-ping-buffer* *mp-anim-latency-factor*)))
                                      (max-lat (the float (the int *mp-anim-max-latency*))) ;; Convert time-frame to float
                                      )
                                 
                                 (if (> latency-estimate max-lat) (set! latency-estimate max-lat))

                                 (let ((predicted-target (+ anim-frame (* (/ latency-estimate *mp-anim-ticks-to-frames*) (-> parent-proc client-speed)))))        
                                   ;; Apply safety buffer (interpolation delay)
                                   (set! predicted-target (- predicted-target *mp-anim-safety-buffer*))

                                   ;; 2. Local Loop Check (Heuristic based on name)
                                   (let ((is-looping? (mp-anim-loops? target-anim)))
                                     
                                     (if (> (abs (- predicted-target cur-frame)) *mp-anim-snap-threshold*) 
                                         (set! (-> self skel root-channel 0 frame-num) predicted-target)   
                                         ;; Use client-speed as the base for correction
                                         (begin
                                            (if *mp-anim-smooth-sync?*
                                                (set! (-> parent-proc anim-speed) (mp-calc-corrected-speed predicted-target cur-frame total-f (-> parent-proc client-speed) is-looping?))
                                                (set! (-> parent-proc anim-speed) (-> parent-proc client-speed))
                                                )
                                            ;; Respect the looping detection
                                            (if is-looping?
                                                (ja :num! (loop! (-> parent-proc anim-speed)))
                                                (ja :num! (seek! total-f (-> parent-proc anim-speed)))
                                                )
                                            )
                                         )
                                     )
                                   )
                                 )
                               (ja :num! (loop!)))                           )
                         (ja :num! (loop!))))
                   (ja :num! (loop!))))
             )

           ;; 3. Ride-Along Visibility
           (cond
             ((or *scene-player* (and (mp-is-jak?) (= (-> *remote-info* riding?) 1)))
              (logior! (-> self draw status) (draw-control-status no-draw)))
             (else
              (logclear! (-> self draw status) (draw-control-status no-draw))))

           (suspend)))
  :post ja-post)

;; --- Remote Character Initialization ---
(defbehavior mp-character-init manipy ((pos vector) (ent entity-actor) (skel-name string) (role int32))
  (if (not self) (return #f))
  (stack-size-set! (-> self main-thread) 2048)
  (logior! (-> self mask) (process-mask heap-shrunk))

  (let ((cshape (new 'process 'collide-shape self (collide-list-enum hit-by-others))))
    (let ((v1-6 (new 'process 'collide-shape-prim-sphere cshape (the-as uint 0))))
      (set! (-> v1-6 prim-core collide-as) (collide-spec player-list))
      (set! (-> v1-6 prim-core collide-with) (collide-spec backgnd obstacle hit-by-others-list))
      (set! (-> v1-6 prim-core action) (collide-action))
      (set-vector! (-> v1-6 local-sphere) 0.0 (meters 1.0) 0.0 (meters 1.0))
      (set! (-> cshape total-prims) (the-as uint 1))
      (set! (-> cshape root-prim) v1-6))
    (set! (-> cshape nav-radius) (meters 1.0))
    (set! (-> self root) cshape))

  (vector-copy! (-> self root trans) pos)
  (quaternion-identity! (the-as quaternion (-> self root quat)))
  (process-entity-set! self (the-as entity #f))
  (initialize-skeleton-by-name self skel-name)
  (logior! (-> self mask) (process-mask target))

  (if (-> self draw)
      (begin
        (set! (-> self draw shadow) #f)
        (logclear! (-> self draw status) (draw-control-status no-draw no-draw-temp uninited))
        (logior! (-> self draw status) (draw-control-status on-screen close-to-screen))
        (set-vector! (-> self draw bounds) 0.0 (meters 2.0) 0.0 (meters 15.0))))

  (if (nonzero? (-> self skel))
      (begin
        (ja-channel-set! 1)
        (let ((valid-anim (the-as art-joint-anim #f)))
          (dotimes (i (-> self draw art-group length))
            (if (= (-> self draw art-group data i type) art-joint-anim)
                (begin
                  (set! valid-anim (the-as art-joint-anim (-> self draw art-group data i)))
                  (goto found-anim))))
          (label found-anim)
          (if valid-anim
              (ja :group! valid-anim :num! min)))))
  (go mp-idle))

(defstate idle (mp-manager)
  :virtual #t
  :trans (behavior ()
          ;; 1. Lifecycle: Spawn Visual Puppet
          (let ((m (handle->process-safe (-> self manipy-proc))))
            (if (not m)
                (when (time-elapsed? (-> self spawn-timer) (seconds 0.5))
                  (let ((name (if (= (-> self remote-role) 1) "sidekick" "jchar")))
                    (let ((new-proc (process-spawn manipy :init mp-character-init *multi-remote-render-pos* (the-as entity-actor #f) name (-> self remote-role) :to self)))
                      (if new-proc
                          (set! (-> self manipy-proc) (ppointer->handle new-proc)))))
                  (set-time! (-> self spawn-timer)))
                (if (and (not *scene-player*) (-> (the-as manipy m) draw))
                    (logclear! (-> (the-as manipy m) draw status) (draw-control-status no-draw no-draw-temp)))))

          ;; 2. Lifecycle: Spawn Invisible AI Proxy
          (let ((p (handle->process-safe (-> self proxy-proc))))
            (if (not p)
                (when (and (handle->process-safe (-> self manipy-proc)) (time-elapsed? (-> self spawn-timer) (seconds 0.5)))
                  (let ((new-proxy (process-spawn mp-target-proxy :init mp-target-proxy-init *multi-remote-render-pos* (-> self remote-role) :to self)))
                    (if new-proxy
                        (set! (-> self proxy-proc) (ppointer->handle new-proxy)))))
                ;; Note: Both manipy and proxy now handle their own position internally using *multi-remote-render-pos*
                )))

  :code (behavior () (loop (suspend))))
