;;-*-Lisp-*-
(in-package goal)

(defbehavior mp-manager-init mp-manager ((id uint32) (role int32))
  ;; Protect the manager from memory overflow
  (stack-size-set! (-> self main-thread) 512)

  (format 0 "MP-LOG: mp-manager-init: ID ~D Role ~D~%" id role)
  (set! (-> self remote-id) id)
  (set! (-> self remote-role) role)
  (set! (-> self manipy-proc) (the-as handle #f))
  (set! (-> self proxy-proc) (the-as handle #f))
  (set! (-> self spawn-timer) 0)
  (set! (-> self last-anim-packet) 0)

  ;; Initialize root for process-drawable
  (set! (-> self root) (the-as basic (new 'process 'trsqv)))
  (vector-copy! (-> (the-as trsqv (-> self root)) trans) *multi-remote-render-pos*)
  (quaternion-copy! (the-as quaternion (-> (the-as trsqv (-> self root)) quat)) (the-as quaternion *multi-remote-render-quat*))

  (go-virtual idle))

;; --- MP Target Proxy (Invisible AI Target) ---
(deftype mp-target-proxy (process-focusable)
  ((remote-role  int32)
   (spawn-time   time-frame))
  (:state-methods
    idle)
  )

(defbehavior mp-target-proxy-init mp-target-proxy ((pos vector) (role int32))
  (stack-size-set! (-> self main-thread) 512)
  (set! (-> self remote-role) role)
  (set-time! (-> self spawn-time))

  ;; 1. Collide Shape (For AI Targeting/LOS)
  (let ((cshape (new 'process 'collide-shape-moving self (collide-list-enum hit-by-others))))
    (let ((v1-6 (new 'process 'collide-shape-prim-sphere cshape (the-as uint 0))))
      (set! (-> v1-6 prim-core collide-as) (collide-spec jak player-list hit-by-others-list obstacle))
      (set! (-> v1-6 prim-core collide-with) (collide-spec backgnd obstacle jak player-list hit-by-player-list))
      (set! (-> v1-6 prim-core action) (collide-action solid))
      (set-vector! (-> v1-6 local-sphere) 0.0 (meters 1.0) 0.0 (meters 1.0))
      (set! (-> cshape total-prims) (the-as uint 1))
      (set! (-> cshape root-prim) v1-6))
    (set! (-> cshape nav-radius) (meters 1.0))
    (set-collide-as! cshape (collide-spec jak player-list hit-by-others-list obstacle))
    (set-collide-with! cshape (collide-spec backgnd obstacle jak player-list hit-by-player-list))
    (set! (-> cshape dynam) (copy *standard-dynamics* 'process))
    (set! (-> cshape reaction) cshape-reaction-default)
    (set! (-> cshape no-reaction) (the-as (function collide-shape-moving collide-query vector vector object) nothing))
    (set! (-> self root) cshape))

  (add-connection *collide-player-list* self #f (-> self root) #f #f)
  (add-connection *collide-hit-by-player-list* self #f (-> self root) #f #f)

  (vector-copy! (-> (the-as trsqv (-> self root)) trans) pos)
  (quaternion-identity! (the-as quaternion (-> (the-as trsqv (-> self root)) quat)))

  (logior! (-> self mask) (process-mask target))
  (set! (-> self focus-status) (focus-status))
  (logclear! (-> self focus-status) (focus-status disable dead ignore grabbed))

  (let ((name (if (= role 1) "skel-sidekick" "skel-jchar")))
    (initialize-skeleton self (the-as skeleton-group (art-group-get-by-name *level* name (the-as (pointer uint32) #f))) (the-as pair #f)))
  (logior! (-> self draw status) (draw-control-status no-draw))

  (go-virtual idle))

(defstate idle (mp-target-proxy)
  :virtual #t
  :event (behavior ((proc process) (argc int) (message symbol) (block event-message-block))
    (case message
      (('attack)
       (if (or (nonzero? (-> *remote-info* riding?)) (!= (-> *level* loading-level) (-> *level* default-level)))
           (return #f))
       (if (= (-> self remote-role) 1)
           (mp-send-world-event MP_EVENT_PLAYER_HIT (the-as uint 2))
           (mp-send-world-event MP_EVENT_PLAYER_HIT (the-as uint 1)))
       #t)
      (('query) #t)))
  :trans (behavior ()
    ;; 1. Unified Position Sync
    (vector-copy! (-> self root trans) *multi-remote-render-pos*)

    ;; 2. Update gspot for nav-enemy aggro checks
    (set! (-> (the-as collide-shape-moving (-> self root)) gspot-pos quad) (-> self root trans quad))

    ;; 3. Dynamic Collision: Disable solid if riding or if representation of same team
    (let ((cshape (the-as collide-shape-moving (-> self root))))
      (if (or (= (-> *remote-info* riding?) 1)
              (and (mp-is-daxter?) (= (-> self remote-role) 1)))
          (set! (-> cshape root-prim prim-core action) (collide-action))
          (set! (-> cshape root-prim prim-core action) (collide-action solid))))

    (logclear! (-> self focus-status) (focus-status disable dead ignore grabbed)))
  :code (behavior () (loop (suspend)))
  :post transform-post)

;; --- MP Idle State (Visual Puppet) ---
(defstate mp-idle (manipy)
  :code (behavior ()
         (loop
           ;; 1. Unified Transform Sync
           (vector-copy! (-> self root trans) *multi-remote-render-pos*)
           (quaternion-copy! (the-as quaternion (-> self root quat)) (the-as quaternion *multi-remote-render-quat*))

           ;; 2. Animation Logic
           (let ((anim-idx (-> *remote-info* anim))
                 (anim-frame (-> *remote-info* anim-frame))
                 (packet-id (-> *remote-info* packet-id))
                 (parent-proc (the-as mp-manager (ppointer->process (-> self parent)))))

             (if (and (>= anim-idx 0) (< anim-idx (-> self draw art-group length)))
                 (let ((target-anim (the-as art-joint-anim (-> self draw art-group data anim-idx))))
                   (if (= (-> target-anim type) art-joint-anim)
                       (begin
                         (if (!= (ja-group) target-anim)
                             (ja :group! target-anim :num! (set! anim-frame)))
                         (if (and parent-proc (!= packet-id (-> parent-proc last-anim-packet)))
                             (begin
                               (set! (-> self skel root-channel 0 frame-num) anim-frame)
                               (set! (-> parent-proc last-anim-packet) packet-id))
                             (ja :num! (loop!))))
                       (ja :num! (loop!))))
                 (ja :num! (loop!))))

           ;; 3. Ride-Along Visibility
           (cond
             ((mp-is-jak?)
              (if (= (-> *remote-info* riding?) 1)
                  (logior! (-> self draw status) (draw-control-status no-draw))
                  (logclear! (-> self draw status) (draw-control-status no-draw))))
             (else
              (logclear! (-> self draw status) (draw-control-status no-draw))))

           (suspend)))
  :post ja-post)

;; --- Remote Character Initialization ---
(defbehavior mp-character-init manipy ((pos vector) (ent entity-actor) (skel-name string) (role int32))
  (if (not self) (return #f))
  (stack-size-set! (-> self main-thread) 2048)
  (logior! (-> self mask) (process-mask heap-shrunk))

  (let ((cshape (new 'process 'collide-shape self (collide-list-enum hit-by-others))))
    (let ((v1-6 (new 'process 'collide-shape-prim-sphere cshape (the-as uint 0))))
      (set! (-> v1-6 prim-core collide-as) (collide-spec player-list))
      (set! (-> v1-6 prim-core collide-with) (collide-spec backgnd obstacle hit-by-others-list))
      (set! (-> v1-6 prim-core action) (collide-action))
      (set-vector! (-> v1-6 local-sphere) 0.0 (meters 1.0) 0.0 (meters 1.0))
      (set! (-> cshape total-prims) (the-as uint 1))
      (set! (-> cshape root-prim) v1-6))
    (set! (-> cshape nav-radius) (meters 1.0))
    (set! (-> self root) cshape))

  (vector-copy! (-> self root trans) pos)
  (quaternion-identity! (the-as quaternion (-> self root quat)))
  (process-entity-set! self (the-as entity #f))
  (initialize-skeleton-by-name self skel-name)
  (logior! (-> self mask) (process-mask target))

  (if (-> self draw)
      (begin
        (set! (-> self draw shadow) #f)
        (logclear! (-> self draw status) (draw-control-status no-draw no-draw-temp uninited))
        (logior! (-> self draw status) (draw-control-status on-screen close-to-screen))
        (set-vector! (-> self draw bounds) 0.0 (meters 2.0) 0.0 (meters 15.0))))

  (if (nonzero? (-> self skel))
      (begin
        (ja-channel-set! 1)
        (let ((valid-anim (the-as art-joint-anim #f)))
          (dotimes (i (-> self draw art-group length))
            (if (= (-> self draw art-group data i type) art-joint-anim)
                (begin
                  (set! valid-anim (the-as art-joint-anim (-> self draw art-group data i)))
                  (goto found-anim))))
          (label found-anim)
          (if valid-anim
              (ja :group! valid-anim :num! min)))))
  (go mp-idle))

(defstate idle (mp-manager)
  :virtual #t
  :trans (behavior ()
          ;; 1. Lifecycle: Spawn Visual Puppet
          (let ((m (handle->process-safe (-> self manipy-proc))))
            (if (not m)
                (when (time-elapsed? (-> self spawn-timer) (seconds 0.5))
                  (let ((name (if (= (-> self remote-role) 1) "sidekick" "jchar")))
                    (let ((new-proc (process-spawn manipy :init mp-character-init *multi-remote-render-pos* (the-as entity-actor #f) name (-> self remote-role) :to self)))
                      (if new-proc
                          (set! (-> self manipy-proc) (ppointer->handle new-proc)))))
                  (set-time! (-> self spawn-timer)))
                (if (-> (the-as manipy m) draw)
                    (logclear! (-> (the-as manipy m) draw status) (draw-control-status no-draw no-draw-temp)))))

          ;; 2. Lifecycle: Spawn Invisible AI Proxy
          (let ((p (handle->process-safe (-> self proxy-proc))))
            (if (not p)
                (when (and (handle->process-safe (-> self manipy-proc)) (time-elapsed? (-> self spawn-timer) (seconds 0.5)))
                  (let ((new-proxy (process-spawn mp-target-proxy :init mp-target-proxy-init *multi-remote-render-pos* (-> self remote-role) :to self)))
                    (if new-proxy
                        (set! (-> self proxy-proc) (ppointer->handle new-proxy)))))
                ;; Note: Both manipy and proxy now handle their own position internally using *multi-remote-render-pos*
                )))

  :code (behavior () (loop (suspend))))
