;;-*-Lisp-*-
(in-package goal)

;; --- Remote Target Puppet Module ---
;; This module handles spawning a secondary 'target' process to represent remote players.
;; It uses a P-Controller to nudge the puppet towards an authoritative "ghost" position.

(defconstant MP_PUPPET_MAX 1) ;; Currently 1 remote player (Jak/Daxter split)

;; Global pointer to the remote player's process (Robust Singleton)
(define *mp-puppet* (the-as target #f))
(define *mp-puppet-ghost* (new 'static 'mp-target-ghost-record))
(define-perm *mp-puppet-state-mismatch-count* int 0)

;; --- Puppet Sync Logic ---

(defun mp-target-get-state-from-id ((id uint))
  "Map a numeric mp-target-state-id back to a state name symbol."
  (case (the-as mp-target-state-id (the int id))
    (((mp-target-state-id stance))      'target-stance)
    (((mp-target-state-id walk))        'target-walk)
    (((mp-target-state-id jump))        'target-jump)
    (((mp-target-state-id falling))     'target-falling)
    (((mp-target-state-id double-jump)) 'target-double-jump)
    (((mp-target-state-id attack))      'target-attack)
    (((mp-target-state-id hit))         'target-hit)
    (((mp-target-state-id death))       'target-death)
    (((mp-target-state-id duck-stance)) 'target-duck-stance)
    (((mp-target-state-id duck-walk))   'target-duck-walk)
    (((mp-target-state-id swim-stance)) 'target-swim-stance)
    (((mp-target-state-id swim-walk))   'target-swim-walk)
    (((mp-target-state-id board-stance)) 'target-board-stance)
    (((mp-target-state-id board-walk))   'target-board-walk)
    (((mp-target-state-id gun-stance))   'target-gun-stance)
    (((mp-target-state-id gun-walk))     'target-gun-walk)
    (((mp-target-state-id high-jump))    'target-high-jump)
    (((mp-target-state-id roll))         'target-roll)
    (((mp-target-state-id roll-flip))    'target-roll-flip)
    (((mp-target-state-id flop))         'target-flop)
    (((mp-target-state-id indax-stance)) 'target-indax-stance)
    (((mp-target-state-id indax-walk))   'target-indax-walk)
    (((mp-target-state-id indax-jump))   'target-indax-jump)
    (((mp-target-state-id indax-falling)) 'target-indax-falling)
    (((mp-target-state-id indax-double-jump)) 'target-indax-double-jump)
    (((mp-target-state-id indax-attack)) 'target-indax-attack)
    (((mp-target-state-id indax-hit))    'target-indax-hit)
    (((mp-target-state-id indax-death))  'target-indax-death)
    (((mp-target-state-id indax-duck-stance)) 'target-indax-duck-stance)
    (((mp-target-state-id indax-duck-walk)) 'target-indax-duck-walk)
    (((mp-target-state-id indax-high-jump)) 'target-indax-high-jump)
    (((mp-target-state-id indax-roll))   'target-indax-roll)
    (((mp-target-state-id indax-roll-flip)) 'target-indax-roll-flip)
    (((mp-target-state-id indax-flop))   'target-indax-flop)
    (((mp-target-state-id indax-jump-on)) 'target-indax-jump-on)
    (((mp-target-state-id indax-trip))   'target-indax-trip)
    (((mp-target-state-id indax-hit-ground)) 'target-indax-hit-ground)
    (((mp-target-state-id indax-edge-grab)) 'target-indax-edge-grab)
    (((mp-target-state-id indax-edge-grab-jump)) 'target-indax-edge-grab-jump)
    (((mp-target-state-id indax-edge-grab-off)) 'target-indax-edge-grab-off)
    (((mp-target-state-id indax-high-jump-jump)) 'target-indax-high-jump-jump)
    (((mp-target-state-id indax-attack-air)) 'target-indax-attack-air)
    (((mp-target-state-id indax-flop-hit-ground)) 'target-indax-flop-hit-ground)
    (((mp-target-state-id indax-running-attack)) 'target-indax-running-attack)
    (((mp-target-state-id ride-along))    'target-ride-along)
    (((mp-target-state-id pilot-stance))  'target-pilot-stance)
    (((mp-target-state-id pilot-get-on))  'target-pilot-get-on)
    (((mp-target-state-id pilot-get-off)) 'target-pilot-get-off)
    (((mp-target-state-id pilot-start))   'target-pilot-start)
    (((mp-target-state-id pilot-impact))  'target-pilot-impact)
    (((mp-target-state-id pilot-grab))    'target-pilot-grab)
    (((mp-target-state-id pilot-clone-anim)) 'target-pilot-clone-anim)
    (((mp-target-state-id pilot-edge-grab)) 'target-pilot-edge-grab)
    (((mp-target-state-id pilot-hit))     'target-pilot-hit)
    (((mp-target-state-id pilot-death))   'target-pilot-death)
    (((mp-target-state-id indax-start))   'target-indax-start)
    (((mp-target-state-id indax-pole-cycle)) 'target-indax-pole-cycle)
    (((mp-target-state-id indax-pole-flip-up)) 'target-indax-pole-flip-up)
    (((mp-target-state-id indax-pole-flip-up-jump)) 'target-indax-pole-flip-up-jump)
    (((mp-target-state-id indax-pole-flip-forward)) 'target-indax-pole-flip-forward)
    (((mp-target-state-id indax-pole-flip-forward-jump)) 'target-indax-pole-flip-forward-jump)
    (((mp-target-state-id board-start))   'target-board-start)
    (((mp-target-state-id board-duck-stance)) 'target-board-duck-stance)
    (((mp-target-state-id board-jump))    'target-board-jump)
    (((mp-target-state-id board-falling)) 'target-board-falling)
    (((mp-target-state-id board-jump-kick)) 'target-board-jump-kick)
    (((mp-target-state-id board-halfpipe)) 'target-board-halfpipe)
    (((mp-target-state-id board-get-on))  'target-board-get-on)
    (((mp-target-state-id board-get-off)) 'target-board-get-off)
    (((mp-target-state-id board-hit))     'target-board-hit)
    (((mp-target-state-id mech-start))    'target-mech-start)
    (((mp-target-state-id mech-stance))   'target-mech-stance)
    (((mp-target-state-id mech-walk))     'target-mech-walk)
    (((mp-target-state-id mech-jump))     'target-mech-jump)
    (((mp-target-state-id mech-falling))  'target-mech-falling)
    (((mp-target-state-id mech-punch))    'target-mech-punch)
    (((mp-target-state-id mech-get-on))   'target-mech-get-on)
    (((mp-target-state-id mech-get-off))  'target-mech-get-off)
    (((mp-target-state-id mech-hit))      'target-mech-hit)
    (((mp-target-state-id mech-death))    'target-mech-death)
    (((mp-target-state-id darkjak-get-on)) 'target-darkjak-get-on)
    (((mp-target-state-id darkjak-get-off)) 'target-darkjak-get-off)
    (((mp-target-state-id darkjak-running-attack)) 'target-darkjak-running-attack)
    (((mp-target-state-id darkjak-bomb0)) 'target-darkjak-bomb0)
    (((mp-target-state-id darkjak-bomb1)) 'target-darkjak-bomb1)
    (((mp-target-state-id darkjak-giant)) 'target-darkjak-giant)
    (((mp-target-state-id tube-start))    'target-tube-start)
    (((mp-target-state-id tube))          'target-tube)
    (((mp-target-state-id tube-jump))     'target-tube-jump)
    (((mp-target-state-id tube-hit))      'target-tube-hit)
    (((mp-target-state-id tube-death))    'target-tube-death)
    (((mp-target-state-id carry-stance))  'target-carry-stance)
    (((mp-target-state-id carry-walk))    'target-carry-walk)
    (((mp-target-state-id carry-jump))    'target-carry-jump)
    (((mp-target-state-id carry-falling)) 'target-carry-falling)
    (((mp-target-state-id carry-pickup))  'target-carry-pickup)
    (((mp-target-state-id carry-drop))    'target-carry-drop)
    (((mp-target-state-id carry-throw))   'target-carry-throw)
    (((mp-target-state-id wade-stance))   'target-wade-stance)
    (((mp-target-state-id wade-walk))     'target-wade-walk)
    (((mp-target-state-id swim-down))     'target-swim-down)
    (((mp-target-state-id swim-up))       'target-swim-up)
    (((mp-target-state-id swim-jump))     'target-swim-jump)
    (((mp-target-state-id turret-stance)) 'target-turret-stance)
    (((mp-target-state-id turret-get-on)) 'target-turret-get-on)
    (((mp-target-state-id turret-get-off)) 'target-turret-get-off)
    (else                                #f)
    )
  )

(defun mp-target-get-id-from-state ((state symbol))
  "Map a state name symbol back to a numeric mp-target-state-id."
  (case state
    (('target-stance)           (the uint (mp-target-state-id stance)))
    (('target-walk)             (the uint (mp-target-state-id walk)))
    (('target-jump)             (the uint (mp-target-state-id jump)))
    (('target-falling)          (the uint (mp-target-state-id falling)))
    (('target-double-jump)      (the uint (mp-target-state-id double-jump)))
    (('target-attack)           (the uint (mp-target-state-id attack)))
    (('target-hit)              (the uint (mp-target-state-id hit)))
    (('target-death)            (the uint (mp-target-state-id death)))
    (('target-duck-stance)      (the uint (mp-target-state-id duck-stance)))
    (('target-duck-walk)        (the uint (mp-target-state-id duck-walk)))
    (('target-swim-stance)      (the uint (mp-target-state-id swim-stance)))
    (('target-swim-walk)        (the uint (mp-target-state-id swim-walk)))
    (('target-board-stance)     (the uint (mp-target-state-id board-stance)))
    (('target-board-walk)       (the uint (mp-target-state-id board-walk)))
    (('target-gun-stance)       (the uint (mp-target-state-id gun-stance)))
    (('target-gun-walk)         (the uint (mp-target-state-id gun-walk)))
    (('target-high-jump)        (the uint (mp-target-state-id high-jump)))
    (('target-roll)             (the uint (mp-target-state-id roll)))
    (('target-roll-flip)        (the uint (mp-target-state-id roll-flip)))
    (('target-flop)             (the uint (mp-target-state-id flop)))
    (('target-indax-stance)      (the uint (mp-target-state-id indax-stance)))
    (('target-indax-walk)        (the uint (mp-target-state-id indax-walk)))
    (('target-indax-jump)        (the uint (mp-target-state-id indax-jump)))
    (('target-indax-falling)     (the uint (mp-target-state-id indax-falling)))
    (('target-indax-double-jump) (the uint (mp-target-state-id indax-double-jump)))
    (('target-indax-attack)      (the uint (mp-target-state-id indax-attack)))
    (('target-indax-hit)         (the uint (mp-target-state-id indax-hit)))
    (('target-indax-death)       (the uint (mp-target-state-id indax-death)))
    (('target-indax-duck-stance) (the uint (mp-target-state-id indax-duck-stance)))
    (('target-indax-duck-walk)   (the uint (mp-target-state-id indax-duck-walk)))
    (('target-indax-high-jump)   (the uint (mp-target-state-id indax-high-jump)))
    (('target-indax-roll)        (the uint (mp-target-state-id indax-roll)))
    (('target-indax-roll-flip)   (the uint (mp-target-state-id indax-roll-flip)))
    (('target-indax-flop)        (the uint (mp-target-state-id indax-flop)))
    (('target-indax-jump-on)     (the uint (mp-target-state-id indax-jump-on)))
    (('target-indax-trip)        (the uint (mp-target-state-id indax-trip)))
    (('target-indax-hit-ground)  (the uint (mp-target-state-id indax-hit-ground)))
    (('target-indax-edge-grab)   (the uint (mp-target-state-id indax-edge-grab)))
    (('target-indax-edge-grab-jump) (the uint (mp-target-state-id indax-edge-grab-jump)))
    (('target-indax-edge-grab-off) (the uint (mp-target-state-id indax-edge-grab-off)))
    (('target-indax-high-jump-jump) (the uint (mp-target-state-id indax-high-jump-jump)))
    (('target-indax-attack-air)  (the uint (mp-target-state-id indax-attack-air)))
    (('target-indax-flop-hit-ground) (the uint (mp-target-state-id indax-flop-hit-ground)))
    (('target-indax-running-attack) (the uint (mp-target-state-id indax-running-attack)))
    (('target-ride-along)        (the uint (mp-target-state-id ride-along)))
    (('target-pilot-stance)      (the uint (mp-target-state-id pilot-stance)))
    (('target-pilot-get-on)      (the uint (mp-target-state-id pilot-get-on)))
    (('target-pilot-get-off)     (the uint (mp-target-state-id pilot-get-off)))
    (('target-pilot-start)       (the uint (mp-target-state-id pilot-start)))
    (('target-pilot-impact)      (the uint (mp-target-state-id pilot-impact)))
    (('target-pilot-grab)        (the uint (mp-target-state-id pilot-grab)))
    (('target-pilot-clone-anim)  (the uint (mp-target-state-id pilot-clone-anim)))
    (('target-pilot-edge-grab)   (the uint (mp-target-state-id pilot-edge-grab)))
    (('target-pilot-hit)         (the uint (mp-target-state-id pilot-hit)))
    (('target-pilot-death)       (the uint (mp-target-state-id pilot-death)))
    (('target-indax-start)       (the uint (mp-target-state-id indax-start)))
    (('target-indax-pole-cycle)  (the uint (mp-target-state-id indax-pole-cycle)))
    (('target-indax-pole-flip-up) (the uint (mp-target-state-id indax-pole-flip-up)))
    (('target-indax-pole-flip-up-jump) (the uint (mp-target-state-id indax-pole-flip-up-jump)))
    (('target-indax-pole-flip-forward) (the uint (mp-target-state-id indax-pole-flip-forward)))
    (('target-indax-pole-flip-forward-jump) (the uint (mp-target-state-id indax-pole-flip-forward-jump)))
    (('target-board-start)       (the uint (mp-target-state-id board-start)))
    (('target-board-duck-stance) (the uint (mp-target-state-id board-duck-stance)))
    (('target-board-jump)        (the uint (mp-target-state-id board-jump)))
    (('target-board-falling)     (the uint (mp-target-state-id board-falling)))
    (('target-board-jump-kick)   (the uint (mp-target-state-id board-jump-kick)))
    (('target-board-halfpipe)    (the uint (mp-target-state-id board-halfpipe)))
    (('target-board-get-on)      (the uint (mp-target-state-id board-get-on)))
    (('target-board-get-off)     (the uint (mp-target-state-id board-get-off)))
    (('target-board-hit)         (the uint (mp-target-state-id board-hit)))
    (('target-mech-start)        (the uint (mp-target-state-id mech-start)))
    (('target-mech-stance)       (the uint (mp-target-state-id mech-stance)))
    (('target-mech-walk)         (the uint (mp-target-state-id mech-walk)))
    (('target-mech-jump)         (the uint (mp-target-state-id mech-jump)))
    (('target-mech-falling)      (the uint (mp-target-state-id mech-falling)))
    (('target-mech-punch)        (the uint (mp-target-state-id mech-punch)))
    (('target-mech-get-on)       (the uint (mp-target-state-id mech-get-on)))
    (('target-mech-get-off)      (the uint (mp-target-state-id mech-get-off)))
    (('target-mech-hit)          (the uint (mp-target-state-id mech-hit)))
    (('target-mech-death)        (the uint (mp-target-state-id mech-death)))
    (('target-darkjak-get-on)    (the uint (mp-target-state-id darkjak-get-on)))
    (('target-darkjak-get-off)   (the uint (mp-target-state-id darkjak-get-off)))
    (('target-darkjak-running-attack) (the uint (mp-target-state-id darkjak-running-attack)))
    (('target-darkjak-bomb0)     (the uint (mp-target-state-id darkjak-bomb0)))
    (('target-darkjak-bomb1)     (the uint (mp-target-state-id darkjak-bomb1)))
    (('target-darkjak-giant)     (the uint (mp-target-state-id darkjak-giant)))
    (('target-tube-start)        (the uint (mp-target-state-id tube-start)))
    (('target-tube)              (the uint (mp-target-state-id tube)))
    (('target-tube-jump)         (the uint (mp-target-state-id tube-jump)))
    (('target-tube-hit)          (the uint (mp-target-state-id tube-hit)))
    (('target-tube-death)        (the uint (mp-target-state-id tube-death)))
    (('target-carry-stance)      (the uint (mp-target-state-id carry-stance)))
    (('target-carry-walk)        (the uint (mp-target-state-id carry-walk)))
    (('target-carry-jump)        (the uint (mp-target-state-id carry-jump)))
    (('target-carry-falling)     (the uint (mp-target-state-id carry-falling)))
    (('target-carry-pickup)      (the uint (mp-target-state-id carry-pickup)))
    (('target-carry-drop)        (the uint (mp-target-state-id carry-drop)))
    (('target-carry-throw)       (the uint (mp-target-state-id carry-throw)))
    (('target-wade-stance)       (the uint (mp-target-state-id wade-stance)))
    (('target-wade-walk)         (the uint (mp-target-state-id wade-walk)))
    (('target-swim-down)         (the uint (mp-target-state-id swim-down)))
    (('target-swim-up)           (the uint (mp-target-state-id swim-up)))
    (('target-swim-jump)         (the uint (mp-target-state-id swim-jump)))
    (('target-turret-stance)     (the uint (mp-target-state-id turret-stance)))
    (('target-turret-get-on)     (the uint (mp-target-state-id turret-get-on)))
    (('target-turret-get-off)    (the uint (mp-target-state-id turret-get-off)))
    (else                       (the uint (mp-target-state-id none)))
    )
  )

(defun mp-puppet-update-ghost! ((ghost mp-target-ghost-record) (info remote-player-info))
  "Update the ghost record from incoming remote player info."
  (set-vector! (-> ghost trans) (-> info x) (-> info y) (-> info z) 1.0)
  (quaternion-axis-angle! (-> ghost quat) 0.0 1.0 0.0 (-> info angle)) ;; Using y-axis angle
  ;; (vector-copy! (-> ghost velocity) ...)
  (set! (-> ghost state-id) (-> info state-id))
  (set! (-> ghost buttons) (-> info buttons))
  (set! (-> ghost leftx) (-> info leftx))
  (set! (-> ghost lefty) (-> info lefty))
  (set! (-> ghost rightx) (-> info rightx))
  (set! (-> ghost righty) (-> info righty))
  (set! (-> ghost last-update) (-> *display* game-clock frame-counter))
  (set! (-> ghost active?) #t)
  (none)
  )

(defun mp-puppet-update-pad ((pad cpad-info) (buttons uint) (lx uint) (ly uint) (rx uint) (ry uint))
  "Manually update a cpad-info structure with raw input data, shifting history and calculating derived fields."
  ;; 1. Shift history (Old values)
  (set! (-> pad old-leftx 1) (-> pad old-leftx 0))
  (set! (-> pad old-leftx 0) (-> pad leftx))
  (set! (-> pad old-lefty 1) (-> pad old-lefty 0))
  (set! (-> pad old-lefty 0) (-> pad lefty))
  (set! (-> pad old-rightx 1) (-> pad old-rightx 0))
  (set! (-> pad old-rightx 0) (-> pad rightx))
  (set! (-> pad old-righty 1) (-> pad old-righty 0))
  (set! (-> pad old-righty 0) (-> pad righty))
  
  (set! (-> pad button0-abs 2) (-> pad button0-abs 1))
  (set! (-> pad button0-abs 1) (-> pad button0-abs 0))
  (set! (-> pad button0-rel 2) (-> pad button0-rel 1))
  (set! (-> pad button0-rel 1) (-> pad button0-rel 0))

  ;; Shift *cpad-history-list* for recently-pressed? macro support
  (let ((history (-> *cpad-history-list* cpads (-> pad number))))
    (dotimes (i 14)
      (set! (-> history button0-abs (- 14 i)) (-> history button0-abs (- 13 i)))
      (set! (-> history button0-rel (- 14 i)) (-> history button0-rel (- 13 i)))
      )
    )

  ;; 2. Set new raw values
  (set! (-> pad valid) (the-as uint 0))
  (set! (-> pad status) (the-as uint #x73)) ;; DualShock 2 ID
  (set! (-> pad button0) buttons)
  (set! (-> pad leftx) lx)
  (set! (-> pad lefty) ly)
  (set! (-> pad rightx) rx)
  (set! (-> pad righty) ry)

  ;; Set analog button pressure from digital bitmask (Required for vehicles)
  (if (logtest? (the-as pad-buttons buttons) (pad-buttons x))
      (set! (-> pad abutton (abutton-idx x)) (the uint8 255))
      (set! (-> pad abutton (abutton-idx x)) (the uint8 0)))
  (if (logtest? (the-as pad-buttons buttons) (pad-buttons square))
      (set! (-> pad abutton (abutton-idx square)) (the uint8 255))
      (set! (-> pad abutton (abutton-idx square)) (the uint8 0)))
  (if (logtest? (the-as pad-buttons buttons) (pad-buttons triangle))
      (set! (-> pad abutton (abutton-idx triangle)) (the uint8 255))
      (set! (-> pad abutton (abutton-idx triangle)) (the uint8 0)))
  (if (logtest? (the-as pad-buttons buttons) (pad-buttons circle))
      (set! (-> pad abutton (abutton-idx circle)) (the uint8 255))
      (set! (-> pad abutton (abutton-idx circle)) (the uint8 0)))
  (if (logtest? (the-as pad-buttons buttons) (pad-buttons l1))
      (set! (-> pad abutton (abutton-idx l1)) (the uint8 255))
      (set! (-> pad abutton (abutton-idx l1)) (the uint8 0)))
  (if (logtest? (the-as pad-buttons buttons) (pad-buttons r1))
      (set! (-> pad abutton (abutton-idx r1)) (the uint8 255))
      (set! (-> pad abutton (abutton-idx r1)) (the uint8 0)))
  (if (logtest? (the-as pad-buttons buttons) (pad-buttons l2))
      (set! (-> pad abutton (abutton-idx l2)) (the uint8 255))
      (set! (-> pad abutton (abutton-idx l2)) (the uint8 0)))
  (if (logtest? (the-as pad-buttons buttons) (pad-buttons r2))
      (set! (-> pad abutton (abutton-idx r2)) (the uint8 255))
      (set! (-> pad abutton (abutton-idx r2)) (the uint8 0)))

  ;; 3. Update abs and rel buttons (Expansion of raw buttons to full enum)
  (let ((buttons-pushed (the-as pad-buttons buttons)))
     ;; Stick to D-Pad mapping (Matches service-cpads in pad.gc)
     (if (< lx (the-as uint 30)) (set! buttons-pushed (logior (pad-buttons l-analog-left) buttons-pushed)))
     (if (> lx (the-as uint 225)) (set! buttons-pushed (logior (pad-buttons l-analog-right) buttons-pushed)))
     (if (< ly (the-as uint 30)) (set! buttons-pushed (logior (pad-buttons l-analog-up) buttons-pushed)))
     (if (> ly (the-as uint 225)) (set! buttons-pushed (logior (pad-buttons l-analog-down) buttons-pushed)))
     
     ;; Right analog mapping
     (if (< rx (the-as uint 30)) (set! buttons-pushed (logior (pad-buttons r-analog-left) buttons-pushed)))
     (if (> rx (the-as uint 225)) (set! buttons-pushed (logior (pad-buttons r-analog-right) buttons-pushed)))
     (if (< ry (the-as uint 30)) (set! buttons-pushed (logior (pad-buttons r-analog-up) buttons-pushed)))
     (if (> ry (the-as uint 225)) (set! buttons-pushed (logior (pad-buttons r-analog-down) buttons-pushed)))

     (set! (-> pad button0-abs 0) buttons-pushed)
     )
  (set! (-> pad button0-rel 0) (logclear (-> pad button0-abs 0) (-> pad button0-abs 1)))

  ;; Update history index 0
  (let ((history (-> *cpad-history-list* cpads (-> pad number))))
    (set! (-> history button0-abs 0) (-> pad button0-abs 0))
    (set! (-> history button0-rel 0) (-> pad button0-rel 0))
    )

  ;; 4. Update stick dir and speed for physics/state machine checks
  (let ((f30-0 (* 0.0078125 (the float (+ (the int lx) -128))))
        (f28-0 (* 0.0078125 (the float (- 127 (the int ly))))))
    (set! (-> pad stick0-dir) (atan (- f30-0) f28-0))
    (set! (-> pad stick0-speed) (fmin 1.0 (sqrtf (+ (* f30-0 f30-0) (* f28-0 f28-0)))))
    )
  (if (< (-> pad stick0-speed) 0.3) ;; Standard Stick Deadzone
      (set! (-> pad stick0-speed) 0.0)
      )
  (none)
  )

(defun mp-target-state-attacking? ((state symbol))
  "Check if a target state is an attacking state where rotation tracking should be disabled."
  (case state
    (('target-attack
      'target-running-attack
      'target-attack-air
      'target-attack-uppercut
      'target-attack-uppercut-jump
      'target-darkjak-running-attack
      'target-indax-attack
      'target-indax-attack-air
      'target-indax-running-attack
      )
     #t
     )
    (else #f)
    )
  )

(defun mp-puppet-apply-ghost-correction! ((proc target))
  "Smoothly nudge the puppet target's root towards the ghost position and inject inputs."
  (let ((ghost *mp-puppet-ghost*))
    (when (and proc (-> ghost active?) (-> proc control))
      ;; CRITICAL: Ensure the process is never culled by distance/kernel optimizations
      (logclear! (-> proc mask) (process-mask pause sleep actor-pause))

      (let ((cur-state (if (-> proc state) (-> proc state name) #f)))
        ;; 1. Position/Rotation Sync (P-Controller)
        ;; SKIP if in a state that handles its own anchoring (pilot, board, etc.)
        (when (not (focus-test? proc pilot board tube flut mech))
          (let ((dist (vector-vector-distance (-> proc control trans) (-> ghost trans))))
            (cond
              ((> dist (meters 15.0))
               ;; Hard snap if too far
               (vector-copy! (-> proc control trans) (-> ghost trans))
               (vector-reset! (-> proc control transv))
               )
              (else
               ;; Smoothly nudge towards ghost to correct drift
               (let ((lerp-factor 0.2))
                 (vector-lerp! (-> proc control trans) (-> proc control trans) (-> ghost trans) lerp-factor)
                 )
               )
              )
            )
          
          ;; 2. Rotation Sync (Slerp for smoothness)
          (when (not (mp-target-state-attacking? cur-state))
            (let ((slerp-factor 0.25)) ;; Tweak for "smooth but responsive" feel
              (quaternion-slerp! (-> proc control quat) (-> proc control quat) (-> ghost quat) slerp-factor)
              (quaternion-slerp! (-> proc control quat-for-control) (-> proc control quat-for-control) (-> ghost quat) slerp-factor)
              (quaternion-slerp! (-> proc control dir-targ) (-> proc control dir-targ) (-> ghost quat) slerp-factor)
              )
            )
          )

        ;; 3. State Bumping (Reconciliation Fallback)
        (let ((ghost-state (mp-target-get-state-from-id (-> ghost state-id))))
          (when (and ghost-state (!= cur-state ghost-state))
            (cond
              ((or (= ghost-state 'target-death) (= ghost-state 'target-indax-death))
               (format 0 "[MP-Puppet] Authoritative Death! Bumping ~A -> ~A~%" cur-state ghost-state)
               (send-event proc 'mp-die)
               (set! *mp-puppet-state-mismatch-count* 0)
               )
              ((or (= ghost-state 'target-hit) (= ghost-state 'target-indax-hit))
               (send-event proc 'mp-hit)
               (set! *mp-puppet-state-mismatch-count* 0)
               )
              ((= ghost-state 'target-ride-along)
               (format 0 "[MP-Puppet] Authoritative Ride Along! Bumping ~A -> ~A~%" cur-state ghost-state)
               ;; Safety: Ensure puppet has a valid pad before entering a state that checks inputs
               (when (not (-> proc control cpad))
                 (set! (-> proc control cpad) (-> *cpad-list* cpads 1))
                 )
               (go-process proc target-ride-along)
               (set! *mp-puppet-state-mismatch-count* 0)
               )
              ((or (= cur-state 'target-edge-grab) (= cur-state 'target-indax-edge-grab) (= cur-state 'target-pilot-edge-grab))
               ;; Puppet is hanging, but ghost is NOT.
               (when (not (or (= ghost-state 'target-edge-grab) (= ghost-state 'target-indax-edge-grab) (= ghost-state 'target-pilot-edge-grab)))
                 (+! *mp-puppet-state-mismatch-count* 1)
                 (when (>= *mp-puppet-state-mismatch-count* 10)
                   (format 0 "[MP-Puppet] Stuck in hang! Forcing exit via 'end-mode...~%")
                   (send-event proc 'end-mode 'edge-grab)
                   (set! *mp-puppet-state-mismatch-count* 0)
                   )
                 )
               )
              )
            )
          (when (= cur-state ghost-state)
            (set! *mp-puppet-state-mismatch-count* 0)
            )
          )

        ;; 4. Input Sync (Injected into puppet's dedicated pad)
        (when (-> proc control cpad)
          (mp-puppet-update-pad (-> proc control cpad) 
                                (the-as uint16 (-> ghost buttons)) 
                                (-> ghost leftx) (-> ghost lefty) 
                                (-> ghost rightx) (-> ghost righty))
        )
      )

      ;; 5. Camera Orientation Sync
      ;; Construct a camera-relative input matrix from the remote player's camera angle.
      (matrix-rotate-y! (-> proc control cam-R-w) (-> ghost cam-angle-y))
      ;; Prevent the target state machine from overwriting this with the local camera.
      (set! (-> proc control update-cam-R-w-start-time) (the-as int64 #x7fffffffffffffff))

      ;; 6. Permanent Jak Hiding (Daxter Puppets)
      (if (mp-is-jak?)
          (logior! (-> proc draw status) (draw-control-status no-draw-bounds2))
          )
      )
    )
  (none)
)

(defbehavior mp-puppet-init target ((arg0 continue-point))
  "Initialize a target process as a remote player puppet. Bypasses continue/title states."
  (init-target self arg0 'mp-puppet)
  (remove-setting! 'allow-pause)
  (remove-setting! 'allow-progress)

  ;; Add minimap icon
  (add-icon! *minimap* self (the-as uint (minimap-class remote-player)) (the-as int #f) (the-as vector #t) 0)

  ;; Directly go to the correct state based on role to avoid resets/overrides
  (if (mp-is-jak?)
      (go target-indax-start (the handle #f))
      (go target-stance)
      )
  (none)
  )

(defun mp-puppet-alive? ()
  "Returns true if the specified target is currently alive."
  (not (or (= *mp-puppet* (the-as target #f))
           (= (-> *mp-puppet* state) #f)
           (not (nonzero? *mp-puppet*))
           (= (-> *mp-puppet* state name) 'dead)
           ))
  )

(defun mp-puppet-get-proc ()
  "Find the puppet target process if it exists."
  (if (mp-puppet-alive?)
      *mp-puppet*
      (the-as target #f)
      )
  )

(defun mp-puppet-spawn ((id uint))
  "Spawn a new puppet target using native engine initialization."
  (when (and (not (mp-puppet-alive?))
             *target*
             (-> *game-info* current-continue)
             ;; Safety: Don't spawn if we are in title or demo (Check next-state AND current state)
             (not (or (and (-> *target* next-state) (or (= (-> *target* next-state name) 'target-title)
                                                        (= (-> *target* next-state name) 'target-demo)))
                      (and (-> *target* state) (or (= (-> *target* state name) 'target-title)
                                                   (= (-> *target* state name) 'target-demo))))))
    (format 0 "[MP-Puppet] Spawning new target puppet for Status ~D...~%" id)
    (let ((p (process-spawn target :init mp-puppet-init (-> *game-info* current-continue) :from *target-dead-pool* :to *target-pool* :stack *kernel-dram-stack*)))
      (when p
        (set! *mp-puppet* (-> p 0))
        (set! (-> *mp-puppet* name) "mp-puppet")
        
        ;; Assign the second pad in the global list to the puppet
        ;; We use pad 1 (controller 2) as the dedicated puppet pad
        (set! (-> *mp-puppet* control cpad) (-> *cpad-list* cpads 1))
        (set! (-> *cpad-list* num-cpads) 1) ;; Stop the engine from clearing it with hardware polls
        
        ;; If we are the Host (Jak), the remote player is Daxter. 
        ;; Send native change-mode event to initialize Indax (Daxter) states and skeletons.
        (if (mp-is-jak?)
            (send-event *mp-puppet* 'change-mode 'indax #f)
            )
        )
      )
    )
  *mp-puppet*
  )
