;;-*-Lisp-*-
(in-package goal)

(defun mp-update-remote-transform ()
  "Consolidated logic for calculating the remote player's visual and physical transform"
  (let ((remote-pos (new 'stack-no-clear 'vector)))
    (set-vector! remote-pos (-> *remote-info* x) (-> *remote-info* y) (-> *remote-info* z) 1.0)

    ;; 1. Smooth Interpolation
    (if (or *multi-remote-first-seen?* 
            (> (vector-vector-distance *multi-remote-interp-pos* remote-pos) (meters 20.0)))
        (begin
          (vector-copy! *multi-remote-interp-pos* remote-pos)
          (set! *multi-remote-interp-angle* (-> *remote-info* angle))
          (set! *multi-remote-first-seen?* #f)
          ;; If we are riding this remote puppet, snap the camera too!
          (if (and (mp-is-daxter?) (= (-> *remote-info* riding?) (the-as uint 1)))
              (begin
                (set! (-> *target* control camera-pos quad) (-> *target* control trans quad))
                (send-event *camera* 'teleport)
                )
              )
          )
        )

    (let ((interp-factor (* 15.0 (seconds-per-frame))))
      (vector-lerp! *multi-remote-interp-pos* *multi-remote-interp-pos* remote-pos interp-factor))
    (set! *multi-remote-interp-angle* (deg-seek *multi-remote-interp-angle* (-> *remote-info* angle) (* (degrees 1080) (seconds-per-frame))))

    ;; 2. Final Transform Calculation (Logic for Ride-Along vs Independent)
    (cond
      ((and (= (-> *remote-info* role) 1) (= (-> *remote-info* riding?) 1))
       ;; Case: Remote Daxter is riding local Jak. Snap to shoulder SAFELY.
       (if (and (mp-is-jak?)
                *target*
                (nonzero? (-> *target* control))
                (nonzero? (-> *target* node-list))
                (-> *target* control sidekick-root)
                (-> *target* control sidekick-root parent)
                (-> *target* control sidekick-root parent bone)
                (nonzero? (-> *target* upper-body)))
           (begin
             (vector-copy! *multi-remote-render-pos* (-> *target* control sidekick-root parent bone transform trans))
             (quaternion-copy! (the-as quaternion *multi-remote-render-quat*) (-> *target* control quat))
             (quaternion-rotate-y! (the-as quaternion *multi-remote-render-quat*) (the-as quaternion *multi-remote-render-quat*) (-> *target* upper-body twist z))
             
             ;; SNAP INTERPOLATION: Ensure that when he jumps off, he starts from the shoulder!
             (vector-copy! *multi-remote-interp-pos* *multi-remote-render-pos*)
             (set! *multi-remote-interp-angle* (quaternion-y-angle (the-as quaternion *multi-remote-render-quat*)))
             )
           (begin
             ;; Fallback to received coords if host isn't ready
             (vector-copy! *multi-remote-render-pos* *multi-remote-interp-pos*)
             (quaternion-identity! (the-as quaternion *multi-remote-render-quat*))
             (quaternion-rotate-y! (the-as quaternion *multi-remote-render-quat*) (the-as quaternion *multi-remote-render-quat*) *multi-remote-interp-angle*))))
      ((and (= (-> *remote-info* role) 1) (nonzero? (-> *remote-info* veh-state net-id)))
       ;; Case: Remote Daxter is riding a remote vehicle passenger. Offset his position to the shoulder.
       (let ((v-proc (mp-vehicle-find-by-net-id (-> *remote-info* veh-state net-id))))
         (if (and v-proc (nonzero? v-proc))
             (begin
               ;; LOCK TO VEHICLE SEAT: Use seat 0 (the driver/hijack seat)
               (compute-seat-position v-proc *multi-remote-render-pos* 0)
               (quaternion-copy! (the-as quaternion *multi-remote-render-quat*) (-> v-proc root quat))
               )
             (begin
               ;; FALLBACK: Use synced coordinates if vehicle isn't in range locally
               (vector-copy! *multi-remote-render-pos* *multi-remote-interp-pos*)
               (set! (-> (the-as quaternion *multi-remote-render-quat*) x) (-> *remote-info* veh-state quat-x))
               (set! (-> (the-as quaternion *multi-remote-render-quat*) y) (-> *remote-info* veh-state quat-y))
               (set! (-> (the-as quaternion *multi-remote-render-quat*) z) (-> *remote-info* veh-state quat-z))
               (set! (-> (the-as quaternion *multi-remote-render-quat*) w) (-> *remote-info* veh-state quat-w))
               )
             )
         )
       
       (let ((offset-vec (new 'stack-no-clear 'vector))
             (off-idx (the int (-> *remote-info* veh-state vehicle-type))))
         (if (and (>= off-idx 0) (< off-idx 32))
             (begin
               (vector-copy! offset-vec (-> *mp-daxter-veh-offsets* off-idx))
               ;; (format 0 "Daxter Offset Index ~D: ~m ~m ~m~%" off-idx (-> offset-vec x) (-> offset-vec y) (-> offset-vec z))
               )
             (set-vector! offset-vec (meters 0.15) (meters 0.85) (meters -0.15) 1.0)
             )
         (vector-orient-by-quat! offset-vec offset-vec (the-as quaternion *multi-remote-render-quat*))
         (vector+! *multi-remote-render-pos* *multi-remote-render-pos* offset-vec)
         )
       )
      (else
        ;; Case: Standard independent position
        (vector-copy! *multi-remote-render-pos* *multi-remote-interp-pos*)
        (quaternion-identity! (the-as quaternion *multi-remote-render-quat*))
        (quaternion-rotate-y! (the-as quaternion *multi-remote-render-quat*) (the-as quaternion *multi-remote-render-quat*) *multi-remote-interp-angle*))))
  (none))

(defun mp-manage-remote-puppet ()
  "Spawn, update, or deactivate the remote player puppet using the actual target process"
  (let ((remote-status (-> *remote-info* status)))
    (cond
      ((>= remote-status 4) ;; Connected, Starting, or In-Game
       (begin
         ;; 1. Calculate current transform once
         (mp-update-remote-transform)

         ;; 2. Update the Ghost Record for the Target Puppet
         (let ((ghost *mp-puppet-ghost*))
           (vector-copy! (-> ghost trans) *multi-remote-render-pos*)
           (quaternion-copy! (-> ghost quat) (the-as quaternion *multi-remote-render-quat*))
           (set! (-> ghost state-id) (-> *remote-info* state-id))
           (set! (-> ghost buttons) (-> *remote-info* buttons))
           (set! (-> ghost leftx) (-> *remote-info* leftx))
           (set! (-> ghost lefty) (-> *remote-info* lefty))
           (set! (-> ghost rightx) (-> *remote-info* rightx))
           (set! (-> ghost righty) (-> *remote-info* righty))
           (set! (-> ghost cam-angle-y) (-> *remote-info* cam-angle-y))
           (set! (-> ghost active?) #t)
           )

         ;; 3. Manage process lifecycle
         (let ((proc (mp-puppet-get-proc)))
           (if (not proc)
               (begin
                 (format 0 "[MP-Puppet] Spawning new target puppet for Status ~D...~%" remote-status)
                 (mp-puppet-spawn (the-as uint (-> *remote-info* id)))
                 )
               (begin
                 ;; 4. Apply correction & sync
                 (mp-puppet-apply-ghost-correction! proc)
                 )
               )
           )
         )
       )
      (else
       (begin
         (let ((proc (mp-puppet-get-proc)))
           (when proc
             (format 0 "[MP-Puppet] Deactivating puppet (Remote Status ~D)~%" remote-status)
             (deactivate proc)
             (set! *mp-puppet* (the-as target #f))
             )
           )
         (set! *multi-remote-first-seen?* #t)
         )
       )
      )
    )
  (none))

