(define *old-enemy-method-97* (the-as (function enemy process) #f))
(define *old-enemy-method-99* (the-as (function enemy process-focusable symbol) #f))
(define *old-enemy-take-damage* (the-as (function enemy process event-message-block int) #f))

(defun mp-get-remote-target-process ()
  (let ((remote-role (if (= (-> *multi-info* local-role) 0) 1 0)))
    (let ((remote-h (-> *multi-info* player-procs remote-role)))
      (if (and (nonzero? remote-h) (handle->process-safe remote-h))
          (let ((proc (the-as process-focusable (handle->process-safe remote-h))))
            (if (and proc (nonzero? proc) (not (logtest? (-> proc mask) (process-mask sleep))))
                proc
                (the-as process-focusable #f)))
          (the-as process-focusable #f)))))

(defun mp-enemy-method-97-hijack ((this enemy))
  ;; 1. Standard Engine Targets
  ;; Since proxy is now in *collide-player-list*, the native method-97 will find it!
  (if *old-enemy-method-97*
      (*old-enemy-method-97* this)
      (the-as process #f)
      ))

(define *mp-processing-remote-event* #f)

(define *old-general-event-handler* (the-as (function enemy process int symbol event-message-block object) #f))

(defun mp-general-event-handler-hijack ((this enemy) (arg0 process) (arg1 int) (arg2 symbol) (arg3 event-message-block))
  (case arg2
    (('attack)
     (when (not *mp-processing-remote-event*)
       (let ((aid (the-as uint 0)))
         (if (-> this entity) (set! aid (-> this entity aid)))
         (if (and (type? this citizen) (!= (-> (the-as citizen this) traffic-id) -1))
             (set! aid (the-as uint (logior #x80000000 (the-as int (-> (the-as citizen this) traffic-id))))))
         (when (nonzero? aid)
           (if (= (-> *multi-info* local-role) 0)
               (begin
                 (when (= arg0 *target*)
                   (format 0 "[MP-Host] Local hit on ~A (AID ~D). Broadcasting.~%" this aid)
                   (mp-send-world-event MP_EVENT_ATTACK_ENEMY aid)))
               (begin
                 (when (and (= arg0 *target*) (not (logtest? (-> this enemy-flags) (enemy-flag death-start))))
                   (let ((info (if (and arg3 (nonzero? arg3)) (the-as attack-info (-> arg3 param 1)) (the-as attack-info #f))))
                     (when (and info (!= (-> info id) (-> this incoming attack-id)))
                       (set! (-> this incoming attack-id) (-> info id))
                       (format 0 "[MP-Client] Intercepted local hit on ~A (AID ~D, ID ~D). Requesting authoritative hit from Host.~%" this aid (-> info id))
                       (mp-send-world-event MP_EVENT_ATTACK_ENEMY aid)))
                   (return #t))))))))
    )
  (if *old-general-event-handler* (*old-general-event-handler* this arg0 arg1 arg2 arg3) #f))

(defun mp-enemy-take-damage-hijack ((this enemy) (arg0 process) (arg1 event-message-block))
  (let ((info (if (and arg1 (nonzero? arg1) (nonzero? (-> arg1 param 1))) (the-as attack-info (-> arg1 param 1)) (the-as attack-info #f))))
    ;; 1. Special Case: Remote-forced death (via 'mp-death' mode)
    (when (and info (= (-> info mode) 'mp-death))
      (format 0 "[MP-Lifecycle] Remote-forced death for ~A (AID ~D) via 'mp-death mode.~%" this (if (-> this entity) (-> this entity aid) 0))
      (set! (-> this hit-points) 0)
      (kill-prefer-falling this)
      (return 0))
    )

  ;; 2. Host Authority: Only the Host actually processes damage and state changes.
  (if (or (= (-> *multi-info* local-role) 0) *mp-processing-remote-event*)
      (if *old-enemy-take-damage* (*old-enemy-take-damage* this arg0 arg1) 0)
      0))

(define *old-enemy-dying* (the-as (function enemy none) #f))

(defun mp-enemy-dying-hijack ((this enemy))
  ;; GUARD: Only Host is authoritative over the \"start of death\".
  (when (and (= (-> *multi-info* local-role) 0) (not *mp-processing-remote-event*))
    (let ((aid (the-as uint 0)))
      (if (-> this entity) (set! aid (-> this entity aid)))
      (if (and (type? this citizen) (!= (-> (the-as citizen this) traffic-id) -1))
          (set! aid (the-as uint (logior #x80000000 (the-as int (-> (the-as citizen this) traffic-id))))))
      (when (nonzero? aid)
        (format 0 "[MP-Host] Authoritative death started: ~A (AID ~D). Broadcasting.~%" this aid)
        (mp-send-world-event MP_EVENT_ENEMY_DEATH aid))))

  ;; Call original method
  (if (or (= (-> *multi-info* local-role) 0) *mp-processing-remote-event*)
      (if *old-enemy-dying* (*old-enemy-dying* this)))
  (none))

(define *old-process-entity-status* (the-as (function process entity-perm-status symbol entity-perm-status) #f))

(defun mp-process-entity-status-hijack ((arg0 process) (arg1 entity-perm-status) (arg2 symbol))
  ;; Detect when an entity is being marked as dead or task-complete locally
  (when (and arg2 
             (logtest? (the-as int arg1) (the-as int (logior (entity-perm-status dead) (entity-perm-status subtask-complete))))
             (not *mp-processing-remote-event*)
             (-> arg0 entity))
    (mp-send-world-event MP_EVENT_BREAK (-> arg0 entity aid)))
  
  (if *old-process-entity-status*
      (*old-process-entity-status* arg0 arg1 arg2)
      (entity-perm-status bit-0)) ;; Safe fallback
  )

(defun mp-apply-ai-hijacks ()
  (when (not *old-enemy-method-97*)
    (set! *old-enemy-method-97* (the-as (function enemy process) (method-of-type enemy enemy-method-97))))
  (defmethod enemy-method-97 ((this enemy))
    (mp-enemy-method-97-hijack this))

  ;; Global Visibility Hijack: Ensure AI "sees" the proxy
  (when (not *old-enemy-method-99*)
      (set! *old-enemy-method-99* (the-as (function enemy process-focusable symbol) (method-of-type enemy enemy-method-99))))
  (defmethod enemy-method-99 ((this enemy) (arg0 process-focusable))
    (if (type? arg0 mp-target-proxy)
        #t ;; Always "see" the proxy
        (if *old-enemy-method-99*
            (*old-enemy-method-99* this arg0)
            #f)))

  (when (not *old-enemy-dying*)
    (set! *old-enemy-dying* (the-as (function enemy none) (method-of-type enemy dying))))

  (defmethod dying ((this enemy))
    (mp-enemy-dying-hijack this))

  (defmethod dying ((this nav-enemy))
    (mp-enemy-dying-hijack (the-as enemy this)))

  (when (not *old-enemy-take-damage*)
    (set! *old-enemy-take-damage* (the-as (function enemy process event-message-block int) (method-of-type enemy take-damage-from-attack))))
  (defmethod take-damage-from-attack ((this enemy) (arg0 process) (arg1 event-message-block))
    (mp-enemy-take-damage-hijack this arg0 arg1))

  (defmethod take-damage-from-attack ((this nav-enemy) (arg0 process) (arg1 event-message-block))
    (mp-enemy-take-damage-hijack (the-as enemy this) arg0 arg1))

  (when (not *old-general-event-handler*)
    (set! *old-general-event-handler* (the-as (function enemy process int symbol event-message-block object) (method-of-type enemy general-event-handler))))

  (defmethod general-event-handler ((this enemy) (arg0 process) (arg1 int) (arg2 symbol) (arg3 event-message-block))
    (mp-general-event-handler-hijack this arg0 arg1 arg2 arg3))

  (when (not *old-process-entity-status*)
    (set! *old-process-entity-status* process-entity-status!)
    (set! process-entity-status! mp-process-entity-status-hijack))

  (none))

;; --- Search Helpers ---

(define *mp-search-enemy-res* (the-as enemy #f))
(define *mp-search-enemy-aid* (the-as uint 0))

(defun mp-find-enemy-callback ((p process-tree))
  (let ((proc (the-as process p)))
    (when (and proc (logtest? (-> proc mask) (process-mask enemy guard)) (type? proc process-drawable))
      (let ((e-proc (the-as enemy proc))
            (e-aid (the-as uint 0)))
        (if (-> e-proc entity)
            (set! e-aid (-> e-proc entity aid))
            (if (and (type? e-proc citizen) (!= (-> (the-as citizen e-proc) traffic-id) -1))
                (set! e-aid (the-as uint (logior #x80000000 (the-as int (-> (the-as citizen e-proc) traffic-id)))))))
        (when (= e-aid *mp-search-enemy-aid*)
          (set! *mp-search-enemy-res* e-proc)
          (return #f)))))
  #t)

(defun find-enemy-by-aid ((aid uint))
  (set! *mp-search-enemy-aid* aid)
  (set! *mp-search-enemy-res* (the-as enemy #f))
  (iterate-process-tree *active-pool* mp-find-enemy-callback *kernel-context*)
  *mp-search-enemy-res*)

(defun mp-send-world-event ((etype uint) (aid uint))
  (let ((idx *mp-event-queue-write-ptr*))
    (let ((evt (-> *mp-event-queue* idx)))
      (set! (-> evt etype) (the-as uint32 etype))
      (set! (-> evt aid) (the-as uint32 aid)))
    (set! *mp-event-queue-write-ptr* (logand (+ idx 1) 31))
    (format 0 "[MP] Queueing World Event: Type ~D, AID ~D at idx ~D~%" etype aid idx)
    )
  (none))

(defun mp-receive-world-event ((evt-type uint) (aid uint))
  (set! *mp-processing-remote-event* #t)
  (cond
    ((= evt-type MP_EVENT_ORB)
     (let ((ent (entity-by-aid aid)))
       (when (and ent (nonzero? ent))
         (let ((perm (-> ent extra perm)))
           (when (not (logtest? (-> perm status) (entity-perm-status dead)))
             (logior! (-> perm status) (entity-perm-status dead))
             (if (and *target* (nonzero? *target*))
                 (send-event *target* 'get-pickup (pickup-type skill) 1.0))
             (let ((proc (-> ent extra process)))
               (if (and proc (nonzero? proc))
                   (send-event proc 'pickup))))))))
    ((= evt-type MP_EVENT_GEM)
     (let ((ent (entity-by-aid aid)))
       (when (and ent (nonzero? ent))
         (let ((perm (-> ent extra perm)))
           (when (not (logtest? (-> perm status) (entity-perm-status dead)))
             (logior! (-> perm status) (entity-perm-status dead))
             (if (and *target* (nonzero? *target*))
                 (send-event *target* 'get-pickup (pickup-type gem) 1.0))
             (let ((proc (-> ent extra process)))
               (if (and proc (nonzero? proc))
                   (send-event proc 'pickup))))))))
    ((= evt-type MP_EVENT_BREAK)
     (let ((ent (entity-by-aid aid)))
       (when (and ent (nonzero? ent))
         (let ((perm (-> ent extra perm)))
           (when (not (logtest? (-> perm status) (entity-perm-status dead subtask-complete)))
             (logior! (-> perm status) (entity-perm-status dead subtask-complete))
             (let ((proc (-> ent extra process)))
               (if (and proc (nonzero? proc))
                   ;; Send a super-attack that breaks almost anything (crates, trapdoors, etc.)
                   (send-event proc 'attack #f (static-attack-info ((id (new-attack-id)) 
                                                                    (mode 'mp-break) 
                                                                    (penetrate-using (penetrate generic-attack lunge flop punch spin roll uppercut bonk explode))))))))))))
    ((= evt-type MP_EVENT_ATTACK_ENEMY)
     (let ((proc (find-enemy-by-aid aid)))
       (when (and proc (nonzero? proc))
         (let ((attacker (mp-get-remote-target-process)))
           (format 0 "[MP-WorldEvent] Applying Authoritative hit to ~A from remote attacker ~A (AID ~D).~%" proc attacker aid)
           (send-event proc 'attack attacker (static-attack-info ((id (new-attack-id)) (mode 'mp-hit-remote) (damage *mp-daxter-damage-mult*) (shove-back (meters 2)) (shove-up (meters 0.5)))))))))
    ((= evt-type MP_EVENT_ENEMY_DEATH)
     (let ((proc (find-enemy-by-aid aid)))
       (when (and proc (nonzero? proc))
         (format 0 "[MP-WorldEvent] Authoritative death received for ~A (AID ~D).~%" proc aid)
         (let ((ent (-> proc entity)))
           (if (and ent (nonzero? ent))
               (logior! (-> ent extra perm status) (entity-perm-status dead))))

         ;; Send a special attack event that our hijack will catch to force death transition
         (send-event proc 'attack #f (static-attack-info ((id (new-attack-id)) (mode 'mp-death)))))))
    ((= evt-type MP_EVENT_PLAYER_HIT)
     (let ((local-aid (the uint (+ (-> *multi-info* local-role) 1))))
       (when (= aid local-aid)
         (format 0 "[MP-WorldEvent] Local player hit! Applying authoritative damage.~%")
         (if (and *target* (nonzero? *target*))
             (send-event *target* 'attack #f (static-attack-info ((id (new-attack-id)) (mode 'mp-hit-from-enemy))))))))
    ((= evt-type MP_EVENT_DEBUG)
     (format 0 "[MP-DEBUG-REMOTE] Received debug event AID: ~D~%" aid))
    )
  (set! *mp-processing-remote-event* #f)
  (none))

(defun mp-airlock-remote-ready? ((airlock-pos vector))
  (if (= (-> *multi-info* remote-status) 0)
      (return #t))
  (let ((remote-pos (new 'stack-no-clear 'vector)))
    (set! (-> remote-pos x) (-> *multi-info* remote-x))
    (set! (-> remote-pos y) (-> *multi-info* remote-y))
    (set! (-> remote-pos z) (-> *multi-info* remote-z))
    (set! (-> remote-pos w) 1.0)
    (< (vector-vector-xz-distance airlock-pos remote-pos) (meters 100.0))))

;; --- Targeting Helpers ---

(defun mp-get-closest-target ((this-pos vector))
  (let ((closest-proc (the-as process-focusable *target*))
        (min-dist 1000000000.0))
    (if (and *target* (nonzero? *target*) (-> *target* control))
        (set! min-dist (vector-vector-distance this-pos (-> *target* control trans))))

    (let ((remote (mp-get-remote-target-process)))
      (when (and remote (nonzero? remote))
        (let ((remote-drawable (the-as process-drawable remote)))
          (if (and (nonzero? (-> remote-drawable root)) (nonzero? (-> remote-drawable root trans)))
              (let ((dist (vector-vector-distance this-pos (-> remote-drawable root trans))))
                (when (< dist min-dist)
                  (set! min-dist dist)
                  (set! closest-proc (the-as process-focusable remote))))))))
    closest-proc))

;; --- Enemy Sync Logic ---

(defun mp-enemy-sync-post-behavior ()
  (with-pp
    (let ((self (the-as enemy pp)))
      (when (and self (type? self enemy))
        ;; Prevent local AI/physics from moving the puppet while we sync it
        (if (nonzero? (-> self root)) (vector-reset! (-> self root transv)))
        (common-post self)
        (if (and (nonzero? (-> self root)) (type? (-> self root) collide-shape))
            (update-transforms (-> self root))))))
  (none))

(defstate mp-enemy-sync-idle (enemy)
  :event (behavior ((proc process) (argc int) (message symbol) (block event-message-block))
    (case message
      (('go-mp-sync) (go mp-enemy-sync-idle))
      (('die)
       (format 0 "[MP-Client] Sync-driven death transition for ~A.~%" self)
       (set! (-> self hit-points) 0)
       (kill-prefer-falling self)
       #t)
      (('attack 'touch)
       (if (or (= (-> *multi-info* local-role) 0) *mp-processing-remote-event*)
           (general-event-handler self proc argc message block))
       #t)))
  :code (behavior () (loop (suspend)))
  :post mp-enemy-sync-post-behavior)

(defun mp-sync-enemies-host-callback ((p process-tree))
  (let ((proc (the-as process p)))
    (when (and proc (logtest? (-> proc mask) (process-mask enemy guard)) (type? proc enemy))
      (let ((e-proc (the-as enemy proc))
            (aid (the-as uint 0)))
        (if (-> e-proc entity)
            (set! aid (-> e-proc entity aid))
            (if (and (type? e-proc citizen) (!= (-> (the-as citizen e-proc) traffic-id) -1))
                (set! aid (the-as uint (logior #x80000000 (the-as int (-> (the-as citizen e-proc) traffic-id)))))))

        ;; 1. Death detection (Host -> Client)
        (let ((is-dying? (logtest? (-> e-proc enemy-flags) (enemy-flag death-start))))
          (when (and (!= aid 0) is-dying?)
            ;; Use bit 43 as our \"MP death event sent\" flag to avoid spamming
            (when (not (logtest? (-> e-proc enemy-flags) (enemy-flag enemy-flag43)))
              (format 0 "[MP-Host] Authoritative death detected: ~A (AID ~D). Broadcasting.~%" e-proc aid)
              (mp-send-world-event MP_EVENT_ENEMY_DEATH aid)
              (logior! (-> e-proc enemy-flags) (enemy-flag enemy-flag43))))

          (if (and (!= (-> e-proc status) 'dead)
                   (!= aid 0)
                   (nonzero? (-> e-proc root))
                   (< (-> *multi-info* enemy-count) (the-as uint 24)))
              (let ((slot (-> *multi-info* enemies (-> *multi-info* enemy-count))))
                (set! (-> slot actor-id) aid)
                ;; ALIGNMENT SAFE: Individual float sets
                (set! (-> slot x) (-> e-proc root trans x))
                (set! (-> slot y) (-> e-proc root trans y))
                (set! (-> slot z) (-> e-proc root trans z))
                (set! (-> slot quat-x) (-> e-proc root quat x))
                (set! (-> slot quat-y) (-> e-proc root quat y))
                (set! (-> slot quat-z) (-> e-proc root quat z))
                (set! (-> slot quat-w) (-> e-proc root quat w))
                (if (and (-> e-proc skel) (nonzero? (-> e-proc skel)) (nonzero? (-> e-proc draw)))
                    (let ((chan (-> e-proc skel channel 0)))
                      (if (and (nonzero? chan) (nonzero? (-> chan frame-group)) (nonzero? (-> e-proc draw art-group)))
                          (begin
                            (set! (-> slot anim-index) (-> chan frame-group master-art-group-index))
                            (set! (-> slot anim-frame) (-> chan frame-num)))
                          (begin
                            (set! (-> slot anim-index) -1)
                            (set! (-> slot anim-frame) 0.0))))
                    ;; Fallback if skeleton is currently unloaded
                    (begin
                      (set! (-> slot anim-index) -1)
                      (set! (-> slot anim-frame) 0.0)))
                (set! (-> slot hp) (-> e-proc hit-points))
                ;; State 1 = Alive, State 2 = Dying
                (set! (-> slot state) (the-as uint (if is-dying? 2 1)))

                ;; Sync Attack Flag (for lightning effects)
                (set! (-> slot attack-flag) 0)
                (if (and (nonzero? e-proc) (= (-> e-proc type) 'crimson-guard) *mp-crimson-guard-lightning-callback*)
                    (set! (-> slot attack-flag) (the-as uint (if (nonzero? (the-as int (*mp-crimson-guard-lightning-callback* e-proc (the-as uint 0)))) 1 0)))
                    )

                ;; Sync Focus Target
                (let ((f-handle (-> e-proc focus handle)))
                  (set! (-> slot focus-aid) (the-as uint 0))
                  (when (and (!= f-handle (the-as handle #f)) (nonzero? (the-as int f-handle)))
                    (let ((target-proc (handle->process-safe f-handle)))
                      (when target-proc
                        (cond
                          ((= target-proc (handle->process-safe (-> *multi-info* player-procs 0)))
                           (set! (-> slot focus-aid) (the-as uint 1))) ;; ID 1 = Player 0 (Jak)
                          ((= target-proc (handle->process-safe (-> *multi-info* player-procs 1)))
                           (set! (-> slot focus-aid) (the-as uint 2))) ;; ID 2 = Player 1 (Daxter)
                          ((-> target-proc entity)
                           (set! (-> slot focus-aid) (-> target-proc entity aid))))))))

                (1+! (-> *multi-info* enemy-count))))))))
  #t)

(defun mp-sync-enemies-host ()
  (set! (-> *multi-info* enemy-count) (the-as uint 0))
  (iterate-process-tree *active-pool* mp-sync-enemies-host-callback *kernel-context*)
  (none))

(defun mp-sync-enemies-client-callback ((p process-tree))
  (let ((proc (the-as process p)))
    (when (and proc (logtest? (-> proc mask) (process-mask enemy guard)) (type? proc enemy))
      (let ((e-proc (the-as enemy proc))
            (aid (the-as uint 0)))
        (if (-> e-proc entity)
            (set! aid (-> e-proc entity aid))
            (if (and (type? e-proc citizen) (!= (-> (the-as citizen e-proc) traffic-id) -1))
                (set! aid (the-as uint (logior #x80000000 (the-as int (-> (the-as citizen e-proc) traffic-id)))))))
        (when (!= aid 0)
          ;; 1. Check if Host says it's ALIVE and synced
          (let ((host-synced? #f))
            (dotimes (i (the-as int (-> *multi-info* enemy-count)))
              (let ((slot (-> *multi-info* enemies i)))
                (when (= (-> slot actor-id) aid)
                  (set! host-synced? #t)
                  (when (and (nonzero? (-> e-proc root)) (nonzero? (-> e-proc draw)))
                    (if (not (and (-> e-proc state) (= (-> e-proc state name) 'mp-enemy-sync-idle)))
                        (send-event e-proc 'go-mp-sync))

                    ;; ONLY sync data if the process has actually started running (state != #f)
                    (when (-> e-proc state)
                      ;; ALIGNMENT SAFE: Individual float sets
                      (set! (-> e-proc root trans x) (-> slot x))
                      (set! (-> e-proc root trans y) (-> slot y))
                      (set! (-> e-proc root trans z) (-> slot z))
                      (set! (-> e-proc root quat x) (-> slot quat-x))
                      (set! (-> e-proc root quat y) (-> slot quat-y))
                      (set! (-> e-proc root quat z) (-> slot quat-z))
                      (set! (-> e-proc root quat w) (-> slot quat-w))

                      (let ((anim-idx (-> slot anim-index))
                            (anim-frame (-> slot anim-frame)))
                        (when (and (>= anim-idx 0) (< anim-idx (-> e-proc draw art-group length)))
                          (let ((target-anim (the-as art-joint-anim (-> e-proc draw art-group data anim-idx))))
                            (when (and target-anim (= (-> target-anim type) art-joint-anim))
                              (when (and (-> e-proc skel) (nonzero? (-> e-proc skel)))
                                (if (!= (-> e-proc skel channel 0 frame-group) target-anim)
                                    (set! (-> e-proc skel channel 0 frame-group) target-anim))
                                (set! (-> e-proc skel channel 0 frame-num) anim-frame))))))

                      (set! (-> e-proc hit-points) (-> slot hp))

                      ;; Lightning Attack Visuals (Step 2)
                      (if (and (= (-> e-proc type) 'crimson-guard) *mp-crimson-guard-lightning-callback*)
                          (*mp-crimson-guard-lightning-callback* e-proc (the-as uint (if (= (-> slot attack-flag) 1) (-> slot focus-aid) 0))))

                      ;; Focus is deliberately NOT set here on the Client!
                      ;; Setting the focus handle to the remote player (a manipy) causes the engine's 
                      ;; native AI (common-post) to crash because manipy lacks 'focus-status'.
                      ;; Debug drawing now reads directly from the sync slot.

                      ;; Special Case: Transition to death visuals without leaving mp-enemy-sync-idle
                      (when (and (= (-> slot state) 2) (not (logtest? (-> e-proc enemy-flags) (enemy-flag death-start))))
                        (format 0 "[MP-Client] Sync-Death visuals triggered for ~A (AID ~D).~%" e-proc aid)
                        (logior! (-> e-proc enemy-flags) (enemy-flag death-start))
                        (when (nonzero? (-> e-proc draw))
                          (set! (-> e-proc draw death-effect) (the-as uint 1))
                          (set! (-> e-proc draw death-timer) (the-as uint 60))
                          (set! (-> e-proc draw death-timer-org) (the-as uint 60))
                          (set! (-> e-proc draw death-draw-overlap) (the-as uint 4))))

                      (if (type? (-> e-proc root) collide-shape)
                          (update-transforms (-> e-proc root)))))
                  (return #t))))

            ;; 2. If it was hijacked but Host STOPPED syncing it, release it locally
            (when (and (not host-synced?) (= (-> e-proc state name) 'mp-enemy-sync-idle))
              (if (logtest? (-> e-proc enemy-flags) (enemy-flag death-start))
                  (begin
                    (format 0 "[MP-Client] Sync-Death cleanup complete for ~A. Deactivating.~%" e-proc)
                    (let ((ent (-> e-proc entity))) (if (and ent (nonzero? ent)) (logior! (-> ent extra perm status) (entity-perm-status dead))))
                    (deactivate e-proc))
                  (begin
                    (format 0 "[MP-Client] Host stopped syncing ~A. Releasing to native AI.~%" e-proc)
                    (send-event e-proc 'go-hostile)))))

          ;; 3. Check if Host says it's DEAD (Sync-AIDs list)
          (dotimes (i (the-as int (-> *multi-info* sync-aids-count)))
            (when (= (-> *multi-info* sync-aids i) aid)
              (format 0 "[MP-Client] Authoritative kill received for ~A (AID ~D) via sync-aids list.~%" e-proc aid)
              (let ((ent (-> e-proc entity))) (if (and ent (nonzero? ent)) (logior! (-> ent extra perm status) (entity-perm-status dead))))
              (deactivate e-proc)
              (return (the-as symbol 'dead))))
          ))))
  #t)

(defun mp-sync-enemies-client ()
  (when (nonzero? (-> *multi-info* enemy-count))
    (iterate-process-tree *active-pool* mp-sync-enemies-client-callback *kernel-context*)
    )
  (none))

(defun mp-debug-draw-enemy-health-callback ((p process-tree))
  (let ((proc (the-as process p)))
    (when (and proc (logtest? (-> proc mask) (process-mask enemy guard)) (type? proc process-drawable))
      (let ((e-proc (the-as enemy proc)))
        (when (and (nonzero? (-> e-proc root)) (nonzero? (-> e-proc draw)))
          (let ((pos (new 'stack-no-clear 'vector)))
            (vector-copy! pos (-> e-proc root trans))
            (set! (-> pos y) (+ (-> pos y) (meters 2.5)))

            ;; 1. HP
            (let ((hp-val (-> e-proc hit-points)))
              (add-debug-text-3d #t (bucket-id debug-no-zbuf1) (the-as string (format #f "HP: ~D" hp-val)) pos (font-color white) (the-as vector2h #f)))
            (set! (-> pos y) (+ (-> pos y) (meters 0.4)))

            ;; 2. Aggro Target (Read from sync slot directly on Client)
            (let ((target-name "None")
                  (aid (the-as uint 0)))
              (if (-> e-proc entity)
                  (set! aid (-> e-proc entity aid))
                  (if (and (type? e-proc citizen) (!= (-> (the-as citizen e-proc) traffic-id) -1))
                      (set! aid (the-as uint (logior #x80000000 (the-as int (-> (the-as citizen e-proc) traffic-id)))))))

              (if (= (-> *multi-info* local-role) 0)
                  ;; Host: Read native focus
                  (let ((target (handle->process-safe (-> e-proc focus handle))))
                    (if target (set! target-name (the-as string (format #f "~A" target)))))
                  ;; Client: Read synced focus
                  (dotimes (i (the-as int (-> *multi-info* enemy-count)))
                    (let ((slot (-> *multi-info* enemies i)))
                      (when (= (-> slot actor-id) aid)
                        (cond
                          ((= (-> slot focus-aid) 1) (set! target-name "Jak (Host)"))
                          ((= (-> slot focus-aid) 2) (set! target-name "Daxter (Client)"))
                          ((nonzero? (-> slot focus-aid)) (set! target-name "NPC/Entity"))
                          (else (set! target-name "None")))))))

              (add-debug-text-3d #t (bucket-id debug-no-zbuf1) (the-as string (format #f "Target: ~S" target-name)) pos (font-color cyan) (the-as vector2h #f)))
            (set! (-> pos y) (+ (-> pos y) (meters 0.4)))
            )
          )
        )
      )
    )
  #t)

(defun mp-debug-draw-enemy-health ()
  (iterate-process-tree *active-pool* mp-debug-draw-enemy-health-callback *kernel-context*)
  (none))
