;;-*-Lisp-*-
(in-package goal)

;; --- Daxter Management ---
(defun mp-hide-daxter ()
  (if (and *sidekick* (!= (the-as uint *sidekick*) 0) (-> *sidekick* draw))
      (logior! (-> *sidekick* draw status) (draw-control-status no-draw)))
  (if (and *target* (-> *target* sidekick) (!= (the-as uint (-> *target* sidekick)) 0))
      (let ((sidekick-proc (-> *target* sidekick 0)))
        (if (and sidekick-proc (!= (the-as uint sidekick-proc) 0) (-> sidekick-proc draw))
            (begin
              (logior! (-> sidekick-proc draw status) (draw-control-status no-draw))
              (vector-reset! (-> sidekick-proc root scale))))))
  (none))

;; --- Event Helpers ---
(defun mp-send-world-event ((event-type uint) (actor-id uint))
  "Trigger an outbound world event via the reliable channel"
  (set! (-> *multi-info* out-event-type) (the-as uint32 event-type))
  (set! (-> *multi-info* out-event-aid) (the-as uint32 actor-id))
  (1+! (-> *multi-info* out-event-seq))
  (none))
  
