;;-*-Lisp-*-
(in-package goal)

;; --- Daxter Management ---
(defun mp-hide-daxter ()
  (if (and *sidekick* (!= (the-as uint *sidekick*) 0) (-> *sidekick* draw))
      (logior! (-> *sidekick* draw status) (draw-control-status no-draw)))
  (if (and *target* (-> *target* sidekick) (!= (the-as uint (-> *target* sidekick)) 0))
      (let ((sidekick-proc (-> *target* sidekick 0)))
        (if (and sidekick-proc (!= (the-as uint sidekick-proc) 0) (-> sidekick-proc draw))
            (begin
              (logior! (-> sidekick-proc draw status) (draw-control-status no-draw))
              (vector-reset! (-> sidekick-proc root scale))))))
  (none))

;; --- Event Helpers ---
(defun mp-send-world-event ((event-type uint) (actor-id uint))
  "Trigger an outbound world event via the reliable channel"
  (format 0 "[MP] Sending World Event: Type ~D, AID ~D (Seq ~D)~%" event-type actor-id (1+ (-> *multi-info* out-event-seq)))
  (set! (-> *multi-info* out-event-type) (the-as uint32 event-type))
  (set! (-> *multi-info* out-event-aid) (the-as uint32 actor-id))
  (1+! (-> *multi-info* out-event-seq))
  (none))
  

(defun mp-receive-world-event ((evt-type uint) (aid uint))
  "Process an incoming world event from the reliable channel"
  (format 0 "[MP] Receiving World Event: Type ~D, AID ~D~%" evt-type aid)
  (cond
    ((= evt-type MP_EVENT_ORB)
     (let ((ent (entity-by-aid aid)))
       (if (and ent (nonzero? ent))
           (begin
             (format 0 "[MP] Found Orb Entity for AID ~D. Process: ~A~%" aid (-> ent extra process))
             ;; 1. Update local player score and HUD
             (if (and *target* (nonzero? *target*))
                 (send-event *target* 'get-pickup (pickup-type skill) 1.0))
             
             ;; 2. Kill the orb process
             (if (and (-> ent extra process) (nonzero? (-> ent extra process)))
                 (begin
                   (format 0 "[MP] Sending 'pickup to Orb process...~%")
                   (send-event (-> ent extra process) 'pickup))
                 (format 0 "[MP] Orb has no process (already dead or not loaded)~%")))
           (format 0 "[MP] Failed to find Entity for AID ~D~%")))))
    
  (none))
    
