;;-*-Lisp-*-
(in-package goal)

;; --- Daxter Management ---
(defun mp-hide-daxter ()
  (if (and *sidekick* (!= (the-as uint *sidekick*) 0) (-> *sidekick* draw))
      (logior! (-> *sidekick* draw status) (draw-control-status no-draw)))
  (if (and *target* (-> *target* sidekick) (!= (the-as uint (-> *target* sidekick)) 0))
      (let ((sidekick-proc (-> *target* sidekick 0)))
        (if (and sidekick-proc (!= (the-as uint sidekick-proc) 0) (-> sidekick-proc draw))
            (begin
              (logior! (-> sidekick-proc draw status) (draw-control-status no-draw))
              (vector-reset! (-> sidekick-proc root scale))))))
  (none))

;; --- Event Helpers ---
(defun mp-send-world-event ((event-type uint) (actor-id uint))
  "Queue an outbound world event"
  (let ((idx *mp-event-queue-write-ptr*))
    (format 0 "[MP] Queueing World Event: Type ~D, AID ~D at idx ~D~%" event-type actor-id idx)
    (set! (-> *mp-event-queue* idx etype) (the-as uint32 event-type))
    (set! (-> *mp-event-queue* idx aid) (the-as uint32 actor-id))
    ;; Increment write pointer with wrap-around
    (set! *mp-event-queue-write-ptr* (logand (+ idx 1) 31)))
  (none))

(defun mp-airlock-remote-ready? ((airlock-pos vector))
  "Check if the remote player is close enough to the airlock to allow opening.
   Returns #t if no remote player is connected."
  (if (= (-> *multi-info* remote-status) 0)
      (return #t))
  
  (let ((remote-pos (new 'stack-no-clear 'vector)))
    (set! (-> remote-pos x) (-> *multi-info* remote-x))
    (set! (-> remote-pos y) (-> *multi-info* remote-y))
    (set! (-> remote-pos z) (-> *multi-info* remote-z))
    (set! (-> remote-pos w) 1.0)
    
    ;; If remote is within 100 meters, they are 'ready'
    (< (vector-vector-xz-distance airlock-pos remote-pos) (meters 100.0)))
  )
  

(defun mp-receive-world-event ((evt-type uint) (aid uint))
  "Process an incoming world event from the reliable channel"
  (format 0 "[MP] Receiving World Event: Type ~D, AID ~D~%" evt-type aid)
  (cond
    ((= evt-type MP_EVENT_ORB)
     (let ((ent (entity-by-aid aid)))
       (if (and ent (nonzero? ent))
           (let ((was-dead? (logtest? (-> ent extra perm status) (entity-perm-status dead))))
             (logior! (-> ent extra perm status) (entity-perm-status dead))
             (format 0 "[MP] Found Orb Entity for AID ~D. Process: ~A (was-dead? ~A)~%" aid (-> ent extra process) was-dead?)
             
             (if (not was-dead?)
                 (begin
                   ;; 1. Update local player score and HUD
                   (if (and *target* (nonzero? *target*))
                       (begin
                         (format 0 "[MP] Rewarding Orb to local player (Pickup Type Skill)~%")
                         (send-event *target* 'get-pickup (pickup-type skill) 1.0)))
                   
                   ;; 2. Kill the orb process
                   (let ((proc (-> ent extra process)))
                     (if (and proc (nonzero? proc))
                         (begin
                           (format 0 "[MP] Sending 'pickup to Orb process...~%")
                           (send-event proc 'pickup)))))))
           (format 0 "[MP] Failed to find Entity for AID ~D~%"))))
    ((= evt-type MP_EVENT_GEM)
     (let ((ent (entity-by-aid aid)))
       (if (and ent (nonzero? ent))
           (let ((was-dead? (logtest? (-> ent extra perm status) (entity-perm-status dead))))
             (logior! (-> ent extra perm status) (entity-perm-status dead))
             (format 0 "[MP] Found Gem Entity for AID ~D. Process: ~A (was-dead? ~A)~%" aid (-> ent extra process) was-dead?)
             
             (if (not was-dead?)
                 (begin
                   ;; 1. Update local player score and HUD (1.0 = 1 gem)
                   (if (and *target* (nonzero? *target*))
                       (begin
                         (format 0 "[MP] Rewarding Gem to local player~%")
                         (send-event *target* 'get-pickup (pickup-type gem) 1.0)))
                   
                   ;; 2. Kill the gem process
                   (let ((proc (-> ent extra process)))
                     (if (and proc (nonzero? proc))
                         (begin
                           (format 0 "[MP] Sending 'pickup to Gem process...~%")
                           (send-event proc 'pickup)))))))
           (format 0 "[MP] Failed to find Entity for AID ~D~%"))))
    ((= evt-type MP_EVENT_BREAK)
     (let ((ent (entity-by-aid aid)))
       (if (and ent (nonzero? ent))
           (begin
             ;; Mark it dead permanently so it doesn't respawn if paged out/in
             (logior! (-> ent extra perm status) (entity-perm-status dead))
             (let ((proc (-> ent extra process)))
               (if (and proc (nonzero? proc))
                   (begin
                     (format 0 "[MP] Breaking object AID ~D (~A)~%" aid proc)
                     ;; Send a generic attack event to trigger breakage
                     (send-event proc 'attack #f (static-attack-info ((id (new-attack-id)) (mode 'generic)))))
                   (format 0 "[MP] Breakable AID ~D has no process, marked perm-dead~%" aid))))
           (format 0 "[MP] Failed to find Entity for AID ~D for break event~%" aid)))))
    
  (none))
