;;-*-Lisp-*-
(in-package goal)

;; --- Externs ---
(define-extern *multi-remote-spawn-time* time-frame)
(define-extern *has-ridden-before?* symbol)

(define *mp-last-scene-player* #f)

(defun mp-get-anim-name ((proc process-drawable) (idx int))
  (if (and proc (nonzero? proc) (-> proc draw) (-> proc draw art-group) (>= idx 0) (< idx (-> proc draw art-group length)))
      (let ((name (-> proc draw art-group data idx name)))
        (if (and name (nonzero? name))
            name
            "unknown"))
      "unknown"))

;; --- Tick Logic ---

(defun multiplayer-sync-tick ()
  (with-pp
  (let ((now (current-time)))
    (if (= *multi-last-sync-frame* now)
        (return #f))
    (set! *multi-last-sync-frame* now))

  ;; GLOBAL GUARD: Ensure all MP data structures are initialized
  (if (or (not *local-info*) (not *remote-info*) (not *mp-event-buffer*))
      (return #f))

  ;; 0. ALWAYS Poll and Receive (60FPS for low latency) - GUARDED
  (let ((status (pc-multi-get-status)))
    (if (or (= status 3) (= status 4)) ;; Connecting or Connected
        (begin
          (pc-multi-poll (the-as uint *local-info*) (the-as uint *remote-info*))
          (pc-multi-receive-state (the-as uint *remote-info*))
          (pc-multi-receive-events (the-as uint *mp-event-buffer*))
          (set! (-> *local-info* role) (pc-multi-get-role))
          )
        (begin
          (set! (-> *local-info* role) -1)
          (return #f)
          )
        )
    )

  ;; Update Host Clock BEFORE sync
  (if (mp-is-jak?)
      (set! (-> *local-info* clock) (current-time)))

  ;; Update Client Clock AFTER sync - GUARDED to avoid black screen during load
  (if (and (mp-is-daxter?)
           (zero? (-> *local-info* sync-flag))
           *target*)
      (let ((host-clock (-> *local-info* clock)))
        ;; Only sync if Host clock is AHEAD of local clock to avoid jittering/stalling
        (when (and (nonzero? host-clock) (> host-clock (current-time)))
          ;; Synchronize display clocks
          (set! (-> *display* base-clock frame-counter) host-clock)
          (set! (-> *display* base-clock old-frame-counter) (+ host-clock -1))
          (set! (-> *display* game-clock frame-counter) host-clock)
          (set! (-> *display* game-clock old-frame-counter) (+ host-clock -1))
          ;; Also sync the process clock if we are in a process
          (set! (-> pp clock frame-counter) host-clock)
          (set! (-> pp clock old-frame-counter) (+ host-clock -1))
          )))

  (when (not *mp-hijacks-applied?*)
    (format 0 "[MP] Applying global AI hijacks...~%")
    (mp-apply-ai-hijacks)
    (set! *mp-hijacks-applied?* #t))

  ;; 1. Handle Full Sync State Machine (MUST BE ABOVE GUARDS)
  (when (and (mp-is-daxter?) (nonzero? (-> *local-info* sync-flag)))
    (case (-> *local-info* sync-flag)
      ((1) ;; Phase 1: Request Hard Load
       (format 0 "[MP-Client] Starting Full Sync Hard Load...~%")
       (let ((dst (-> *mp-continue-name* data))
             (src (-> *local-info* host-continue)))
         (dotimes (i 32) (set! (-> dst i) (-> src i))))
       (when (nonzero? (length *mp-continue-name*))
         (set-continue! *game-info* *mp-continue-name* #t)
         (initialize! *game-info* 'game (the-as game-save #f) *mp-continue-name*)
         (set! (-> *local-info* sync-flag) (the-as uint 2))
         )
       )
      ((2) ;; Phase 2: Wait for Load & Level Paging
       (let ((cont (get-continue-by-name *game-info* *mp-continue-name*)))
         (when cont
           (let ((lev (level-get *level* (-> cont level))))
             (when (and lev (nonzero? lev) (= (-> lev status) 'active) (= (-> *level* loading-level) (-> *level* default-level)))
               (set! (-> *local-info* sync-flag) (the-as uint 3))
               )
             )
           )
         )
       )
      ((3) ;; Phase 3: Apply Data (Once target exists and levels are active)
       (when (and *target* (-> *target* control))
         (format 0 "[MP-Client] Paging Complete. Applying World State for Level ~S...~%" *mp-continue-name*)
         (set! (-> *game-info* money) (-> *local-info* sync-money))
         (set! (-> *game-info* gem) (-> *local-info* sync-gems))
         (set! (-> *game-info* skill) (-> *local-info* sync-skill))

         (let ((h-task (-> *local-info* host-task)))
           (if (nonzero? h-task)
               (task-node-close! (the-as game-task-node h-task))))

         ;; Sync AIDs (Orbs, etc.)
         (let ((count (-> *local-info* sync-aids-count)))
           (if (> count 128) (set! count (the-as uint 128)))
           (format 0 "[MP-Client] Marking ~D actors as dead in fresh perm-list...~%" count)
           (dotimes (i (the-as int count))
             (let ((aid (-> *local-info* sync-aids i)))
               ;; 1. Inject into Global Perm-List
               (let ((perm (actor-perm *game-info* (the-as actor-id aid))))
                 (cond
                   (perm (logior! (-> perm status) (entity-perm-status dead)))
                   (else
                     (let ((game-perms (-> *game-info* perm-list)))
                       (when (< (-> game-perms length) (-> game-perms allocated-length))
                         (let ((new-perm (-> game-perms data (-> game-perms length))))
                           (set! (-> new-perm quad) (the-as uint128 0))
                           (set! (-> new-perm aid) (the-as actor-id aid))
                           (set! (-> new-perm status) (entity-perm-status dead))
                           (+! (-> game-perms length) 1)))))))

               ;; 2. Surgical Deactivation (Now that the level is 'active, this will actually find things)
               (dotimes (l 6)
                 (let ((lev (-> *level* level l)))
                   (when (and lev (nonzero? lev) (= (-> lev status) 'active))
                     (let ((entities (-> lev entity)))
                       (when (and entities (nonzero? entities))
                         (dotimes (j (-> entities length))
                           (let ((ent (-> entities data j)))
                             (when (= (-> ent aid) (the-as uint aid))
                               ;; Force the level-local perm to dead
                               (logior! (-> ent perm status) (entity-perm-status dead))
                               ;; Kill the process if it spawned during the load
                               (let ((proc (-> ent process)))
                                 (if (and proc (nonzero? proc))
                                     (begin
                                       (format 0 "[MP-Client] Surgical Deactivate: Actor AID ~D in Level ~S~%" aid (-> lev name))
                                       (deactivate proc)))))))))))))))

         ;; FINAL TELEPORT: Snap to Host's exact position
         (format 0 "[MP-Client] Snap-Teleport to Host: ~F ~F ~F~%" (-> *remote-info* x) (-> *remote-info* y) (-> *remote-info* z))
         (set! (-> *target* control trans x) (-> *remote-info* x))
         (set! (-> *target* control trans y) (-> *remote-info* y))
         (set! (-> *target* control trans z) (-> *remote-info* z))
         (set-setting! 'allow-recharge #f 0.0 0)

         (set! (-> *local-info* sync-flag) (the-as uint 0))
         (format 0 "[MP-Client] Join Handshake & Level Alignment Successful!~%")
         )
       )
      )
    )

  ;; 2. Global Guards
  (if (or (not *multi-sync-enabled?*)
          (not *display*)
          (not *target*)
          (not (-> *target* control))
          (focus-test? *target* teleporting))
      (return #f))

  ;; 3. Update Local Data
  (let ((in-scene? (not (not *scene-player*))))
    (when (and (mp-is-daxter?)
               *mp-last-scene-player*
               (not in-scene?))
      (format 0 "[MP] Scene ended. Re-entering ride-along...~%")
      (set! *has-ridden-before?* #f))
    (set! *mp-last-scene-player* in-scene?))

  (set! (-> *local-info* money) (-> *game-info* money))
  (set! (-> *local-info* gems) (-> *game-info* gem))
  (set! (-> *local-info* skill) (-> *game-info* skill))

  (when (and (mp-is-daxter?))
    (if *local-riding?*
      (set! (-> *local-info* riding?) (the-as uint 1))
      (set! (-> *local-info* riding?) (the-as uint 0)))
  )

  ;; Only prepare and SEND data if timer expired
  (when (>= (- (current-time) *multi-last-send-time*) (/ (seconds 1) *multi-sync-tps*))
    (set! *multi-last-send-time* (current-time))
    
    ;; Extraction of dead/collected aids (HOST ONLY)
    (if (mp-is-jak?)
        (begin
          (mp-sync-enemies-host)
          (let ((count 0))
            ;; 1. Global Task State (Shelved)

            ;; 2. Continue Point Sync
            (let ((dst (-> *local-info* host-continue)))
              (dotimes (i 32) (set! (-> dst i) (the-as uint 0))) ;; Clear first
              (let ((cont (-> *game-info* current-continue)))
                (if (and cont (nonzero? cont))
                    (let ((cont-name (-> cont name)))
                      (if (and cont-name (nonzero? cont-name))
                          (let ((src (-> cont-name data))
                                (len (min 31 (length cont-name))))
                            (dotimes (i len)
                              (set! (-> dst i) (-> src i)))))))))

            ;; 3. Scan the global persistent list
            (let ((perm-array (-> *game-info* perm-list)))
              (when perm-array
                (dotimes (i (-> perm-array length))
                  (let ((perm (-> perm-array data i)))
                    (when (logtest? (-> perm status) (entity-perm-status dead))
                      (set! (-> *local-info* sync-aids count) (the-as uint (-> perm aid)))
                      (+! count 1)
                      (if (>= count 120) (goto full-buffer)))))))

            ;; 4. Scan all loaded levels (Capture actors that haven't hit the perm-list yet)
            (dotimes (l 6)
              (let ((lev (-> *level* level l)))
                (when (and lev (nonzero? lev) (= (-> lev status) 'active))
                  (let ((entities (-> lev entity)))
                    (when (and entities (nonzero? entities))
                      (dotimes (i (-> entities length))
                        (let ((ent (-> entities data i)))
                          (let ((perm (-> ent perm))
                                (proc (-> ent process)))
                            (when (or (logtest? (-> perm status) (entity-perm-status dead))
                                      (and proc (nonzero? proc) (type? proc enemy) (logtest? (-> (the-as enemy proc) enemy-flags) (enemy-flag enemy-flag43))))
                              (let ((already-in? #f))
                                (dotimes (j count)
                                  (if (= (-> *local-info* sync-aids j) (the-as uint (-> ent aid)))
                                      (set! already-in? #t)))
                                (when (not already-in?)
                                  (set! (-> *local-info* sync-aids count) (the-as uint (-> ent aid)))
                                  (+! count 1)
                                  (if (>= count 120) (goto full-buffer)))))))))))))

            (label full-buffer)
            (set! (-> *local-info* sync-aids-count) (the-as uint count)))))

    (set! (-> *local-info* x) (-> *target* control trans x))
    (set! (-> *local-info* y) (-> *target* control trans y))
    (set! (-> *local-info* z) (-> *target* control trans z))
    (set! (-> *local-info* angle) (quaternion-y-angle (-> *target* control quat)))

    ;; Hash the level name
    (set! (-> *local-info* level) (the-as uint 0))
    (let ((lev (-> *level* level 0)))
      (if (and lev (nonzero? lev) (= (-> lev status) 'active))
          (let ((lev-name (-> lev name)))
            (if (and lev-name (nonzero? lev-name))
                (set! (-> *local-info* level) (string-crc32 (symbol->string lev-name)))))))
    (let ((local-anim -1)
          (local-frame 0.0))
      (if (and *target* (nonzero? *target*) (-> *target* skel) (nonzero? (-> *target* skel)) (> (-> *target* skel allocated-length) 0))
          (let ((skel (-> *target* skel)))
            (if (mp-is-daxter?)
                (let ((chan (-> skel channel 0)))
                  (if (and (nonzero? chan) (-> chan frame-group) (nonzero? (-> *target* draw)) (nonzero? (-> *target* draw art-group)))
                      (begin
                        (set! local-anim (-> chan frame-group master-art-group-index))
                        (set! local-frame (-> chan frame-num)))))
                (let ((max-weight 0.0)
                      (limit (min 7 (min (the int (-> skel active-channels)) (the int (-> skel allocated-length))))))
                  (dotimes (i limit)
                    (let ((chan (-> skel channel i)))
                      (if (and (nonzero? chan) (-> chan frame-group) (nonzero? (-> *target* draw)) (nonzero? (-> *target* draw art-group)) (>= (-> chan frame-interp 0) max-weight))
                          (begin
                            (set! max-weight (-> chan frame-interp 0))
                            (set! local-anim (-> chan frame-group master-art-group-index))
                            (set! local-frame (-> chan frame-num))))))
                  (if (and (> (-> skel allocated-length) 0) (= local-anim -1) (-> skel channel 0 frame-group) (nonzero? (-> *target* draw)) (nonzero? (-> *target* draw art-group)))
                      (begin
                        (set! local-anim (-> skel channel 0 frame-group master-art-group-index))
                        (set! local-frame (-> skel channel 0 frame-num))))))))
      (set! (-> *local-info* anim) local-anim)
      (set! (-> *local-info* anim-frame) local-frame)
      (+! (-> *local-info* packet-id) 1))

    ;; Event Pusher (Batch all queued events into the bridge buffer)
    (let ((out-idx 0))
      (while (and (!= *mp-event-queue-read-ptr* *mp-event-queue-write-ptr*) (< out-idx 16))
        (let ((q-idx *mp-event-queue-read-ptr*))
          (set! (-> *mp-event-buffer* out-events out-idx etype) (-> *mp-event-queue* q-idx etype))
          (set! (-> *mp-event-buffer* out-events out-idx aid) (-> *mp-event-queue* q-idx aid))
          (set! *mp-event-queue-read-ptr* (logand (+ q-idx 1) 31))
          (1+! out-idx)))
      (if (> out-idx 0) (format 0 "[MP] Sending ~D batched events to bridge~%" out-idx))
      (set! (-> *mp-event-buffer* out-count) (the-as uint out-idx)))

    ;; ACTUALLY SEND
    (pc-multi-send-state (the-as uint *local-info*))
    (pc-multi-send-events (the-as uint *mp-event-buffer*))
    ) ;; End of 10TPS Send Block

  ;; Process Inbound Events (Batch)
  (dotimes (i (the-as int (-> *mp-event-buffer* in-count)))
    (let ((evt (-> *mp-event-buffer* in-events i)))
      (format 0 "[MP] Event received! Type: ~D, AID: ~D~%" (-> evt etype) (-> evt aid))
      (mp-receive-world-event (-> evt etype) (-> evt aid))))
  (set! (-> *mp-event-buffer* in-count) (the-as uint 0))


  (if (and *target* (nonzero? *target*)
           (mp-is-daxter?)
           (not (logtest? (-> *target* focus-status) (focus-status indax)))
           (not (logtest? (-> *target* focus-status) (focus-status teleporting)))
           (and *level* (nonzero? *level*) (zero? (the-as uint (-> *level* loading-level))))
           (not (and (-> *target* next-state) (= (-> *target* next-state name) 'target-load-wait)))
           (nonzero? (-> *target* control))
           (let ((surf (-> *target* control current-surface)))
             (and surf (not (zero? (the-as uint surf))) (not (logtest? (the-as uint surf) 3)) (< (the-as uint surf) #x70000000))))
      (begin
        (format 0 "[MP] Role assigned: 1. Transforming via target-indax-init (Ride-Along default)...~%")
        (target-indax-init #t)))

  (if (mp-is-daxter?)
      (begin
        ;; Update player-procs handles for AI targeting
        (let ((loc-role (-> *local-info* role))
              (rem-role (if (mp-is-jak?) 1 0)))
          (set! (-> *local-info* player-procs loc-role) (process->handle *target*))
          (let ((rem-mgr (if *mp-remote-manager* (-> *mp-remote-manager* 0))))
            (if (and rem-mgr (nonzero? rem-mgr))
                (set! (-> *local-info* player-procs rem-role) (-> rem-mgr proxy-proc))
                (set! (-> *local-info* player-procs rem-role) (the-as handle #f)))))

        (mp-sync-enemies-client)
        (if (and *target* (-> *target* draw))
            (logclear! (-> *target* draw status) (draw-control-status no-draw))))
      (begin
        ;; Update player-procs handles for AI targeting
        (let ((loc-role (-> *local-info* role))
              (rem-role (if (mp-is-jak?) 1 0)))
          (set! (-> *local-info* player-procs loc-role) (process->handle *target*))
          (let ((rem-mgr (if *mp-remote-manager* (-> *mp-remote-manager* 0))))
            (if (and rem-mgr (nonzero? rem-mgr))
                (set! (-> *local-info* player-procs rem-role) (-> rem-mgr proxy-proc))
                (set! (-> *local-info* player-procs rem-role) (the-as handle #f)))))

        (if (and *target* (-> *target* draw))
            (logclear! (-> *target* draw status) (draw-control-status no-draw)))
        ))

  (if (mp-is-daxter?)
      (begin
        (set-setting! 'string-min-length 'abs (meters 3.0) 0)
        (set-setting! 'string-max-length 'abs (meters 7.0) 0)
        (set-setting! 'target-height     'abs (meters 1.0) 0))
      (begin
        (remove-setting! 'string-min-length)
        (remove-setting! 'string-max-length)
        (remove-setting! 'target-height)))

  (cond
    ((= (-> *remote-info* status) 1)
     (begin
       (let ((remote-pos (new 'stack-no-clear 'vector)))
         (set-vector! remote-pos (-> *remote-info* x) (-> *remote-info* y) (-> *remote-info* z) 1.0)

         (if *multi-remote-first-seen?*
             (begin
               (vector-copy! *multi-remote-interp-pos* remote-pos)
               (set! *multi-remote-interp-angle* (-> *remote-info* angle))
               (set! *multi-remote-first-seen?* #f)))

         (vector-lerp! *multi-remote-interp-pos* *multi-remote-interp-pos* remote-pos 0.25)
         (set! *multi-remote-interp-angle* (deg-seek *multi-remote-interp-angle* (-> *remote-info* angle) (* (degrees 1080) (seconds-per-frame))))

         (let ((mgr-ptr *mp-remote-manager*))
           (if (or (not mgr-ptr) (zero? mgr-ptr) (= (-> mgr-ptr 0 status) 'dead))
               (begin
                 (let ((new-mgr (process-spawn mp-manager :init mp-manager-init (-> *remote-info* id) (-> *remote-info* role) :to *active-pool*)))
                   (if new-mgr
                       (set! *mp-remote-manager* (the-as (pointer mp-manager) new-mgr))
                       )
                   )
                 )
               (let ((mp-mgr (-> mgr-ptr 0)))
                 (set! (-> mp-mgr remote-id) (-> *remote-info* id))
                 (set! (-> mp-mgr remote-role) (-> *remote-info* role))
                 )
               )
           )
         )
       )
     )
    (else
     (begin
       (if (and *mp-remote-manager* (nonzero? *mp-remote-manager*) (!= (-> *mp-remote-manager* 0 status) (the-as symbol 'dead)))
           (begin
             (deactivate (-> *mp-remote-manager* 0))
             (set! *mp-remote-manager* (the-as (pointer mp-manager) #f))))
       (set! *multi-remote-first-seen?* #t)
       )
     )
    )

  ;; 3. Daxter Animation Sync & Visibility for Host (Jak)
  (if (and (mp-is-jak?) *target* (nonzero? *target*) (-> *target* sidekick))
      (let ((sk (the-as sidekick (ppointer->process (-> *target* sidekick)))))
        (if (and sk (nonzero? sk) (-> sk skel) (nonzero? (-> sk skel)) (-> sk draw art-group))
            (if (= (-> *remote-info* riding?) (the-as uint 1))
                (let ((skel (-> sk skel))
                      (best-anim -1)
                      (best-frame 0.0)
                      (max-weight -1.0))
                  ;; Safe scan of channels for dominant animation
                  (let ((limit (min (the int (-> skel active-channels)) 4)))
                    (dotimes (i limit)
                      (let ((chan (-> skel channel i)))
                        (let ((weight (-> chan frame-interp 0)))
                          (if (and (-> chan frame-group)
                                   (= (-> chan frame-group type) art-joint-anim)
                                   (> weight max-weight))
                              (begin
                                (set! max-weight weight)
                                (set! best-anim (-> chan frame-group master-art-group-index))
                                (set! best-frame (-> chan frame-num))))))))

                  (if (!= best-anim -1)
                      (begin
                        (set-mp-sidekick-anim! best-anim)
                        (set-mp-sidekick-frame! best-frame)))

                  (logclear! (-> sk draw status) (draw-control-status no-draw)))
                ;; Hide sidekick while NOT riding (the remote puppet is shown instead)
                (logior! (-> sk draw status) (draw-control-status no-draw))))))
  (none)
  )
)
