;;-*-Lisp-*-
(in-package goal)

;; --- Externs ---
(define-extern *multi-remote-spawn-time* time-frame)
(define-perm *mp-remote-manager* (pointer mp-manager) (the-as (pointer mp-manager) #f))

;; --- String Hashing Helper ---
(defun string-crc32 ((str string))
  "Simple hash function for level name verification"
  (if (or (not str) (zero? str))
      (return (the-as uint 0)))
  (let ((hash (the-as uint 0))
        (ptr (-> str data)))
    (while (nonzero? (-> ptr 0))
      (set! hash (+ (-> ptr 0) (* hash 31)))
      (set! ptr (&-> ptr 1)))
    hash))

(defun mp-get-anim-name ((proc process-drawable) (idx int))
  (if (and proc (nonzero? proc) (-> proc draw) (-> proc draw art-group) (>= idx 0) (< idx (-> proc draw art-group length)))
      (let ((name (-> proc draw art-group data idx name)))
        (if (and name (nonzero? name))
            name
            "unknown"))
      "unknown"))

;; --- Tick Logic ---

(defun multiplayer-sync-tick ()
  ;; 1. Global Guards
  (if (or (not *multi-sync-enabled?*)
          (not *display*)
          (not *target*)
          (not (-> *target* control))
          (!= (-> *level* loading-level) (-> *level* default-level))
          (focus-test? *target* teleporting))
      (return #f))

  (let ((now (current-time)))
    (if (= *multi-last-sync-frame* now)
        (return #f))
    (set! *multi-last-sync-frame* now)

    ;; 2. Update Local Data
    (set! (-> *multi-info* host-money) (-> *game-info* money))
    (set! (-> *multi-info* host-gems) (-> *game-info* gem))
    (set! (-> *multi-info* host-skill) (-> *game-info* skill))

    ;; Extraction of dead/collected aids
    (let ((perm-array (-> *game-info* perm-list))
          (count 0))
      (when perm-array
        (dotimes (i (-> perm-array length))
          (let ((perm (-> perm-array data i)))
            (when (logtest? (-> perm status) (entity-perm-status dead))
              (set! (-> *multi-info* sync-aids count) (the-as uint (-> perm aid)))
              (+! count 1)
              (if (>= count 512) (goto full-buffer))))))
      (label full-buffer)
      (if (> count 0)
          (format 0 "[MP-Host] Extracted ~D dead AIDs for sync.~%" count))
      (set! (-> *multi-info* sync-aids-count) (the-as uint count)))

    (set! (-> *multi-info* local-x) (-> *target* control trans x))
    (set! (-> *multi-info* local-y) (-> *target* control trans y))
    (set! (-> *multi-info* local-z) (-> *target* control trans z))
    (set! (-> *multi-info* local-angle) (quaternion-y-angle (-> *target* control quat)))
    
    ;; Hash the level name
    (set! (-> *multi-info* local-level) (the-as uint 0))
    (let ((lev (-> *level* level 0)))
      (if (and lev (nonzero? lev) (= (-> lev status) 'active))
          (let ((lev-name (-> lev name)))
            (if (and lev-name (nonzero? lev-name))
                (set! (-> *multi-info* local-level) (string-crc32 (symbol->string lev-name)))))))
    (let ((local-anim -1)
          (local-frame 0.0))
      (if (and *target* (nonzero? *target*) (-> *target* skel) (nonzero? (-> *target* skel)))
          (let ((skel (-> *target* skel)))
            (if (= (-> *multi-info* local-role) 1)
                ;; --- Role 1 (Daxter): Simple Capture ---
                ;; Daxter's states are simpler; skip complex scanning to prevent crashes.
                (let ((chan (-> skel root-channel 0)))
                  (if (and (nonzero? chan) (-> chan frame-group))
                      (begin
                        (set! local-anim (-> chan frame-group master-art-group-index))
                        (set! local-frame (-> chan frame-num)))))
                ;; --- Role 0 (Jak): Multi-Channel Scan ---
                ;; Jak uses deep blending for Walk/Run. Scan up to 7 channels safely.
                (let ((max-weight 0.0)
                      (limit (min 7 (min (the int (-> skel active-channels)) (the int (-> skel allocated-length))))))
                  (dotimes (i limit)
                    (let ((chan (-> skel root-channel i)))
                      (if (and (nonzero? chan) (-> chan frame-group) (>= (-> chan frame-interp 0) max-weight))
                          (begin
                            (set! max-weight (-> chan frame-interp 0))
                            (set! local-anim (-> chan frame-group master-art-group-index))
                            (set! local-frame (-> chan frame-num))))))
                  ;; Fallback for Jak
                  (if (and (= local-anim -1) (-> skel root-channel 0 frame-group))
                      (begin
                        (set! local-anim (-> skel root-channel 0 frame-group master-art-group-index))
                        (set! local-frame (-> skel root-channel 0 frame-num))))))))
      (set! (-> *multi-info* local-anim) local-anim)
      (set! (-> *multi-info* local-anim-frame) local-frame)
      (+! (-> *multi-info* local-packet-id) 1))
      
    ;; 3. Bridge Sync
    (pc-multi-sync-data (the-as uint *multi-info*))

    ;; 4. Process Inbox
    (if (!= (-> *multi-info* in-event-seq) *multi-last-in-event-seq*)
        (begin
          (set! *multi-last-in-event-seq* (-> *multi-info* in-event-seq))
          (mp-receive-world-event (-> *multi-info* in-event-type) (-> *multi-info* in-event-aid))))
          

    (if (and *target* (nonzero? *target*) (= (-> *multi-info* local-role) 1) (not (focus-test? *target* indax)))
        (begin
          (format 0 "[MP] Role assigned: 1. Transforming via go target-indax-start...~%")
          ;; Direct go-process is safer as it handles state entry correctly
          (go-process *target* target-indax-start (the-as handle #f))
          )
        )

    ;; 4.1 Local Visibility Management
    (if (= (-> *multi-info* local-role) 1)
        (begin
          ;; We are Daxter. The Jak shell now looks like Daxter, so keep it visible!
          (if (and *target* (-> *target* draw))
              (logclear! (-> *target* draw status) (draw-control-status no-draw))))
              
        ;; We are Jak. Hide the NPC sidekick.
        (begin
          (if (and *target* (-> *target* draw))
              (logclear! (-> *target* draw status) (draw-control-status no-draw)))
              
          (mp-hide-daxter)))
          
    ;; 3.2 Camera Management
    (if (= (-> *multi-info* local-role) 1)
        (begin
          ;; Daxter Camera: Closer and lower
          (set-setting! 'string-min-length 'abs (meters 3.0) 0)
          (set-setting! 'string-max-length 'abs (meters 7.0) 0)
          (set-setting! 'target-height     'abs (meters 1.0) 0))
          
        (begin
          ;; Restore Jak Camera
          (remove-setting! 'string-min-length)
          (remove-setting! 'string-max-length)
          (remove-setting! 'target-height)))
          
    ;; 4. Remote Presence
    (cond
      ((= (-> *multi-info* remote-status) 1)
       (begin
         ;; Smooth tracking
         (let ((remote-pos (new 'stack-no-clear 'vector)))
           (set-vector! remote-pos (-> *multi-info* remote-x) (-> *multi-info* remote-y) (-> *multi-info* remote-z) 1.0)

           (if *multi-remote-first-seen?*
               (begin
                 (vector-copy! *multi-remote-interp-pos* remote-pos)
                 (set! *multi-remote-interp-angle* (-> *multi-info* remote-angle))
                 (set! *multi-remote-first-seen?* #f)))
                 
           (vector-lerp! *multi-remote-interp-pos* *multi-remote-interp-pos* remote-pos 0.25)
           (set! *multi-remote-interp-angle* (deg-seek *multi-remote-interp-angle* (-> *multi-info* remote-angle) (* (degrees 1080) (seconds-per-frame))))

           ;; 6. Manager Lifecycle
           (let ((mgr-ptr *mp-remote-manager*))
             (if (or (not mgr-ptr) (= (-> mgr-ptr 0 status) 'dead))
                 ;; Manager is dead or missing, spawn a new one
                 (begin
                   (let ((new-mgr (process-spawn mp-manager :init mp-manager-init (-> *multi-info* remote-id) (-> *multi-info* remote-role) :to *active-pool*)))
                     (if new-mgr
                         (set! *mp-remote-manager* (the-as (pointer mp-manager) new-mgr)))))
                         
                 ;; Process is alive! Update fields safely.
                 (let ((mp-mgr (-> mgr-ptr 0)))
                   (set! (-> mp-mgr remote-id) (-> *multi-info* remote-id))
                   (set! (-> mp-mgr remote-role) (-> *multi-info* remote-role))))))))
      (else
       ;; FALLBACK / DEACTIVATE
       (begin
         (if (and *mp-remote-manager* (nonzero? *mp-remote-manager*) (!= (-> *mp-remote-manager* 0 status) 'dead))
             (begin
               (deactivate (-> *mp-remote-manager* 0))
               (set! *mp-remote-manager* (the-as (pointer mp-manager) #f))))
         (set! *multi-remote-first-seen?* #t)))))

  ;; --- 5. Full State Sync Application ---
  (when (and (= (-> *multi-info* local-role) 1) (= (-> *multi-info* client-sync-flag) 1))
    (format 0 "[MP-Client] Applying Full Sync from Host...~%")
    (set! (-> *game-info* money) (-> *multi-info* client-sync-money))
    (set! (-> *game-info* gem) (-> *multi-info* client-sync-gems))
    (set! (-> *game-info* skill) (-> *multi-info* client-sync-skill))
    
    (let ((count (-> *multi-info* sync-aids-count)))
      (if (> count 512) (set! count (the-as uint 512)))
      (format 0 "[MP-Client] Processing ~D AIDs from Mega Buffer...~%" count)
      (dotimes (i (the-as int count))
        (let ((aid (-> *multi-info* sync-aids i)))
          (format 0 "[MP-Client] Syncing AID: #x~X~%" aid)
          (let ((perm (actor-perm *game-info* (the-as actor-id aid))))
            (cond
              (perm
                (logior! (-> perm status) (entity-perm-status dead)))
              (else
                ;; Not in perm-list yet, add it
                (let ((game-perms (-> *game-info* perm-list)))
                  (when (< (-> game-perms length) (-> game-perms allocated-length))
                    (let ((new-perm (-> game-perms data (-> game-perms length))))
                      (set! (-> new-perm aid) (the-as actor-id aid))
                      (set! (-> new-perm status) (entity-perm-status dead))
                      (+! (-> game-perms length) 1)
                      )
                    )
                  )
                )
              )
            )
          ))
      (format 0 "[MP-Client] Mega Buffer processed successfully!~%"))

    (set! (-> *multi-info* client-sync-flag) (the-as uint 0))
    (format 0 "[MP-Client] Initial Handshake Complete!~%")
    )

  (none))
  
