;;-*-Lisp-*-
(in-package goal)

;; --- Externs ---
(define-extern *multi-remote-spawn-time* time-frame)
(define-extern *has-ridden-before?* symbol)

(define *mp-last-scene-player* #f)

(defun mp-get-anim-name ((proc process-drawable) (idx int))
  (if (and proc (nonzero? proc) (-> proc draw) (-> proc draw art-group) (>= idx 0) (< idx (-> proc draw art-group length)))
      (let ((name (-> proc draw art-group data idx name)))
        (if (and name (nonzero? name))
            name
            "unknown"))
      "unknown"))

;; --- Tick Logic ---

(defun multiplayer-sync-tick ()
  (with-pp
  ;; (format 0 "MP Tick~%")
  (let ((now (current-time)))
    (if (= *multi-last-sync-frame* now)
        (return #f))
    (set! *multi-last-sync-frame* now))

  ;; Update Host Clock BEFORE sync
  (if (= (-> *multi-info* local-role) 0)
      (set! (-> *multi-info* sync-clock) (current-time)))

  ;; 0. ALWAYS sync with C++ bridge (even during loading) to keep remote-x/y/z fresh
  (pc-multi-sync-data (the-as uint *multi-info*))

  ;; Update Client Clock AFTER sync - GUARDED to avoid black screen during load
  (if (and (= (-> *multi-info* local-role) 1)
           (zero? (-> *multi-info* client-sync-flag))
           *target*)
      (let ((host-clock (-> *multi-info* sync-clock)))
        ;; Only sync if Host clock is AHEAD of local clock to avoid jittering/stalling
        (when (and (nonzero? host-clock) (> host-clock (current-time)))
          ;; Synchronize display clocks
          (set! (-> *display* base-clock frame-counter) host-clock)
          (set! (-> *display* base-clock old-frame-counter) (+ host-clock -1))
          (set! (-> *display* game-clock frame-counter) host-clock)
          (set! (-> *display* game-clock old-frame-counter) (+ host-clock -1))
          ;; Also sync the process clock if we are in a process
          (set! (-> pp clock frame-counter) host-clock)
          (set! (-> pp clock old-frame-counter) (+ host-clock -1))
          )))

  (when (not *mp-hijacks-applied?*)
    (format 0 "[MP] Applying global AI hijacks...~%")
    (mp-apply-ai-hijacks)
    (set! *mp-hijacks-applied?* #t))

  ;; 1. Handle Full Sync State Machine (MUST BE ABOVE GUARDS)
  (when (and (= (-> *multi-info* local-role) 1) (nonzero? (-> *multi-info* client-sync-flag)))
    (case (-> *multi-info* client-sync-flag)
      ((1) ;; Phase 1: Request Hard Load
       (format 0 "[MP-Client] Starting Full Sync Hard Load...~%")
       (let ((dst (-> *mp-continue-name* data))
             (src (-> *multi-info* host-continue)))
         (dotimes (i 32) (set! (-> dst i) (-> src i))))
       (when (nonzero? (length *mp-continue-name*))
         (set-continue! *game-info* *mp-continue-name* #t)
         (initialize! *game-info* 'game (the-as game-save #f) *mp-continue-name*)
         (set! (-> *multi-info* client-sync-flag) (the-as uint 2))
         )
       )
      ((2) ;; Phase 2: Wait for Load & Level Paging
       (let ((cont (get-continue-by-name *game-info* *mp-continue-name*)))
         (when cont
           (let ((lev (level-get *level* (-> cont level))))
             (when (and lev (nonzero? lev) (= (-> lev status) 'active) (= (-> *level* loading-level) (-> *level* default-level)))
               (set! (-> *multi-info* client-sync-flag) (the-as uint 3))
               )
             )
           )
         )
       )
      ((3) ;; Phase 3: Apply Data (Once target exists and levels are active)
       (when (and *target* (-> *target* control))
         (format 0 "[MP-Client] Paging Complete. Applying World State for Level ~S...~%" *mp-continue-name*)
         (set! (-> *game-info* money) (-> *multi-info* client-sync-money))
         (set! (-> *game-info* gem) (-> *multi-info* client-sync-gems))
         (set! (-> *game-info* skill) (-> *multi-info* client-sync-skill))

         (let ((h-task (-> *multi-info* host-task)))
           (if (nonzero? h-task)
               (task-node-close! (the-as game-task-node h-task))))

         ;; Sync AIDs (Orbs, etc.)
         (let ((count (-> *multi-info* sync-aids-count)))
           (if (> count 128) (set! count (the-as uint 128)))
           (format 0 "[MP-Client] Marking ~D actors as dead in fresh perm-list...~%" count)
           (dotimes (i (the-as int count))
             (let ((aid (-> *multi-info* sync-aids i)))
               ;; 1. Inject into Global Perm-List
               (let ((perm (actor-perm *game-info* (the-as actor-id aid))))
                 (cond
                   (perm (logior! (-> perm status) (entity-perm-status dead)))
                   (else
                     (let ((game-perms (-> *game-info* perm-list)))
                       (when (< (-> game-perms length) (-> game-perms allocated-length))
                         (let ((new-perm (-> game-perms data (-> game-perms length))))
                           (set! (-> new-perm quad) (the-as uint128 0))
                           (set! (-> new-perm aid) (the-as actor-id aid))
                           (set! (-> new-perm status) (entity-perm-status dead))
                           (+! (-> game-perms length) 1)))))))

               ;; 2. Surgical Deactivation (Now that the level is 'active, this will actually find things)
               (dotimes (l 6)
                 (let ((lev (-> *level* level l)))
                   (when (and lev (nonzero? lev) (= (-> lev status) 'active))
                     (let ((entities (-> lev entity)))
                       (when (and entities (nonzero? entities))
                         (dotimes (j (-> entities length))
                           (let ((ent (-> entities data j)))
                             (when (= (-> ent aid) (the-as uint aid))
                               ;; Force the level-local perm to dead
                               (logior! (-> ent perm status) (entity-perm-status dead))
                               ;; Kill the process if it spawned during the load
                               (let ((proc (-> ent process)))
                                 (if (and proc (nonzero? proc))
                                     (begin
                                       (format 0 "[MP-Client] Surgical Deactivate: Actor AID ~D in Level ~S~%" aid (-> lev name))
                                       (deactivate proc)))))))))))))))

         ;; FINAL TELEPORT: Snap to Host's exact position
         (format 0 "[MP-Client] Snap-Teleport to Host: ~F ~F ~F~%" (-> *multi-info* remote-x) (-> *multi-info* remote-y) (-> *multi-info* remote-z))
         (set! (-> *target* control trans x) (-> *multi-info* remote-x))
         (set! (-> *target* control trans y) (-> *multi-info* remote-y))
         (set! (-> *target* control trans z) (-> *multi-info* remote-z))
         (set-setting! 'allow-recharge #f 0.0 0)

         (set! (-> *multi-info* client-sync-flag) (the-as uint 0))
         (format 0 "[MP-Client] Join Handshake & Level Alignment Successful!~%")
         )
       )
      )
    )

  ;; 2. Global Guards
  (if (or (not *multi-sync-enabled?*)
          (not *display*)
          (not *target*)
          (not (-> *target* control))
          (focus-test? *target* teleporting))
      (return #f))

  ;; 3. Update Local Data
  (let ((in-scene? (not (not *scene-player*))))
    (when (and (= (-> *multi-info* local-role) 1)
               *mp-last-scene-player*
               (not in-scene?))
      (format 0 "[MP] Scene ended. Re-entering ride-along...~%")
      (set! *has-ridden-before?* #f))
    (set! *mp-last-scene-player* in-scene?))

  (set! (-> *multi-info* host-money) (-> *game-info* money))
  (set! (-> *multi-info* host-gems) (-> *game-info* gem))
  (set! (-> *multi-info* host-skill) (-> *game-info* skill))

  (when (and (= (-> *multi-info* local-role) 1))
    (if *local-riding?*
      (set! (-> *multi-info* riding?) (the-as uint 1))
      (set! (-> *multi-info* riding?) (the-as uint 0)))
  )

  ;; Extraction of dead/collected aids (HOST ONLY)
  (if (= (-> *multi-info* local-role) 0)
      (let ((count 0))
        ;; 1. Global Task State (Shelved)

        ;; 2. Continue Point Sync
        (let ((dst (-> *multi-info* host-continue)))
          (dotimes (i 32) (set! (-> dst i) (the-as uint 0))) ;; Clear first
          (let ((cont (-> *game-info* current-continue)))
            (if (and cont (nonzero? cont))
                (let ((cont-name (-> cont name)))
                  (if (and cont-name (nonzero? cont-name))
                      (let ((src (-> cont-name data))
                            (len (min 31 (length cont-name))))
                        (dotimes (i len)
                          (set! (-> dst i) (-> src i)))))))))

        ;; 3. Scan the global persistent list
        (let ((perm-array (-> *game-info* perm-list)))
          (when perm-array
            (dotimes (i (-> perm-array length))
              (let ((perm (-> perm-array data i)))
                (when (logtest? (-> perm status) (entity-perm-status dead))
                  (set! (-> *multi-info* sync-aids count) (the-as uint (-> perm aid)))
                  (+! count 1)
                  (if (>= count 480) (goto full-buffer)))))))

        ;; 4. Scan all loaded levels (Capture actors that haven't hit the perm-list yet)
        (dotimes (l 6)
          (let ((lev (-> *level* level l)))
            (when (and lev (nonzero? lev) (= (-> lev status) 'active))
              (let ((entities (-> lev entity)))
                (when (and entities (nonzero? entities))
                  (dotimes (i (-> entities length))
                    (let ((perm (-> entities data i perm)))
                      (when (logtest? (-> perm status) (entity-perm-status dead))
                        (let ((already-in? #f))
                          (dotimes (j count)
                            (if (= (-> *multi-info* sync-aids j) (the-as uint (-> perm aid)))
                                (set! already-in? #t)))
                          (when (not already-in?)
                            (set! (-> *multi-info* sync-aids count) (the-as uint (-> perm aid)))
                            (+! count 1)
                            (if (>= count 480) (goto full-buffer))))))))))))

        (label full-buffer)
        (if (!= count (the-as int (-> *multi-info* sync-aids-count)))
            (format 0 "[MP-Host] World State changed: ~D dead entities found in paged levels.~%" count))
        (set! (-> *multi-info* sync-aids-count) (the-as uint count))))

  (set! (-> *multi-info* local-x) (-> *target* control trans x))
  (set! (-> *multi-info* local-y) (-> *target* control trans y))
  (set! (-> *multi-info* local-z) (-> *target* control trans z))
  (set! (-> *multi-info* local-angle) (quaternion-y-angle (-> *target* control quat)))

  ;; Hash the level name
  (set! (-> *multi-info* local-level) (the-as uint 0))
  (let ((lev (-> *level* level 0)))
    (if (and lev (nonzero? lev) (= (-> lev status) 'active))
        (let ((lev-name (-> lev name)))
          (if (and lev-name (nonzero? lev-name))
              (set! (-> *multi-info* local-level) (string-crc32 (symbol->string lev-name)))))))
  (let ((local-anim -1)
        (local-frame 0.0))
    (if (and *target* (nonzero? *target*) (-> *target* skel) (nonzero? (-> *target* skel)) (> (-> *target* skel allocated-length) 0))
        (let ((skel (-> *target* skel)))
          (if (= (-> *multi-info* local-role) 1)
              (let ((chan (-> skel channel 0)))
                (if (and (nonzero? chan) (-> chan frame-group) (nonzero? (-> *target* draw)) (nonzero? (-> *target* draw art-group)))
                    (begin
                      (set! local-anim (-> chan frame-group master-art-group-index))
                      (set! local-frame (-> chan frame-num)))))
              (let ((max-weight 0.0)
                    (limit (min 7 (min (the int (-> skel active-channels)) (the int (-> skel allocated-length))))))
                (dotimes (i limit)
                  (let ((chan (-> skel channel i)))
                    (if (and (nonzero? chan) (-> chan frame-group) (nonzero? (-> *target* draw)) (nonzero? (-> *target* draw art-group)) (>= (-> chan frame-interp 0) max-weight))
                        (begin
                          (set! max-weight (-> chan frame-interp 0))
                          (set! local-anim (-> chan frame-group master-art-group-index))
                          (set! local-frame (-> chan frame-num))))))
                (if (and (> (-> skel allocated-length) 0) (= local-anim -1) (-> skel channel 0 frame-group) (nonzero? (-> *target* draw)) (nonzero? (-> *target* draw art-group)))
                    (begin
                      (set! local-anim (-> skel channel 0 frame-group master-art-group-index))
                      (set! local-frame (-> skel channel 0 frame-num))))))))
    (set! (-> *multi-info* local-anim) local-anim)
    (set! (-> *multi-info* local-anim-frame) local-frame)
    (+! (-> *multi-info* local-packet-id) 1))

  (if (!= *mp-event-queue-read-ptr* *mp-event-queue-write-ptr*)
      (begin
        (let ((idx *mp-event-queue-read-ptr*))
          (set! (-> *multi-info* out-event-type) (-> *mp-event-queue* idx etype))
          (set! (-> *multi-info* out-event-aid) (-> *mp-event-queue* idx aid))
          (1+! (-> *multi-info* out-event-seq))
          (set! *mp-event-queue-read-ptr* (logand (+ idx 1) 31))
          (format 0 "[MP] Pushed event from queue to bridge: Type ~D, AID ~D (Seq ~D)~%"
                  (-> *multi-info* out-event-type) (-> *multi-info* out-event-aid) (-> *multi-info* out-event-seq))))
      )

  (if (!= (-> *multi-info* in-event-seq) *multi-last-in-event-seq*)
      (begin
        (set! *multi-last-in-event-seq* (-> *multi-info* in-event-seq))
        (mp-receive-world-event (-> *multi-info* in-event-type) (-> *multi-info* in-event-aid))))


  (if (and *target* (nonzero? *target*)
           (= (-> *multi-info* local-role) 1)
           (not (logtest? (-> *target* focus-status) (focus-status indax)))
           (not (logtest? (-> *target* focus-status) (focus-status teleporting)))
           (and *level* (nonzero? *level*) (zero? (the-as uint (-> *level* loading-level))))
           (not (and (-> *target* next-state) (= (-> *target* next-state name) 'target-load-wait)))
           (nonzero? (-> *target* control))
           (let ((surf (-> *target* control current-surface)))
             (and surf (not (zero? (the-as uint surf))) (not (logtest? (the-as uint surf) 3)) (< (the-as uint surf) #x70000000))))
      (begin
        (format 0 "[MP] Role assigned: 1. Transforming via target-indax-init (Ride-Along default)...~%")
        (target-indax-init #t)))

  (if (= (-> *multi-info* local-role) 1)
      (begin
        (if (and *target* (-> *target* draw))
            (logclear! (-> *target* draw status) (draw-control-status no-draw))))
      (begin
        (if (and *target* (-> *target* draw))
            (logclear! (-> *target* draw status) (draw-control-status no-draw)))
        ))

  (if (= (-> *multi-info* local-role) 1)
      (begin
        (set-setting! 'string-min-length 'abs (meters 3.0) 0)
        (set-setting! 'string-max-length 'abs (meters 7.0) 0)
        (set-setting! 'target-height     'abs (meters 1.0) 0))
      (begin
        (remove-setting! 'string-min-length)
        (remove-setting! 'string-max-length)
        (remove-setting! 'target-height)))

  (cond
    ((= (-> *multi-info* remote-status) 1)
     (begin
       (let ((remote-pos (new 'stack-no-clear 'vector)))
         (set-vector! remote-pos (-> *multi-info* remote-x) (-> *multi-info* remote-y) (-> *multi-info* remote-z) 1.0)

         (if *multi-remote-first-seen?*
             (begin
               (vector-copy! *multi-remote-interp-pos* remote-pos)
               (set! *multi-remote-interp-angle* (-> *multi-info* remote-angle))
               (set! *multi-remote-first-seen?* #f)))

         (vector-lerp! *multi-remote-interp-pos* *multi-remote-interp-pos* remote-pos 0.25)
         (set! *multi-remote-interp-angle* (deg-seek *multi-remote-interp-angle* (-> *multi-info* remote-angle) (* (degrees 1080) (seconds-per-frame))))

         (let ((mgr-ptr *mp-remote-manager*))
           (if (or (not mgr-ptr) (= (-> mgr-ptr 0 status) 'dead))
               (begin
                 (let ((new-mgr (process-spawn mp-manager :init mp-manager-init (-> *multi-info* remote-id) (-> *multi-info* remote-role) :to *active-pool*)))
                   (if new-mgr
                       (set! *mp-remote-manager* (the-as (pointer mp-manager) new-mgr))
                       )
                   )
                 )
               (let ((mp-mgr (-> mgr-ptr 0)))
                 (set! (-> mp-mgr remote-id) (-> *multi-info* remote-id))
                 (set! (-> mp-mgr remote-role) (-> *multi-info* remote-role))
                 )
               )
           )
         )
       )
     )
    (else
     (begin
       (if (and *mp-remote-manager* (nonzero? *mp-remote-manager*) (!= (-> *mp-remote-manager* 0 status) (the-as symbol 'dead)))
           (begin
             (deactivate (-> *mp-remote-manager* 0))
             (set! *mp-remote-manager* (the-as (pointer mp-manager) #f))))
       (set! *multi-remote-first-seen?* #t)
       )
     )
    )
  ;; 3. Daxter Animation Sync & Visibility for Host (Jak)
  (if (and (= (-> *multi-info* local-role) 0) *target* (nonzero? *target*) (-> *target* sidekick))
      (let ((sk (the-as sidekick (ppointer->process (-> *target* sidekick)))))
        (if (and sk (nonzero? sk) (-> sk skel) (nonzero? (-> sk skel)) (-> sk draw art-group))
            (if (= (-> *multi-info* riding?) (the-as uint 1))
                (let ((skel (-> sk skel))
                      (best-anim -1)
                      (best-frame 0.0)
                      (max-weight -1.0))
                  ;; Safe scan of channels for dominant animation
                  (let ((limit (min (the int (-> skel active-channels)) 4)))
                    (dotimes (i limit)
                      (let ((chan (-> skel channel i)))
                        (let ((weight (-> chan frame-interp 0)))
                          (if (and (-> chan frame-group)
                                   (= (-> chan frame-group type) art-joint-anim)
                                   (> weight max-weight))
                              (begin
                                (set! max-weight weight)
                                (set! best-anim (-> chan frame-group master-art-group-index))
                                (set! best-frame (-> chan frame-num))))))))

                  (if (!= best-anim -1)
                      (begin
                        (set-mp-sidekick-anim! best-anim)
                        (set-mp-sidekick-frame! best-frame)))

                  (logclear! (-> sk draw status) (draw-control-status no-draw)))
                ;; Hide sidekick while NOT riding (the remote puppet is shown instead)
                (logior! (-> sk draw status) (draw-control-status no-draw))))))

  ;; 4. Debug Draw Overlay
  (when *mp-debug-draw*
    (let ((role (-> *multi-info* local-role))
          (riding? (= (-> *multi-info* riding?) (the-as uint 1))))
      (format *stdcon* "~%--- MP SYNC DEBUG ---~%")
      (format *stdcon* "ROLE: ~S | RIDING: ~S~%" (if (= role 0) "HOST (JAK)" "CLIENT (DAX)") (if riding? "YES" "NO"))

      (let ((mgr-ptr *mp-remote-manager*))
        (let ((mp (if (and mgr-ptr (nonzero? mgr-ptr) (-> mgr-ptr 0 manipy-proc))
                      (the-as manipy (handle->process-safe (-> mgr-ptr 0 manipy-proc)))
                      (the-as manipy #f))))
          (let ((sk (the-as sidekick (if (and *target* (nonzero? *target*) (-> *target* sidekick))
                                        (ppointer->process (-> *target* sidekick))
                                        #f))))

            (format *stdcon* "OUT (LOCAL SEND)              IN (REMOTE RECV)~%")

            ;; Row 1: Primary Target (Jak for Host, Daxter for Client)
            (let ((loc-anim (-> *multi-info* local-anim))
                  (rem-anim (-> *multi-info* remote-anim)))
              (format *stdcon* "Targ (Net): ~D (~S)  |  Targ (Net): ~D (~S)~%"
                      loc-anim (mp-get-anim-name *target* loc-anim)
                      rem-anim (mp-get-anim-name mp rem-anim)))

            ;; Row 2: Sidekick (The Daxter on Jak's shoulder)
            (let ((loc-sk-anim (if (and sk (nonzero? sk) (-> sk skel) (nonzero? (-> sk skel)) (nonzero? (-> sk skel channel 0 frame-group))) (-> sk skel channel 0 frame-group master-art-group-index) -1))
                  (net-sk-anim (mp-sidekick-anim)))
              (format *stdcon* "Side (Eng): ~D (~S)  |  Side (Net): ~D (~S)~%"
                      loc-sk-anim (mp-get-anim-name sk loc-sk-anim)
                      net-sk-anim (if riding? (mp-get-anim-name sk net-sk-anim) "N/A")))
            )))
      ))

  (none)
  )
)
