;;-*-Lisp-*-
(in-package goal)

(defconstant MP_EVENT_ORB (the-as uint 1))
(defconstant MP_EVENT_GEM (the-as uint 2))
(defconstant MP_EVENT_BREAK (the-as uint 3))

;; --- Types & Externs ---

(define *local-riding?* #f)

(deftype multiplayer-info (structure)
  ((local-x           float)            ;; 0
   (local-y           float)            ;; 4
   (local-z           float)            ;; 8
   (local-angle       float)            ;; 12
   (remote-x          float)            ;; 16
   (remote-y          float)            ;; 20
   (remote-z          float)            ;; 24
   (remote-angle      float)            ;; 28
   (remote-id         uint32)           ;; 32
   (remote-role       int32)            ;; 36
   (remote-anim       int32)            ;; 40
   (local-anim        int32)            ;; 44
   (local-level       uint32)           ;; 48
   (remote-level      uint32)           ;; 52
   (remote-status     int32)            ;; 56
   (local-role        int32)            ;; 60
   (local-anim-frame  float)            ;; 64
   (remote-anim-frame float)            ;; 68
   (local-packet-id   uint32)           ;; 72
   (remote-packet-id  uint32)           ;; 76
   (in-event-type     uint32)           ;; 80
   (in-event-aid      uint32)           ;; 84
   (in-event-seq      uint32)           ;; 88
   (out-event-type    uint32)           ;; 92
   (out-event-aid     uint32)           ;; 96
   (out-event-seq     uint32)           ;; 100
   (host-money        float)            ;; 104
   (host-gems         float)            ;; 108
   (host-skill        float)            ;; 112
   (client-sync-money float)            ;; 116
   (client-sync-gems  float)            ;; 120
   (client-sync-skill float)            ;; 124
   (client-sync-flag  uint32)           ;; 128
   (host-task         uint32)           ;; 132
   (host-node         uint32)           ;; 136
   (host-continue     uint8 32)         ;; 140
   (task-mask         uint8 64)         ;; 172
   (sync-aids-count   uint32)           ;; 236
   (riding?           uint32)           ;; 240
   (sync-aids         uint32 485))      ;; 244
   
  :size-assert 2184)

;; Helper macros to access sidekick sync data stored in the tail of sync-aids
;; This avoids "Inconsistent type definition" errors while keeping C++ alignment.
(defmacro mp-sidekick-anim ()
  `(the-as int (-> *multi-info* sync-aids 483))
  )

(defmacro mp-sidekick-frame ()
  `(the-as float (-> *multi-info* sync-aids 484))
  )

(defmacro set-mp-sidekick-anim! (val)
  `(set! (-> *multi-info* sync-aids 483) (the-as uint ,val))
  )

(defmacro set-mp-sidekick-frame! (val)
  `(set! (-> *multi-info* sync-aids 484) (the-as uint ,val))
  )
  

(define-extern pc-multi-sync-data (function uint none))
(define-extern mp-send-world-event (function uint uint none))
(define-extern mp-airlock-remote-ready? (function vector symbol))

(deftype mp-event (structure)
  ((etype uint32)
   (aid   uint32))
  )

;; Queue for outbound events to prevent overwriting when multiple things happen in 1 frame
(define-perm *mp-event-queue* (inline-array mp-event) (new 'static 'inline-array mp-event 32))
(define-perm *mp-event-queue-write-ptr* int 0)
(define-perm *mp-event-queue-read-ptr* int 0)

;; Persistent globals
(define-perm *multi-info* multiplayer-info (new 'static 'multiplayer-info))
(define-perm *multi-sync-enabled?* symbol #f)
(define-perm *multi-last-sync-frame* time-frame (seconds 0))
(define-perm *multi-last-in-event-seq* uint (the-as uint 0))
(define-perm *multi-remote-interp-pos* vector (new 'static 'vector))
(define-perm *multi-remote-interp-angle* float 0.0)
(define-perm *multi-remote-first-seen?* symbol #t)

;; Track the manager via handle to prevent respawn loops
(deftype mp-manager (process)
  ((remote-id    uint32)
   (remote-role  int32)
   (manipy-proc  handle)
   (spawn-timer  time-frame)
   (last-anim-packet uint32))
  (:state-methods
    idle))

(define-perm *mp-remote-manager* (pointer mp-manager) (the-as (pointer mp-manager) #f))
(define-perm *multi-manager-handle* handle (the-as handle #f))
(define-perm *multi-remote-spawn-time* time-frame 0)

(define *mp-nametag-string* (new 'global 'string 128 (the-as string #f)))
(define *mp-local-nametag-string* (new 'global 'string 128 (the-as string #f)))
(define *mp-continue-name* (new 'global 'string 32 (the-as string #f)))
(define-perm *mp-debug-draw* symbol #t)
