;;-*-Lisp-*-
(in-package goal)

(defconstant MP_EVENT_ORB (the-as uint 1))
(defconstant MP_EVENT_GEM (the-as uint 2))
(defconstant MP_EVENT_BREAK (the-as uint 3))
(defconstant MP_EVENT_ATTACK_ENEMY (the-as uint 4))
(defconstant MP_EVENT_ENEMY_DEATH (the-as uint 5))
(defconstant MP_EVENT_PLAYER_HIT (the-as uint 6))
(defconstant MP_EVENT_DEBUG (the-as uint 7))
(defconstant MP_EVENT_SCENE_START (the-as uint 8))
(defconstant MP_EVENT_SCENE_SKIP (the-as uint 9))

;; --- String Hashing Helper ---
(defun string-crc32 ((str string))
  "Simple hash function for level name verification (MEMORY BOUNDED)"
  (if (or (not str) (zero? str))
      (return (the-as uint 0)))
  (let ((hash (the-as uint 0))
        (ptr (-> str data))
        (max-len (-> str allocated-length)) ;; The physical RAM limit of the string!
        (i 0))
    ;; Loop until we hit the null terminator OR we hit the RAM limit
    (while (and (< i max-len) (nonzero? (-> ptr 0)))
      (set! hash (+ (-> ptr 0) (* hash 31)))
      (set! ptr (&-> ptr 1))
      (+! i 1))
    hash))

;; --- Types & Externs ---

(define *local-riding?* #f)
(define *mp-processing-remote-event* #f)

(deftype mp-enemy-state (structure)
  ((actor-id    uint32)
   (x           float)
   (y          float)
   (z          float)
   (quat-x     float)
   (quat-y     float)
   (quat-z     float)
   (quat-w     float)
   (anim-index int32)
   (anim-frame float)
   (hp         int32)
   (state      uint32)
   (focus-aid  uint32)
   (attack-flag uint8)
   (pad         uint8 11))
  )

(deftype multiplayer-info (structure)
  ((local-x           float                     :offset 0)
   (local-y           float                     :offset 4)
   (local-z           float                     :offset 8)
   (local-angle       float                     :offset 12)
   (remote-x          float                     :offset 16)
   (remote-y          float                     :offset 20)
   (remote-z          float                     :offset 24)
   (remote-angle      float                     :offset 28)
   (remote-id         uint32                    :offset 32)
   (remote-role       int32                     :offset 36)
   (remote-anim       int32                     :offset 40)
   (local-anim        int32                     :offset 44)
   (local-level       uint32                    :offset 48)
   (remote-level      uint32                    :offset 52)
   (remote-status     int32                     :offset 56)
   (local-role        int32                     :offset 60)
   (local-anim-frame  float                     :offset 64)
   (remote-anim-frame float :offset 68)
   (local-packet-id uint32 :offset 72)
   (remote-packet-id uint32 :offset 76)
   (in-event-type uint32 :offset 80)
   (in-event-aid uint32 :offset 84)
   (in-event-seq uint32 :offset 88)
   (out-event-type uint32 :offset 92)
   (out-event-aid uint32 :offset 96)
   (out-event-seq uint32 :offset 100)
   (host-money float :offset 104)
   (host-gems float :offset 108)
   (host-skill float :offset 112)
   (client-sync-money float :offset 116)
   (client-sync-gems float :offset 120)
   (client-sync-skill float :offset 124)
   (client-sync-flag uint32 :offset 128)
   (host-task uint32 :offset 132)
   (host-node uint32 :offset 136)
   (host-continue uint8 32 :offset 140)
   (task-mask uint8 64 :offset 172)
   (sync-aids-count uint32 :offset 236)
   (riding? uint32 :offset 240)
   (enemy-count uint32 :offset 244)
   (enemies mp-enemy-state 24 :inline :offset 256)
   (player-procs handle 2 :offset 1792)
   (sync-aids uint32 128 :offset 1808)
   (sidekick-anim int32 :offset 2320)
   (sidekick-frame float :offset 2324)
   (sync-clock time-frame :offset 2336)
   (sync-scene-name uint8 32 :offset 2344)
   (sync-scene-active uint32 :offset 2376)
   (pad uint8 20 :offset 2380)
   )

  :size-assert 2400)

;; Helper macros to access sidekick sync data
(defmacro mp-sidekick-anim ()
  `(-> *multi-info* sidekick-anim)
  )

(defmacro mp-sidekick-frame ()
  `(-> *multi-info* sidekick-frame)
  )

(defmacro set-mp-sidekick-anim! (val)
  `(set! (-> *multi-info* sidekick-anim) ,val)
  )

(defmacro set-mp-sidekick-frame! (val)
  `(set! (-> *multi-info* sidekick-frame) ,val)
  )


(define-extern pc-multi-sync-data (function uint none))
(define-extern pc-multi-setup-host (function none))
(define-extern pc-multi-setup-client (function string none))
(define-extern pc-multi-get-status (function int))
(define-extern pc-multi-stop-search (function none))
(define-extern pc-multi-start-search (function none))
(define-extern pc-multi-disconnect (function none))
(define-extern mp-send-world-event (function uint uint none))
(define-extern mp-receive-world-event (function uint uint none))
(define-extern mp-airlock-remote-ready? (function vector symbol))
(define-extern *kernel-context* kernel-context)
(declare-type enemy process-focusable)
(define-extern iterate-process-tree (function process-tree (function object object) kernel-context object))
(define-extern mp-sync-enemies-host (function none))
(define-extern mp-sync-enemies-client (function none))
(define-extern mp-enemy-sync-idle (state enemy))

(deftype mp-event (structure)
  ((etype uint32)
   (aid   uint32))
  )

;; Queue for outbound events to prevent overwriting when multiple things happen in 1 frame
(define-perm *mp-event-queue* (inline-array mp-event) (new 'static 'inline-array mp-event 32))
(define-perm *mp-event-queue-write-ptr* int 0)
(define-perm *mp-event-queue-read-ptr* int 0)

;; Persistent globals
(define-perm *multi-info* multiplayer-info (new 'static 'multiplayer-info))
(define-perm *multi-sync-enabled?* symbol #f)
(define-perm *multi-last-sync-frame* time-frame (seconds 0))
(define-perm *multi-last-in-event-seq* uint (the-as uint 0))
(define-perm *multi-remote-interp-pos* vector (new 'static 'vector))
(define-perm *multi-remote-interp-angle* float 0.0)
(define-perm *multi-remote-first-seen?* symbol #t)

;; Track the manager via handle to prevent respawn loops
(declare-type mp-target-proxy process-focusable)
(deftype mp-manager (process)
  ((root                basic)
   (remote-id           uint32)
   (remote-role         int32)
   (manipy-proc         handle)
   (proxy-proc          handle)
   (spawn-timer         time-frame)
   (last-anim-packet    uint32)
   )
  (:state-methods
    idle)
  )

(define-perm *mp-remote-manager* (pointer mp-manager) (the-as (pointer mp-manager) #f))
(define-perm *multi-manager-handle* handle (the-as handle #f))
(define-perm *multi-remote-spawn-time* time-frame 0)

(define *mp-nametag-string* (new 'global 'string 128 (the-as string #f)))
(define *mp-local-nametag-string* (new 'global 'string 128 (the-as string #f)))
(define *mp-continue-name* (new 'global 'string 32 (the-as string #f)))
(define-perm *mp-debug-draw* symbol #f)
(define-perm *mp-hijacks-applied?* symbol #f)
(define *mp-daxter-damage-mult* 2.0)
