;;-*-Lisp-*-
(in-package goal)

(defconstant MP_EVENT_ORB (the-as uint 1))
(defconstant MP_EVENT_GEM (the-as uint 2))
(defconstant MP_EVENT_BREAK (the-as uint 3))
(defconstant MP_EVENT_ATTACK_ENEMY (the-as uint 4))
(defconstant MP_EVENT_ENEMY_DEATH (the-as uint 5))
(defconstant MP_EVENT_PLAYER_HIT (the-as uint 6))
(defconstant MP_EVENT_DEBUG (the-as uint 7))
(defconstant MP_EVENT_SCENE_START (the-as uint 8))
(defconstant MP_EVENT_SCENE_SKIP (the-as uint 9))

;; --- String Hashing Helper ---
(defun string-crc32 ((str string))
  "Simple hash function for level name verification (MEMORY BOUNDED)"
  (if (or (not str) (zero? str))
      (return (the-as uint 0)))
  (let ((hash (the-as uint 0))
        (ptr (-> str data))
        (max-len (-> str allocated-length)) ;; The physical RAM limit of the string!
        (i 0))
    ;; Loop until we hit the null terminator OR we hit the RAM limit
    (while (and (< i max-len) (nonzero? (-> ptr 0)))
      (set! hash (+ (-> ptr 0) (* hash 31)))
      (set! ptr (&-> ptr 1))
      (+! i 1))
    hash))

;; --- Types & Externs ---

(define *local-riding?* #f)
(define *mp-processing-remote-event* #f)

(deftype mp-enemy-state (structure)
  ((actor-id    uint32)
   (x           float)
   (y          float)
   (z          float)
   (quat-x     float)
   (quat-y     float)
   (quat-z     float)
   (quat-w     float)
   (anim-index int32)
   (anim-frame float)
   (hp         int32)
   (state      uint32)
   (focus-aid  uint32)
   (attack-flag uint8))
  :pack-me
  )

(deftype multiplayer-info (structure)
  ((local-x           float)            ;; 0
   (local-y           float)            ;; 4
   (local-z           float)            ;; 8
   (local-angle       float)            ;; 12
   (remote-x          float)            ;; 16
   (remote-y          float)            ;; 20
   (remote-z          float)            ;; 24
   (remote-angle      float)            ;; 28
   (remote-id         uint32)           ;; 32
   (remote-role       int32)            ;; 36
   (remote-anim       int32)            ;; 40
   (local-anim        int32)            ;; 44
   (local-level       uint32)           ;; 48
   (remote-level      uint32)           ;; 52
   (remote-status     int32)            ;; 56
   (local-role        int32)            ;; 60
   (local-anim-frame  float)            ;; 64
   (remote-anim-frame float)            ;; 68
   (local-packet-id   uint32)           ;; 72
   (remote-packet-id  uint32)           ;; 76
   (in-event-type     uint32)           ;; 80
   (in-event-aid      uint32)           ;; 84
   (in-event-seq      uint32)           ;; 88
   (out-event-type    uint32)           ;; 92
   (out-event-aid     uint32)           ;; 96
   (out-event-seq     uint32)           ;; 100
   (host-money        float)            ;; 104
   (host-gems         float)            ;; 108
   (host-skill        float)            ;; 112
   (client-sync-money float)            ;; 116
   (client-sync-gems  float)            ;; 120
   (client-sync-skill float)            ;; 124
   (client-sync-flag  uint32)           ;; 128
   (host-task         uint32)           ;; 132
   (host-node         uint32)           ;; 136
   (host-continue     uint8 32)         ;; 140
   (task-mask         uint8 64)         ;; 172
   (sync-aids-count   uint32)           ;; 236
   (riding?           uint32)           ;; 240
   (enemy-count       uint32)           ;; 244
   (enemies           mp-enemy-state 24 :inline) ;; 248
   (player-procs      handle 2)
   (sync-aids         uint32 128)
   (sidekick-anim     int32)
   (sidekick-frame    float)
   (sync-clock        time-frame)
   (pad               uint8 216)
   )

  :size-assert 2352)

;; Helper macros to access sidekick sync data
(defmacro mp-sidekick-anim ()
  `(-> *multi-info* sidekick-anim)
  )

(defmacro mp-sidekick-frame ()
  `(-> *multi-info* sidekick-frame)
  )

(defmacro set-mp-sidekick-anim! (val)
  `(set! (-> *multi-info* sidekick-anim) ,val)
  )

(defmacro set-mp-sidekick-frame! (val)
  `(set! (-> *multi-info* sidekick-frame) ,val)
  )


(define-extern pc-multi-sync-data (function uint none))
(define-extern mp-send-world-event (function uint uint none))
(define-extern mp-receive-world-event (function uint uint none))
(define-extern mp-airlock-remote-ready? (function vector symbol))
(define-extern *kernel-context* kernel-context)
(declare-type enemy process-focusable)
(define-extern iterate-process-tree (function process-tree (function object object) kernel-context object))
(define-extern mp-sync-enemies-host (function none))
(define-extern mp-sync-enemies-client (function none))
(define-extern mp-enemy-sync-idle (state enemy))

(deftype mp-event (structure)
  ((etype uint32)
   (aid   uint32))
  )

;; Queue for outbound events to prevent overwriting when multiple things happen in 1 frame
(define-perm *mp-event-queue* (inline-array mp-event) (new 'static 'inline-array mp-event 32))
(define-perm *mp-event-queue-write-ptr* int 0)
(define-perm *mp-event-queue-read-ptr* int 0)

;; Persistent globals
(define-perm *multi-info* multiplayer-info (new 'static 'multiplayer-info))
(define-perm *multi-sync-enabled?* symbol #f)
(define-perm *multi-last-sync-frame* time-frame (seconds 0))
(define-perm *multi-last-in-event-seq* uint (the-as uint 0))
(define-perm *multi-remote-interp-pos* vector (new 'static 'vector))
(define-perm *multi-remote-interp-angle* float 0.0)
(define-perm *multi-remote-first-seen?* symbol #t)

;; Track the manager via handle to prevent respawn loops
(declare-type mp-target-proxy process-focusable)

(deftype mp-manager (process)
  ((remote-id    uint32)
   (remote-role  int32)
   (manipy-proc  handle)
   (proxy-proc   handle)
   (spawn-timer  time-frame)
   (last-anim-packet uint32))
  (:state-methods
    idle))

(define-perm *mp-remote-manager* (pointer mp-manager) (the-as (pointer mp-manager) #f))
(define-perm *multi-manager-handle* handle (the-as handle #f))
(define-perm *multi-remote-spawn-time* time-frame 0)

(define *mp-nametag-string* (new 'global 'string 128 (the-as string #f)))
(define *mp-local-nametag-string* (new 'global 'string 128 (the-as string #f)))
(define *mp-continue-name* (new 'global 'string 32 (the-as string #f)))
(define-perm *mp-debug-draw* symbol #f)
(define-perm *mp-hijacks-applied?* symbol #f)
(define *mp-daxter-damage-mult* 2.0)
(define *mp-crimson-guard-lightning-callback* (the-as (function process uint int) #f))
