;;-*-Lisp-*-
(in-package goal)

;; Forward declare the C++ hook
(define-extern pc-multi-sync-data (function vector vector vector none))

;; Persistent globals
(define-perm *multi-local-pos* vector (new 'static 'vector))
(define-perm *multi-remote-pos* vector (new 'static 'vector))
(define-perm *multi-remote-rot* vector (new 'static 'vector))
(define-perm *multi-last-sync-frame* time-frame (seconds 0))
(define-perm *multi-remote-interp-pos* vector (new 'static 'vector))
(define-perm *multi-remote-interp-angle* float 0.0)

;; --- Daxter Management ---

(defun mp-hide-daxter ()
  "Forcefully hide Daxter using multiple methods."
  ;; Method 1: Hide via *sidekick* global if it exists
  (if (and *sidekick* (-> *sidekick* draw))
      (logior! (-> *sidekick* draw status) (draw-control-status no-draw))
      )
  
  ;; Method 2: Hide via Jak's internal pointer
  (if (and *target* (-> *target* sidekick))
      (let ((sidekick-proc (-> *target* sidekick 0)))
        (if (and sidekick-proc (-> sidekick-proc draw))
            (begin
              (logior! (-> sidekick-proc draw status) (draw-control-status no-draw))
              ;; Method 3: Force scale to 0 as a nuclear option
              (vector-reset! (-> sidekick-proc root scale))
              )
            )
        )
      )
  (none)
  )

;; --- Tick Logic ---

;; This function is called every frame by the mod-base hook
(defun multiplayer-sync-tick ()
  ;; 1. Global Safety Checks
  (if (or (not *display*) 
          (not *target*) 
          (not (-> *target* control))
          (< (-> *display* game-clock frame-counter) (seconds 10)))
      (return #f)
      )

  ;; 2. FORCE DAXTER REMOVAL
  (mp-hide-daxter)

  (let ((now (current-time)))
    ;; 3. Throttle
    (if (= *multi-last-sync-frame* now)
        (return #f)
        )
    (set! *multi-last-sync-frame* now)

    ;; 4. Update local player data
    (vector-copy! *multi-local-pos* (-> *target* control trans))
    (set! (-> *multi-local-pos* w) (quaternion-y-angle (-> *target* control quat)))
    
    (let ((local-anim -1))
      (if (and (-> *target* skel) 
               (> (-> *target* skel active-channels) 0))
          (let ((chan (-> *target* skel root-channel 0)))
            (if (and chan (-> chan frame-group))
                (set! local-anim (-> chan frame-group master-art-group-index))
                )
            )
          )
      (set! (-> *multi-remote-rot* x) (the float local-anim))
      )

    ;; 5. Sync with C++
    (pc-multi-sync-data *multi-local-pos* *multi-remote-pos* *multi-remote-rot*)

    ;; 6. Process Remote Presence
    (if (!= (-> *multi-remote-pos* w) 0.0)
        (begin
          (vector-lerp! *multi-remote-interp-pos* *multi-remote-interp-pos* *multi-remote-pos* 0.15)
          (set! *multi-remote-interp-angle* (deg-seek *multi-remote-interp-angle* (-> *multi-remote-rot* y) (* 500.0 (seconds-per-frame))))

          ;; 7. Draw Representation
          (let ((draw-pos (new 'stack-no-clear 'vector)))
            (vector-copy! draw-pos *multi-remote-interp-pos*)
            (set! (-> draw-pos w) 1.0)
            (add-debug-sphere #t (bucket-id debug-no-zbuf1) draw-pos (meters 1.5) (new 'static 'rgba :r #xff :g #x80 :a #x80))
            
            (let ((heading (new 'stack-no-clear 'vector))
                  (dir (new 'stack-no-clear 'vector)))
              (set-vector! dir (sin *multi-remote-interp-angle*) 0.0 (cos *multi-remote-interp-angle*) 1.0)
              (vector-float*! dir dir (meters 2))
              (vector+! heading draw-pos dir)
              (add-debug-line #t (bucket-id debug-no-zbuf1) draw-pos heading (new 'static 'rgba :r #xff :g #xff :b #xff :a #x80) #f (the-as rgba -1))
              )
            )
          )
        (begin
          (vector-copy! *multi-remote-interp-pos* *multi-remote-pos*)
          )
        )
    )
  (none)
  )
