;;-*-Lisp-*-
(in-package goal)

;; --- Types & Externs ---

(deftype multiplayer-info (structure)
  ((local-x      float)            ;; 0
   (local-y      float)            ;; 4
   (local-z      float)            ;; 8
   (local-angle  float)            ;; 12
   (remote-x     float)            ;; 16
   (remote-y     float)            ;; 20
   (remote-z     float)            ;; 24
   (remote-angle float)            ;; 28
   (remote-id    uint32)           ;; 32
   (remote-role  int32)            ;; 36
   (remote-anim  int32)            ;; 40
   (local-anim   int32)            ;; 44
   )
  :size-assert 48
  )

(define-extern pc-multi-sync-data (function multiplayer-info none))

;; Persistent globals
(define-perm *multi-info* multiplayer-info (new 'static 'multiplayer-info))
(define-perm *multi-sync-enabled?* symbol #f)
(define-perm *multi-last-sync-frame* time-frame (seconds 0))
(define-perm *multi-remote-interp-pos* vector (new 'static 'vector))
(define-perm *multi-remote-interp-angle* float 0.0)
(define-perm *multi-remote-first-seen?* symbol #t)

;; --- Daxter Management ---
(defun mp-hide-daxter ()
  (if (and *sidekick* (!= (the-as uint *sidekick*) 0) (-> *sidekick* draw))
      (logior! (-> *sidekick* draw status) (draw-control-status no-draw))
      )
  (if (and *target* (-> *target* sidekick) (!= (the-as uint (-> *target* sidekick)) 0))
      (let ((sidekick-proc (-> *target* sidekick 0)))
        (if (and sidekick-proc (!= (the-as uint sidekick-proc) 0) (-> sidekick-proc draw))
            (begin
              (logior! (-> sidekick-proc draw status) (draw-control-status no-draw))
              (vector-reset! (-> sidekick-proc root scale))
              )
            )
        )
      )
  (none)
  )

;; --- Tick Logic ---

(defun multiplayer-sync-tick ()
  (if (not *multi-sync-enabled?*)
      (return #f)
      )

  (if (or (not *display*) (not *target*) (not (-> *target* control)))
      (return #f)
      )

  (mp-hide-daxter)

  (let ((now (current-time)))
    (if (= *multi-last-sync-frame* now)
        (return #f)
        )
    (set! *multi-last-sync-frame* now)

    ;; 1. Fill Local Data (Flat Fields)
    (set! (-> *multi-info* local-x) (-> *target* control trans x))
    (set! (-> *multi-info* local-y) (-> *target* control trans y))
    (set! (-> *multi-info* local-z) (-> *target* control trans z))
    (set! (-> *multi-info* local-angle) (quaternion-y-angle (-> *target* control quat)))
    
    (let ((local-anim -1))
      (if (and (-> *target* skel) (> (-> *target* skel active-channels) 0))
          (let ((chan (-> *target* skel root-channel 0)))
            (if (and chan (-> chan frame-group))
                (set! local-anim (-> chan frame-group master-art-group-index))
                )
            )
          )
      (set! (-> *multi-info* local-anim) local-anim)
      )

    ;; 2. Sync with C++
    (pc-multi-sync-data *multi-info*)

    ;; 3. Process Remote Presence
    (if (!= (-> *multi-info* remote-id) 0)
        (begin
          (let ((remote-pos (new 'stack-no-clear 'vector)))
            (set! (-> remote-pos x) (-> *multi-info* remote-x))
            (set! (-> remote-pos y) (-> *multi-info* remote-y))
            (set! (-> remote-pos z) (-> *multi-info* remote-z))
            (set! (-> remote-pos w) 1.0)

            (if *multi-remote-first-seen?*
                (begin
                  (vector-copy! *multi-remote-interp-pos* remote-pos)
                  (set! *multi-remote-interp-angle* (-> *multi-info* remote-angle))
                  (set! *multi-remote-first-seen?* #f)
                  )
                )

            ;; Throttled Log
            (if (zero? (mod (the-as uint (-> *display* base-clock frame-counter)) 60))
                (format 0 "[GOAL] Remote ID: ~D | Pos: ~`vector`P~%" (-> *multi-info* remote-id) remote-pos)
                )

            (vector-lerp! *multi-remote-interp-pos* *multi-remote-interp-pos* remote-pos 0.25)
            (set! *multi-remote-interp-angle* (deg-seek *multi-remote-interp-angle* (-> *multi-info* remote-angle) (* 1000.0 (seconds-per-frame))))

            ;; 4. Draw
            (let ((draw-pos (new 'stack-no-clear 'vector))
                  (sphere-color (new 'static 'rgba :r #xff :g #xff :b #xff :a #xff)))
              
              (cond
                ((= (-> *multi-info* remote-role) 0) (set! sphere-color (new 'static 'rgba :b #xff :a #xff)))
                ((= (-> *multi-info* remote-role) 1) (set! sphere-color (new 'static 'rgba :r #xff :g #xa5 :a #xff)))
                )

              (vector-copy! draw-pos *multi-remote-interp-pos*)
              (+! (-> draw-pos y) (meters 2.5))
              (add-debug-sphere #t (bucket-id debug-no-zbuf1) draw-pos (meters 2.0) sphere-color)
              
              (let ((heading (new 'stack-no-clear 'vector))
                    (dir (new 'stack-no-clear 'vector)))
                (set-vector! dir (sin *multi-remote-interp-angle*) 0.0 (cos *multi-remote-interp-angle*) 1.0)
                (vector-float*! dir dir (meters 4))
                (vector+! heading draw-pos dir)
                (add-debug-line #t (bucket-id debug-no-zbuf1) draw-pos heading (new 'static 'rgba :r #xff :g #xff :b #xff :a #xff) #f (the-as rgba -1))
                )
              )
            )
          )
        (begin (set! *multi-remote-first-seen?* #t))
        )
    )
  (none)
  )
