;;-*-Lisp-*-
(in-package goal)

;; --- Traffic Ghost Record Helpers ---

(defun mp-get-traffic-ghost ((net-id uint))
  "Find an existing ghost record by net-id. Returns #f if not found."
  (dotimes (i MP_MAX_TRAFFIC_GHOST_RECORDS)
    (let ((rec (-> *mp-traffic-ghosts* i)))
      (when (= (-> rec net-id) net-id)
        (return rec)
        )
      )
    )
  (the-as mp-traffic-ghost-record #f)
  )

(defun mp-get-free-traffic-ghost ()
  "Find an empty ghost record slot. Returns #f if array is full."
  (dotimes (i MP_MAX_TRAFFIC_GHOST_RECORDS)
    (let ((rec (-> *mp-traffic-ghosts* i)))
      (when (zero? (-> rec net-id))
        (return rec)
        )
      )
    )
  (the-as mp-traffic-ghost-record #f)
  )

(defun mp-cleanup-traffic-ghosts ()
  "Clear ghost records not updated in the last 10 seconds."
  (dotimes (i MP_MAX_TRAFFIC_GHOST_RECORDS)
    (let ((rec (-> *mp-traffic-ghosts* i)))
      (when (and (nonzero? (-> rec net-id))
                 (time-elapsed? (-> rec last-seen) (seconds 10)))
        (set! (-> rec net-id) (the uint 0))
        )
      )
    )
  (none)
  )

;; --- Pedestrian P-Controller ---

(defun mp-ped-predictive-move ((ped citizen))
  "Smoothly nudge a citizen's velocity and position toward the authoritative ghost position.
   Called from the citizen common-post hijack each frame on the non-authoritative side."
  (let ((net-id (-> ped net-id)))
    (when (and (nonzero? net-id) (-> ped root))
      (let ((rec (mp-get-traffic-ghost net-id)))
        (when rec
          ;; 1. Position correction
          (let ((dist (vector-vector-distance (-> ped root trans) (-> rec ghost-trans))))
            (cond
              ((> dist (meters 15))
               ;; Hard snap only for massive desyncs
               (vector-copy! (-> ped root trans) (-> rec ghost-trans))
               (vector-reset! (-> ped root transv))
               )
              ((> dist (meters 0.01))
               ;; DIRECT POSITION LERP: Move the root directly toward the ghost
               ;; Scales up if distance is large to avoid snapping
               (let ((lerp-factor 0.05)
                     (pull-factor 5.0))
                 (when (> dist (meters 2))
                   (set! lerp-factor 0.15)
                   (set! pull-factor 10.0)
                   )
                 (when (> dist (meters 5))
                   (set! lerp-factor 0.30)
                   (set! pull-factor 20.0)
                   )
                 (vector-lerp! (-> ped root trans) (-> ped root trans) (-> rec ghost-trans) lerp-factor)

                 ;; Soft P-controller on velocity: dampen local velocity and add ghost pull for smoothness
                 (let ((nudge (new 'stack-no-clear 'vector)))
                   (vector-! nudge (-> rec ghost-trans) (-> ped root trans))
                   (set! (-> ped root transv x) (* (-> ped root transv x) 0.85))
                   (set! (-> ped root transv z) (* (-> ped root transv z) 0.85))
                   (vector-float*! nudge nudge pull-factor)
                   (vector+! (-> ped root transv) (-> ped root transv) nudge)
                   )
                 )
               )
              )
            )
          ;; 2. Rotation copy: Overcome engine velocity-aligned turning by forcing ghost rotation.
          ;; The velocity P-controller can cause the velocity vector to point backward when pulling the ghost,
          ;; which causes the vanilla engine to turn the guard backward. Forcing the quat fixes this.
          (quaternion-copy! (-> ped root quat) (-> rec ghost-quat))
          )
        )
      )
    )
  (none)
  )

;; --- Vehicle Ghost Correction ---

(defun mp-vehicle-apply-ghost-correction ((veh vehicle))
  "Smooth a puppet vehicle's rbody velocity toward the authoritative ghost position.
   Called from mp-vehicle-puppet :trans each frame on the non-authoritative side."
  ;; ADDED: Safety guard for veh existence
  (if (not (and veh (nonzero? veh))) (return #f))

  (let ((net-id (-> veh net-id)))
    (when (and (nonzero? net-id) (-> veh root) (-> veh rbody))
      (let ((rec (mp-get-traffic-ghost net-id)))
        (when rec
          ;; Robust check: is this the driven puppet vehicle?
          ;; Use global pointer (most reliable) OR direct pilot check OR remote info net-id
          (let ((is-remote-driven (or (= veh *mp-remote-driven-vehicle*)
                                     (let ((pilot (get-rider-in-seat veh 0))) (and pilot (= pilot *mp-puppet*)))
                                     (and (nonzero? (-> veh net-id)) (= (-> veh net-id) (-> *remote-info* veh-state net-id))))))
            
            (let ((dist (vector-vector-distance (-> veh root trans) (-> rec ghost-trans))))

              (if is-remote-driven
                  ;; CASE 1: Driven Vehicle (Aggressive sync to follow synced inputs)
                  (cond
                    ((> dist (meters 15))
                     ;; Hard snap if desync is massive
                     (set! (-> veh pad-bytes 0) (the uint8 2)) ;; SNAP
                     (vector-copy! (-> veh root trans) (-> rec ghost-trans))
                     (if (-> veh rbody state) (vector-copy! (-> veh rbody state position) (-> rec ghost-trans)))
                     (vector-copy! (-> veh root transv) (-> rec ghost-linvel))
                     (if (-> veh rbody state) (vector-copy! (-> veh rbody state lin-velocity) (-> rec ghost-linvel)))
                     (quaternion-copy! (-> veh root quat) (-> rec ghost-quat))
                     (if (-> veh rbody state) (quaternion-copy! (-> veh rbody state rotation) (-> rec ghost-quat)))
                     (if (-> veh rbody state) (vector-copy! (-> veh rbody state ang-velocity) (-> rec ghost-angvel)))
                     )
                    (else
                     ;; High-frequency correction: blend local simulation toward authoritative ghost
                     (set! (-> veh pad-bytes 0) (the uint8 1)) ;; NUDGED
                     (let ((lerp-factor 0.2)
                           (nudge-scale 5.0)
                           (slerp-factor 0.4)
                           (angvel-lerp 0.3))
                       
                       (vector-lerp! (-> veh root trans) (-> veh root trans) (-> rec ghost-trans) lerp-factor)
                       
                       (let ((nudge (new 'stack-no-clear 'vector)))
                         (vector-! nudge (-> rec ghost-trans) (-> veh root trans))
                         (vector-float*! nudge nudge nudge-scale)
                         (if (-> veh rbody state) (vector+! (-> veh rbody state lin-velocity) (-> veh rbody state lin-velocity) nudge))
                         (if (-> veh rbody state) (vector-copy! (-> veh root transv) (-> veh rbody state lin-velocity)))
                         )
                       
                       (quaternion-slerp! (-> veh root quat) (-> veh root quat) (-> rec ghost-quat) slerp-factor)
                       (if (-> veh rbody state) (vector-lerp! (-> veh rbody state ang-velocity) (-> veh rbody state ang-velocity) (-> rec ghost-angvel) angvel-lerp))
                       )
                     )
                    )
                  ;; CASE 2: Ambient traffic vehicle
                  (begin
                    (cond
                      ((> dist (meters 15))
                       (vector-copy! (-> veh root trans) (-> rec ghost-trans))
                       (vector-copy! (-> veh rbody state position) (-> rec ghost-trans))
                       (vector-copy! (-> veh root transv) (-> rec ghost-linvel))
                       (vector-copy! (-> veh rbody state lin-velocity) (-> rec ghost-linvel))
                       (quaternion-copy! (-> veh root quat) (-> rec ghost-quat))
                       (quaternion-copy! (-> veh rbody state rotation) (-> rec ghost-quat))
                       (vector-copy! (-> veh rbody state ang-velocity) (-> rec ghost-angvel))
                       )
                      ((> dist (meters 0.05))
                       (let ((lerp-factor 0.1)
                             (nudge-scale 2.0))
                         (when (> dist (meters 2)) (set! lerp-factor 0.2))
                         (when (> dist (meters 5)) (set! lerp-factor 0.5))
                         (vector-lerp! (-> veh root trans) (-> veh root trans) (-> rec ghost-trans) lerp-factor)

                         (let ((nudge (new 'stack-no-clear 'vector)))
                           (vector-! nudge (-> rec ghost-trans) (-> veh root trans))
                           (vector-float*! nudge nudge nudge-scale)
                           (vector+! (-> veh rbody state lin-velocity) (-> veh rbody state lin-velocity) nudge)
                           (vector-copy! (-> veh root transv) (-> veh rbody state lin-velocity))
                           )
                         )
                       )
                      )
                    ;; Ambient rotation cleanup
                    (quaternion-slerp! (-> veh root quat) (-> veh root quat) (-> rec ghost-quat) 0.1)
                    )
                  )
                )
              )

          ;; CRITICAL: Ensure rbody state is kept in sync with the root transform for physics engine
          ;; This also rebuilds the rbody state matrix, which method-52 uses for visual updates.
          (rigid-body-method-26 (-> veh rbody state) (-> veh root trans) (-> veh root quat))
          )
        )
      )
    )
  (none)
  )

;; --- Damage & Death Broadcasting ---

(define *mp-pedestrian-remote-attack-event* (the-as mp-ped-attack-event #f))

(defun mp-pedestrian-attack-info-from-event ((evt mp-ped-attack-event))
  "Build the attack-info used by the host for an authoritative client ped hit."
  (let ((atk (new 'stack-no-clear 'attack-info)))
    (set! (-> atk mask) (attack-mask id mode damage shove-back shove-up knock vector intersection attacker-velocity))
    (set! (-> atk id) (if (nonzero? (-> evt attack-id)) (-> evt attack-id) (new-attack-id)))
    (set! (-> atk mode) 'mp-hit-remote)
    (set! (-> atk damage) (-> evt damage))
    (set! (-> atk shove-back) (-> evt shove-back))
    (set! (-> atk shove-up) (-> evt shove-up))
    (set! (-> atk knock) (the-as knocked-type (-> evt knocked-type)))
    (set! (-> atk intersection quad) (-> evt source-pos quad))
    (set! (-> atk vector quad) (-> evt attack-dir quad))
    (set! (-> atk attacker-velocity quad) (-> evt attack-dir quad))
    atk
    )
  )

(defun mp-pedestrian-restore-context! ((e-proc citizen) (flags uint) (knocked-type uint) (source-pos vector) (attack-dir vector))
  "Restore replicated incoming attack context after vanilla code has resolved damage."
  (set! (-> e-proc incoming knocked-type) (the-as knocked-type knocked-type))
  (when (logtest? flags MP_PED_ATTACK_HAS_SOURCE_POS)
    (set! (-> e-proc incoming attacker-pos quad) (-> source-pos quad))
    )
  (when (logtest? flags MP_PED_ATTACK_HAS_DIRECTION)
    (set! (-> e-proc incoming attack-direction quad) (-> attack-dir quad))
    )
  (none)
  )

(defun mp-pedestrian-capture-source-pos! ((evt mp-ped-attack-event) (e-proc citizen) (attacker process) (info attack-info))
  "Capture the client-side hit source position."
  (set! (-> evt flags) (the-as uint32 0))
  (cond
    ((and info (logtest? (attack-mask intersection) (-> info mask)))
     (set! (-> evt source-pos quad) (-> info intersection quad))
     (logior! (-> evt flags) MP_PED_ATTACK_HAS_SOURCE_POS)
     )
    ((and attacker (nonzero? attacker) (type? attacker process-drawable))
     (set! (-> evt source-pos quad) (-> (the-as process-drawable attacker) root trans quad))
     (logior! (-> evt flags) MP_PED_ATTACK_HAS_SOURCE_POS)
     )
    (else
     (set! (-> evt source-pos quad) (-> e-proc root trans quad))
     )
    )
  (none)
  )

(defun mp-pedestrian-capture-attack-dir! ((evt mp-ped-attack-event) (e-proc citizen) (info attack-info))
  "Capture the client-side knock direction."
  (cond
    ((and info (logtest? (attack-mask vector) (-> info mask)))
     (set! (-> evt attack-dir quad) (-> info vector quad))
     (logior! (-> evt flags) MP_PED_ATTACK_HAS_DIRECTION)
     )
    ((and info (logtest? (attack-mask attacker-velocity) (-> info mask)))
     (set! (-> evt attack-dir quad) (-> info attacker-velocity quad))
     (logior! (-> evt flags) MP_PED_ATTACK_HAS_DIRECTION)
     )
    ((logtest? (-> evt flags) MP_PED_ATTACK_HAS_SOURCE_POS)
     (vector-! (-> evt attack-dir) (-> e-proc root trans) (-> evt source-pos))
     (set! (-> evt attack-dir y) 0.0)
     (vector-xz-normalize! (-> evt attack-dir) 1.0)
     (logior! (-> evt flags) MP_PED_ATTACK_HAS_DIRECTION)
     )
    (else
     (set-vector! (-> evt attack-dir) 0.0 0.0 0.0 0.0)
     )
    )
  (none)
  )

(defun mp-pedestrian-send-attack-event! ((e-proc citizen) (attacker process) (info attack-info))
  "Queue a pedestrian hit request with attack context for host reconstruction."
  (if (or (not *multi-sync-enabled?*) (!= (pc-multi-get-status) 6))
      (return #f))

  (let ((q-idx *mp-event-queue-write-ptr*))
    (let ((evt (the-as mp-ped-attack-event (-> *mp-event-queue* q-idx))))
      (set! (-> evt etype) MP_EVENT_ATTACK_PED)
      (set! (-> evt net-id) (the-as uint32 (-> e-proc net-id)))
      (set! (-> evt attack-id) (the-as uint32 (new-attack-id)))
      (set! (-> evt damage) (if (and info (logtest? (attack-mask damage) (-> info mask))) (-> info damage) *mp-daxter-damage-mult*))
      (set! (-> evt shove-back) (if (and info (logtest? (attack-mask shove-back) (-> info mask))) (-> info shove-back) (meters 2)))
      (set! (-> evt shove-up) (if (and info (logtest? (attack-mask shove-up) (-> info mask))) (-> info shove-up) (meters 0.5)))
      (set! (-> evt knocked-type) (the-as uint32 (if (and info (logtest? (attack-mask knock) (-> info mask))) (-> info knock) (knocked-type knocked-type-0))))
      (mp-pedestrian-capture-source-pos! evt e-proc attacker info)
      (mp-pedestrian-capture-attack-dir! evt e-proc info)
      )
    (set! *mp-event-queue-write-ptr* (logand (+ q-idx 1) 31))
    )
  #t
  )

(defun mp-pedestrian-death-started? ((e-proc citizen))
  "Has the replicated or local death path already started?"
  (logtest? (-> e-proc enemy-flags) (enemy-flag mp-synced-death death-start))
  )

(defun mp-pedestrian-remote-attack-info? ((info attack-info))
  "Does this attack-info represent a reconstructed remote pedestrian hit?"
  (and info
       (= (-> info mode) 'mp-hit-remote)
       )
  )

(defun mp-pedestrian-local-attack-id-usable? ((info attack-info))
  "Does this attack-info carry a local hitbox source id we can use for duplicate checks?"
  (and info
       (nonzero? (-> info id))
       )
  )

(defun mp-pedestrian-local-attack-blocked? ((rec mp-traffic-ghost-record) (info attack-info))
  "Has this local hitbox already produced a request during its anti-spam window?"
  (if (mp-pedestrian-local-attack-id-usable? info)
      (return (and (= (-> info id) (-> rec last-local-attack-id))
                   (not (time-elapsed? (-> rec last-local-attack-time) (seconds 0.75)))))
      )
  (not (time-elapsed? (-> rec last-local-attack-time) (seconds 0.2)))
  )

(defun mp-pedestrian-local-hit-predictable? ((e-proc citizen) (arg0 process) (arg3 event-message-block))
  "Can a non-owner play a visual-only local hit reaction for this pedestrian attack?"
  (let ((net-id (-> e-proc net-id)))
    (if (zero? net-id)
        (return #f))
    (let ((rec (mp-get-traffic-ghost net-id))
          (info (if (and arg3 (nonzero? arg3) (nonzero? (-> arg3 param 1))) (the-as attack-info (-> arg3 param 1)) (the-as attack-info #f))))
      (and rec
           (mp-is-local-attacker? arg0)
           (not (mp-is-traffic-authoritative?))
           (not *mp-processing-remote-event*)
           (not (mp-pedestrian-death-started? e-proc))
           (not (mp-pedestrian-local-attack-blocked? rec info))
           )
      )
    )
  )

(defun mp-pedestrian-send-hit-request! ((e-proc citizen) (attacker process) (arg3 event-message-block))
  "Send a client hit request to the host and update duplicate guards."
  (let ((net-id (-> e-proc net-id)))
    (if (zero? net-id)
        (return #f))
    (let ((rec (mp-get-traffic-ghost net-id))
          (info (if (and arg3 (nonzero? arg3) (nonzero? (-> arg3 param 1))) (the-as attack-info (-> arg3 param 1)) (the-as attack-info #f))))
      (when rec
        (if info (set! (-> rec last-local-attack-id) (-> info id)))
        (set! (-> rec last-local-attack-time) (current-time))
        (mp-pedestrian-send-attack-event! e-proc attacker info)
        (return #t)
        )
      )
    )
  #f
  )

(defun mp-pedestrian-play-local-hit-prediction! ((e-proc citizen) (arg0 process) (arg3 event-message-block))
  "Request host damage while letting the vanilla handler refresh local hit reactions."
  (when (mp-pedestrian-local-hit-predictable? e-proc arg0 arg3)
    (mp-pedestrian-send-hit-request! e-proc arg0 arg3)
    (return #t)
    )
  #f
  )

(defun mp-pedestrian-apply-remote-attack! ((evt mp-ped-attack-event))
  "Apply a client-requested pedestrian hit on the traffic authority."
  (let ((e-proc (mp-pedestrian-find-by-net-id (-> evt net-id))))
    (when (and e-proc (nonzero? e-proc))
      (let ((attacker (mp-get-remote-target-process))
            (atk (mp-pedestrian-attack-info-from-event evt)))
        (set! *mp-pedestrian-remote-attack-event* evt)
        (mp-pedestrian-restore-context! e-proc (-> evt flags) (-> evt knocked-type) (-> evt source-pos) (-> evt attack-dir))
        (set! *mp-processing-remote-event* #t)
        (send-event e-proc 'attack attacker atk)
        (set! *mp-processing-remote-event* #f)
        (mp-pedestrian-restore-context! e-proc (-> evt flags) (-> evt knocked-type) (-> evt source-pos) (-> evt attack-dir))
        (set! *mp-pedestrian-remote-attack-event* (the-as mp-ped-attack-event #f))
        )
      )
    )
  (none)
  )

(defun mp-pedestrian-traffic-guard? ((e-proc citizen))
  "Traffic guards have enemy-like knocked/falling death states."
  (type? e-proc crimson-guard)
  )

(defun mp-pedestrian-get-death-hint ((e-proc citizen))
  "Capture the visual death path before cleanup mutates citizen state."
  (let ((cur-state (if (-> e-proc state) (-> e-proc state name) #f)))
    (cond
      ((= cur-state 'die-fast)
       (mp-enemy-death-hint die-fast)
       )
      ((or (= cur-state 'die-falling)
           (= cur-state 'knocked)
           (= cur-state 'knocked-off-vehicle)
           (!= (-> e-proc incoming knocked-type) (knocked-type knocked-type-0)))
       (mp-enemy-death-hint die-falling)
       )
      (else
       (mp-enemy-death-hint die)
       )
      )
    )
  )

(defun mp-pedestrian-send-death-event! ((e-proc citizen))
  "Queue an authoritative pedestrian death with the final attack context."
  (if (or (not *multi-sync-enabled?*) (!= (pc-multi-get-status) 6))
      (return #f))

  (let ((q-idx *mp-event-queue-write-ptr*))
    (let ((evt (the-as mp-ped-death-event (-> *mp-event-queue* q-idx))))
      (set! (-> evt etype) MP_EVENT_PED_DEATH)
      (set! (-> evt net-id) (the-as uint32 (-> e-proc net-id)))
      (set! (-> evt death-hint) (the-as uint32 (mp-pedestrian-get-death-hint e-proc)))
      (set! (-> evt state) (the-as uint32 (mp-ped-get-state-id e-proc)))
      (set! (-> evt knocked-type) (the-as uint32 (-> e-proc incoming knocked-type)))
      (set! (-> evt flags) (logior MP_PED_ATTACK_HAS_SOURCE_POS MP_PED_ATTACK_HAS_DIRECTION))
      (set! (-> evt source-pos quad) (-> e-proc incoming attacker-pos quad))
      (set! (-> evt attack-dir quad) (-> e-proc incoming attack-direction quad))
      )
    (set! *mp-event-queue-write-ptr* (logand (+ q-idx 1) 31))
    )
  #t
  )

(defun mp-pedestrian-prepare-remote-death! ((e-proc citizen) (evt mp-ped-death-event))
  "Restore replicated death context and make the pedestrian visible before death starts."
  (set! (-> e-proc hit-points) 0)
  (when evt
    (mp-pedestrian-restore-context! e-proc (-> evt flags) (-> evt knocked-type) (-> evt source-pos) (-> evt attack-dir))
    )
  (when (and (-> e-proc draw) (nonzero? (-> e-proc draw)))
    (logclear! (-> e-proc draw status) (draw-control-status no-draw force-fade))
    )
  (none)
  )

(defun mp-pedestrian-start-civilian-remote-death! ((e-proc citizen))
  "Play the civilian death effect before marking death-start for traffic cleanup."
  (send-event e-proc 'event-death)
  (when (and (-> e-proc skel) (nonzero? (-> e-proc skel)) (-> e-proc skel effect))
    (do-effect (-> e-proc skel effect) 'death-default 0.0 -1)
    )
  (when (not (logtest? (-> e-proc enemy-flags) (enemy-flag death-start)))
    (send-event e-proc 'death-start)
    (logior! (-> e-proc enemy-flags) (enemy-flag death-start))
    )
  (none)
  )

(defun mp-pedestrian-start-guard-remote-death! ((e-proc citizen))
  "Start the guard's enemy-like falling death without pre-setting death-start."
  (send-event e-proc 'event-death)
  (kill-prefer-falling e-proc)
  (when (not (logtest? (-> e-proc enemy-flags) (enemy-flag death-start)))
    (send-event e-proc 'death-start)
    (logior! (-> e-proc enemy-flags) (enemy-flag death-start))
    )
  (none)
  )

(defun mp-pedestrian-start-remote-death! ((e-proc citizen) (evt mp-ped-death-event))
  "Start the replicated pedestrian death effect on the non-authoritative side."
  (when (and e-proc (nonzero? e-proc) (not (mp-pedestrian-death-started? e-proc)))
    (format 0 "[MP-Traffic] Starting remote pedestrian death effect for NetID ~D.~%" (-> e-proc net-id))
    (logior! (-> e-proc enemy-flags) (enemy-flag mp-synced-death))
    (mp-pedestrian-prepare-remote-death! e-proc evt)
    (set! *mp-processing-remote-event* #t)
    (if (mp-pedestrian-traffic-guard? e-proc)
        (mp-pedestrian-start-guard-remote-death! e-proc)
        (mp-pedestrian-start-civilian-remote-death! e-proc)
        )
    (when evt
      (mp-pedestrian-restore-context! e-proc (-> evt flags) (-> evt knocked-type) (-> evt source-pos) (-> evt attack-dir))
      )
    (set! *mp-processing-remote-event* #f)
    )
  (none)
  )

(defun mp-pedestrian-broadcast-attack ((e-proc citizen) (arg0 process) (arg3 event-message-block))
  "Handle attack sync logic for pedestrians. Requests hits from Host."
  (let ((net-id (-> e-proc net-id)))
    (when (nonzero? net-id)
      (let ((info (if (and arg3 (nonzero? arg3) (nonzero? (-> arg3 param 1))) (the-as attack-info (-> arg3 param 1)) (the-as attack-info #f))))
        (let ((is-remote-replay? (or *mp-processing-remote-event* (mp-pedestrian-remote-attack-info? info))))
          ;; BLOCK: Remote puppets should not trigger physical hits or reactions locally.
          (if (and (not is-remote-replay?)
                   (mp-is-remote-attacker? arg0))
              (return #t)
              )

          (let ((is-local-attacker? (mp-is-local-attacker? arg0))
                (rec (mp-get-traffic-ghost net-id)))
            (when rec
            
              ;; 1. Network Hit Throttling (Block replayed remote events with the same generated attack ID)
              (when (and is-remote-replay?
                         info
                         (nonzero? (-> info id))
                         (= (-> info id) (-> rec last-attack-id)))
                (format 0 "[MP-Traffic] Blocking duplicate attack ID ~D on NetID ~D~%" (-> info id) net-id)
                (return #t) ;; Block the engine handler
                )
            
              ;; 2. Local Hit Throttling (same source id window, or short no-id fallback)
              (when (and (not is-remote-replay?)
                         is-local-attacker?
                         (mp-pedestrian-local-attack-blocked? rec info))
                (format 0 "[MP-Traffic] Blocking repeated local attack on NetID ~D~%" net-id)
                (return #t)
                )

              (if (mp-is-traffic-authoritative?)
                  (begin
                    ;; OWNER (Host): Track generated network IDs separately from local hitbox IDs.
                    (when (or is-local-attacker? is-remote-replay?)
                      (if (and is-remote-replay? info)
                          (set! (-> rec last-attack-id) (-> info id)))
                      (when (and is-local-attacker? (not is-remote-replay?))
                        (if info
                            (set! (-> rec last-local-attack-id) (-> info id)))
                        (set! (-> rec last-local-attack-time) (current-time))
                        )
                      ;; (format 0 "[MP-Traffic] Authoritative hit processed for NetID ~D~%" net-id)
                      )
                    )
                  (begin
                    ;; NON-OWNER (Client): If we hit it locally, intercept and request hit from Owner (Host)
                    (when (mp-pedestrian-local-hit-predictable? e-proc arg0 arg3)
                      ;; (format 0 "[MP-Traffic] Requesting pedestrian hit for NetID ~D~%" net-id)
                      (mp-pedestrian-send-hit-request! e-proc arg0 arg3)
                      )
                    )
                  )
              )
            )
          )
        )
      )
    )
  #f)

(defun mp-pedestrian-broadcast-death ((e-proc citizen))
  "Broadcast pedestrian death from Host to Clients."
  (let ((net-id (-> e-proc net-id)))
    (when (and (nonzero? net-id)
               (mp-is-traffic-authoritative?)
               (not (logtest? (-> e-proc enemy-flags) (enemy-flag mp-synced-death))))
      (when *mp-pedestrian-remote-attack-event*
        (mp-pedestrian-restore-context! e-proc
                                        (-> *mp-pedestrian-remote-attack-event* flags)
                                        (-> *mp-pedestrian-remote-attack-event* knocked-type)
                                        (-> *mp-pedestrian-remote-attack-event* source-pos)
                                        (-> *mp-pedestrian-remote-attack-event* attack-dir))
        )
      (send-event e-proc 'event-death)
      (mp-pedestrian-send-death-event! e-proc)
      (logior! (-> e-proc enemy-flags) (enemy-flag mp-synced-death))
      )
    )
  (none))

;; --- Hijacks ---

(define *old-citizen-common-post* (the-as (function citizen none) #f))
(define *old-citizen-event-handler* (the-as (function citizen process int symbol event-message-block object) #f))
(define *old-citizen-dying* (the-as (function citizen none) #f))
(define *old-citizen-take-damage* (the-as (function citizen process event-message-block int) #f))
;; Track whether cwi.gd subtypes have been patched yet (they load after game.gd).
(define *mp-citizen-subtypes-patched* #f)

(defun mp-citizen-dying-hijack ((this citizen))
  "Sync pedestrian death start."
  (mp-pedestrian-broadcast-death this)
  (if (or (mp-is-traffic-authoritative?) (<= (-> this hit-points) 0) *mp-processing-remote-event*)
      (if *old-citizen-dying* (*old-citizen-dying* this)))
  (none))

(defun mp-citizen-take-damage-hijack ((this citizen) (arg0 process) (arg1 event-message-block))
  "Authority check for citizen damage."
  (if (or (mp-is-traffic-authoritative?) *mp-processing-remote-event*)
      (let ((damage-taken (if *old-citizen-take-damage* (*old-citizen-take-damage* this arg0 arg1) 0)))
        (when (and (mp-is-traffic-authoritative?) (<= (-> this hit-points) 0))
          (mp-pedestrian-broadcast-death this)
          )
        damage-taken
        )
      0 ;; Suppress local damage on non-owners
      )
  )

(defun mp-citizen-event-handler-hijack ((this citizen) (arg0 process) (arg1 int) (arg2 symbol) (arg3 event-message-block))
  "Handles traffic-off events for puppet peds. No state forcing — the vanilla AI owns
   the state machine. Forcing transitions externally bypasses the setup that active's
   :trans does (decelerate, set wait-return-state) and causes enter-state to immediately
   call wait's :trans with wait-return-state == 0, crashing with pp->next-state == 0."
  (case arg2
    (('attack)
     (let ((info (if (and arg3 (nonzero? arg3) (nonzero? (-> arg3 param 1))) (the-as attack-info (-> arg3 param 1)) (the-as attack-info #f))))
       (let ((is-remote-replay? (or *mp-processing-remote-event* (mp-pedestrian-remote-attack-info? info))))
         ;; --- TOP LEVEL THROTTLING ---
         (let ((puppet (mp-puppet-get-proc)))
          (when (and (not is-remote-replay?)
                     (= arg0 puppet))
            (return #f)
          )
         )
     
         (let ((net-id (-> this net-id)))
           (when (nonzero? net-id)
             (let ((rec (mp-get-traffic-ghost net-id)))
               (when rec
                 ;; 1. DUPLICATE CHECK (remote replay or local hitbox still inside its guard window)
                 (when (and is-remote-replay?
                            info
                            (nonzero? (-> info id))
                            (= (-> info id) (-> rec last-attack-id)))
                   ;; Return #f to Jak so he stops triggering 'hit' effects/sounds locally
                   (return #f)
                   )
                 (let ((is-local? (mp-is-local-attacker? arg0)))
                   (when (and (not is-remote-replay?)
                              is-local?
                              (mp-pedestrian-local-attack-blocked? rec info))
                     ;; Return #f to Jak so he stops triggering 'hit' effects/sounds locally
                     (return #f)
                     )
                   )
                 )
               )
             )
           )

         ;; PUPPET PROTECTION: If we are already reacting, don't react again to local hits.
         ;; This prevents the "thousand hits" visual jitter and sound spam.
         (let ((cur-state (if (-> this state) (-> this state name) #f)))
           (when (and (not is-remote-replay?)
                      (not (mp-is-traffic-authoritative?))
                      (or (= cur-state 'hit) (= cur-state 'knocked) (= cur-state 'knocked-off-vehicle)))
             (let ((is-local? (mp-is-local-attacker? arg0)))
               (when is-local?
                 (if (mp-pedestrian-play-local-hit-prediction! this arg0 arg3)
                     (begin
                       (if *old-citizen-event-handler*
                           (return (*old-citizen-event-handler* this arg0 arg1 arg2 arg3))
                           (return #f))
                       )
                     (return #t))
                 )
               )
             )
           )

         (cond
           ((and info (= (-> info mode) 'mp-death))
            (mp-pedestrian-start-remote-death! this (the-as mp-ped-death-event #f))
            (return #t)
            )
           ((and info (= (-> info mode) 'mp-hp-sync))
            ;; This is an internal HP sync event. Just apply health change, don't trigger engine flinch.
            (set! (-> this hit-points) (the int (- (the float (-> this hit-points)) (-> info damage))))
            (return #t)
            )
           )

         (if (mp-pedestrian-broadcast-attack this arg0 arg3)
             (return #t))
         )
       )
     )
    (('traffic-off 'traffic-off-force)
     ;; GRACEFUL CLEANUP: Don't immediately deactivate if we are in the middle of dying.
     ;; This allows the death animation to finish playing before the process is killed.
     (when (not (mp-pedestrian-death-started? this))
       (set! (-> this net-id) (the uint 0))
       (deactivate this)
       )
     (return #t)
     )
  )

  ;; Fallback to vanilla handler
  (if *old-citizen-event-handler*
      (*old-citizen-event-handler* this arg0 arg1 arg2 arg3)
      #f
      )
  )

(defun mp-citizen-common-post-hijack ((this citizen))
  "Run original citizen common-post first, then state sync and position correction.
   Both run here (not via send-event) because pp == this == *current-process* in
   common-post context, making enter-state safe. send-event context is unreliable
   for enter-state since pp may differ from the target citizen."
  (if *old-citizen-common-post*
      (*old-citizen-common-post* this)
      )
  (when (and (not (mp-is-traffic-authoritative?))
             (nonzero? (-> this net-id)))
    ;; State sync: read desired state from ghost record, transition if desynced.
    (let ((rec (mp-get-traffic-ghost (-> this net-id))))
      (when rec
        ;; 1. HP Sync (Puppet side)
        (let ((old-hp (the int32 (-> this hit-points)))
              (new-hp (-> rec ghost-hp))
              (ghost-state-id (the uint (-> rec ghost-state-id))))
          
          ;; Sync HP normally if not dead yet
          (when (and (> new-hp 0) (not (mp-pedestrian-death-started? this)))
            (when (!= old-hp new-hp)
              (if (and (< new-hp old-hp) (> new-hp 0))
                  (send-event this 'attack #f (static-attack-info ((id (new-attack-id)) (mode 'mp-hp-sync) (damage (the float (- old-hp new-hp))))))
                  (set! (-> this hit-points) new-hp)
                  )
              )
            )
          
          ;; Remote Death Fallback: If host says HP 0, but we haven't started death yet.
          (when (and (<= new-hp 0) (not (mp-pedestrian-death-started? this)))
            (let ((target-sym (mp-ped-get-state-from-id ghost-state-id)))
              (cond
                ;; CASE A: Host is in a visible terminal/knock state. 
                ;; DO NOT start remote death yet; let the state sync below handle it.
                ((or (= target-sym 'knocked) (= target-sym 'knocked-off-vehicle) (= target-sym 'die) (= target-sym 'die-falling) (= target-sym 'die-fast))
                 (set! (-> this hit-points) 0) ;; Ensure HP is 0 locally
                 )
                ;; CASE B: Fallback to synthesized remote death effect.
                (else
                 (mp-pedestrian-start-remote-death! this (the-as mp-ped-death-event #f))
                 )
                )
              )
            )
          )

        ;; 2. State Sync
        (let ((target-sym (mp-ped-get-state-from-id (the uint (-> rec ghost-state-id)))))
          (when (and target-sym
                     (!= (if (-> this state) (-> this state name) #f) target-sym)
                     ;; Allow sync if not dead yet, OR if we are transitioning INTO a terminal state
                     (or (not (mp-pedestrian-death-started? this))
                         (= target-sym 'knocked)
                         (= target-sym 'knocked-off-vehicle)
                         (= target-sym 'die)
                         (= target-sym 'die-falling)
                         (= target-sym 'die-fast)))
            (let ((st (method-state (-> this type) (the-as basic target-sym))))
              (when (and st (nonzero? st))
                ;; For 'wait: mirror what active's :trans does before go-virtual wait.
                ;; enter-state immediately calls the new state's :trans, which checks
                ;; wait-return-state. If it is 0 (never set), go(0) crashes.
                ;; We set it to the 'active state and reset wait-time, exactly as vanilla does.
                (when (= target-sym 'wait)
                  (let ((active-st (method-state (-> this type) (the-as basic 'active))))
                    (when (and active-st (nonzero? active-st))
                      (set! (-> this wait-return-state) (the-as (state citizen) active-st))
                      (set! (-> this wait-time) (the-as time-frame (rnd-int-range this 300 1500)))
                      )
                    )
                  )
                (set! (-> this next-state) (the-as state st))
                (enter-state (the-as object st) (the-as object #f) (the-as object #f) (the-as object #f) (the-as object #f) (the-as object #f))
                )
              )
            )
          )

        ;; Sync guard target
        (when (and (nonzero? (-> rec ghost-target-aid)) *mp-set-guard-target*)
          (let ((target-role (the-as uint8 (+ -1 (-> rec ghost-target-aid)))))
            (let ((focus-proc (if (= target-role (-> *local-info* role))
                                  (the-as process-focusable *target*)
                                  (the-as process-focusable (mp-get-remote-target-process)))))
              (when (and focus-proc (nonzero? focus-proc))
                (*mp-set-guard-target* this (process->handle focus-proc))
                )
              )
            )
          )

        )
      )
    ;; Position correction: applied last so it overrides the nav/AI result.
    (mp-ped-predictive-move this)
    )
  (none)
  )

;; --- Hijack Application ---

(defun mp-apply-traffic-hijacks ()
  "Apply citizen hijacks for ghost correction and state syncing.
   Must patch citizen + all civilian subtypes individually — defmethod on a parent
   does not retroactively update slots already copied by cwi.gd subtypes.
   Uses method-set! with compile-time indices for forward-declared cwi.gd types.
   Safe to call multiple times: citizen is patched once on connect; subtypes are
   patched lazily once cwi.gd has loaded (their GOAL symbol table entries become
   non-zero after deftype runs in that DGO)."
  (let ((cpost-id (method-id-of-type citizen common-post))
        (evhnd-id (method-id-of-type citizen general-event-handler))
        (dying-id (method-id-of-type citizen dying))
        (damage-id (method-id-of-type citizen take-damage-from-attack)))

    ;; --- Phase 1: patch citizen (always available, in game.gd) ---
    ;; Use method-set! directly so the slot holds the exact function pointer.
    ;; defmethod wraps in a lambda, so the slot != the function → guard fires every frame.
    (let ((cur-common-post (method-of-type citizen common-post)))
      (when (!= cur-common-post mp-citizen-common-post-hijack)
        (format 0 "[MP-Traffic] Applying citizen common-post hijack (slot ~D)~%" cpost-id)
        (set! *old-citizen-common-post* (the-as (function citizen none) cur-common-post))
        (method-set! citizen cpost-id mp-citizen-common-post-hijack)
        )
      )

    (let ((cur-event-handler (method-of-type citizen general-event-handler)))
      (when (!= cur-event-handler (the-as function mp-citizen-event-handler-hijack))
        (format 0 "[MP-Traffic] Applying citizen event-handler hijack (slot ~D)~%" evhnd-id)
        (set! *old-citizen-event-handler* (the-as (function citizen process int symbol event-message-block object) cur-event-handler))
        (method-set! citizen evhnd-id (the-as function mp-citizen-event-handler-hijack))
        )
      )

    (let ((cur-dying (method-of-type citizen dying)))
      (when (!= cur-dying mp-citizen-dying-hijack)
        (format 0 "[MP-Traffic] Applying citizen dying hijack (slot ~D)~%" dying-id)
        (set! *old-citizen-dying* (the-as (function citizen none) cur-dying))
        (method-set! citizen dying-id mp-citizen-dying-hijack)
        )
      )

    (let ((cur-damage (method-of-type citizen take-damage-from-attack)))
      (when (!= cur-damage mp-citizen-take-damage-hijack)
        (format 0 "[MP-Traffic] Applying citizen damage hijack (slot ~D)~%" damage-id)
        (set! *old-citizen-take-damage* (the-as (function citizen process event-message-block int) cur-damage))
        (method-set! citizen damage-id mp-citizen-take-damage-hijack)
        )
      )

    ;; Phase 2: patch cwi.gd subtypes (civilian, citizen-norm, fat, chick)
    ;; These types live in cwi.gd which loads only when the city level loads — AFTER
    ;; game.gd and after our first call on connect. Their GOAL symbol table values are
    ;; 0 until deftype runs, so we guard every method-set! with a null check and retry
    ;; each frame until all four are loaded.
    (when (and (nonzero? (the-as uint civilian))
               (nonzero? (the-as uint citizen-norm))
               (nonzero? (the-as uint citizen-fat))
               (nonzero? (the-as uint citizen-chick)))
      (let ((cur-cpost (-> (the-as type civilian) method-table 55)))
        (when (!= cur-cpost mp-citizen-common-post-hijack)
          (method-set! civilian      cpost-id mp-citizen-common-post-hijack)
          (method-set! civilian      evhnd-id (the-as function mp-citizen-event-handler-hijack))
          (method-set! civilian      dying-id mp-citizen-dying-hijack)
          (method-set! civilian      damage-id mp-citizen-take-damage-hijack)
          (method-set! citizen-norm  cpost-id mp-citizen-common-post-hijack)
          (method-set! citizen-norm  evhnd-id (the-as function mp-citizen-event-handler-hijack))
          (method-set! citizen-norm  dying-id mp-citizen-dying-hijack)
          (method-set! citizen-norm  damage-id mp-citizen-take-damage-hijack)
          (method-set! citizen-fat   cpost-id mp-citizen-common-post-hijack)
          (method-set! citizen-fat   evhnd-id (the-as function mp-citizen-event-handler-hijack))
          (method-set! citizen-fat   dying-id mp-citizen-dying-hijack)
          (method-set! citizen-fat   damage-id mp-citizen-take-damage-hijack)
          (method-set! citizen-chick cpost-id mp-citizen-common-post-hijack)
          (method-set! citizen-chick evhnd-id (the-as function mp-citizen-event-handler-hijack))
          (method-set! citizen-chick dying-id mp-citizen-dying-hijack)
          (method-set! citizen-chick damage-id mp-citizen-take-damage-hijack)
          (format 0 "[MP-Traffic] All citizen subtypes patched (common-post=~D event-handler=~D dying=~D damage=~D)~%"
                  cpost-id evhnd-id dying-id damage-id)
          )
        )
      )
    )
  (none)
  )
