;;-*-Lisp-*-
(in-package goal)

;; --- Types ---

(declare-type vehicle-rider process-focusable)

;; Forward-declare civilian pedestrian subtypes (defined in cwi.gd).
;; Needed so mp-apply-traffic-hijacks can patch their method tables at runtime,
;; after cwi.gd has loaded and these types exist.
(declare-type civilian citizen)
(declare-type citizen-norm civilian)
(declare-type citizen-fat civilian)
(declare-type citizen-chick civilian)

;; --- Authority Macros ---

(defmacro mp-is-traffic-authoritative? ()
  "Is the local player authoritative over traffic? (Current: Host-only)"
  `(mp-is-jak?)
  )

(define-extern mp-is-traffic-ready? (function symbol))

;; --- Externs ---

;; Pedestrian
(define-extern mp-pedestrian-pack (function citizen mp-pedestrian-state none))
(define-extern mp-pedestrian-apply-remote (function none))
(define-extern mp-ped-get-state-id (function citizen uint))
(define-extern mp-ped-get-state-from-id (function uint symbol))
(define-extern mp-pedestrian-apply-ghost-state (function citizen mp-pedestrian-state none))

;; Vehicle
(define-extern mp-vehicle-pack (function vehicle mp-vehicle-state none))
(define-extern mp-vehicle-find-by-net-id (function uint vehicle))
(define-extern mp-vehicle-apply-piggyback (function none))
(define-extern mp-vehicle-apply-remote (function none))
(define-extern mp-vehicle-apply-hijacks (function none))
(define-extern mp-vehicle-apply-ghost-state (function vehicle mp-vehicle-state none))

;; Common Traffic
(define-extern mp-sync-traffic-update (function none))
(define-extern pc-multi-send-traffic (function uint none))
(define-extern pc-multi-receive-traffic (function uint none))

;; Safe cross-module hook for guard target assignment
(define *mp-set-guard-target* (the-as (function citizen handle none) #f))

(none)
