;;-*-Lisp-*-
(in-package goal)

;; --- Sync Update Callback ---

(defun mp-sync-traffic-update-callback ((proc process))
  (when (and proc (nonzero? proc))
    (cond
      ((type? proc citizen)
       (let ((e-proc (the-as citizen proc)))
         ;; Only sync if it has a NetID, is NOT in the inactive/pooled state, and is NOT dead
         (when (and (nonzero? (-> e-proc net-id)) 
                    (not (focus-test? e-proc inactive))
                    (not (logtest? (-> e-proc focus-status) (focus-status dead))))
             (when (< (-> *mp-traffic-buffer* ped-count) (the uint MP_MAX_SYNC_PEDESTRIANS))
               (let ((slot (-> *mp-traffic-buffer* ped-enemies (-> *mp-traffic-buffer* ped-count))))
                 (mp-pedestrian-pack e-proc slot)
                 (+! (-> *mp-traffic-buffer* ped-count) 1)
                 )
               )
           )
         )
       )
      ((type? proc vehicle)
       (let ((v-proc (the-as vehicle proc)))
         ;; Only sync if it is NOT inactive, NOT dead, and IS managed by traffic
         ;; BUDGET: If a remote player is driving this vehicle, SKIP it here (it's synced via piggy-back)
         (when (and (nonzero? (-> v-proc net-id))
                    (!= (-> v-proc net-id) (-> *remote-info* veh-state net-id))
                    (not (focus-test? v-proc inactive))
                    (not (logtest? (-> v-proc focus-status) (focus-status dead)))
                    (logtest? (-> v-proc flags) (rigid-body-object-flag traffic-managed))
                    (< (-> *mp-traffic-buffer* veh-count) (the uint MP_MAX_SYNC_VEHICLES))
                    )

           (let ((slot (-> *mp-traffic-buffer* veh-enemies (-> *mp-traffic-buffer* veh-count))))
             (mp-vehicle-pack v-proc slot)
             (+! (-> *mp-traffic-buffer* veh-count) 1)
             )
           )
         )
       )
    )
  )
  #t
)

;; --- Main Sync Orchestration ---

(defun mp-sync-traffic-update ()
  (let ((status (pc-multi-get-status)))
    (when (and (nonzero? status) *mp-traffic-sync-active*)
      (if (not (mp-is-traffic-ready?))
          (begin
            (set! (-> *mp-traffic-buffer* ped-count) (the uint 0))
            (set! (-> *mp-traffic-buffer* veh-count) (the uint 0))
            (when (time-elapsed? (-> *mp-traffic-buffer* last-sync-time) (seconds 5))
               (format 0 "[MP-Traffic] Waiting for Traffic Manager & Levels...~%")
               (set! (-> *mp-traffic-buffer* last-sync-time) (the-as uint (current-time)))
               )
            )
          (begin
            ;; Re-apply hijacks each frame until cwi.gd subtypes are patched.
            ;; Phase 1 (citizen) is a no-op after the first call; Phase 2 retries
            ;; until civilian/citizen-norm/fat/chick symbols become non-null.
            (mp-apply-traffic-hijacks)
            (mp-vehicle-apply-hijacks)
            ;; ALWAYS apply piggybacked vehicle data from remote players
            (mp-vehicle-apply-piggyback)
            
            (if (or (mp-is-jak?) (mp-is-traffic-authoritative?))
                ;; Authoritative Logic: Gather and Pack
                (begin
                  (set! (-> *mp-traffic-buffer* ped-count) (the uint 0))
                  (set! (-> *mp-traffic-buffer* veh-count) (the uint 0))
                  
                  ;; Efficient iteration: Only check children of the traffic trackers
                  (let ((curr (-> *traffic-manager* child)))
                    (while (and curr (nonzero? curr))
                      (let ((tracker (ppointer->process curr)))
                        (iterate-process-tree tracker mp-sync-traffic-update-callback *kernel-context*)
                        )
                      (set! curr (-> curr 0 brother))
                      )
                    )

                  (when (time-elapsed? (-> *mp-traffic-buffer* last-sync-time) (seconds 2))
                    (format 0 "[MP-Traffic] Authoritative Active: ~D peds, ~D vehs~%" (-> *mp-traffic-buffer* ped-count) (-> *mp-traffic-buffer* veh-count))
                    (set! (-> *mp-traffic-buffer* last-sync-time) (the-as uint (current-time)))
                    )
                  )
                ;; Puppet Logic: Receive and Apply (Client Side ONLY)
                (begin
                  (pc-multi-receive-traffic (the-as uint *mp-traffic-buffer*))
                  (when (time-elapsed? (-> *mp-traffic-buffer* last-sync-time) (seconds 2))
                    (format 0 "[MP-Traffic] Puppet Active: ~D peds, ~D vehs~%" (-> *mp-traffic-buffer* ped-count) (-> *mp-traffic-buffer* veh-count))
                    (set! (-> *mp-traffic-buffer* last-sync-time) (the-as uint (current-time)))
                    )
                  (when (or (nonzero? (-> *mp-traffic-buffer* ped-count)) (nonzero? (-> *mp-traffic-buffer* veh-count)))
                    (mp-pedestrian-apply-remote)
                    (mp-vehicle-apply-remote)
                    )
                  ;; Periodically clear stale ghost records for despawned traffic
                  (mp-cleanup-traffic-ghosts)
                  )
                )
            )
          )
      )
    )
  (none)
)
