;;-*-Lisp-*-
(in-package goal)

;; --- Traffic Ghost Record Helpers ---

(defun mp-get-traffic-ghost ((net-id uint))
  "Find an existing ghost record by net-id. Returns #f if not found."
  (dotimes (i MP_MAX_TRAFFIC_GHOST_RECORDS)
    (let ((rec (-> *mp-traffic-ghosts* i)))
      (when (= (-> rec net-id) net-id)
        (return rec)
        )
      )
    )
  (the-as mp-traffic-ghost-record #f)
  )

(defun mp-get-free-traffic-ghost ()
  "Find an empty ghost record slot. Returns #f if array is full."
  (dotimes (i MP_MAX_TRAFFIC_GHOST_RECORDS)
    (let ((rec (-> *mp-traffic-ghosts* i)))
      (when (zero? (-> rec net-id))
        (return rec)
        )
      )
    )
  (the-as mp-traffic-ghost-record #f)
  )

(defun mp-cleanup-traffic-ghosts ()
  "Clear ghost records not updated in the last 10 seconds."
  (dotimes (i MP_MAX_TRAFFIC_GHOST_RECORDS)
    (let ((rec (-> *mp-traffic-ghosts* i)))
      (when (and (nonzero? (-> rec net-id))
                 (time-elapsed? (-> rec last-seen) (seconds 10)))
        (set! (-> rec net-id) (the uint 0))
        )
      )
    )
  (none)
  )

;; --- Pedestrian P-Controller ---

(defun mp-ped-predictive-move ((ped citizen))
  "Smoothly nudge a citizen's velocity and position toward the authoritative ghost position.
   Called from the citizen common-post hijack each frame on the non-authoritative side."
  (let ((net-id (-> ped net-id)))
    (when (and (nonzero? net-id) (-> ped root))
      (let ((rec (mp-get-traffic-ghost net-id)))
        (when rec
          ;; 1. Position correction
          (let ((dist (vector-vector-distance (-> ped root trans) (-> rec ghost-trans))))
            (cond
              ((> dist (meters 15))
               ;; Hard snap only for massive desyncs
               (vector-copy! (-> ped root trans) (-> rec ghost-trans))
               (vector-reset! (-> ped root transv))
               )
              ((> dist (meters 0.01))
               ;; DIRECT POSITION LERP: Move the root directly toward the ghost
               ;; Scales up if distance is large to avoid snapping
               (let ((lerp-factor 0.05)
                     (pull-factor 5.0))
                 (when (> dist (meters 2))
                   (set! lerp-factor 0.15)
                   (set! pull-factor 10.0)
                   )
                 (when (> dist (meters 5))
                   (set! lerp-factor 0.30)
                   (set! pull-factor 20.0)
                   )
                 (vector-lerp! (-> ped root trans) (-> ped root trans) (-> rec ghost-trans) lerp-factor)

                 ;; Soft P-controller on velocity: dampen local velocity and add ghost pull for smoothness
                 (let ((nudge (new 'stack-no-clear 'vector)))
                   (vector-! nudge (-> rec ghost-trans) (-> ped root trans))
                   (set! (-> ped root transv x) (* (-> ped root transv x) 0.85))
                   (set! (-> ped root transv z) (* (-> ped root transv z) 0.85))
                   (vector-float*! nudge nudge pull-factor)
                   (vector+! (-> ped root transv) (-> ped root transv) nudge)
                   )
                 )
               )
              )
            )
          ;; 2. Rotation copy: Overcome engine velocity-aligned turning by forcing ghost rotation.
          ;; The velocity P-controller can cause the velocity vector to point backward when pulling the ghost,
          ;; which causes the vanilla engine to turn the guard backward. Forcing the quat fixes this.
          (quaternion-copy! (-> ped root quat) (-> rec ghost-quat))
          )
        )
      )
    )
  (none)
  )

;; --- Vehicle Ghost Correction ---

(defun mp-vehicle-apply-ghost-correction ((veh vehicle))
  "Smooth a puppet vehicle's rbody velocity toward the authoritative ghost position.
   Called from mp-vehicle-puppet :trans each frame on the non-authoritative side."
  ;; ADDED: Safety guard for veh existence
  (if (not (and veh (nonzero? veh))) (return #f))

  (let ((net-id (-> veh net-id)))
    (when (and (nonzero? net-id) (-> veh root) (-> veh rbody))
      (let ((rec (mp-get-traffic-ghost net-id)))
        (when rec
          ;; Robust check: is this the driven puppet vehicle?
          ;; Use global pointer (most reliable) OR direct pilot check OR remote info net-id
          (let ((is-remote-driven (or (= veh *mp-remote-driven-vehicle*)
                                     (let ((pilot (get-rider-in-seat veh 0))) (and pilot (= pilot *mp-puppet*)))
                                     (and (nonzero? (-> veh net-id)) (= (-> veh net-id) (-> *remote-info* veh-state net-id))))))
            
            (let ((dist (vector-vector-distance (-> veh root trans) (-> rec ghost-trans))))

              (if is-remote-driven
                  ;; CASE 1: Driven Vehicle (Aggressive sync to follow synced inputs)
                  (cond
                    ((> dist (meters 15))
                     ;; Hard snap if desync is massive
                     (set! (-> veh pad-bytes 0) (the uint8 2)) ;; SNAP
                     (vector-copy! (-> veh root trans) (-> rec ghost-trans))
                     (if (-> veh rbody state) (vector-copy! (-> veh rbody state position) (-> rec ghost-trans)))
                     (vector-copy! (-> veh root transv) (-> rec ghost-linvel))
                     (if (-> veh rbody state) (vector-copy! (-> veh rbody state lin-velocity) (-> rec ghost-linvel)))
                     (quaternion-copy! (-> veh root quat) (-> rec ghost-quat))
                     (if (-> veh rbody state) (quaternion-copy! (-> veh rbody state rotation) (-> rec ghost-quat)))
                     (if (-> veh rbody state) (vector-copy! (-> veh rbody state ang-velocity) (-> rec ghost-angvel)))
                     )
                    (else
                     ;; High-frequency correction: blend local simulation toward authoritative ghost
                     (set! (-> veh pad-bytes 0) (the uint8 1)) ;; NUDGED
                     (let ((lerp-factor 0.2)
                           (nudge-scale 5.0)
                           (slerp-factor 0.4)
                           (angvel-lerp 0.3))
                       
                       (vector-lerp! (-> veh root trans) (-> veh root trans) (-> rec ghost-trans) lerp-factor)
                       
                       (let ((nudge (new 'stack-no-clear 'vector)))
                         (vector-! nudge (-> rec ghost-trans) (-> veh root trans))
                         (vector-float*! nudge nudge nudge-scale)
                         (if (-> veh rbody state) (vector+! (-> veh rbody state lin-velocity) (-> veh rbody state lin-velocity) nudge))
                         (if (-> veh rbody state) (vector-copy! (-> veh root transv) (-> veh rbody state lin-velocity)))
                         )
                       
                       (quaternion-slerp! (-> veh root quat) (-> veh root quat) (-> rec ghost-quat) slerp-factor)
                       (if (-> veh rbody state) (vector-lerp! (-> veh rbody state ang-velocity) (-> veh rbody state ang-velocity) (-> rec ghost-angvel) angvel-lerp))
                       )
                     )
                    )
                  ;; CASE 2: Ambient traffic vehicle
                  (begin
                    (cond
                      ((> dist (meters 15))
                       (vector-copy! (-> veh root trans) (-> rec ghost-trans))
                       (vector-copy! (-> veh rbody state position) (-> rec ghost-trans))
                       (vector-copy! (-> veh root transv) (-> rec ghost-linvel))
                       (vector-copy! (-> veh rbody state lin-velocity) (-> rec ghost-linvel))
                       (quaternion-copy! (-> veh root quat) (-> rec ghost-quat))
                       (quaternion-copy! (-> veh rbody state rotation) (-> rec ghost-quat))
                       (vector-copy! (-> veh rbody state ang-velocity) (-> rec ghost-angvel))
                       )
                      ((> dist (meters 0.05))
                       (let ((lerp-factor 0.1)
                             (nudge-scale 2.0))
                         (when (> dist (meters 2)) (set! lerp-factor 0.2))
                         (when (> dist (meters 5)) (set! lerp-factor 0.5))
                         (vector-lerp! (-> veh root trans) (-> veh root trans) (-> rec ghost-trans) lerp-factor)

                         (let ((nudge (new 'stack-no-clear 'vector)))
                           (vector-! nudge (-> rec ghost-trans) (-> veh root trans))
                           (vector-float*! nudge nudge nudge-scale)
                           (vector+! (-> veh rbody state lin-velocity) (-> veh rbody state lin-velocity) nudge)
                           (vector-copy! (-> veh root transv) (-> veh rbody state lin-velocity))
                           )
                         )
                       )
                      )
                    ;; Ambient rotation cleanup
                    (quaternion-slerp! (-> veh root quat) (-> veh root quat) (-> rec ghost-quat) 0.1)
                    )
                  )
                )
              )

          ;; CRITICAL: Ensure rbody state is kept in sync with the root transform for physics engine
          ;; This also rebuilds the rbody state matrix, which method-52 uses for visual updates.
          (rigid-body-method-26 (-> veh rbody state) (-> veh root trans) (-> veh root quat))
          )
        )
      )
    )
  (none)
  )

;; --- Damage & Death Broadcasting ---

(defun mp-pedestrian-broadcast-attack ((e-proc citizen) (arg0 process) (arg3 event-message-block))
  "Handle attack sync logic for pedestrians. Requests hits from Host."
  (let ((net-id (-> e-proc net-id)))
    (when (nonzero? net-id)
      ;; BLOCK: Remote puppets should not trigger physical hits or reactions locally.
      (if (mp-is-remote-attacker? arg0)
          (return #t)
          )

      (let ((is-local-attacker? (mp-is-local-attacker? arg0))
            (rec (mp-get-traffic-ghost net-id)))
        (when rec
          (let ((info (if (and arg3 (nonzero? arg3) (nonzero? (-> arg3 param 1))) (the-as attack-info (-> arg3 param 1)) (the-as attack-info #f))))
            
            ;; 1. Global Hit Throttling (Block repeated frames of the same attack ID)
            (when (and info (nonzero? (-> info id)) (= (-> info id) (-> rec last-attack-id)))
              (format 0 "[MP-Traffic] Blocking duplicate attack ID ~D on NetID ~D~%" (-> info id) net-id)
              (return #t) ;; Block the engine handler
              )
            
            ;; 2. Local Hit Throttling (Block repeated frames of the same local hitbox)
            (when (and info (nonzero? (-> info id)) (= (-> info id) (-> rec last-local-attack-id)))
              (format 0 "[MP-Traffic] Blocking duplicate local attack ID ~D on NetID ~D~%" (-> info id) net-id)
              (return #t) ;; Block the engine handler
              )
            
            ;; 3. Time-based Cooldown (Safety for non-owners to prevent "thousand hits" jitter)
            (when (and is-local-attacker? (not (mp-is-traffic-authoritative?)) (not (time-elapsed? (-> rec last-local-attack-time) (seconds 0.2))))
              (format 0 "[MP-Traffic] Blocking attack from local attacker due to cooldown on NetID ~D~%" net-id)
              (return #t)
              )

            (if (mp-is-traffic-authoritative?)
                (begin
                  ;; OWNER (Host): Update local record so we don't double-hit if we switch authority
                  (when (or is-local-attacker? *mp-processing-remote-event*)
                    (when (or (not info) (zero? (-> info id)) (!= (-> info id) (-> rec last-attack-id)))
                      (if info (set! (-> rec last-attack-id) (-> info id)))
                      (if (and is-local-attacker? info) (set! (-> rec last-local-attack-id) (-> info id)))
                      (set! (-> rec last-local-attack-time) (current-time))
                      ;; (format 0 "[MP-Traffic] Authoritative hit processed for NetID ~D~%" net-id)
                      )
                    )
                  )
                (begin
                  ;; NON-OWNER (Client): If we hit it locally, intercept and request hit from Owner (Host)
                  (when (and is-local-attacker? (not *mp-processing-remote-event*) (not (logtest? (-> e-proc enemy-flags) (enemy-flag death-start))))
                    (when (or (not info) (zero? (-> info id)) (!= (-> info id) (-> rec last-attack-id)))
                      (if info (set! (-> rec last-attack-id) (-> info id)))
                      (if info (set! (-> rec last-local-attack-id) (-> info id)))
                      (set! (-> rec last-local-attack-time) (current-time))
                      ;; (format 0 "[MP-Traffic] Requesting pedestrian hit for NetID ~D~%" net-id)
                      (mp-send-world-event MP_EVENT_ATTACK_PED net-id)
                      )
                    )
                  )
                )
            )
          )
        )
      )
    )
  #f)

(defun mp-pedestrian-broadcast-death ((e-proc citizen))
  "Broadcast pedestrian death from Host to Clients."
  (let ((net-id (-> e-proc net-id)))
    (when (and (nonzero? net-id) (mp-is-traffic-authoritative?) (not *mp-processing-remote-event*))
      (mp-send-world-event MP_EVENT_PED_DEATH net-id)
      )
    )
  (none))

;; --- Hijacks ---

(define *old-citizen-common-post* (the-as (function citizen none) #f))
(define *old-citizen-event-handler* (the-as (function citizen process int symbol event-message-block object) #f))
(define *old-citizen-dying* (the-as (function citizen none) #f))
(define *old-citizen-take-damage* (the-as (function citizen process event-message-block int) #f))
;; Track whether cwi.gd subtypes have been patched yet (they load after game.gd).
(define *mp-citizen-subtypes-patched* #f)

(defun mp-citizen-dying-hijack ((this citizen))
  "Sync pedestrian death start."
  (mp-pedestrian-broadcast-death this)
  (if (or (mp-is-traffic-authoritative?) (<= (-> this hit-points) 0) *mp-processing-remote-event*)
      (if *old-citizen-dying* (*old-citizen-dying* this)))
  (none))

(defun mp-citizen-take-damage-hijack ((this citizen) (arg0 process) (arg1 event-message-block))
  "Authority check for citizen damage."
  (if (or (mp-is-traffic-authoritative?) *mp-processing-remote-event*)
      (if *old-citizen-take-damage* (*old-citizen-take-damage* this arg0 arg1) 0)
      0 ;; Suppress local damage on non-owners
      )
  )

(defun mp-citizen-event-handler-hijack ((this citizen) (arg0 process) (arg1 int) (arg2 symbol) (arg3 event-message-block))
  "Handles traffic-off events for puppet peds. No state forcing — the vanilla AI owns
   the state machine. Forcing transitions externally bypasses the setup that active's
   :trans does (decelerate, set wait-return-state) and causes enter-state to immediately
   call wait's :trans with wait-return-state == 0, crashing with pp->next-state == 0."
  (case arg2
    (('attack)
     ;; --- TOP LEVEL THROTTLING ---
     (let ((puppet (mp-puppet-get-proc)))
      (when (= arg0 puppet)
        (return #f)
      )
     )
     
     (let ((net-id (-> this net-id)))
       (when (nonzero? net-id)
         (let ((rec (mp-get-traffic-ghost net-id))
               (info (if (and arg3 (nonzero? arg3) (nonzero? (-> arg3 param 1))) (the-as attack-info (-> arg3 param 1)) (the-as attack-info #f))))
           (when rec
             ;; 1. DUPLICATE CHECK (Global & Local)
             (when (and info (nonzero? (-> info id)))
               (if (or (= (-> info id) (-> rec last-attack-id))
                       (= (-> info id) (-> rec last-local-attack-id)))
                   ;; Return #f to Jak so he stops triggering 'hit' effects/sounds locally
                   (return #f) 
                   )
               )
             
             ;; 2. COOLDOWN CHECK (Non-authoritative machines only)
             (let ((is-local? (mp-is-local-attacker? arg0)))
               (when (and (not (mp-is-traffic-authoritative?))
                          is-local?
                          (not (time-elapsed? (-> rec last-local-attack-time) (seconds 0.2))))
                 (return #t) ;; Handled
                 )
               )
             )
           )
         )
       )

     ;; PUPPET PROTECTION: If we are already reacting, don't react again to local hits.
     ;; This prevents the "thousand hits" visual jitter and sound spam.
     (let ((cur-state (if (-> this state) (-> this state name) #f)))
       (when (and (not (mp-is-traffic-authoritative?))
                  (or (= cur-state 'hit) (= cur-state 'knocked) (= cur-state 'knocked-off-vehicle)))
         (let ((is-local? (mp-is-local-attacker? arg0)))
           (when is-local?
             ;; Still broadcast if it's a new ID (maybe we hit it again?)
             (mp-pedestrian-broadcast-attack this arg0 arg3)
             ;; BLOCK the engine from restarting the 'hit' state
             (return #t)
             )
           )
         )
       )

     (let ((info (if (and arg3 (nonzero? arg3) (nonzero? (-> arg3 param 1))) (the-as attack-info (-> arg3 param 1)) (the-as attack-info #f))))
       (cond
         ((and info (= (-> info mode) 'mp-death))
          ;; 1. Lock out further state syncs
          (logior! (-> this enemy-flags) (enemy-flag death-start))
          ;; 2. Signal engine to spawn pickups/trigger children
          (send-event this 'death-start)
          ;; 3. Final HP zeroing and state transition
          (set! (-> this hit-points) 0)
          (send-event this 'die)
          (return #t)
          )
         ((and info (= (-> info mode) 'mp-hp-sync))
          ;; This is an internal HP sync event. Just apply health change, don't trigger engine flinch.
          (set! (-> this hit-points) (the int (- (the float (-> this hit-points)) (-> info damage))))
          (return #t)
          )
         )
       )

     (if (mp-pedestrian-broadcast-attack this arg0 arg3)
         (return #t))
     )
    (('traffic-off 'traffic-off-force)
     ;; GRACEFUL CLEANUP: Don't immediately deactivate if we are in the middle of dying.
     ;; This allows the death animation to finish playing before the process is killed.
     (when (not (logtest? (-> this enemy-flags) (enemy-flag death-start)))
       (set! (-> this net-id) (the uint 0))
       (deactivate this)
       )
     (return #t)
     )
  )

  ;; Fallback to vanilla handler
  (if *old-citizen-event-handler*
      (*old-citizen-event-handler* this arg0 arg1 arg2 arg3)
      #f
      )
  )

(defun mp-citizen-common-post-hijack ((this citizen))
  "Run original citizen common-post first, then state sync and position correction.
   Both run here (not via send-event) because pp == this == *current-process* in
   common-post context, making enter-state safe. send-event context is unreliable
   for enter-state since pp may differ from the target citizen."
  (if *old-citizen-common-post*
      (*old-citizen-common-post* this)
      )
  (when (and (not (mp-is-traffic-authoritative?))
             (nonzero? (-> this net-id)))
    ;; State sync: read desired state from ghost record, transition if desynced.
    (let ((rec (mp-get-traffic-ghost (-> this net-id))))
      (when rec
        ;; HP Sync (Puppet side)
        (when (not (logtest? (-> this enemy-flags) (enemy-flag death-start)))
          (let ((old-hp (the int32 (-> this hit-points)))
                (new-hp (-> rec ghost-hp)))
            (when (!= old-hp new-hp)
              (if (and (< new-hp old-hp) (> new-hp 0))
                  (send-event this 'attack #f (static-attack-info ((id (new-attack-id)) (mode 'mp-hp-sync) (damage (the float (- old-hp new-hp))))))
                  (set! (-> this hit-points) new-hp)
                  )
              )
            )
          
          ;; Force death if ghost HP is 0
          (when (and (<= (-> rec ghost-hp) 0) (not (logtest? (-> this enemy-flags) (enemy-flag death-start))))
            (set! (-> this hit-points) 0)
            (set! *mp-processing-remote-event* #t)
            (send-event this 'die)
            (set! *mp-processing-remote-event* #f)
            )
          )

        (let ((target-sym (mp-ped-get-state-from-id (the uint (-> rec ghost-state-id)))))
          (when (and target-sym
                     (!= (if (-> this state) (-> this state name) #f) target-sym)
                     (not (logtest? (-> this enemy-flags) (enemy-flag death-start))))
            (let ((st (method-state (-> this type) (the-as basic target-sym))))
              (when (and st (nonzero? st))
                ;; For 'wait: mirror what active's :trans does before go-virtual wait.
                ;; enter-state immediately calls the new state's :trans, which checks
                ;; wait-return-state. If it is 0 (never set), go(0) crashes.
                ;; We set it to the 'active state and reset wait-time, exactly as vanilla does.
                (when (= target-sym 'wait)
                  (let ((active-st (method-state (-> this type) (the-as basic 'active))))
                    (when (and active-st (nonzero? active-st))
                      (set! (-> this wait-return-state) (the-as (state citizen) active-st))
                      (set! (-> this wait-time) (the-as time-frame (rnd-int-range this 300 1500)))
                      )
                    )
                  )
                (set! (-> this next-state) (the-as state st))
                (enter-state (the-as object st) (the-as object #f) (the-as object #f) (the-as object #f) (the-as object #f) (the-as object #f))
                )
              )
            )
          )

        ;; Sync guard target
        (when (and (nonzero? (-> rec ghost-target-aid)) *mp-set-guard-target*)
          (let ((target-role (the-as uint8 (+ -1 (-> rec ghost-target-aid)))))
            (let ((focus-proc (if (= target-role (-> *local-info* role))
                                  (the-as process-focusable *target*)
                                  (the-as process-focusable (mp-get-remote-target-process)))))
              (when (and focus-proc (nonzero? focus-proc))
                (*mp-set-guard-target* this (process->handle focus-proc))
                )
              )
            )
          )

        )
      )
    ;; Position correction: applied last so it overrides the nav/AI result.
    (mp-ped-predictive-move this)
    )
  (none)
  )

;; --- Hijack Application ---

(defun mp-apply-traffic-hijacks ()
  "Apply citizen hijacks for ghost correction and state syncing.
   Must patch citizen + all civilian subtypes individually — defmethod on a parent
   does not retroactively update slots already copied by cwi.gd subtypes.
   Uses method-set! with compile-time indices for forward-declared cwi.gd types.
   Safe to call multiple times: citizen is patched once on connect; subtypes are
   patched lazily once cwi.gd has loaded (their GOAL symbol table entries become
   non-zero after deftype runs in that DGO)."
  (let ((cpost-id (method-id-of-type citizen common-post))
        (evhnd-id (method-id-of-type citizen general-event-handler))
        (dying-id (method-id-of-type citizen dying))
        (damage-id (method-id-of-type citizen take-damage-from-attack)))

    ;; --- Phase 1: patch citizen (always available, in game.gd) ---
    ;; Use method-set! directly so the slot holds the exact function pointer.
    ;; defmethod wraps in a lambda, so the slot != the function → guard fires every frame.
    (let ((cur-common-post (method-of-type citizen common-post)))
      (when (!= cur-common-post mp-citizen-common-post-hijack)
        (format 0 "[MP-Traffic] Applying citizen common-post hijack (slot ~D)~%" cpost-id)
        (set! *old-citizen-common-post* (the-as (function citizen none) cur-common-post))
        (method-set! citizen cpost-id mp-citizen-common-post-hijack)
        )
      )

    (let ((cur-event-handler (method-of-type citizen general-event-handler)))
      (when (!= cur-event-handler (the-as function mp-citizen-event-handler-hijack))
        (format 0 "[MP-Traffic] Applying citizen event-handler hijack (slot ~D)~%" evhnd-id)
        (set! *old-citizen-event-handler* (the-as (function citizen process int symbol event-message-block object) cur-event-handler))
        (method-set! citizen evhnd-id (the-as function mp-citizen-event-handler-hijack))
        )
      )

    (let ((cur-dying (method-of-type citizen dying)))
      (when (!= cur-dying mp-citizen-dying-hijack)
        (format 0 "[MP-Traffic] Applying citizen dying hijack (slot ~D)~%" dying-id)
        (set! *old-citizen-dying* (the-as (function citizen none) cur-dying))
        (method-set! citizen dying-id mp-citizen-dying-hijack)
        )
      )

    (let ((cur-damage (method-of-type citizen take-damage-from-attack)))
      (when (!= cur-damage mp-citizen-take-damage-hijack)
        (format 0 "[MP-Traffic] Applying citizen damage hijack (slot ~D)~%" damage-id)
        (set! *old-citizen-take-damage* (the-as (function citizen process event-message-block int) cur-damage))
        (method-set! citizen damage-id mp-citizen-take-damage-hijack)
        )
      )

    ;; Phase 2: patch cwi.gd subtypes (civilian, citizen-norm, fat, chick)
    ;; These types live in cwi.gd which loads only when the city level loads — AFTER
    ;; game.gd and after our first call on connect. Their GOAL symbol table values are
    ;; 0 until deftype runs, so we guard every method-set! with a null check and retry
    ;; each frame until all four are loaded.
    (when (and (nonzero? (the-as uint civilian))
               (nonzero? (the-as uint citizen-norm))
               (nonzero? (the-as uint citizen-fat))
               (nonzero? (the-as uint citizen-chick)))
      (let ((cur-cpost (-> (the-as type civilian) method-table 55)))
        (when (!= cur-cpost mp-citizen-common-post-hijack)
          (method-set! civilian      cpost-id mp-citizen-common-post-hijack)
          (method-set! civilian      evhnd-id (the-as function mp-citizen-event-handler-hijack))
          (method-set! civilian      dying-id mp-citizen-dying-hijack)
          (method-set! civilian      damage-id mp-citizen-take-damage-hijack)
          (method-set! citizen-norm  cpost-id mp-citizen-common-post-hijack)
          (method-set! citizen-norm  evhnd-id (the-as function mp-citizen-event-handler-hijack))
          (method-set! citizen-norm  dying-id mp-citizen-dying-hijack)
          (method-set! citizen-norm  damage-id mp-citizen-take-damage-hijack)
          (method-set! citizen-fat   cpost-id mp-citizen-common-post-hijack)
          (method-set! citizen-fat   evhnd-id (the-as function mp-citizen-event-handler-hijack))
          (method-set! citizen-fat   dying-id mp-citizen-dying-hijack)
          (method-set! citizen-fat   damage-id mp-citizen-take-damage-hijack)
          (method-set! citizen-chick cpost-id mp-citizen-common-post-hijack)
          (method-set! citizen-chick evhnd-id (the-as function mp-citizen-event-handler-hijack))
          (method-set! citizen-chick dying-id mp-citizen-dying-hijack)
          (method-set! citizen-chick damage-id mp-citizen-take-damage-hijack)
          (format 0 "[MP-Traffic] All citizen subtypes patched (common-post=~D event-handler=~D dying=~D damage=~D)~%"
                  cpost-id evhnd-id dying-id damage-id)
          )
        )
      )
    )
  (none)
  )
