;;-*-Lisp-*-
(in-package goal)

;; --- Sync Update Callback ---

(defun mp-sync-traffic-update-callback ((proc process))
  (when (and proc (nonzero? proc))
    (cond
      ((type? proc citizen)
       (let ((e-proc (the-as citizen proc)))
         ;; Only sync if it has a NetID, is NOT in the inactive/pooled state, and is NOT dead
         (when (and (nonzero? (-> e-proc net-id)) 
                    (not (focus-test? e-proc inactive))
                    (not (logtest? (-> e-proc focus-status) (focus-status dead))))
           (let ((slot (-> *mp-traffic-buffer* ped-enemies (-> *mp-traffic-buffer* ped-count))))
             (when (< (-> *mp-traffic-buffer* ped-count) (the uint MP_MAX_SYNC_PEDESTRIANS))
               (mp-pedestrian-pack e-proc slot)
               (+! (-> *mp-traffic-buffer* ped-count) 1)
               )
             )
           )
         )
       )
      ((type? proc vehicle)
       (let ((v-proc (the-as vehicle proc)))
         ;; Only sync if it has a NetID, is NOT inactive, NOT dead, and IS managed by traffic
         (when (and (nonzero? (-> v-proc net-id)) 
                    (not (focus-test? v-proc inactive))
                    (not (logtest? (-> v-proc focus-status) (focus-status dead)))
                    (logtest? (-> v-proc flags) (rigid-body-object-flag traffic-managed))
                    (< (-> *mp-traffic-buffer* veh-count) (the uint MP_MAX_SYNC_VEHICLES)))
           (let ((slot (-> *mp-traffic-buffer* veh-enemies (-> *mp-traffic-buffer* veh-count))))
             (mp-vehicle-pack v-proc slot)
             (+! (-> *mp-traffic-buffer* veh-count) 1)
             )
           )
         )
       )
    )
  )
  #t
)

;; --- Main Sync Orchestration ---

(defun mp-sync-traffic-update ()
  (let ((status (pc-multi-get-status)))
    (when (nonzero? status)
      (if (not *traffic-manager*)
          (begin
            (when (time-elapsed? (-> *mp-traffic-buffer* last-sync-time) (seconds 5))
               (format 0 "[MP-Traffic] Waiting for Traffic Manager...~%")
               (set! (-> *mp-traffic-buffer* last-sync-time) (the-as uint (current-time)))
               )
            )
          (begin
            (if (not (mp-is-traffic-authoritative?))
                ;; Puppet Logic: Receive and Apply
                (begin
                  (pc-multi-receive-traffic (the-as uint *mp-traffic-buffer*))
                  (when (time-elapsed? (-> *mp-traffic-buffer* last-sync-time) (seconds 2))
                    (format 0 "[MP-Traffic] Puppet Active: ~D peds, ~D vehs~%" (-> *mp-traffic-buffer* ped-count) (-> *mp-traffic-buffer* veh-count))
                    (set! (-> *mp-traffic-buffer* last-sync-time) (the-as uint (current-time)))
                    )
                  (when (or (nonzero? (-> *mp-traffic-buffer* ped-count)) (nonzero? (-> *mp-traffic-buffer* veh-count)))
                    (mp-pedestrian-apply-remote)
                    (mp-vehicle-apply-remote)
                    )
                  )
                ;; Authoritative Logic: Gather and Pack
                (begin
                  (set! (-> *mp-traffic-buffer* ped-count) (the uint 0))
                  (set! (-> *mp-traffic-buffer* veh-count) (the uint 0))
                  
                  ;; Efficient iteration: Only check children of the traffic trackers
                  (let ((curr (-> *traffic-manager* child)))
                    (while (and curr (nonzero? curr))
                      (let ((tracker (ppointer->process curr)))
                        (iterate-process-tree tracker mp-sync-traffic-update-callback *kernel-context*)
                        )
                      (set! curr (-> curr 0 brother))
                      )
                    )

                  (when (time-elapsed? (-> *mp-traffic-buffer* last-sync-time) (seconds 2))
                    (format 0 "[MP-Traffic] Authoritative Active: ~D peds, ~D vehs~%" (-> *mp-traffic-buffer* ped-count) (-> *mp-traffic-buffer* veh-count))
                    (set! (-> *mp-traffic-buffer* last-sync-time) (the-as uint (current-time)))
                    )
                  )
                )
            )
          )
      )
    )
  (none)
)
