;;-*-Lisp-*-
(in-package goal)

;; --- Pedestrian Puppet Logic (Non-Authoritative Side) ---

(defun mp-pedestrian-find-by-net-id ((net-id uint))
  (let ((found-proc (the-as citizen #f)))
    (when *traffic-manager*
      (let ((curr (-> *traffic-manager* child)))
        (while (and curr (nonzero? curr))
          (let ((proc (ppointer->process curr)))
            (when (and (type? proc citizen) (= (-> (the-as citizen proc) net-id) net-id))
              (set! found-proc (the-as citizen proc))
              (set! curr (the-as (pointer process-tree) #f))
              )
            (if curr (set! curr (-> curr 0 brother)))
            )
          )
        )
      )
    found-proc)
)

(defun mp-pedestrian-spawn-puppet ((slot mp-pedestrian-state))
  (when (mp-is-traffic-ready?)
    ;; BUDGET/SAFETY: Only spawn if art is loaded to avoid linking crash
    (when (mp-traffic-type-loaded? (the-as traffic-type (-> slot object-type)))
     (let ((params (new 'stack 'traffic-object-spawn-params)))
        (set! (-> params object-type) (the-as traffic-type (-> slot object-type)))
        (set! (-> params behavior) (the uint64 0))
        (set! (-> params id) (the uint32 0))
        (set! (-> params net-id) (-> slot net-id))
        (set! (-> params nav-mesh) #f)
        (set! (-> params nav-branch) #f)
        (set! (-> params proc) #f)
        (set! (-> params handle) (the-as handle #f))
        (set! (-> params user-data) (the uint 0))
        (set! (-> params guard-type) (the uint8 0))
        (set-vector! (-> params position) (-> slot x) (-> slot y) (-> slot z) 1.0)
        (quaternion-set! (-> params rotation) (-> slot quat-x) (-> slot quat-y) (-> slot quat-z) (-> slot quat-w))
        (set-vector! (-> params velocity) 0.0 0.0 0.0 1.0)
        (set! (-> params flags) (the-as traffic-spawn-flags 0))
        (set! (-> params nav-mesh) (find-nearest-nav-mesh (-> params position) (the-as float #x7f800000)))

        (let ((proc (traffic-object-spawn (the-as process *traffic-manager*) params)))
          (when (and proc (nonzero? proc))
            (let ((c-proc (the-as citizen proc)))
              (send-event proc 'traffic-activate params *traffic-engine*) 
              (when (and (-> c-proc draw) (nonzero? (-> c-proc draw)))
                (logclear! (-> c-proc draw status) (draw-control-status no-draw))
                )
              (logclear! (-> c-proc focus-status) (focus-status disable inactive))
              (let ((root-prim (-> c-proc root root-prim)))
                (when (and root-prim (nonzero? root-prim))
                  (set! (-> root-prim prim-core collide-as) (-> c-proc root backup-collide-as))
                  (set! (-> root-prim prim-core collide-with) (-> c-proc root backup-collide-with))
                  )
                )
              (logior! (-> c-proc root nav-flags) (nav-flags has-root-sphere has-extra-sphere))
              )
            )
          )
        )
      )
    )
  (none)
)

(defun mp-pedestrian-apply-ghost-state ((proc citizen) (slot mp-pedestrian-state))
  "Update the ghost record for a pedestrian from the latest remote data.
   The actual position correction runs each frame via mp-citizen-common-post-hijack."
  ;; 1. Find or allocate ghost record
  (let ((rec (mp-get-traffic-ghost (-> slot net-id))))
    (when (not rec)
      (set! rec (mp-get-free-traffic-ghost))
      (when rec
        (set! (-> rec net-id) (-> slot net-id))
        (set! (-> rec entity-kind) (the uint8 0))  ;; 0 = pedestrian
        )
      )
    (when rec
      ;; 2. Update ghost from slot data
      (set-vector! (-> rec ghost-trans) (-> slot x) (-> slot y) (-> slot z) 1.0)
      (quaternion-set! (-> rec ghost-quat) (-> slot quat-x) (-> slot quat-y) (-> slot quat-z) (-> slot quat-w))
      (set! (-> rec ghost-state-id) (-> slot state-id))
      (set! (-> rec ghost-target-aid) (-> slot target-aid))
      (set! (-> rec last-seen) (current-time))
      )
    )

  ;; 3. Sync Process State & Visibility
  (when (and proc (nonzero? proc))
    ;; Keep alive: prevent traffic-manager culling
    (logior! (-> proc flags) (citizen-flag persistent))

    ;; Force visibility (clearing flags potentially set by inactive/spawn states)
    (when (and (-> proc draw) (nonzero? (-> proc draw)))
      (logclear! (-> proc draw status) (draw-control-status no-draw force-fade))
      )

    )
  (none)
)
(defun mp-pedestrian-apply-remote ()
  (let ((spawn-budget 2))
    (dotimes (i (the int MP_MAX_SYNC_PEDESTRIANS))
      (let ((slot (-> *mp-traffic-buffer* ped-enemies i)))
        (when (nonzero? (-> slot net-id))
          (let ((proc (mp-pedestrian-find-by-net-id (-> slot net-id))))
            (if proc
                ;; Update ghost record for existing pedestrian (P-controller handles correction)
                (mp-pedestrian-apply-ghost-state proc slot)
                (when (> spawn-budget 0)
                  ;; Spawn new pedestrian (stays in normal AI state)
                  (mp-pedestrian-spawn-puppet slot)
                  ;; Also initialise the ghost record immediately after spawn so the
                  ;; P-controller can start correcting from the first frame.
                  (let ((new-proc (mp-pedestrian-find-by-net-id (-> slot net-id))))
                    (when new-proc
                      (mp-pedestrian-apply-ghost-state new-proc slot)
                      )
                    )
                  (-! spawn-budget 1)
                  )
                )
            )
          )
        )
      )
    )

  (when *traffic-manager*
    (let ((curr (-> *traffic-manager* child)))
      (while (and curr (nonzero? curr))
        (let ((proc (ppointer->process curr)))
          (let ((next-ptr (-> curr 0 brother)))
            (when (and (type? proc citizen) (nonzero? (-> (the-as citizen proc) net-id)))
              (let ((found-in-buffer? #f))
                (dotimes (i (the int MP_MAX_SYNC_PEDESTRIANS))
                  (if (= (-> *mp-traffic-buffer* ped-enemies i net-id) (-> (the-as citizen proc) net-id))
                      (set! found-in-buffer? #t)
                      )
                  )
                (when (not found-in-buffer?)
                  (send-event proc 'traffic-off-force)
                  )
                )
              )
            (set! curr next-ptr)
            )
          )
        )
      )
    )
  (none)
)
