;;-*-Lisp-*-
(in-package goal)

;; --- Pedestrian State ID Mapping ---

(defun mp-ped-get-state-id ((ped citizen))
  "Map a citizen's current state name to a numeric mp-ped-state-id."
  (let ((state-name (if (-> ped state) (-> ped state name) 'none)))
    (case state-name
      (('wait)               (the uint (mp-ped-state-id wait)))
      (('active)             (the uint (mp-ped-state-id active)))
      (('flee)               (the uint (mp-ped-state-id flee)))
      (('avoid-danger)       (the uint (mp-ped-state-id avoid-danger)))
      (('clear-path)         (the uint (mp-ped-state-id clear-path)))
      (('on-ground)          (the uint (mp-ped-state-id on-ground)))
      (('dive)               (the uint (mp-ped-state-id dive)))
      (('cower-ground)       (the uint (mp-ped-state-id cower-ground)))
      (('get-up-front)       (the uint (mp-ped-state-id get-up-front)))
      (('get-up-back)        (the uint (mp-ped-state-id get-up-back)))
      (('knocked)            (the uint (mp-ped-state-id knocked)))
      (('knocked-off-vehicle)(the uint (mp-ped-state-id knocked-off-vehicle)))
      (('wait-for-ride)      (the uint (mp-ped-state-id wait-for-ride)))
      (('move-to-vehicle)    (the uint (mp-ped-state-id move-to-vehicle)))
      (('board-vehicle)      (the uint (mp-ped-state-id board-vehicle)))
      (('ride)               (the uint (mp-ped-state-id ride)))
      (('exit-vehicle)       (the uint (mp-ped-state-id exit-vehicle)))
      (('wait-at-dest)       (the uint (mp-ped-state-id wait-at-dest)))
      (('in-ditch)           (the uint (mp-ped-state-id in-ditch)))
      (('inactive)           (the uint (mp-ped-state-id inactive)))
      (('idle)               (the uint (mp-ped-state-id idle)))
      (('dormant)            (the uint (mp-ped-state-id dormant)))
      (('notice)             (the uint (mp-ped-state-id notice)))
      (('hostile)            (the uint (mp-ped-state-id hostile)))
      (('stare)              (the uint (mp-ped-state-id stare)))
      (('hit)                (the uint (mp-ped-state-id hit)))
      (('die)                (the uint (mp-ped-state-id die)))
      (('walk)               (the uint (mp-ped-state-id walk)))
      (('run)                (the uint (mp-ped-state-id run)))
      (('talk)               (the uint (mp-ped-state-id talk)))
      (('hide)               (the uint (mp-ped-state-id hide)))
      ;; Guard-specific combat states
      (('search)             (the uint (mp-ped-state-id search)))
      (('close-attack)       (the uint (mp-ped-state-id close-attack)))
      (('close-attack-active)(the uint (mp-ped-state-id close-attack-active)))
      (('gun-shoot)          (the uint (mp-ped-state-id gun-shoot)))
      (('roll-right)         (the uint (mp-ped-state-id roll-right)))
      (('roll-left)          (the uint (mp-ped-state-id roll-left)))
      (('arrest)             (the uint (mp-ped-state-id arrest)))
      (('waiting-ambush)     (the uint (mp-ped-state-id waiting-ambush)))
      (('attack)             (the uint (mp-ped-state-id attack)))
      (('exit-transport)     (the uint (mp-ped-state-id exit-transport)))
      (else                  (the uint (mp-ped-state-id none)))
      )
    )
  )

(defun mp-ped-get-state-from-id ((id uint))
  "Map a numeric mp-ped-state-id back to a state name symbol."
  (case (the-as mp-ped-state-id (the int id))
    (((mp-ped-state-id wait))               'wait)
    (((mp-ped-state-id active))             'active)
    (((mp-ped-state-id flee))               'flee)
    (((mp-ped-state-id avoid-danger))       'avoid-danger)
    (((mp-ped-state-id clear-path))         'clear-path)
    (((mp-ped-state-id on-ground))          'on-ground)
    (((mp-ped-state-id dive))               'dive)
    (((mp-ped-state-id cower-ground))       'cower-ground)
    (((mp-ped-state-id get-up-front))       'get-up-front)
    (((mp-ped-state-id get-up-back))        'get-up-back)
    (((mp-ped-state-id knocked))            'knocked)
    (((mp-ped-state-id knocked-off-vehicle))'knocked-off-vehicle)
    (((mp-ped-state-id wait-for-ride))      'wait-for-ride)
    (((mp-ped-state-id move-to-vehicle))    'move-to-vehicle)
    (((mp-ped-state-id board-vehicle))      'board-vehicle)
    (((mp-ped-state-id ride))               'ride)
    (((mp-ped-state-id exit-vehicle))       'exit-vehicle)
    (((mp-ped-state-id wait-at-dest))       'wait-at-dest)
    (((mp-ped-state-id in-ditch))           'in-ditch)
    (((mp-ped-state-id inactive))           'inactive)
    (((mp-ped-state-id idle))               'idle)
    (((mp-ped-state-id dormant))            'dormant)
    (((mp-ped-state-id notice))             'notice)
    (((mp-ped-state-id hostile))            'hostile)
    (((mp-ped-state-id stare))              'stare)
    (((mp-ped-state-id hit))                'hit)
    (((mp-ped-state-id die))                'die)
    (((mp-ped-state-id walk))               'walk)
    (((mp-ped-state-id run))                'run)
    (((mp-ped-state-id talk))               'talk)
    (((mp-ped-state-id hide))               'hide)
    ;; Guard-specific combat states
    (((mp-ped-state-id search))             'search)
    (((mp-ped-state-id close-attack))       'close-attack)
    (((mp-ped-state-id close-attack-active))'close-attack-active)
    (((mp-ped-state-id gun-shoot))          'gun-shoot)
    (((mp-ped-state-id roll-right))         'roll-right)
    (((mp-ped-state-id roll-left))          'roll-left)
    (((mp-ped-state-id arrest))             'arrest)
    (((mp-ped-state-id waiting-ambush))     'waiting-ambush)
    (((mp-ped-state-id attack))             'attack)
    (((mp-ped-state-id exit-transport))     'exit-transport)
    (else                                   #f)
    )
  )

;; --- Pedestrian Packing (Authoritative Side) ---

(defun mp-pedestrian-pack ((e-proc citizen) (slot mp-pedestrian-state))
  (set! (-> slot net-id) (-> e-proc net-id))
  (set! (-> slot object-type) (the uint8 (-> e-proc traffic-type)))
  (set! (-> slot object-variance) (the uint8 0))
  (set! (-> slot x) (-> e-proc root trans x))
  (set! (-> slot y) (-> e-proc root trans y))
  (set! (-> slot z) (-> e-proc root trans z))
  (set! (-> slot quat-x) (-> e-proc root quat x))
  (set! (-> slot quat-y) (-> e-proc root quat y))
  (set! (-> slot quat-z) (-> e-proc root quat z))
  (set! (-> slot quat-w) (-> e-proc root quat w))

  ;; State-based sync: send numeric state ID instead of raw animation data
  (set! (-> slot state-id) (the uint8 (mp-ped-get-state-id e-proc)))

  (let ((flags (the uint 0)))
    (if (logtest? (-> e-proc focus-status) (focus-status dead)) (set! flags (logior flags (the uint 1))))
    (set! (-> slot flags) (the uint8 flags))
    )

  ;; Sync target for Crimson Guards
  (set! (-> slot target-aid) (the uint8 0))
  (let ((focus (handle->process (-> e-proc focus handle))))
    (when focus
      (if (= focus *target*)
          (set! (-> slot target-aid) (the uint8 (+ 1 (-> *local-info* role))))
          (let ((remote (mp-get-remote-target-process)))
             (if (and remote (= focus remote))
                 (set! (-> slot target-aid) (the uint8 (+ 1 (if (= (-> *local-info* role) 0) 1 0))))
                 )
             )
          )
      )
    )

  (none)
  )
