;;-*-Lisp-*-
(in-package goal)

;; --- Pedestrian Puppet Logic (Non-Authoritative Side) ---

(defun mp-pedestrian-find-by-net-id ((net-id uint))
  (let ((found-proc (the-as citizen #f)))
    (when *traffic-manager*
      (let ((curr (-> *traffic-manager* child)))
        (while (and curr (nonzero? curr))
          (let ((proc (ppointer->process curr)))
            (when (and (type? proc citizen) (= (-> (the-as citizen proc) net-id) net-id))
              (set! found-proc (the-as citizen proc))
              (set! curr (the-as (pointer process-tree) #f))
              )
            (if curr (set! curr (-> curr 0 brother)))
            )
          )
        )
      )
    found-proc)
)

(defun mp-pedestrian-spawn-puppet ((slot mp-pedestrian-state))
  (when (mp-is-traffic-ready?)
    ;; BUDGET/SAFETY: Only spawn if art is loaded to avoid linking crash
    (when (mp-traffic-type-loaded? (the-as traffic-type (-> slot object-type)))
     (let ((params (new 'stack 'traffic-object-spawn-params)))
        (set! (-> params object-type) (the-as traffic-type (-> slot object-type)))
        (set! (-> params behavior) (the uint64 0))
        (set! (-> params id) (the uint32 0))
        (set! (-> params net-id) (-> slot net-id))
        (set! (-> params nav-mesh) #f)
        (set! (-> params nav-branch) #f)
        (set! (-> params proc) #f)
        (set! (-> params handle) (the-as handle #f))
        (set! (-> params user-data) (the uint 0))
        (set! (-> params guard-type) (the uint8 0))
        (set-vector! (-> params position) (-> slot x) (-> slot y) (-> slot z) 1.0)
        (quaternion-set! (-> params rotation) (-> slot quat-x) (-> slot quat-y) (-> slot quat-z) (-> slot quat-w))
        (set-vector! (-> params velocity) 0.0 0.0 0.0 1.0)
        (set! (-> params flags) (the-as traffic-spawn-flags 0))

        (let ((proc (traffic-object-spawn (the-as process *traffic-manager*) params)))
          (when (and proc (nonzero? proc))
            (let ((c-proc (the-as citizen proc)))
              (when (and (-> c-proc draw) (nonzero? (-> c-proc draw)))
                (logclear! (-> c-proc draw status) (draw-control-status no-draw))
                )
              (logclear! (-> c-proc focus-status) (focus-status disable inactive))
              (let ((root-prim (-> c-proc root root-prim)))
                (when (and root-prim (nonzero? root-prim))
                  (set! (-> root-prim prim-core collide-as) (-> c-proc root backup-collide-as))
                  (set! (-> root-prim prim-core collide-with) (-> c-proc root backup-collide-with))
                  )
                )
              (logior! (-> c-proc root nav-flags) (nav-flags has-root-sphere has-extra-sphere))
              )
            ;; Force into puppet state immediately
            (go-process proc mp-puppet)
            )
          )
        )
      )
    )
  (none)
)

(defun mp-pedestrian-update-puppet ((proc citizen) (slot mp-pedestrian-state))
  (let ((target-pos (new 'stack-no-clear 'vector))
        (target-quat (new 'stack-no-clear 'quaternion)))
    (set-vector! target-pos (-> slot x) (-> slot y) (-> slot z) 1.0)
    (quaternion-set! target-quat (-> slot quat-x) (-> slot quat-y) (-> slot quat-z) (-> slot quat-w))
    
    (vector-lerp! (-> proc root trans) (-> proc root trans) target-pos 0.25)
    (quaternion-slerp! (-> proc root quat) (-> proc root quat) target-quat 0.25)
    
    (if (not (and (-> proc next-state) (= (-> proc next-state name) 'mp-puppet)))
        (send-event proc 'go-mp-puppet)
        )

    (let ((anim-idx (-> slot anim-index)))
      (when (and (>= anim-idx 0) (-> proc draw art-group) (nonzero? (-> proc draw art-group)))
        (when (< anim-idx (-> proc draw art-group length))
          (let ((fgroup (-> proc draw art-group data anim-idx)))
            (when (and fgroup (nonzero? fgroup) (type? fgroup art-joint-anim))
              (when (= (-> proc skel active-channels) 0)
                (set! (-> proc skel active-channels) 1)
                (set! (-> proc skel root-channel 0 command) (joint-control-command push))
                (set! (-> proc skel root-channel 0 frame-interp 0) 0.0)
                (set! (-> proc skel root-channel 0 frame-interp 1) 0.0)
                )

              (let ((chan (-> proc skel root-channel 0)))
                (set! (-> chan frame-group) (the-as art-joint-anim fgroup))
                (set! (-> chan param 0) (-> slot anim-speed))
                (set! (-> chan num-func) num-func-identity)
                (set! (-> chan frame-num) (-> slot anim-speed))
                (joint-control-channel-group! chan (the-as art-joint-anim fgroup) num-func-identity)
                )
              )
            )
          )
        )
      )
    )
  (none)
)

(defun mp-pedestrian-apply-remote ()
  (let ((spawn-budget 2))
    (dotimes (i (the int MP_MAX_SYNC_PEDESTRIANS))
      (let ((slot (-> *mp-traffic-buffer* ped-enemies i)))
        (when (nonzero? (-> slot net-id))
          (let ((proc (mp-pedestrian-find-by-net-id (-> slot net-id))))
            (if proc
                (mp-pedestrian-update-puppet proc slot)
                (when (> spawn-budget 0)
                  (mp-pedestrian-spawn-puppet slot)
                  (-! spawn-budget 1)
                  )
                )
            )
          )
        )
      )
    )
  
  (when *traffic-manager*
    (let ((curr (-> *traffic-manager* child)))
      (while (and curr (nonzero? curr))
        (let ((proc (ppointer->process curr)))
          (let ((next-ptr (-> curr 0 brother)))
            (when (and (type? proc citizen) (nonzero? (-> (the-as citizen proc) net-id)))
              (let ((found-in-buffer? #f))
                (dotimes (i (the int MP_MAX_SYNC_PEDESTRIANS))
                  (if (= (-> *mp-traffic-buffer* ped-enemies i net-id) (-> (the-as citizen proc) net-id))
                      (set! found-in-buffer? #t)
                      )
                  )
                (when (not found-in-buffer?)
                  (send-event proc 'traffic-off-force)
                  )
                )
              )
            (set! curr next-ptr)
            )
          )
        )
      )
    )
  (none)
)
