;;-*-Lisp-*-
(in-package goal)

(declare-type vehicle-rider process-focusable)

(define *old-vehicle-event-handler* (the-as (function vehicle process int symbol event-message-block object) #f))

;; --- Vehicle Packing (Host Side) ---

(defun mp-vehicle-pack ((v-proc vehicle) (slot mp-vehicle-state))
  (set! (-> slot net-id) (-> v-proc net-id))
  (set! (-> slot vehicle-type) (the uint8 (-> v-proc traffic-type)))
  (set! (-> slot color-index) (the uint8 0))
  (set! (-> slot x) (-> v-proc root trans x))
  (set! (-> slot y) (-> v-proc root trans y))
  (set! (-> slot z) (-> v-proc root trans z))
  (set! (-> slot quat-x) (-> v-proc root quat x))
  (set! (-> slot quat-y) (-> v-proc root quat y))
  (set! (-> slot quat-z) (-> v-proc root quat z))
  (set! (-> slot quat-w) (-> v-proc root quat w))
  
  (set! (-> slot lin-vel-x) (-> v-proc root transv x))
  (set! (-> slot lin-vel-y) (-> v-proc root transv y))
  (set! (-> slot lin-vel-z) (-> v-proc root transv z))
  
  (set! (-> slot ang-vel-x) (-> v-proc rbody state ang-velocity x))
  (set! (-> slot ang-vel-y) (-> v-proc rbody state ang-velocity y))
  (set! (-> slot ang-vel-z) (-> v-proc rbody state ang-velocity z))

  (let ((flags (the uint 0)))
    (if (logtest? (-> v-proc focus-status) (focus-status dead)) (set! flags (logior flags (the uint 1))))
    (set! (-> slot state-flags) (the uint8 flags))
    )
  
  (dotimes (i 4)
    (let ((rider-proc (handle->process (-> v-proc rider-array i))))
      (if (and rider-proc (type? rider-proc vehicle-rider))
          (set! (-> slot rider-aids i) (the uint 1))
          (set! (-> slot rider-aids i) (the uint 0))
          )
      )
    )
  (none)
  )

;; --- Puppet Logic (Client Side) ---

(defun mp-vehicle-find-by-net-id ((net-id uint))
  (let ((found-proc (the-as vehicle #f)))
    (when *traffic-manager*
      (let ((curr (-> *traffic-manager* child)))
        (while (and curr (nonzero? curr))
          (let ((proc (ppointer->process curr)))
            (when (and (type? proc vehicle) (= (-> (the-as vehicle proc) net-id) net-id))
              (set! found-proc (the-as vehicle proc))
              (set! curr (the-as (pointer process-tree) #f))
              )
            (if curr (set! curr (-> curr 0 brother)))
            )
          )
        )
      )
    found-proc)
)

(defun mp-vehicle-spawn-puppet ((slot mp-vehicle-state))
  (when (and *traffic-manager* (nonzero? (the-as uint *traffic-manager*)))
    ;; BUDGET/SAFETY: Only spawn if art is loaded to avoid linking crash
    (when (mp-traffic-type-loaded? (the-as traffic-type (-> slot vehicle-type)))
      (let ((params (new 'stack-no-clear 'traffic-object-spawn-params)))
        (set! (-> params object-type) (the-as traffic-type (-> slot vehicle-type)))
        (set! (-> params behavior) (the uint64 0))
        (set! (-> params id) (the uint32 0))
        (set! (-> params net-id) (-> slot net-id))
        (set-vector! (-> params position) (-> slot x) (-> slot y) (-> slot z) 1.0)
        (quaternion-set! (-> params rotation) (-> slot quat-x) (-> slot quat-y) (-> slot quat-z) (-> slot quat-w))
        (set-vector! (-> params velocity) 0.0 0.0 0.0 1.0)
        (if (nonzero? (-> slot rider-aids 0))
            (set! (-> params flags) (traffic-spawn-flags trsflags-00 trsflags-01))
            (set! (-> params flags) (traffic-spawn-flags trsflags-00))
            )
        
        (let ((proc (traffic-object-spawn (the-as process *traffic-manager*) params)))
          (when (and proc (nonzero? proc))
            ;; Force into puppet state immediately
            (go-process proc mp-vehicle-puppet)
            )
          )
        )
      )
    )
  (none)
)

(defun mp-vehicle-update-puppet ((proc vehicle) (slot mp-vehicle-state))
  (let ((target-pos (new 'stack-no-clear 'vector))
        (target-quat (new 'stack-no-clear 'quaternion))
        (target-vel (new 'stack-no-clear 'vector)))
    (set-vector! target-pos (-> slot x) (-> slot y) (-> slot z) 1.0)
    (quaternion-set! target-quat (-> slot quat-x) (-> slot quat-y) (-> slot quat-z) (-> slot quat-w))
    (set-vector! target-vel (-> slot lin-vel-x) (-> slot lin-vel-y) (-> slot lin-vel-z) 1.0)
    
    (vector-lerp! (-> proc root trans) (-> proc root trans) target-pos 0.5)
    (quaternion-slerp! (-> proc root quat) (-> proc root quat) target-quat 0.5)
    (vector-lerp! (-> proc root transv) (-> proc root transv) target-vel 0.5)
    
    (if (not (and (-> proc next-state) (= (-> proc next-state name) 'mp-vehicle-puppet)))
        (send-event proc 'go-mp-puppet)
        )
    
    ;; Sync riders dynamically
    (dotimes (i 4)
      (let ((client-rider-proc (handle->process (-> proc rider-array i)))
            (host-has-rider (nonzero? (-> slot rider-aids i))))
        (cond
          ((and host-has-rider (not client-rider-proc))
           ;; Host has a rider, but client doesn't.
           (when (= i 0)
             (let ((params (new 'stack-no-clear 'traffic-object-spawn-params)))
               (set! (-> params object-type) (the-as traffic-type (-> slot vehicle-type)))
               (set! (-> params behavior) (the uint64 0))
               (set! (-> params id) (the uint32 0))
               (set! (-> params nav-mesh) #f)
               (set! (-> params nav-branch) #f)
               (set! (-> params proc) #f)
               (set! (-> params handle) (the-as handle #f))
               (set! (-> params user-data) (the uint 0))
               (set! (-> params flags) (traffic-spawn-flags trsflags-00 trsflags-01))
               (set! (-> params guard-type) (the uint8 0))
               (set-vector! (-> params position) (-> slot x) (-> slot y) (-> slot z) 1.0)
               (quaternion-set! (-> params rotation) (-> slot quat-x) (-> slot quat-y) (-> slot quat-z) (-> slot quat-w))
               (set-vector! (-> params velocity) 0.0 0.0 0.0 1.0)
               (vehicle-method-137 proc params)
               )
             )
           )
          ((and (not host-has-rider) client-rider-proc)
           ;; Host has no rider, client has a rider.
           (send-event client-rider-proc 'rider-off)
           (deactivate client-rider-proc)
           (set! (-> proc rider-array i) (the-as handle #f))
           )
          )
        )
      )
    )
  (none)
)

(defun mp-vehicle-apply-remote ()
  (let ((spawn-budget 2))
    (dotimes (i (the int MP_MAX_SYNC_VEHICLES))
      (let ((slot (-> *mp-traffic-buffer* veh-enemies i)))
        (when (nonzero? (-> slot net-id))
          (let ((proc (mp-vehicle-find-by-net-id (-> slot net-id))))
            (if proc
                (mp-vehicle-update-puppet proc slot)
                (when (> spawn-budget 0)
                  (mp-vehicle-spawn-puppet slot)
                  (-! spawn-budget 1)
                  )
                )
            )
          )
        )
      )
    )
  
  (when *traffic-manager*
    (let ((curr (-> *traffic-manager* child)))
      (while (and curr (nonzero? curr))
        (let ((proc (ppointer->process curr)))
          (let ((next-ptr (-> curr 0 brother)))
            (when (and (type? proc vehicle) (nonzero? (-> (the-as vehicle proc) net-id)))
              (let ((found-in-buffer? #f))
                (dotimes (i (the int MP_MAX_SYNC_VEHICLES))
                  (if (= (-> *mp-traffic-buffer* veh-enemies i net-id) (-> (the-as vehicle proc) net-id))
                      (set! found-in-buffer? #t)
                      )
                  )
                (when (not found-in-buffer?)
                  (send-event proc 'traffic-off-force)
                  )
                )
              )
            (set! curr next-ptr)
            )
          )
        )
      )
    )
  (none)
)

(defbehavior mp-vehicle-event-handler-hijack vehicle ((arg0 process) (arg1 int) (arg2 symbol) (arg3 event-message-block))
  (case arg2
    (('go-mp-puppet)
     (go mp-vehicle-puppet)
     (return #t)
     )
    )
  (if *old-vehicle-event-handler*
      (*old-vehicle-event-handler* self arg0 arg1 arg2 arg3)
      #f
      )
)

(defstate mp-vehicle-puppet (process-drawable)
  :event (behavior ((proc process) (argc int) (message symbol) (block event-message-block))
    (case message
      (('go-mp-puppet) #t)
      (('traffic-off 'traffic-off-force)
       (set! (-> (the-as vehicle self) net-id) (the uint 0))
       (deactivate self)
       )
      (else
        (if (type? self vehicle)
            (mp-vehicle-event-handler-hijack proc argc message block)
            )
        )
      )
    )
  :enter (behavior ()
    (set-time! (-> self state-time))
    (if (type? self vehicle)
        (begin
          (logclear! (-> (the-as vehicle self) rbody state flags) (rigid-body-flag active))
          ;; CRITICAL: Remove from global rigid-body-queue to prevent physics engine crash
          ((method-of-type vehicle rigid-body-object-method-30) (the-as vehicle self))
          )
        )
    )
  :trans (behavior ()
    ;; TODO: Handle authority hand-back (go-virtual idle)
    )
  :code (behavior ()
    (until #f
      (suspend)
      )
    )
  :post (behavior ()
    ;; For vehicles, we use the custom renderer prep
    (if (type? self rigid-body-object)
        (begin
          (rigid-body-object-method-37 (the-as rigid-body-object self))
          (vehicle-method-119 (the-as vehicle self))
          )
        (ja-post)
        )
    )
)

(defun mp-vehicle-apply-hijacks ()
  (when (not *old-vehicle-event-handler*)
    (set! *old-vehicle-event-handler* (the-as (function vehicle process int symbol event-message-block object) (method-of-type vehicle rigid-body-object-method-46)))
    (method-set! vehicle 46 (lambda ((this vehicle) (arg0 process) (arg1 int) (arg2 symbol) (arg3 event-message-block))
                              (mp-vehicle-event-handler-hijack arg0 arg1 arg2 arg3))))
  (none)
)

